0515군포 공보물 최종.indd 1   2026. 5. 15. 오후 3:34
     1. 인적사항
      기호    소속정당명      후보자성명          성별        생년월일(세)           직업               학력                  경력


                                                                            한국외국어대학교                전) 군포시장
                                                1962. 4. 15
       1   더불어민주당        한대희             남                        정당인       독일어과 3년 중퇴         현) 사람사는세상 노무현재단
                                                  (64세)
                                                                           (1981. 3~1991. 4)         기획위원




     2. 재산상황 및 병역사항
                                    재산상황(천원)                                                       병역사항
                                                                                                          18세 이상
           계           후보자                배우자            직계존속            직계비속              후보자
                                                                                                          직계비속

                                                                                           보충역             장남 :
        2,175,823     306,778        1,694,250                0          174,795           소집면제           육군병장
                                                                                            (수형)          만기전역




     3. 세금납부체납실적 및 전과기록
                      최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                                                        체납내역                          후보자
                                                                                                      전과기록
               구분                 납세액
                                                         체납액 누계
                                                                                   현 체납액
                                                         (완납일자)

               계                  44,947                      0                      0
                                                                                                       ·집회 및
             후보자                  36,547                      0                      0
                                                                                                   시위에관한법률 위반
             배우자                  8,299                       0                      0              징역 1년 6개월
                                                                                                      처분일자:
            직계비속                   101                        0                      0               1982.06.28




     4. 소명서

             상기 집회및시위에관한법률 위반사항은 [민주화운동관련자 명예 회복 및 보상등에 관한 법률]의 규정에 의하여
           2007년 7월 5일자로 민주화운동관련자 명예회복 및 보상심의위원회로부터 발급받은 민주화운동 관련증서로 소명




0515군포 공보물 최종.indd 2                                                                              2026. 5. 15. 오후 3:34
                                  행정력이 다르다




0515군포 공보물 최종.indd 3   2026. 5. 15. 오후 3:34
0515군포 공보물 최종.indd 4   2026. 5. 15. 오후 3:34
                                          행정력이 다르다




                                   내일의
                                  군포 행정




0515군포 공보물 최종.indd 5            2026. 5. 15. 오후 3:34
0515군포 공보물 최종.indd 6   2026. 5. 15. 오후 3:34
                                  행정력이 다르다




0515군포 공보물 최종.indd 7    2026. 5. 15. 오후 3:34
0515군포 공보물 최종.indd 8   2026. 5. 15. 오후 3:34
                                  행정력이 다르다




0515군포 공보물 최종.indd 9    2026. 5. 15. 오후 3:34
        07
        역점과제




0515군포 공보물 최종.indd 10   2026. 5. 15. 오후 3:34
                                                              행정력이 다르다




        10            청년이 곧 군포! ‘청년주권도시’ 구현
       역점과제


                      •청년정책위원회 청년대표 직접 선출 및 정책과 예산 자기결정권 확대
                      •청년친화도시 지정 추진
                      •청년창업펀드 100억 원 조성·지원
                      •청년 신혼부부 전용 주택 1,000호 공급
                      •청년 주거 지원 패키지 실행
                      •고립·은둔 청년을 위한 전문인력 배치 및
                       청양 청소년수련원 활용 ‘청년 한 달 살기’ 프로그램 운영




0515군포 공보물 최종.indd 11                               2026. 5. 15. 오후 3:34
                                         행정력이 다르다




                                   행정력이 다르다




0515군포 공보물 최종.indd 12          2026. 5. 15. 오후 3:34
