 h\\ul\iid&n§




                            제9회 전국동시 지방선거
                           충주시장선거 책자형 선거공보




충주머슴1
    호
                               1/i%~1*




시민이
시장
입니다!

                충주시장선거후보
                                                                                         직접방문,                  IfI-H am l-v&416nt8%?&@IQ '-34% EI?
                                                                                             진상규명을요구했으나공식답변을받지못했습니다.
2gg£-é-l o
되었으나단식끝에약10일만에석방되었습니다.     E&I%W%%lz 'E'l"612l""% -é.-
                     이후사건에관여한관련자들은모두승진하였고,
                                         저는문재인정부출범이후국정원을                                                        o °l:h§a¢alsr.w Il0lléIFéO l r, IIOE H43 l'I'oi'I>Is
'=Tt-é56
공직선거법위반:
       2010년7.         CZ HEEP: é o I7'c{y+I='oE rzlr.F¢1`é||=éH£ IOEI?/EFH EQ-E 'IY49:l I-cF'vEEH¥ t1ol5l§~E8Z'L E0 LOZ 14?'II'é'EII-£Frl'r-E
             28국회의원재보궐선거당시,
                          국정원/
                             검찰/
                               경찰이개입한정치적탄압사건으로저는약12개혐의로구속
                                                                                                                                   ' ljl"l§.f6f3 IZIZI0'é'l0-3§&f¢Q
                                                                                                                                진상규명은이루어지지않았습니다.
          -E-]
 구속수사까지이어진사안입니다.
               이후전MBC사장엄기영의폭로로국정원2차장개입정황이폭로되었습니다.     I
                                                현재까지도공식적인    Fé                    é              BFBI :               HW Fr 'é.'l0 ljl-lFé4'1010 Izial-'¢t
Et'I045 §E
폭행,
  모욕,
    무고:
      본건은2010년7.            4
               28국회의원재보궐선거당시,   lyII0l?:Fé. l`6Fy-I D%4°z|EyE
                            전청와대윤진식정책실장출마선언현장에서항의발언을한이유로                "-" Z      Q 'Iy?l I-c                           I'                           '          ' '
                                                                                                                                              해당하지않는사항입니다.''                             s
Ilm?/H1 Elf. EHZE '¢i'l"<'SI3+°zHL |0+'%E- Ei? I-YEIE-'it-Ir4 cl dh: Ilz-E-1léHJ l10v
관련규정에따라처벌대상이되었으나,
                이후제도의과도성에대한문제제기가지속되면서관련규정이개정되었고현재는처벌대상에                                                                'é'o     'I63 0lvZl            \r.EJ:I 0ir- |=1-'.r
도로교통법위반:
       본건은36년전,-                --
              운전면허적성검사를기간내에이행하지못한사안입니다.     'r %Elf 1iI|"|i:é4`<Hy1`é% Idsiil o lIOn EI L §'IYFcl?rI'Tc P2|=`E|"z-2- 'Fr E98 %F'c E HE%§§£ é5
                                      지금은 과태료수준의대상이나당시에는
                                                                                                                                                                  hrl?l'+' 'V
                                                                                                                                                                 4.
                                                                                                                                                                  소명서
                                                                                   0    0                        00                 9,810'6
                                                                                                                                     018                     -$1 FIII=£l'2
                                                                                                                                                             직계비속
                                                                                해당없음          9            해당없음    °                %|YS4Q.:||'|9
                                                                                                                                   해당없음                      직계존속
      '
 도로교통법위반:  '
        벌금1,
           000,
              000원(o
                  1998.
                      03.
                        20)      'oo'L. :4Hl
-폭행,모욕,
      무고:
        벌금3,
           000,
              000원(O
                  2011.
                      09.
                        21)          oo'e= :I                     ='E              0                             0                     0 0                       배우자
 (OZ so 866 L) E-000'000' L EE rmlaaéfn é5
        벌금7,
-공직선거법위반:  000,
              000원(
                  2011.
                      09.
                        21)
                                                                                   0                             00                    Los
                                                                                                                                     301                         후보자      --
                                                                                   0    0                        00                 9,612'6
                                                                                                                                     319                           ll=C
                                                                                                                                                                   계
                                                                                                           ((lzl%%)
                                                                                                           완납일자)
                                                                                 o4Eilh§ 175
                                                                                현체납액
                                                                                                           la
                                                                                                           체납액누계  maII:
                                                                                                                                     mm
                                                                                                                                    납세액                           2-l:
                                                                                                                                                                  구분
                                후보자전과기록                                                        15 H151 l}lé
                                                                                              체납내역
                                                                                 (r%E) i2Ff1'5'll}! F:
                                                                                최근5년간소득세·
                                                                                        재산세·
                                                                                           종합부동산세납부및체납실적(
                                                                                                        천원)       s IlY4"v§»                          §'+'1l&EIS Eli
                                                                                                  ilclzii E, ?:=,'='
                                                                                                  3.
                                                                                                   최근 5년간 세금 납부·
                                                                                                               체납실적 및 전과기록               .|.
                                                                                                                                11l*Y.° ,=HE'l ='l1¥ -I -I             -I
                                                                                장남:
                                                                                  고지거부      : Z4z-3
 (Ilzi':l"'%
-장남:
   사회복무요원
                                                          (ii)
                                                          소집면제                  차녀:
                                                                                  150,
                                                                                     000    : Hz-T'-f
                                     2
    이병                               -                                                                          해당없음                0           316,
                                                                                                                                                   285 166,
                                                                                                                                                          285
                                                          (
                                                          생계곤란)   -              손자1:0   'L : l57I
 %
복무만료(소집해제)             : FHCQ
                                                                                 손자2:0        n' : FH?
  -51 Flll=£l'21°yl olly8 L
 배우자 18세이상직계비속                   +L'<5'HH                  #LE-é-
                                                           후보자                          -%IFIII=£I'2
                                                                                        직계비속                     <'72ll=£I'2
                                                                                                                직계존속              IZ-é-HH
                                                                                                                                  배우자                ME-é
                                                                                                                                                     후보자                  II=£
                                                                                                                                                                          계
                                     fé1y'E>r?l
                                     병역사항                                                                               재상상황((E'Fi)1°1°y1°yH¥
                                                                                                                            천원)
                                                                                                                                        o
                                                                                                                                       2.
                                                                                                                                        재산상황 및 병역사항 " c
                                                                                                                                                                       H
                                                                                                                                                                                     -
                                                           성균관대학교
 (
 전)       '
   성균관대법학전문대학원초빙교수                       zIls+r:
                                                           Ia+%ml6l:&
                                                             대학원               o
                                                                            1960.07.
                                                                                   23             (IWS9)               E           l=l o O
                                                                                                                                                      4'€réI'P
                                                                                                                                                      더불어
                                                                            I-5l:1IOr 정당인                              l"I
                                                                                                                       남           IYIrHI:l
                                                                                                                                  맹정섭                                       1    l
                                                              %1'§HJ
                                                           정치외교학과             (65세)                                                                   '0€I
                                                                                                                                                      민주당
 (''' '''
 현)더불어민주당중앙당정책위부의장               °'l              l        박사과정수료
                           경력                                 학력                생년월일(
                                                                                    세) 직업                             성별        후보자성명                소속정당명                기호
                                                                                                                                                            4§lY+'T:I'5
                                                                                                                                                            인적사항
                                                           후보자정보공개자료
                                                           Eh£H£-E-Eff {1E's>'I
                                                             충주시장선거
시민이
.*`éi-lélsv Tally->&-->';?: ;`rl9.=-§c-;-                                         1




시장
   “
   시민이 시장입니다.
            ”충주발전 꼭 함께하겠습니다.
   'h as-r+Q|a§
           Ll   I- F:
                   ZACH-é?% "'{ill'l1_lo1°rly l<>Fuly,,
                                                   충주머슴 1
                                                        호,맹정섭입니다.
                                                   °{2\h'F'<>F'y19c§n EI ae;-

                               이제 충주는 지연·
                               Mo       학연·
                                          혈연의 연고주의를 넘어
                                      a -'-E-Fo->L-IEEE EE "é~F>1"Q_~E>lz -2-42




입니다
                   전국 8
                      도민이 함께 어우러지는 열린 도시로 바뀌어야 합니다.
                   hhfé i01<>11HH "flu/E EE I: lx12%-LQ llliié l0FE8 EF:

                         그동안 규제에 막혀 있던 충주를 이제는 섬기는 행정,
                         1xl<> gol; plug P-1'i'1 llolbdi- 1'é%7;'   y       '9-

                                     해결하는 행정으로 완전히 바꾸겠습니다.
               현장으로 달려가 직접 보고,
                             결단하고,
                                 반드시 해결하겠습니다.
                      시민의 민원이 접수되면 4
                                   8시간 이내에 방향을 결정하는
                                             책임행정,
                                                 반드시 실천하겠습니다.
                                                          말이 아니라 행동으로,
                                    시민을 섬기는 진짜 대리인이 되겠습니다.

                                   충주머슴 1
                                        호 맹정섭 올림




                                                  충주시장후보
                                                                                  I   in




     _     _   0
  “충주를떠나는도시에서머무는도시로,             E'¢5 hrllohri Elslcf
  포기하는도시에서도전하고성공하는도시로바꾸겠습니다.
                           ”     rllohri Ehln §=¢=.=..
    건물주 공간제공 청년·
               소상공인사업모델제공
     청년·
       소상공인 창업및운영
    수익발생시공동분배 건물주 기술·사업모델투자자
    공실은줄이고,창업은늘리고,상권은살리는‘
                        3자상생’   Et?) -E-Il! Té-E : i-EE
            EEE me i"'° °°
            상생공유경제플랫폼
                    _LE-l .-| Q O-|-.'I Q
                청년· >¢=l~c Iontwrv l='1 to
                  소상공인·
                      건물주
  “         l:ll1%i"'l¢§~l'& EIYE 5l-9-1'i§ IoE'l?¢ E ' °
   새로짓느라5년씩기다리는정책이아닌지금바로실행가능한
        °
  정책으로시작하겠습니다.      l12-l'ilY Mi °I:ll1$iPd24'ily ilium
              작게시작해확실히성공시키고,
                    0 loin? Elahilc ivfiis IEFFQ EIN
  충주를청년이정착하는도시로만들겠습니다.”
                                    'QE   I.-Q
       도심중소형아파트재활용  "£ Ed: |y-'-                 "lc H1
       청년·
         신혼부부대상장기공공임대주택공급 as sk-M t?¢I'é E'loz~oL Halt'
       연최소이율내고안정적으로사용                ' EII1§Io?FIt' B
       최대10 20년안정거주보장                  I'l] J. I Qw-Ea
       LH기존정책활용, 즉시추진가능한현실형정책     Ilx Elnlo aw; RE
        l=lo                    :oo      o
            :
        장기공공임대주택공급           II]lor:r: lc.,
                      -l°YI'l'.] él"é§T+°E'lr°x
                      청년·
                        신혼부부대상
   6월4일부터시작합니다! '          l-EI'l5'FSV E
                                            r-59
충주시민을위해                           fma
맹정섭이준비했습니다                           §E§
        "            l¢§I-& §'=Et Ill?¢ E~l2E-3-Fr Io% hrlIol'é
        지원금공약은충주경제를살리는구조적정책입니다.
                     H"'y 111 Isl! IIQEII F¢ii it?¢ly§?¢ +:Ervi~-E-
        대형마트중심의소비쏠림을완화하고,
                               EI2I§|'é
        골목상권과전통시장을직접지원해지역내소비를확대하고                 Inv I6Fy§ §Iu§IIJ
               l:ll1Fé'T:fi t'§5Et EIEE §Il!l?¢
        충주안에서돈이선순환하는경제구조를만들겠습니다.
                               "                                   EEII
             ¢-- FR?11 iixlilé Elia T6-E4?f'+'/EE El'lé' IHEI?y
           약20만명대상 3단계구분지급
           취약계층우선지급후순차지급                II (IM-l§'5II)E-§.I°y.l%-IY'L'§
           충주사랑상품권 지역화폐 지급               Ix!!-3 'é' Elxft-é §II=c=l'aI
           생활비부담완화/소상공인매출회복/
                           지역내소비촉진(Ehc -E-t IIIES)1°vll] E: T5021'6
                  민생회복지원금30만원                              I§°n~rE
                                             시민의삶을지키는       re I6Féhr
" '''          IE Elaikélx
이동의불편을넘어장애인의존엄을지켜드리는도시,
                      충주를만들겠습니다.
                               "         l6EHm? mr. EEE l5§Io
                   Il=0 EIyE4%/$41 EH: En# lr§EH
                 차량진입형‘
                      원스톱케어시스템’
                              구축                                  of Flo
                 사전예약기반운영                               Iolle EE EF:
                 전담인력케어                                 Til;1'5ll0 Ekhr
                 이동최소화/       i=:.rL' »l?aVIY I-ollé EVE. |?a||=éE =l°aI¥
                      보호자부담대폭감소/안전사고예방
                                           EITyIOIIEEE
                                          목욕케어센터
                                           - -
                                        이동불편장애인을위한                   3lo
  "     "'-E1'l5 E-5'Et Elxlolo %§»§l% Io§§'F Ixizzllmti l3'éI'+l?y
  단순한소득지원에그치지않고,판로보장정책을결합하겠습니다.
  로컬푸드활성화,
         학교공공급식연계,        '
                  계약재배확대를통해       'ELB WEE E EE 'EFyE5-a-EE
  생산부터판매까지소득이안정적으로이어지는구조를만들겠습니다.
                               "  E 'nos Ixlxt lloElx §            I2'-wa..
                          연간예상소득의최대60%를매월지급      is-3 I§EIé-I £l?:§'\'F
                          연말정산방식운영(E 1'8000'z Half) QE Tiff# Elx
                          중·
                           저소득농가중심선별지원  EI! EQ E'r% Ice-'= §"'y*I
                          지급상한설정 최대2,
                                    000만원         E'o'6' Frfily'l-li1-o I=6
                              !
                          소득평가위원회운영ia    %09 Hula? l'6§'\F 1°ylI=0 EE
                                                 IHEEE-°
                                               농민월급제
                               농민에게안정적인소득을!      >l-2fi17 lklI07:§%
           "
           늘어나는기업,
                 늘어나는일자리!       lack; ilal!E 51103 Talc Ehlo-E
                        충주의성장판을열겠습니다.
                                    "
         충주역과달천·탄금·
                  목행일대에보관·
                         분류·
                           통관·         (ia-E §a- IYIE) I-°Y-f Fcl-LEE 212 EEII1-a§
                              운송을한번에처리하는
         AI
          스마트화물물류허브단지를조성하겠습니다.    :ll'l%"'I"'»¢§~l'& §'=L'§511054cl2hcE 'EIOE Iofélc
                              충주는4개철도망이연결된교통핵심도시로,
         부산·평택·               Ikielalii Eileen I-:l ass 'EIOE §§lg rrfélv E§lclv
              동해항구로이어지는전국에서도보기드문입지를갖추고있습니다.
                              :ll'l$iI£I ely4?¢i?f ElxE't§ IEEE E1'&1'éII1 I=2
         이강점을살려대한민국물류의중심지로성장시키겠습니다.
         AI
          기술로시간과비용은줄이고,물류는더빠르고편리하게만들겠습니다.    3hrIIOEE'¢ El!l'0l o Etna Il2§°EH:1v'a
         기업이모이고,일자리가늘어나는충주를만들겠습니다.                           lmaresaaaa Elna
         중부내륙권항공물류거점조성 도지사공통공약                            IIOIIJE5%-EE-ELE4
         AI
          스마트화물물류허브단지조성                                                             IV
                                   Eva IxlmE§
                                  보관·
                                    분류·
                                      통관까지원스톱                                    'Fri
"
이제는아프면떠나야하는도시가아니라                                          Q- FtF'r 1'I>.IIIH'l!I6'I¥ ,Q
                                                          치의과대학신설추진
충주에서진료받고살아갈수있는                                      Félriifc is. fm -lyl5 irolx ,Q
                                                   지역의사양성및정착지원
lah
도시로만들겠습니다.
         "      lo Elhrl o
                                         Lit II=clh(EI5 -I'.r°3 Ixl'lh]4x1%E%
                                         응급환자떠나지않는의료체계구축                              /Q
                                          H:l1'-§513
                                       심근경색·
                                           뇌졸증,
                                              골든타임즉각대응               l=i • Frl%EE'r   /Q
                                        'l§1°C EIS-+-E liE 'l'II'IO'\F • izfé-A-H /Q
                                        산부인과·
                                            소아과모자필수의료강화
                                                 건대실습농장부지적극활용    ' °"'
                         E
                        심뇌혈관센터신축추진                                                    e
                             oh E Elofé IIILIEE Ihrlo 'EE
                             병원,
                               이제멀리가지않아도됩니다
      문화예술은도시의품격이자시민의자존감이며,
      "                   미래경쟁력입니다.                              Elclw FE,
      충주를‘
         그냥스쳐가는도시’
                 가아닌,‘
                     찾아오는도시’,
                            ‘문화로기억되는도시’
                                      로만들겠습니다.
                                             "                  i ISIYE §§IIoI§
            복합문화공간으로,                       EIQEII: §'é'll1'é'§ '?I?%§§l2i
                    중부내륙을대표하는강소문화도시의거점이될것입니다.
               충주의현문화정책은여전히과거에머물러있습니다.                            1°=L'i ISEIIIHQ
               기존문화회관은최소비용으로기능을유지하고,약1
                                     천석규모의         ln ?mIn vii §|'-.:I§4§-E- §|c
                                 'l'
               충주문화예술의전당을새롭게건립하겠습니다.
                                   공연·
                                     전시·
                                       교육이결합된 ID Ilona I2F¢I=o §'r¢I?I§-E.'- E I
                              l-c -l:h¢
                              "         Do -.-==:==
                                  °" l-Em:-1-'-2
                         충주문화예술의전당건립
                             공연·
                               전시·
                                 교육복합문화공간                  if- IYF¢ - FE
                                     m21§%i §'|¥HH-lEoi' at
              － 서충주신도시인근신규승하차플렛폼및대형주차장신설
                          --
              － 경기대원고속전차량신차교체및서비스개선요구   : {¥F'r EI! Fc %EEHJI£&
              － 금·
                 토·일주말배차를현실화하여급증하는수요적극대응49$ EH EES IY3F'r§z§1Y
                c       .|.      .|. == =bE                             go
                td¥==E= in Ella=l¥L¢
             서충주인근주민전용        o-l -l.l.-l-l.l.g
             승하차플랫폼및무료주차장구축   sir In-r_'Io=:==l-Y
                 +'H-9 Eiéém EB IY
                서충주신도시인근교통불편해소                                            l-y
                            － 친환경물길관광벨트조성                IYEE?c • HBE?
                                      §§ll       fig SABM Q; >lead
                            － 탄금공원체류형관광허브전환
                                  &II®?¢ 'yl"IFS F¥%I-OY1Oo . E.l"o¢
                            － 대형리조트기업유치
                            － 수안보· 앙성온천웰니스산업지구조성 Ixék EI C §5EI2 EH:
                            － Pea
                                ktoWa EEE EM*-.E1?.f 3"é'l}¥ E ii' EE
                                     ve통합관광루트구축
                                           o -|- -E     o 1   E E   o * -I
                            － 생태· 정원도시조성   I-yzc EIH=HE1      IC: rciélx
                              as :I
                       치유관광산업조성  m?t%"3l¥
                                     -LE IYE1°-.ri
                                     머무는관광도시충주
              － 농촌유휴부지활용해태양광발전단지조성 §%HEln l%EE2 E- EE Fé§¢E
                 as is' F5=°é I=0I      Hn IIolc=°é55l-o I'6l'o"F rim
              － 축사·창고지붕태양광설치지원확대
                EE EBILE I=0I9E--E 1104 co'=
              － 생산된전력의일부를농가에공급하여전기요금절감                     l6l='iFc E4'+§'y
                              "iii Elx lxFf+'-&1%Ha %lx E+? -hr
              － 발전수익의일부를농가에배분하여농민추가소득확보
                              IIE E'¢EI 1?:=l%H3 H9§E II»=l'
              － 탄소중립실현및친환경미래농촌조성
               bIT¢EE WH! III-7IIO _1=2==
               농촌에너지재생프로젝트
                 HJIY 219l-:l §§?F Elll-'lll0 lhrl o
                이제에너지로소득을더하는시대
                        ¥é->" MF'.:1?= EEE éfé Il=:.l-3 'IncH:II cfé IRE
                       － 총42.
                            195k
                               m자연속힐링걷기코스조성
42.
  195k
     m
                       － AI
                          건강진단,  IELé n Féila 1EFylYI'a% Et'
                                치유프로그램운영
                                     €>€- |?éLé n J6'-l¥ 'EE'¢&F2 Iv
                       － 치유형숙박시설과리트릿프로그램
                                       -     _     -I               .
                       － 국제걷기대회,     l£l-c lal2'+' ho!! U»l>l96l. ZV
                                 순례인증글로벌관광객유치
         '
         K-
          산티아고맨발순례길프로젝트        -3 ET: 'll'l0l3I7r-)'l
                              IFS IQSIIIEZ §Ehc l52-i
                    충주의자연을경제와일자리로
 생활 체감 행복
1 옛코타(
     KOTA)
         부지기업유치로수변관광활성화
동량면의 수려한 호수 자원을 활용할 수 있는 우량 기업이나 리조트 운영사를
유치하여,방치된 옛 코타 부지를 충주호 수변 관광의 핵심 거점으로
재탄생시키겠습니다.


I 충주시립24시동물병원및반려동물돌봄센터추진
반려가족의 야간 진료 불안을 해소할 수 있는 24시간 응급 체계를 구축하고,
유기동물 보호와 돌봄 서비스를 통합 제공해 '반려동물 행복 도시'를
만들겠습니다.


I 장애인복지관신설및장애인드라이브쓰루목욕케어센터
안전하고 쾌적한 현대화 장애인 복지 거점을 마련하여,
상담·
  재활·교육이 한곳에서 이뤄지는 맞춤형 복지 서비스를 실현하겠습니다.

I 충주형공공재시민사용플랫폼활성화
시에서 보유한 공공차량과 장비 및 공간을 시민들이 저렴하게 이용할 수 있도록
통합 예약 시스템을 고도화하여 '
                 셰어링 시티 (Shar
                            ingCi
                                ty)
                                  '를 구축합니다


생활속에서체감되는변화를만들겠습니다.
   도지사 공통공약
  충주댐수열에너지클러스터조성
 §I
  충주댐의 풍부한 심층수를 활용해 데이터센터 등의 냉각 에너지를 공급함으로써
  OHJzc-¥
                   'EE ==¢§w1          H


  전기료를 획기적으로 절감하고 관련 I
                     T기업을 유치하는 친환경 경제 거점을
  Ffh lm? QEE Etslxé->L al%Ic 11 FEE ':194:&F¢ Esau? lEI£F¢
  구축하겠습니다. 단순한 에너지 활용을 넘어 기업 유치와 일자리 창출로 이어지는
  III-'lllo 13-3-E °4:II1§IP'¢t?§1':        Ixlolo EEE IEJIE 161xé>L Félc l0E'l
  실질적인 산업 생태계를 조성하여 지역 경제의 새로운 성장 동력으로 삼겠습니다.
  FSEEE




  충주의료원모자보건인프라강화
 E EEI5'§E§ I
  충주의료원 내에 산부인과와 소아청소년과 등 필수 의료 시설과 인력을
          hr Et -li E 1EEB'F?dO'4F {61__tF<5-»é-H lIOn EEl      EEN
  대폭 확충하여 임신·
  H]          출산부터 육아까지 안심할 수 있는 지역 완결형 공공보건
  의료 체계를 구축하겠습니다.
  야간 및 응급 진료 시스템을 강화하여 아이 키우는 부모들이 더 이상 타 도시로
  Té'y|Y EEE fig an v210          In 1010 I=ot9l§-

  원정 진료를 떠나지 않아도 되는 ‘
   E                아이 키우기 좋은 충주’를 실현하겠습니다.



  제2차공공기관이전,
HIZIHI I   주요공공기관유치
                 '"E|0 E-lc5                    '''
  수도권 공공기관을 전략적으로 유치해 청년 일자리를 만들고,
       EEE §IEhcE EE? HQI¥é>" §6+'2=i'§F¢ §4"l£&& EE

  인구 유입을 통해 충주를 중부권 거점 도시로 재도약시키겠습니다.



  충주국가정원조성안정적지원
  충주호 주변의 빼어난 자연경관을 활용한 국가정원 조성을 국가 사업으로
        IE&B4x E loller leT'
                          l-n-'z §

  강력히 추진하여 충주를 대한민국을 대표하는 중부권 생태 관광의 랜드마크로
  to{9E'¢s'z Ill@&          EE1nEié 161°:F'a Ha'li'y E-.é-§ EJQEHJ §EF51§HJ

  만들겠습니다.
  조성에 필요한 국비 예산을 안정적으로 확보하고 규제 완화를 병행하여
  관광객 유입과 지역 상권 활성화를 이끄는 실질적인 미래 먹거리 사업으로
  완성하겠습니다.
                지역 현안 신속 추진
                l='T>II
 주덕읍
'El-'Ei' I          서부노인복지관 건립 추진
                    :IIEE=i'»é'LY

                    읍 소재지 공용주차장 증설 추진
                          I-'-y             1



 살미면
EIDE I              유기농 체험 센터 활성화 추진
                    HE Qlhc §'=I6é%

                    수변구역 규제 혁신을 통한 관광 활성화 추진
                    i-rlé¢


 수안보면
EEE# I              휴온정 플랜티움 사업 조기 완공
                    체육시설 활용 전지훈련 및 전국대회 적극 유치 지원
                    IY%l*¥                                  EI!


 대소원면
EE'~FlI:I I         서충주 첨단산업도시 가구 수 제한 해제 추진
                   hr -

                    파크골프장 증설 추진
                    E111



 신니면
mm I                파크골프장 9홀 확대 추진
                    hl

                    축사 돈사 악취 문제 해결 적극 추진
                    ¢:



 노은면
  m;=1              광역상수도 조기 보급
                    I-f>
                    vWmi "f>

                    신경림 문학제 전국 규모 개최 추진
                    EQ Ilxi§-E FL-l='2E?


 앙성면
El'i'r4'i'> I       온천광장 일원 반려동물 스파 및 쉼터 조성
                    1°:F'x§

                    탄산온천 및 비내섬 축제의 전국화 추진
                    -llFI TE Fi%GE


 중앙탑면
  I=malo=
-:Ag |
                    동절기 도로 결빙 방지 시설 설치 추진
                            Ixfé fr2°IE ET lc

                    중앙탑 조정경기장 주변 관광 개발 추진

 동량면
  IEEE
-1 co I
                    코타 하곡 금잠 상하수도 정비 추진
                    충주자연생태체험관 리모델링 및 시설 확충
                    |?yEhcs'z§



 산척면
EMF I               동충주 산업단지 내 소방서 신축 추진
                    북부노인복지관 건립 추진
                          IIEE='¥'»é'

                    삼탄역 폐선로 터널 관광 자원화 추진
                    Frll=II 'i=T>EF'y       z:


 엄정면
E35 I              •엄정산업단지 조기 조성 추진
                    SE IIEI%1"y&i%

                   •추평 저수지 둘레길(
                              4.5km)관광 명소화 추진
                    Ei1=¢§a 1°*Ff (w>l9°v)E lEE l1*+x o-L


 소태면
=lla=F I            강변도로 전망대 및 보행로 설치 추진
                    마을 운영 무인편의점 도입 추진
                    소태 밤 축제 ‘
                     ''     1박 2일’
                                 프로그램 추진'        ''
금가면                    햇빛 에너지 마을 공동사업 추진
                       DU >&*
                                             o 2
                                                                  're E
                                                                           l:l       HIIO    OH
                                                                                                          as UQ'
                       금가 일반산업단지 조성                                        02




교현2동
FJ   re:    MII
            N          행정복지센터 신축 추진
                       nOI-


                                 pg 031      OH JHI                              l+ r;
                       야현공원 특화 축제 개발
                       O                                   l':L    Jlm



문화동
H0
III     am             문화동 구제 특화거리 지정 추진
                       2 H0        lm i?l       I'_* OH1
                                                            H0 -LI           091 Jlm                                     \




                       어르신 문화 향유 기회 ‘
                                    청춘 떴다방’
                                          정례화               for Z!           =lo i.°l              lo*                 HH

봉방동                    검단대교 연결도로 조속 추진
                                                                                f; 'E                         NE Jo
am
                                                                                                                      l.l-l -l)+
                                                                    r£

                        01)l 0!    -IH rl!                                                        EE I-H
                                                           FJ                               HU

                                                                                                                            FE
OE
0111
                       충주역 주차타워 건립 및 도로 확장 추진JR                                             rI                                    HU         to



성내·
  충인동                  충주천 산책로 정비
                       LE of                    Of re.*
                                                           1 rl
            NN
oz
                                    01)l -l>1
='T=                                                       0-*.! Ja;
                       옛 중앙시장 주차장 조성 추진                    -IH H11                          oz!
                                                                                                     in
                                                                                                     of
                                                                                                                         -l)t
                                                                                                                         re



용산동                    어린이공원 및 주차장 조성 조기 추진
                                                                        Et HE
010
                                                           0% OH                    HE            ollu 0?'-           "H0 oX
                                                                                                                                  I-H
                                                                                                              2 +>I
ii.
                                                                                 HE .l>l
0H1
                       도시재생사업 및 거룡어울림센터 조기 완공
                       H'I
                       >-                                                                                                  nllJ                         bE

지현동                    옹달샘 시장 현대화 사업 추진
a                                                                                                              02
                                 J-E iii'    ii. u;                                               I=H> 3-_
                                                           -
I'21
am                                                                 c

                       사직산 도시바람길 숲 주민 산책길 조성                                                                                        -
                                                                                                                                   J;             m




호암·
  직동                   대영호텔 앞 소류지 생태공원 조성
                                   of
                                                                                                                                             -H
                       Ll-                   l'0*                                    m
     112    J!!
                                                                           re; I->
                                                                  l;I                                                                         f

                       어린이·
                          청소년· 주민 복합문화시설 추진                   -                                                                        _>-



달천동                    능곡 관산 마을 도로 보상 및 조기 완공 추진                                                                                       -

                       청보리 축제 등 각종 축제 확대로 명소화 추진

교현·
  안림동                  안림지구 내 청소년 복합 어울림센터 조성
                       ..

                       충주경찰서 이전 부지 내
                       중앙경찰학교 기숙사 건립 BTO방식 추진                                                                                                           -



연수동                    동수공원 확장 조성 조기 추진
                        -

                                                                   me J-
                                                                                                     -
I'
                       연수동 상권 일대 공영주차장 건립 추진
                        1-8
                                   -l>
                                   OHM                     05
                                                                            0        5               09                                      re   [EE




칠금·
M!금릉동                  공용 주차타워 2개소 건립 추진
                                                                                                                                   OE -l>+
                  11   re! OH                -l)l          >+                                                           EE                   ii
up
                       탄금공원 사계절 1
                           0110  박 2일 관광상품 개발

목행동  of.:              목행동 야채·
                             청과물 경매장 시설 현대화 추진
                       JHI JHJ                                                                                               r£ _
                       목행동 파크골프 전국대회 연계 1
                                   v
                                   0    박 2일 관광상품 개발                     "
                                                                                            r                                                           r    o
시민이
시장
입니다
현 더불어민주당중앙당정책위부의장
전 성균관대법학전문대학원초빙교수
전 건국대학교특임교수
전 노무현대통령후보조직특보                      맹정섭페이스북    맹정섭유튜브

전 노무현대통령국정자문기구민주평화통일자문회의상임위원
전 더불어민주당충주시지역위원장
전 더불어민주당당대표언론특보
전 더불어민주당대통령후보이재명충주시상임선대위원장          맹정섭인스타그램   맹정섭블로그




         충주시장선거후보       511
                    K0 I'
                              To'




§-2%
S
     Y
    an
