                                             강동구청장선거
                                             책자형선거공보




             계속되는
                            강동발전

                                        현 강동구청장
970
                         번에도



      이수희_2026강동구청장선거공보 so_수정본.indd 2         2026-05-17 오후 11:46:09
                                   후보자 정보 공개 자료

                                              강동구청장 선거

 1. 인적사항

                                             생년월일
   기호      소속정당명       후보자성명            성별                     직업          학력                   경력
                                              (세)

                                                                        이화여자대학교
                                                                                           (전)변호사 이수희
                                             1970.12.10.                정책과학 대학원
            국민의힘           이수희          여                  강동구청장                            법률사무소 대표
                                               (55세)                        졸업
                                                                                            (현)강동구청장
                                                                         (정책학석사)




 2. 재산상황 및 병역사항

                           재 산 상 황(천원)                                                   병역사항

       계          후보자             배우자          직계존속            직계비속      후보자        배우자    18세 이상 직계비속


   1,844,808     395,443           -          1,422,894        25,851   해당없음         -            -




 3. 세금납부·체납실적 및 전과기록

                 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                                                    체납내역                     후보자 전과기록
           구분                 납세액
                                                       체납액 누계              현 체납액
           계                  33,879                       -                    -
           후보자                33,565                       -                    -
           배우자                     -                       -                    -               해당없음
        직계존속                      314                      -                    -
        직계비속                       -                       -                    -



 4. 소명서




이수희_2026강동구청장선거공보 so_수정본.indd 3                                                                  2026-05-17 오후 11:46:09
                                       비정상의 정상화와
                                                     미래비전
                                          지난 4년 동안 저에게 주어진 소명이었습니다.

                                                                 4년 전
                                  김부선으로 멈춘 GTX-D, 115억 원 횡령, 쓰레기 소각장,
                                    진척 없는 재개발·재건축, 중단된 명일1동복합청사와
                         동명근린공원 주차장 공사, 둔촌주공 공사 등 난제들이 산적해 있었습니다.

                                                           그리고 4년 후 현재
                                                        공약 이행률 91.7% 달성
                                         GTX-D 강동구 경유 확정, 쓰레기 소각장 백지화
                                                    공사 재개, 초·중학교 신설 확정
                                                    전국 최초 치매가족지원센터 등
                                                  말이 아니라 성과로 증명했습니다.

                                                동시에 강동의 미래를 준비했습니다.
                                     2040 미래 강동의 도시계획 마스터플랜을 마련하였고,
                            ‘강동 한강그린웨이 사업’으로 숲길과 물길을 잇는 명소를 기획했습니다.

                                        더 나아가 차별화된 발전 전략을 마련하였습니다.
                                            서울시 최초 IB교육국제화특구 지정 추진,
                                                       더 빠른 재건축·재개발,
                                                  원도심과 신도심의 균형 발전,
                                          아이부터 어르신까지 3대가 행복한 복지까지.
                                                강동의 발전은 계속되어야 합니다.

                                  강동구민들께 세상 가장 든든한 내 편인 구청장이 되겠습니다.




                                                   강동구청장            올림




이수희_2026강동구청장선거공보 so_수정본.indd 4                                     2026-05-17 오후 11:46:12
             집 있는 사람은 세금 폭탄
             집 없는 사람은 전월세 폭등

            보유세 는 무거워지고
            장기보유특별 공제 는 사라질 수 있 습니
            서민도 중산층도 모두 힘듭니다


              서울 아파트 공시가격 18.6% 상승,
              보유세 최대 57% 폭등
             보유세가 오르면 건강보험료도 오릅니다.
             (노컷뉴스 2026.04.29)
                         노컷뉴스
                   서울 아파트 공시가격 18.6% 상승 확정…보유세 최대 5                                  민주당 14년,
                   7% 폭등
                   입력 2026.04.29. 오전 11:41                                           강동은 정체됐습니다
              사라진 전세 치솟는 월세 (YTN 2026.05.13)
                     성동·강남·송파·양천·용산 등 25% 안팎 상승
                                                                                     전임 강동구청장 시절 뉴타운 해제, 115억 원 횡령,
                     1주택 종부세 대상 48.6만 호… 53% 급증
                          채상욱
                          채상욱    "2020년
                                 "2020년  전월세대란
                                         전월세대란    재연
                                                  재연 조짐"
                                                     조짐" 김인
                                                         김인                          마을공동체 사업, 도시농업이 강동의 이미지였습니다.
                          만만 ""李李정부 대책, ' 전 세소멸' 가리켜"
                                 정부 대책, '전세소멸' 가리켜"                                  강동은 그 시절로 돌아갈 수 없습니다.
                          2026년 05월 13일 11시 35분
                          2026년 05월 13일 11시 35분
                                                                                     박원순 시즌 2, 14년의 정체기로 되돌릴 수 없습니다.
             집 있는 사람은 세금 폭탄
             집 없는 사람은 전월세 폭등




                          ■■ 방송    :: YTN   라디오  FM
                                                 FM 94.5
                                                    94.5 (09:00~10:00)
                                                                 류영주 기자
                           ■■ 방송진행  : YTN
                                      조태현   라디오
                                             기자          (09:00~10:00)
                            ■■ 진행
                                방송일: 조태현     기자05월 13일 수요일
                                       :: 2026년
                             ■■ 방송일
                                대담        2026년 05월 13일 수요일
                                대담 : 김인만 김인만부동산경제연구소장,
                                    : 김인만    김인만부동산경제연구소장, 채상욱    채상욱 커넥티드그라운드
                                                                       커넥티드그라운드 대표
                                                                                대표
            <김인만
            <김인만      부동산경제연구소장>
                      부동산경제연구소장>
            -- 토허제로
                  토허제로     세입자 계약갱신청구도      막혀..   정부
                                                   정부 모든
                                            막혀..李李갈아타기모든수요정책이   ''전전세세 소멸'
                                                                       소멸'을을 가리킨다
             -- 지금은
                  지금은  ''무무세입자 계약갱신청구도
                            주택자'
                            주택자' 만만 매수
                                    매수 가능,
                                       가능, 1주택자
                                           1주택자   갈아타기    수요
                                                            정책이
                                                             막혀
                                                             막혀
                                                                             가리킨다
              -- ⽂⽂정부   때보다
                    정부 때보다 주택 주택    수급 더 어려운
                                    수급 더갱신에  상황..입주물량
                                         어려운따라
                                             상황..입주물량      ⽂대가 더 나아
                                                           ⽂대가 더 나아
               -- 2022년
이수희_2026강동구청장선거공보 2022년 전세가전세가 하락,
                               하락, 2+2
                                     2+2 갱신에 따라 올해로
                                   so_수정본.indd    올해로 ''저저5렴한
                                                           렴한 전세'
                                                              전세' 끝나끝나                                         2026-05-17 오후 11:46:14
있 습니다


                                                                 민주당 폭주를 막을 마지막 견제와 균형의 힘을
                                                                 현명하신 강동구민 여러분이 만들어 주십시오


                                                                          국가핵심시설 ‘100조 손실’ 초읽기
                                                  “지나쳐”門 열어준 노란봉투법 도마 위
 HOME  사회  언론            HOME  사회  언론

         ‘조작기소’
          HOME 사회 특검에
         ‘조작기소’
 ‘조작기소’ 특검에    공소취소언론 공소취소
                      특검에  권한까지…
                       권한까지…공소취소
                               경향경향“과유불급”
                                    “과유불급”
                                    권한까지…
                                          한겨레
                                            한겨레“지나쳐”
                                                



                           ‘조작기소’
                           경향
                           



                                      “과유불급”특검에 공소취소한겨레
                               박재령 기자 |  승인 2026.05.03 10:37
                                                                    권한까지… 경향 “과유불급” 한겨레 “지나쳐”
                                                                        “지나쳐”
    박재령 기자 |  승인 2026.05.03 10:37
                            조선일보 “‘李 공소취소’ 해줄 특검을 李가 임명, 초현실 법치 농락”
                               박재령 기자 |  승인 2026.05.03 10:37                       [삼성전자 파업 D-6]
     조선일보 “‘李 공소취소’ 해줄 특검을 李가 임명, 초현실 법치 농락”
                    조선일보 “‘李 공소취소’ 해줄 특검을 李가 임명, 초현실 법치 농락”               노란봉투법이 쏘아올린 “성과급” 투쟁
                                                                          (헤럴드경제 2026.05.15)

                                                                          민주당이 주도한 노란봉투법(개정 노동조합법)이
                                                                          우리 경제의 발목을 잡을 수 있는 위기에 지방정부
                                                                          까지 민주당에 맡기면 이 폭주를 막을 수 없습니다.

                   대통령 조작기소만 특검,
                   출발부터 헌법 평등원칙 위반
                   (중앙일보 2026.05.02)

                   민주당이 “조작기소”의혹을 수사하는 특검법을 발의하
                   면서 공소취소 권한까지 부여 (미디어오늘 2026.05.03)
                   민주당이 주도하는 조작기소 특검법은 진보, 보수 매체
                   모두 비판하고 있습니다. 이수희를 선택하여 강동에서
                   민주당 독주를 막아주십시오.                                                                   (연합뉴스 2026.04.24)




 이수희_2026강동구청장선거공보 so_수정본.indd 6                                                                              2026-05-17 오후 11:46:16
일 잘하는 2수희                                                  공약 이행률 91.7% 달성 / 매니페스토 SA등급
삼대가 행복한 강동
                                                           달라진 강동의 위상
                                                                                                                                       강동구,전국최초치매가족지원센터개소
                                                                                                                                       박종일기자

                                                                                                                                               강동구,전국최초치매가족지원센터개소
                                                                                                                                       입력 2023.02.20 11:27 수정 2023.02.20 21:44 기사원문


  강동구, GTX-D 경유 확정에 "동부 수도권                                HOME    전국  서울



  중심도시로 거듭나겠다"                                             이수희 강동구청장, 고덕강일3지구 내 초등학교 신설 약속지켰다
                                                            이신우기자 |       승인 2024.06.12 12:00
                                                                                                                                       22일 강동구 치매가족지원센터 전국 최초 설립 치매환자가족 전폭 지원
                                                                                                                                            박종일기자
                                                                                                                                               입력 2023.02.20 11:27 수정 2023.02.20 21:44 기사원문
                                                                                                                                       강동성심병원과 위탁협약으로 전문인력 심리 치유 등 가족 맞춤형 서비스 제공
      권혜정 기자

  2024.01.25 오후 02:33                                              서울시교육청 12일 (가칭)서울강솔초등학교 강현캠퍼스 신설 확정 발표

                                                                                                                                               22일 강동구 치매가족지원센터 전국 최초 설립 치매환자가족 전폭 지원
                                                                                                                                               강동성심병원과 위탁협약으로 전문인력 심리 치유 등 가족 맞춤형 서비스 제공




                                                                     이수희 강동구청장이 조희연 서울시교육감에게 고덕강일3지구 학교 설립을 촉구하는 간담회를 갖고 있다.[강동구 제공]




                                                                  이수희 서울 강동구청장이 민선8기 구청장 취임 이후 고덕강일3지구 내 초등학교를 신설하겠다는 약
                        (서울 강동구청 제공)
                                                                  속을 지켰다.

           •민선 8기 4년간 대외평가 공모사업 338건·308억 원 수상 쾌거
  (서울=뉴스1) 권혜정 기자 = 2기 수도권 광역급행철도(GTX) 계획에 'GTX-D' 강동구 경                                                              •한국지방자치경쟁력지수 서울시 자치구 1위
                                                                  강동구(구청장 이수희)는 “12일 서울시교육청이 고덕강일3지구에 (가칭)서울강솔초등학교 강현캠퍼
  유 노선이 반영된 것에 대해 서울 강동구는 "동부 수도권 중심도시로 거듭나겠다"고 밝                 스 신설을 확정했다”고 밝혔다.                                            가족상담실
  혔다.      •3년 연속 대통령 표창 수상 - 2025년 범죄예방대상 대통령 표창 수상                                                                 •출생아 증가율 19.97%로 서울시 1위
                                                                  고덕강일3지구는 지난 2021년부터 6개 단지, 약 3천 790세대가 조성돼 입주하기 시작하면서 초등학
                                                                  교 학령인구가 크게 증가해 온 지역이다. 이 지역에는 조성 초기부터 초등학교 부지가 있었지만 그동

           •국무총리 표창 4건 수상
  국토교통부 2기 GTX계획은 윤석열 정부 공약사업인 GTX-A·B·C 연장노선과 D·E·F
  신규노선의 정부 노선안과 추진방안을 담은 계획으로, 각 노선별 시종점과 주요 환승역
                                                                  안 학령아동 수 부족을 이유로 학교 설립이 지연돼 왔다.
                                                                                                                      •인구 50만 명   돌파
                                                                                                                               [아시아경제 박종일(서울시
                                                                                                                                          기자] 치매는 단순히자치구      중 가족의
                                                                                                                                                     환자만의 문제가 아니라 4번째) 삶마저 무너뜨려 ‘가족 붕괴’를 일
                                                                                                                               으키는 사회적 질병이다. 강동구 치매안심센터 누적 등록자만 관내 60세 주민의 3분의 1을 차지할 정도로
                                                                  현재 고덕강일3지구 14단지 학생들은 1.4km 떨어진 서울강솔초등학교로 도보로 약 30분 정도의 거

           •장관(급) 상 39건 수상
  등이 포함되어 있다.
                                                                  리를 통학하고 있는 상태. 학교에서 고덕강일3지구 학생들을 위해 통학버스 3대를 운행하고 있지만,               치매 발병도 크게 늘고 있어, 치매 환자 부양을 사회가 책임져야 한다는 요구도 늘고 있다.
                                                                  지구 내 전학년 학생들의 이용에 어려움이 있어 일부 학생들은 차도를 여러 번 건너 통학을 하고 있는
  이번 발표된 GTX-D 노선은 김포/인천에서 팔당/원주를 연결하는 '더블 Y자' 형태다. 강
                                                                  실정이다.
  동 구간의 경우 삼성에서 잠실을 지나 강동~교산~팔당으로 이어진다.




                                                                                                                                               가족상담실


          •GTX-D 강동 경유 확정                                                                           도시·교통 _주요 성과 [아시아경제 박종일 기자] 치매는 단순히 환자만의 문제가 아니라 가족의 삶마저 무너뜨려 ‘가족 붕괴’를 일
                                                                                                                                               으키는 사회적 질병이다. 강동구 치매안심센터 누적 등록자만 관내 60세 주민의 3분의 1을 차지할 정도로
          •쓰레기 소각장 백지화                                                                                                                         치매 발병도 크게 늘고 있어, 치매 환자 부양을 사회가 책임져야 한다는 요구도 늘고 있다.
                                                                                             •지하철 9호선 추가 연장 국토부 기본계획 승인, (가칭)신강일역 확정
          •(가칭)강율초/강솔초 강현캠퍼스/둔촌                                                             •3323번, 341번 등 22개 버스 노선 개편 및 증차
                1동 중학교 도시형 캠퍼스/둔촌초등학교 •동명근린공원 주차장 226면 건립
                병설유치원 신설 확정           •8호선 연장 암사공원역 개통
                                                                                             •길동 에스컬레이터 설치 부지 보상 완료 및 공사비 88억 확보
          •올림픽파크포레온 공사 재개·3만 5천여
                                                                                             •2040 강동 그랜드 디자인 수립 완료
                 세대 재개발·재건축 적극 지원
                                                                                             •강남권 최초 도시형 암사 한옥마을 유치
          •5호선 출퇴근 시간대 증차                                                                   •천호 1구역, 3구역, 4구역 준공 및 입주
          •8호선 암사역발 배차                                                                       •길동 신동아 재건축 단지 입주
          •고덕비즈밸리 23개 기업 입주와 900                                                            •천호우성, 삼익파크 이주 예정
                                                                                             •명일동 2개 단지, 상일동 빌라 단지 추진위 구성 승인
                 여개 일자리 확충
                                                                                             •명일동 3개 단지 추진위 승인 추진 중
          •중식 도우미 지원금 경로당 주 5회 중식
                제공
          •치매가족지원센터 개소
          •강동형 어린이집 교사 1인당 아동 비율




이수희_2026강동구청장선거공보 so_수정본.indd 7                                                                                                                                                               2026-05-17 오후 11:46:16
등급                 역동적 발전 4년,
상 구민과 함께 해냈습니다
개소                       복지·안전 _주요 성과                            경제·행정 _주요 성과

                    •구립 경로당 2개소 신축, 6개소 리모델링 완료               •특화거리 개선(천호 자전거 거리·성내 강동 히어로·
지원                  •전국 최초 치매어르신 재가돌봄 서비스 운영                   내뜻대로 학원 거리)
서비스 제공              •국가 유공자 보훈예우수당 인상 / 참전유공자 유족 배우자 •강동구청 고덕별관 개관
                      복지수당 신설                         •명일1동 강동복합청사 착공
                    •강동 시니어 문화센터 건립, 강동문화원 확장 이전              •5개동 주민센터 신청사 개관
                    •경로당 중식도우미 지원금 신설                         •도시농업 및 방만한 예산 정비·효율적 조직 개편
                    •서울디지털동행플라자 강동센터 개관                       •전국 최초 부서 계좌 실시간 공유 시스템으로 투명한 예
                    •독거 어르신 IoT기반 ‘응급 안심벨’ 지원                  산 집행
                    •어르신 18%, 장애인 65% 일자리 확대
                    •사회복지시설 종사자 처우 개선 – 인력, 복지 포인트, 교육 등 지원
 려 ‘가족 붕괴’를 일
1을 차지할 정도로
                                                                 문화·체육·환경 _주요 성과
다.                  •아트센터 잔디마당 서울시 공공예식장 신규 지정
                    •유니세프 아동친화도시 상위단계 재인증(25년)                •강동 한강그린웨이 100주년 서울 도시비전 및 미래공간
                    •서울시 직영 공공산후조리원 유치                         전략계획 내 포함
                    •청년 주택 2개소 (1,467실) 준공                    •자원순환센터 개소
                      •미취업 청년 어학·자격시험 응시료 지원
가족의 삶마저 무너뜨려 ‘가족 붕괴’를 일                                       •암사초록길 및 고덕천 정비 사업 완공
 60세 주민의 3분의 1을 차지할 정도로
다는 요구도 늘고 있다.         •강동어울림복지관 개관                            •암사역사공원 2단계 공사 설계 및 매장 유산 발굴 조사
                    •지체장애인 쉼터 개관                              •일자산 어린이 자연정원 놀이터 신설
                    •발달장애인 대상 생활안심보험 가입                       •강동중앙도서관·숲속도서관 개관
                    •특수학급 학교생활지도지원가 대폭 확대                     •강일구민체육센터·천호어울림 수영장 개장
                    •아동학대 남아 쉼터 신설                            •둔촌·성내·천호 스크린 파크골프장 조성
                                                              •성내유수지 야외 파크골프장 개장
                         교육·보육 _주요 성과                         •강동아트센터 고품격 문화공연 유치로 객석 점유율
                                                               80% 이상 기록
                    •국공립 어린이집 18개소 신설
                                                              •천호로데오거리 강동청년축제 개최
                    •서울형 키즈카페 6개소 신설 /
                     우리동네 키움센터 2개소 신설
                    •영유아 단시간 돌봄 서비스 9개 어린이집 확대
                    •전국 최초 어린이집 놀이활동 보조교사 지원 사업
                    •대학 진학 역량 강화를 위한
                     “더 베스트 강동 교육벨트” 사업
                    •취약계층 청소년 스터디카페 및 독서실 이용료 지원
                    •지역아동센터 문해력 지원사업
                    •대입전략 설명회, 진로진학박람회 참가대학 확대




                이수희_2026강동구청장선거공보 so_수정본.indd 8                                        2026-05-17 오후 11:46:17
      공약이행 최우수 구청장
      이수희가 해내겠습니다
       이수희가 완수하는 차별화된 강동 발전 전략
       서울 최초 IB 교육국제화특구 강동 유치
       더 빠른 재건축·재개발
       원도심·신도심 균형 발전
       GTX-D 강동 시대
       한강 최초로 숲길과 물길을 잇는 강동 한강그린웨이 조성
       아이부터 어르신까지 3대가 행복한 강동 복지 확대
       강동 일반산업단지, 30·40을 위한 좋은 일자리 육성




                             1 교통
       이수희 의                •5·8·9호선 배차 간격 단축
        약속                  •GTX-D 강동 적기 착공
                            •9호선 연장 1공구 (가칭)신강일역 조기 단독 착공 추진
                            •9호선 4단계 적기 안전 준공
                            •5호선 굽은다리역~둔촌동역 직결화 계속 추진
                            •버스 증차 및 노선 정비 추진
                            •공영주차장 확충(명일동 강동첨단종합청사 지하·길동복조리시장·성내하니공원 지하)


                             2 도시
                            •주요 대로변 용적률 상향 추진·업무시설 유치(강동대로·천호대로·올림픽로·양재대로)
                            •4개 지하철역 주변 활성화(강동역·둔촌동역·길동역·굽은다리역)
                            •그린벨트 부분 해제 및 복합개발 추진(둔촌·상일)
                            •2040 강동 그랜드 디자인 5개 권역 단계적 추진


                                                                    2040 강동 그랜드 디자인의
                                                               자세한 내용은 QR을 통해 확인하세요

                                  천호·성내    길동·둔촌      암사       명일·고덕       강일·상일
                             광역복합새길권      주거산업생동권   역사생태이음권   경제여가누빔권    문화수변숨쉼권




이수희_2026강동구청장선거공보 so_수정본.indd 9                                                2026-05-17 오후 11:46:25
                                                                          이수희 의
                                                                           약속
                                           ∷ 어르신과 보훈가족
       3 일자리                               •대상포진 무료 접종 단계적 확대 추진
       •강동 일반산업단지 우량기업 유치                  •독거 어르신 지원 확대
        : 강동 거주 2040 우선 채용                 •보훈예우수당 인상
       •경력 단절 여성 재취업 지원                    •보훈단체 문화 탐방 비용 지원 확대
       •어르신 일자리 확대                         •참전자 기념비 설치
       •청년 창업·청년예술가 창작 공간 확대
       •은퇴자를 위한 취업 박람회 개최                  ∷ 장애인
       •2차 문화가 사라진 외식 환경에 따른 자영업 식당        •발달장애인 자립생활지원 프로그램 구예산 지원
        컨설팅                                •장애인 문화 활동 지원 확대
                                           •장애인 이동·활동 지원 확대
       4 주거
       •구청장 직속 도시개발 TF 설치 및 신속 지원 체계 구축   7 환경· 문화· 체육
       •고덕·강일지구 장기 전세 아파트 분양전환 추진         ∷ 환경
        : 계속 거주 희망자 주거 안정 보장               •강동 한강그린웨이 완공(암사생태공원-
                                             암사취수장-고덕천-가래여울마을)
       5 교육                                •암사역사공원 2단계 완공 및 3단계 조기 착공
                                           •망월천 정비 조속 완공
       •서울시 최초 IB교육 국제화특구 지정 추진           •무장애 숲길 조성(일자산 데크 보행로·치유의 숲 조성)
       •신설 학교 조기 개교 추진                    •반려견 놀이터 설치
        ((가칭)강율초·강솔초 강현캠퍼스·둔촌1동 중학교       •친환경 교육 투어 확대 (에너지마루 - 리앤업
          도시형캠퍼스·둔촌초 병설유치원)                  사이클플라자 - 자원순환센터)
       •원도심 학교 신설 추진
       •더 베스트 강동 교육 벨트 확대(대학·고등학교 연계 학점   ∷ 문화·체육
         프로그램)                             •강동아트센터 시설 개선
       •명품 학원거리 확대 추진                     •명품 대중 강의 확대
       •공공도서관 확충, 진로·학습 프로그램 강화           •지역예술인 지원 확대
       •지역아동센터 수리력 지원 사업                  •50m 레인 수영장 품은 복합문화체육관 신축
       •스마트 스쿨존 확대로 통학길 안심 보장             •천호유수지 다목적체육관 신축
                                           •야외 파크골프장 추가 조성 추진
       6 복지                                •족구장의 돔구장화

       ∷ 영유아·아동
       •학부모 대상 부모 교육 확대
       •영어 키즈카페 신설
       •강일동·상일2동 키움센터 신설
       •초등돌봄교실 확대 지원
       •서울시 직영 공공 산후조리원 추가 유치

       ∷ 청년
       •청년 월세(월 20만 원), 이사비(30만 원) 지원
       •강동오랑·청년해냄센터 운영 강화
       •천호로데오 청년 문화 예술 거점 육성
       •청년 어학·국가자격시험 응시료 지원




이수희_2026강동구청장선거공보 so_수정본.indd 10                                     2026-05-17 오후 11:46:27
       생활을 편리하게
       일상을 여유롭게                            동별 공약은 QR로도
                                           확인할 수 있습니다



       9호선 적기 완공
       버스 증차 및 노선 확충
       5호선 직결화 추진
       원도심 생활환경 개선

       강일동                               둔촌 1동
       •장기 전세 아파트 분양전환 추진                •중학교 도시형캠퍼스 조기 개교 추진
        : 계속 거주 희망자 주거 안정 보장             •둔촌초 병설유치원 조기 개원 추진
       •9호선 연장 (가칭)신강일역 조기 단독 착공 추진      •지하철 9호선 둔촌오륜역 급행 및 3호선 연결 추진
       •가래여울 전국 자전거 라이더의 메카로 육성          •둔촌습지 주변환경 개선, 황톳길 조성
       •(가칭)강율초 조기 개교 추진                 •명일로 지하 인도 연결 추진
       •강동 한강그린웨이 여울마루 쉼터길 구간 사업
                                         둔촌 2동
       상일 1동                             •그린벨트 부분해제 및 복합개발
       •9호선 한영외고역 지하보도 신설 추진             •일자산 무장애 데크길 설치
       •그린벨트 부분해제 및 복합개발                 •경관 개선 사업
       •강동숲속도서관 앞 교통환경 개선                •보훈병원 주변 보행환경 및 거리 미관 정비

       상일 2동                             명일 1동
       •강동일반산업단지 내 우수 기업 유치              •안전하고 깨끗한 강동첨단복합청사 공사 관리
       •(가칭)강솔초 강현캠퍼스 조기 개교 추진           •서울형 키즈카페 신설
       •고덕천변(리엔교~해맞이교) 먹고 즐기는 특화 거리 조성   •명일역 2번 출구 에스컬레이터 설치 추진
       •중학교 신설 또는 이전 추진
       •지역아동센터 설치 추진                     명일 2동
                                         •주양쇼핑 재건축 신속 착공
       길동                                •구봉산 등산로 정비
       •길동역 에스컬레이터 내년 완공                 •동청사 이전 후 부지활용 타당성 용역
       •서울형키즈카페 신축
       •역세권 활성화 사업(길동역) 추진               고덕 1동
       •길동복조리시장 주차장 빠른 완공                •재건축 고덕공무원아파트에 업무시설 유치
       •강동육아종합지원센터 길동점 신설                •강동 한강그린웨이 한강누리길 구간 사업
       •길동초등학교 복합개발 추진                   •아리수로 미관 개선 및 버스정류장 증설




이수희_2026강동구청장선거공보 so_수정본.indd 11                                    2026-05-17 오후 11:46:27
                                                                         이수희 의
                                                                          약속




       고덕 2동                             암사 3동
       •구립 고덕2동 어린이집 및 우리동네 키움센터 건립      •암사역사공원 조기 완공 및 3단계 조기 착공
       •아리수로 안전한 등굣길 조성                  •한옥마을 조성
       •고덕차량기지 복합개발 추진                   •양지2마을 도로 신설 사업 조기 추진
       •강동 한강그린웨이 고덕생태누빔길 구간 사업          •강동 한강그린웨이 암사초록이음길 구간 사업
       •고덕2동 새 청사 건립 추진                  •아리수로 초록 벽면 정원 조성

       성내 1동                             천호 1동
       •성내하니공원 지하 공영주차장 추진               •구민회관 복합문화시설 및 역세권 활성화 사업 추진
       •도로·보행환경 전면 정비                    •구천면로 정체 해소를 위한 버스베이 완공
       •강동대로 주변 체계적 개발 유도                •천호1동 주민센터 재건축 추진

       성내 2동                             천호 2동
       •구 청사 부지와 복지관 통합 개발 추진            •천호유수지 다목적체육관 건립 신속 추진
       •성내시장 주변, 상권 활성화 및 찾고 싶은 거리 조성    •천호공원 지하주차장 등 입체복합공간 건립 추진
       •이면도로 보행환경 신속 정비                  •생활환경 개선 사업
                                         •자전거거리 특화상권 지원
       성내 3동
       •양재대로·강동대로 주변 저층 건물의 재건축 유도       천호 3동
       •둔촌동역 전통시장 주변 도로·보행환경 신속 정비       •진황도로 청년 창업 및 창작공간 지원 사업
       •강동역 B 역세권 활성화 사업 적기 진행           •진황도로 일대 경관 개선 사업
       •성리단길 특화거리 조성                     •보행편의를 위한 경사로 보조시설 확충

       암사 1동                                                  강동 한강그린웨이의
                                                                  자세한 내용은
       •암사1동 공공·문화통합센터 신속 착공                                 QR을 통해 확인하세요

       •명일초 등굣길 주변 안전 통학로 조기 완공
       •고덕로 지중화 사업 조기 완료 및 보행환경 개선 사업

       암사 2동
       •강동 한강그린웨이 암사초록이음길 구간 사업
       •암사초록길과 유적지 주변 활성화
       •한강을 이어주는 통로암거 정비 사업 조기 추진




이수희_2026강동구청장선거공보 so_수정본.indd 12                                    2026-05-17 오후 11:46:28
      이번에도
      2번 이수희
      강동구는 기회이자 위기입니다
      남양주와 하남 등에 신도시 개발이 끝나면
      인구가 200만 명이 넘습니다.
      지금 강동 발전의 기회를 놓치면
      동부 수도권의 중심에서 멀어질 수 있습니다.

      미래 강동을 준비한 이수희를 선택해 주십시오.

      젊은도시 강동에는 더 빠른 재개발·재건축이 필요합니다.
      사통팔달 강동에는 5·8·9호선 배차 간격 단축이 필요합니다.
      건강도시 강동에는 강동 한강그린웨이 사업이 필요합니다.
      교육도시 강동에는 IB교육국제화특구 지정이 필요합니다.
      균형도시 강동에는 원도심에 학교 신설이 필요합니다.

      투자 가치도 올라가고 삶의 여유도 많아지는 강동.

      성과를 보여준 검증된 이수희를 선택해 주십시오.



                        ●   강원도 출생 · 1970년생 (55세)         ●   (전) 대한변협 법률구조재단 재무이사
       이수희가             ●   현 강동구청장                       ●   (전) 바름이 어린이집 이사장
        걸어온             ●   변호사 / 제43회 사법시험 합격           ●   (전) 서울시설관리공단 사외이사

         길              ●
                            (사법연수원 33기)
                            이화여자대학교 정책과학대학원 석사
                                                          ●


                                                          ●
                                                              (전) 한국장애인고용공단 비상임감사
                                                              (전) 국민의힘 혁신비대위 위원




           사전투표 안내                    5월       5월
           신분증 지참,
           가까운 사전투표소에서 가능
                                    29일(금)   30일(토)
                                                                       이수희
 이수희 강동구청장 후보 선거사무소 | 서울특별시 강동구 천호대로 1095 현대코아빌딩 304호
 T. 02-6941-0952       블로그 | blog.naver.com/ycnexa2us         페이스북 | facebook.com/leesh1970

                                                      이 책자형 선거공보물은 공직선거법 제65조의 규정에 따라 제작한 것입니다.




이수희_2026강동구청장선거공보 so_수정본.indd 1                                                     2026-05-17 오후 11:46:05
