     2
    오서방
    시즌2
(현)도봉구청장

오언석
                              후보자정보공개자료
                                            도봉구청장선거


    인적사항
기호     소 속정당명 후자 성명      성별       생년월일             직업          학력             경력

                                  1971.07.05.                성균관대학교 (현)도봉구청장
                                                             국정전문대학원
2       국민의힘     오언석     남          (54세)
                                                도봉구청장        행정학과 졸업
                                                             (행정학석사) (현)도봉문화재단 이사장




    재산상황 및 병역사항
                    재산상황(천원)                                            병역사항
      계        후보자       배우자            직계존속       직계비속        후보자      배우자   18세 이상 직계비속



                                                                                -장남:해군
                                                                소집면제           병장(만기전역)
    798,169    658,382   47,233             0       92,554
                                                               (국졸미만)            -장녀:육군
                                                                               육군 중사(복무중)




    세금납부·체납실적 및 전과기록
    최근 5년간소득세·재산세 종합부동산세 납부 및 체납실적(천원)

                                            체납내역                        후보자 전과기록
    구분         납세액           체납액 누계                현 체납액


     계          35,080              0                0


 후보자            33,449              0                0


 배우자               0                0                0          해당없음



직계존속               0                0                0


직계비속             1,631              0                0


    소명서
