                                     후보자 정보공개 자료
                                                  창녕군수선거




1. 인적사항
기호       소속정당명         후보자성명             성별      생년월일(세)          직업            학력                 경력


                                                                               경남대학교         현) 창녕군수
                                                1958. 06. 14   지방정무직공무원        행정대학원         전) 제11대, 제12대
 2       국민의힘               성낙인             남                     (군수)
                                                  ( 67세 )                        졸업             경상남도 도의원
                                                                              (행정학 석사)




2. 재산상황 및 병역사항
                            재 산 상 황 (천원)                                                 병역사항

     계           후보자               배우자          직계존속       직계비속         후보자      배우자         18세이상 직계비속


                                                                        육군병장                    장남 : 육군 병장
 1,910,960      1,134,690         776,270       해당없음     장남 : 고지거부                   -
                                                                       (만기전역)                    (만기전역)




3. 세금납부.체납실적 및 전과기록
             최근 5년간 소득세.재산세.종합부동산세 납부 및 체납실적(천원)

                                                        체납내액                              후보자 전과기록
      구분                    납세액
                                                체납액 누계           현 체납액

         계                  53,237                0               0

     후보자                    27,740                0               0
                                                                                도로교통법위반 : 벌금 2,500,000원
     배우자                    20,607                0               0
                                                                                     (1995. 09. 27)
     직계존속                     0                   0               0

     직계비속                   4,890                 0               0



4. 소명서
이번에도
이번에도
창녕군수 선거투표


2      성낙인




이번에도
