                            후보자정보공개자료
                                        청송군수선거
1. 인적사항
                                 생년월일
기호 소속정당명 후보자성명 성별                                직업        학력                경력
                                  (세)

                                                         위덕대학교 경   (현)청송군수

2    국민의힘       윤경희     남
                             1959.08.23.
                                 ( 66세 )
                                              청송군수
                                                         영대학원 석사
                                                         과정 졸업(국
                                                         제경영 전공)   (전)경상북도의회 의원




2. 재산상황 및 병역사항
                  재 산 상 황 (천원)                                      병 역 사 항

    계        후보자       배우자           직계존속        직계비속      후보자      배우자   18세이상 직계비속



                                                 장남:       육군 하사          -장남:5급 전시근로역
 1,360,592   756,465   447,338       모:156,789                              (불안정성 대관절)
                                                 고지거부     (만기제대)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                     체 납 내 역                        후보자 전과기록
  구 분        납 세 액          체납액 누계               현 체납액
                            (완납일자)

    계         99,164             0                 0
                                                           -도로교통법위반:벌금 2,000,000원
                                                            (1991.04.18)
 후 보 자        62,600             0                 0
                                                           -폐기물관리법위반:벌금 1,000,000원
                                                            (2003.05.31)
 배 우 자        28,552             0                 0       -공직선거법위반:벌금 5,000,000원
                                                            (2006.11.21)
             모:신고거부
 직계존속        (독립생계)              0                 0       -업무상횡령 특정경제범죄가중처벌 등에관한
                                                            법률 위반(횡령):징역 1년6월 집행 유예 2년
                                                            (2007.02.08)
 직계비속          8,012             0                 0


4. 소명서
-폐기물관리법위반은 (주)청송동국 대표이사 재직시 골재야적시설 비산먼지 방지장치의 고장으로 적발되어 법인
 벌금이 부과됨과 함께 법인 대표에게 동시 처분된 것입니다.
-공직선거법위반은 2006년 지방선거 시 초파일 사찰 불전함에 넣은 무기명 시주금, 공무원과의 안부전화가
불법으로 인정되어 유죄판결을 받았습니다. ※ 2010. 8. 15. 사면 및 복권
-업무상횡령 등은 가지급금·가수금 계정 처리는 기업 운영상 정상적인 회계 행위였고, 해당 자금은 그때그때
맞춰 모두 회수·정산되었으며, 타인의 재산상 피해가 발생하지 않았습니다.
법원 역시, 회사가 비상장회사로서 사실상 가족회사로 운영되어 횡령범죄에 대한 비난 가능성은 상대적으로
미약한 점 등 변론과 기록에 나타난 양형의 조건이 되는 여러 사정을 종합검토하여 유죄로 판단하였습니다.
※ 2010. 8. 15. 사면 및 복권
