           소속            후보자                생년월일
기호                                  성별                  직업       학력              경력
          정당명             성명                 ( 세)

                                                                           (전)제19대 국회의원
                                                                경기대학교      (남원시·순창군)
                                           1953.01.20         정치전문대학원
                        강동원          남
                                             (73세)
                                                        정당인
                                                                  졸업       (전)노무현정부
                                                               (정치학박사)     농수산물유통공사
                                                                           상임감사




                        재산상황(천원)                                      병역사항

  계       후보자           배우자        직계존속      직계비속         후보자     배우자      18세 이상 직계비속

                                           장남:고지거부                           장남:육군병장
                                   해당사항    차남:38,205  육군병장 해당사항               (만기전역)
582,952   295,027       249,720
                                    없음     차녀:없음     (만기전역) 없음               차남:육군병장
                                           손녀1:고지거부                           (만기전역)




최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                         체납내역                       후보자 전과기록
  구분          납세액                 체납액 누계
                                               현 체납액
                                  (완납일자)
   계          178,256               0              0      도로교통법위반(음주운전):벌금(2,500,000원)
                                                          (2005.08.02)
 후보자          24,715                0              0
                                                          도로교통법위반(음주운전)벌금(2,000,000원)
 배우자          18,412                0              0
                                                          (2010.05.04)
직계존속                0               0              0
                                                          정보통신망이용촉진및정보보호등에관한법률위반
직계비속          135,129               0              0      (명예훼손):벌금(3,000,000원)(2011.02.10)
-4.6   -1.8   -2.1   -1.5

남원     전북     호남     전국
