고양시를 K-POP과 공연의 도시로~

덕양구에 식물원과 수목원 조성

바이오 임상실험센터 설립

창릉천· 공릉천을 수변공원으로 조성

거미줄 형 교통혁명(마을버스 준공영제)
                             후보자정보공개자료
                                                 고양시장선거



1. 인적사항
                                                 생년월일
  기호        소속정당명      후보자 성명       성별                      직업          학력          경력
                                                  (세)
                                                               연세대학교

  4
                                                                      (전)애플공인교육센터 대표
                       신현철
                                                               언론홍보대
                                             1968.04.02 제9대고양시
            개혁신당                     남                         학원방송영
                                               (58세)     의회의원
                                                               상학과졸업 (현)제9대고양시의회의원
                                                               (문학석사)



2. 재산상황 및 병역사항
                       재산상황(천원)                                              병역사항
    계         후보자           배우자       직계존속          직계비속         후보자     배우자    18세 이상 직계비속

                                                                 육군병장
  500,161    575,000       △74,839 부: 고지거부 장남: 없음                        해당없음       해당없음
                                                             (만기전역)




3. 세금납부 · 체납실적 및 전과기록
 최근 5년간 소득세 · 재산세 · 종합부동산세 납부 및 체납 실적(천원)
                                       체납내역                              후보자 전과기록
      구분            납세액           체납액 누계
                                           현 체납액
                                  (완납 일자)
                                    1,840
        계           10,224        (26. 03. 10)      2,721
                                     651
    후보자             2,155         (26. 03. 10)          0
                                     1,189
    배우자             8,069         (24. 02. 14)      2,721    - 해당없음
   직계존속                    부:신고거부. 모:해당없음
   직계비속                0              0                 0



4. 소명서

 경기 침체에 따른 사업 운영 자금난으로 분할납부 및 성실 이행 중
