                                    후보자정보공개자료
                                              용인시장선거

1. 인적사항
                                         생년월일
기호 소속정당명 후보자성명                  성별                      직업        학력                   경력
                                          (세)
                                                                            (현)개혁신당 용인시정
                                                               가천대학교           당협위원장
                                        1994.08.14.
 4       개혁신당     송창훈               남                  정당인    설비소방공학과
                                          ( 31세 )                           (현)가천대학교 기계공학부
                                                                 졸업
                                                                               겸임교수



2. 재산상황 및 병역사항
                      재 산 상 황 (천원)                                        병역사항
     계          후보자          배우자        직계존속          직계비속     후보자       배우자        18세이상 직계비속

                                        부:고지거부                공군 병장
 △36,601     △36,601            0                      0
                                        모:고지거부                (만기전역)



3. 세금 납부·체납실적 및 전과기록
         최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                                      체납내역                     후보자 전과기록
     구분                납세액                체납액 누계
                                                             현 체납액
                                          (완납일자)

         계             14,954

     후보자               14,954
                                                                       -도로교통법위반(무면허운전)
     배우자                 0                                             교통사고처리특례법위반(치상):
                                                                       벌금 1,500,000원(2019.03.04)
     직계존속                           부:신고거부 / 모:신고거부

     직계비속                0



4. 소명서
