                               후보자정보공개자료
                                             창원시장선거




1. 인적사항
기호       소속정당명      후보자 성명      성별        생년월일             직업                 학력                 경력
                                                                                           ·(현)365병원 병원장
                                          1972.11.23   365병원         경상대학교 의과대학            ·(전)대통령직속
 4        개혁신당           강명상     남
                                            (53세)       병원장            의학과 졸업                  국민통합위원회
                                                                                              경남 회장




2. 재산상황 및 병역사항
                               재산상황 (천원)                                               병역사항

                                                                                                   18세 이상
     계            후보자           배우자              직계존속            직계비속          후보자         배우자     직계비속

                                               부 : 351,817      장녀 : 17,353    육군이병
 3,381,816       2,103,710      874,285
                                                                              (만기전역)
                                                                                            -         -
                                               모 : 19,984       차녀 : 14,667




3. 세금납부·체납실적 및 전과기록
     최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                    체납내역                                           후보자 전과기록
     구분            납세액         체납액 누계
                                (완납일자)
                                                  현 체납액

     계           1,058,753           -                 -
  후보자            1,044,816           -                 -
  배우자              8,516             -                 -                               -
 직계존속              5,421             -                 -
 직계비속                -               -                 -




4. 소명서
