lfRII                              제9회 전국동시지방선거
                                         군산J...I장선거
| 책자형선거공보|                                             ’
                                                       :


                                          覽
                                                           3』
                                                                 위
                                                                         이『
                                                             려       현

                                                  蟲


                                          lt』uo6.gug




          군산은
                                       `    포.




         지금변화가
         필요합니다
                              .~
lf!I준군소t
CIA/fE/711                ~

    말이아닌
결과로 증명하겠습니다!!




                                   ~:                            I




                 ~"\'i,';11
                           후보자정보공개자료
                                       군산J...I장선거

1. 인적사항
                                  생년월일
기호 소속정당명         후보자성명 성별                         직업          굴-,~~-,            경력
                                  (   세)
                                                           원광대학교
                                                                           (현)（주)서광경영 대표
                           늠卜
                                 1960.09.18 (주)서광경영        경영대학원
 5       무소속      고영섭
                                   ( 65세 )    대표          경영학과졸업           (전)호원대학교 경영학과
                                                          (경영학박사)            겸임교수




2. 재산상황 및 병역사항
                      재산상황(천원)                                           병역사항
     계
                후보자    | 배우자 | 직계존속 | 직계비속                후보자           | 페급처rs세이상직계비속
                                                          육군일병
                                           장녀 :고지거부
1,123,657 I 1, 123,657 I 해당없음 | 해당없음 |                    복무만료
                                           삼녀 : 고지거부
                                                         (소집해제)



3. 세금납부체납실적 및 전과기록
             최 근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                                       체납내역
                                                                              후보자전과기 록
         구분             납세액                체납액누계
                                                              현체납액
                                           (완납일X~)
         계              38,298                。                    。


      후보자               38,036                。                    。


      배우자               해당없음               해당없음               해당없음              해당없음
     직계존속               해당없음               해당없음               해당없음
     직계 l:ll속            262                  。                    。




4. 소명서
누군J 는
책임져야합니다
                        청년은떠나고,
                        상가는 비어가고 인구는 줄어듭니다.
                        이것이 지금군산의 성적표입니다.


                        하지만 정치는 시민의 삶보다 권력에만 눈을 돌렸습니다.


                        저고영섭
                        더 이상군산의 위기를외면할수 없었습니다.


                        위기의 군산,
                        경영 전문가의 실력 있는 행정이 필요합니다.




                                                                                                                                         ,L
                                                                      \f 싶 \ ,t
                              d.
                                                                                                                  건g
                                                                           \      `1 `
                                                                                    3` k
                                                                                       L           ,.                  ’



                                                                                                                                              ”
                                                                                                              {
                                                                          평
                    >

                                                                                  ·




                                                                                                                                」’
                                                                                                                                1
      'r


                                                                                               .'’.
                                                                                                                                     •
                                                                                                         ,.
                                                                                  군                                         *
                A4_&`     "   「
                                                ,.                                                            r   ..
                        f


                               r
               ,_
                                                ,                                                                           .
           I                                                                                                                &
                                                                 ,'
                                                                             .
                        .\\
                        `5\   ;
                                                        }
                                                            >.


                                                                          \－
                                                                                                        i'

                                                                                  'F
                                                f

                              ‘『
                                                    t
                                                                                               .
                                                                                               _                  －




  T        `
                                     · :_               홑균》                                   i`        ..             NL
                                       -f                                          -．
                                                                                                         /
                                                        途f
                                           多                                 ”
                                   _
                                   >._·   ..4             g.           - -         :`z
                                                                                     ¢.   、
                                                                                              `
                                                                                               E
                                                                                               A

                                                                                              *-                            /
                                                                                                         ~ _·
                                                                                      i

                                                                                                         J


                                                                                                                                              튼


                                                                                  』
                                 rn
            군산 염업사원 1 호 시장,
           면잠메서 답을잦겠습니다。
                                 ''                 )'




              [ 핵심공약 1 기업유치·소상공인지원 ]

지금 군산은 기업도 어렵고 소상공인도 힘든 시기를 보내고 있습니다. 매출은 줄어들고 가게 문은
닫히고 골목상권은 점점 활력을 잃어가고 있습니다. 저 고영섭은 대기업 유치뿐만이 아니라 지역
                                                         •
상권과 소상공인이 함께 살아나는 현장 중심 경제정책을 추진하겠습니다.




    현장어1서
    답을 찾겠습니다


             군산영업사원 1 호시장             소상공인지원확대

             • 주1 회 기업 유치활동           • 소상공인 긴급 경영안정 지원
             • 기 업 투자설명회 및 새만금         자급 투입
               산업단지활성화                • 카드수수료임대료 부담 완화
             • 미래산업적극육성                지원
                                      • 골목상권 활성화프로젝트 추진



             청년 일자리확대                 전라북도 Al
    휴                                 데이터센터 도입 (GAB)
             • 군산형 산학융합 비즈니스벨트
~              구축                     • G(reen): 풍부한 재생에 너지
             • 청년창업지원강화                        활용
             • 청년 정착 지원 정책 추진         • A(I): 지역 특화산업의 지능화
                                      • B(alance): 수도권 집중 해소
                                                및지역경제자생
                                                력강화



        “기업이 살아야일자리가생기고상권이 살아야군산이 살아납니다."
                                     rn
         머르신께 존겸을, 정소년다메 거뢰를!

’         시민 복지 몬 잎까지 배달합니다
                                     rn
              [ 핵심공약 2 시민복지,청소년·시니어복지지원 ]


    65세 이상 어르신들을 위한 복지서비스 확대를 통해 어르신들의 생활 부담을 덜고 보다 따뜻한
    복지를 실현하겠습니다. 또한 미래 Al 시대를 이끌어갈 청소년들을 위해 Al 교육과 디지털 문화
    지원 정책을 적극 추진하여 우리 아이들이 미래 인재로 성장할 수 있는 기반을 만들겠습니다.




     현장에서
     답을 찾겠습니다


               시니어경력은행도입                       시니어복지바우처지급

                • 은퇴자들의 전문지식을 데이터              • 목욕비, 교통비, 아미용 등 65
                                                세이상 어묻신분이 사용하실수
          ’     베이스화하여 청년들과 지역중
                소기업과 매칭하여 멘토로서의
                기회창출
                                          ,'
                                                있는 복지바우처 연간 100만
                                                원지급




               청소년 미래역량 바우처지급                  방과후 을케어 시스템 도입
     "         (드림테크카드)                        • 맞벌이 가정을 위해 안전하고
                • 입시학원이 아닌 Al활용 영상              쾌적한교육돌봄공간확보
                편집, 코딩 등 미래기술 수강
                을 지원하는 전용네우처 연간
                200만원지금




                "평생을 헌신하신 어르신의 황혼을 예우하고,
                  우리 아이들의 내일을 책임지겠습니다."
                                ‘‘
     무분별한난개발자단!
  시민의 재산 가지를 지키겠습 LI 다!
                                rn

               I~ 러

지금 군산은 비어가는 아파트와 상가가 늘어나고 있습니 다. 그런데도 무분별한 아파트 허가가
계속된다면 결국 피해 는 시 민들에게 돌아갑니 다. 평생 모아 마련한 집값이 떨어지고 도시의
균형은 무너집 니다. 저 고영섭은 냔개발을 막고 도시의 미래를 생각하는 행정을 하겠습니다.




 현장에서
 답을 찾겠습니다


          아파트공급조절                        원도심상권회복

           • 철저한 수요 분석을 통해 공급            • 전통시장 활성화 및 낙후지역
           과잉 방지 및 기존 주택 공실               영동, 나운동, 중앙로 등 도시
           문제해결                          재생프로젝트추진
                                     빼



          네아파트공공매입및                      군산 명품파크골프장 설치
          주거안정정책
                                         • 금강변 유 휴부지 를 활용해
           • 지자체에서 빌라 및 다세대               인근 시군 원정을 가지 않아도
           주택을 임대하여 청년 및                  되는 친환경 명품 파크골프장을
           서민의 주거 안정율 돕고 지역               조성하겠습니다.
           슬럼화를막겠습니다




            ‘‘도시는 건물보다 사람이 살아야 합니다.)l
                                rn
    관광이돈이되는도시,
 군산의 브랜드 가지를 키우겠습LI 다
                                rn
                [ 핵심공약 4 관광·지역경재 ]


군산은 역사와 바다 먹거리와 감성이 살아있는 도시입 니다.
하지만 관광이 지역경제로 충분히 연결되지 못하고 있습니다. 관광을 단순 방문이 아니 라 돈이
돌고 상권이 살아나는 산업으로 만들겠습니다.




 현장어1서
 답을찾겠습니다


          지역 자체 메가스토어 육성                       해상관광고도화
           • ‘이성당 같은 로컬 메가스토어                  • 고군산군도 연계 관광벨트 및
           10개 이상을 추 가 발굴하여                        선유도체류형 양식 사업 활성화
           먹거리관광강화

 군

                           국립 해양생태박물관 추진
                            • 군산 앞바다 고선박과 유물을
                                전시하는 랜드마크 박물관 건립




              "군산의 브랜드 가치를 키우겠습니다."
                시장은권력이
                아니라책임입니다
                "시민보다위에 있는시장은되지 않겠습니다"
               핵심 철학: ‘‘시장은권력이 아니라 책 임입니다."

               4대 무(無) 정책               1 보여주기식 행정 탈피



                                                                                  릅고열골
                                        2 시민 목소리패싱금지
                                        3 예산낭비 근절
                                        4 결과를 회피하지 않는 책임 행 정



                 iJ                                                                          . ? ··f

                                                                                                     , ．｀ ·3
                 '`         학력                                                            · ., i-i
                                                                                            \              툰   -




                                                                        퇴                   `’       、
                        •선유도초등학교졸업
               ~미u
                 n`-선유도증학교 졸업                                                              t1.

                                                                                                     S당5
                        •
                                                                                                 ‘
               전 _   ·       군산중앙고등학교 졸업
                             군산호원대학교 경영학과 졸업



                                                                                     -~
                   • •
                 ..N
                 `-,••       원광대학교 경영대학원 졸업(경영학 석사)

                 .,•
                    '        원광대학교 경영대학원 졸업(경영학 박사)
                             전)군산중앙고등학교 총동문회장
                   • 전)선유도중학교 총동문회장
                                                              "   ·.


                                                                                              겅

                                                                                          밉
                   • 전)호원대학교 겸임교수
                   • 전)원광대학교강사
                4, • 전)생활체육연합회 수석부회장
,'         8~
                .
            . • • • 전)군산 금강라이온스 회장
                   • 전)고씨 종친화 부회장
                •
     o
      .”
           [                 ` '&-`'.
                   • 현)서광경영 대표
                    t

                        『
                        』.


                               ^
                                   ••
                                   ’.
                                            l'!il




                                                                       사전투표안LH
                                                     날짜 I 2026. 5. 29.(금) ~ 30.(토)
                                                     시간 | 오전 6시 ~ 오후 6시
                             D전驛표단U                  장소 I 가까운 읍·면·동 사전투표소(신분증 지참 필수)

                                            선거사무소. 전북특별자치도 군산시 남수송3길 43, 4층
                                         디자인 / 인쇄소. 진영인쇄소 전북특별자치도 군산시 미원3길 063-910-7801
