때    국회의원 HAMAS TZIMAT ST
       Ebr} BIR
A                 녁보다
: 4                                   (현) 주식회사 바인 대표이사
‘ 4                   K-Garden/Flower/Food 공동주관사
| ‘                                                                                     (전) 0/3 Biovim, Inc. 회장
S  “            010-7637-7949
40년 X
20년     =
>          2  이   — pa | |
낙동강의 미래;           x    3
ㄷ66상생경영으로 실현합니다.


—_
=)     전넌고
| 후보자 정보공개자료
국회의원 SAMA | 북구갑선거구
1. 인적사항
(현)
K-Garden,Flower
울대힘
주식회사   ead     000
무소속 ㅣ 김성근 ㅣ 남 ㅣ 67.0674 | 비인대표이사| 보건학과졸 ㅣ ㅎ6주관사 대표
업         (전) 미국
Biovim, Inc.
회장
2. 재산상황 및병역사항
계   후보자 직계존속 | 직계비속 18세 이상 직계비속
육군상병
3,774,168 2,394,722 1 11379,446   0      0    복무완료
(소집해제)
3. 세금납부ㆍ체납실적 및전과기록
부        1
까모      EAE AIS 누계 Ty 서애
( 완납일자 )    될
계      762.498      0        0
후보자     111,970       0        0
배우자     650,406      0        0          해당없음
직계존속      0        0        0
직계비속      122       0        0
4. 소명서
디모트
부산광역시 금정구 금강로 314-1
이 후보자홍보물은 「공직선거법』 제60조의3제1항제4호에 따라 제작한 것입니다.                                                                                                                                                     = herve ase
