                                                                         (전)박수현 국회의원 보좌관
     더불어                      1965. 01. 01.              호남대학교 졸업
1              김의현      남                         정당인
     민주당                        ( 61세 )                   ( 경영학사 )       (전)부여군 임업인 단체연합회
                                                                                 회장




                                                         육군 소령
362,212   165,010   128,144       해당없음        69,058     (원에 의한   해당없음          해당없음
                                                           전역)




              838             0               0

                                                        -교통사고처리특례법위반:
              838        해당없음            해당없음           벌금 2,000,000원
                                                        (2002.04.27.)
             해당없음        해당없음             해당없음
                                                        -청소년보호법위반:
                                                        징역 6월, 집행유예 1년
             해당없음        해당없음             해당없음          (2007.04.19.)

             해당없음        해당없음             해당없음

             해당없음        해당없음             해당없음




1. 4차선도로에서 뒤에 따라오는 차량 소통을 원활하게 하기 위해 실선에서 좌회전하다 골목에서 나오는 차와 추돌.

2. 직업군인으로 재직중 모친께서 파킨슨병이라는 중병으로 오랜기간 투병으로 직업군인으로서 동생들이 있어서
재해장교 인정이 안되 희망전역후 돈을벌기위해 주점을 개업,
청소년인지 모르고 고용 고용당일 고용인 신고로 영업정지와 처벌을 받음.
