  대구광역시의회의원선거 서구 제1선거구
  내당 1,2·3,4동, 평리2,4,5,6,상중이동




서구, 지금
괜찮습니까?
                           후보자 정보 공개자료
                           대구광역시의회의원선거 (서구제1선거구)

1. 인적사항
기호         소속정당명     후보자 성명        성별      생년월일( 세)       직업               학력             경력

                                                                  대구교육대학교            (전)8대 서구의회 부의장
            더불어                            1982.08.15.   서구의회
 1                     이주한             남                          교육대학원졸업
            민주당                              (43세)        의원
                                                                   (교육학석사)           (현)9대 서구의회 의원




2. 재산상황 및 병역사항
                                 재산상황(천원)                                       병역사항
       계           후보자           배우자         직계존속         직계비속         후보자      배우자    18세이상 직계비속

                                            부:고지거부                  육군병장
     25,623       25,623           0                        0                    -            -
                                            모:고지거부                 (만기전역)




3. 최근5년간 세금납부 · 체납실적 및 전과기록
                  소득세 · 재산세 · 종합부동산세 납부 및 체납실적(천원)
                                                         체납 내역                       후보자 전과기록
       구분                  납세액
                                             체납액 누계              현 체납액

        계                  160                    0                0

      후보자                  160                    0                0

      배우자                   0                     0                0
                                                                                       해당없음

     직계존속                              부 : 신고거부       모 : 신고거부


     직계비속                   0                     0                    0




4. 소명서
