인천광역시의회의원선거
서구 제2선거구 [가좌1,2,3,4동/석남1,2,3동]
인천광역시의회의원선거 서구 제2선거구




                                 생년월일

                                                      독일 뒤스부르        (현)더불어민주당 인천 서구(갑)
                                            검단보람요양    크에센대학교             청년위원회 부위원장
           더불어                  1980.7. 26. 보호사교육원
 1               김영상      남                           전산역학전공
           민주당                    ( 45세 )                            (현)검단보람요양보호사교육원
                                              대표       (이학석사)
                                                     (08.09~13.02)          대표




                                   부:고지거부    장남:없음      육군병장
 599,193     599,193      없음
                                   모:고지거부    차녀:없음     (만기 전역)




                       40,785

                       40,785
                         0
                                    부:신고거부, 모:신고거부

                         0
