                         경상남도의회의원선거 양산시제6선거구




                                                                      (전) 경상남도의회의원
                                 1980.05.20                양산대학
                  성동은                          정당인
                                   ( 46세 )               생활체육전공 졸업
                                                                      (전) 김두관국회의원 보좌관




                                                      육군 이병
                              부 : 고지거부    장남 : 0
26,018   10,620   15,398                              (복무만료    -            -
                              모 : 고지거부    차녀 : 0
                                                     (소집해제))




                        3,505

                        863

                        2,642                                        해당없음


                           부:신고거부, 모:신고거부
