               후보자정보공개자료
                경상남도의회의원선거 (창원시제3선거구)

1.인적사항
기호 소속정당명 후보자성명 성별 생년월일(세)             직업         학력                   경력

                                             창원대학교           (전) 창원시소상공인연합회 회장
     더불어                   1962.09.12.
1              승장권       남             양봉업   경영대학원 졸업
     민주당                     (63세)
                                             (창업학 석사)        (현) 화신사이버대학교 특임교수



2. 재산상황 및 병역사항
                       재산현황(천원)                                    병력사항

    계         후보자            배우자    직계존속       직계비속         후보자      18세이상 직계비속


                                                           육군 병장     장남 :해군(해병대)
 827,150     △60,500     887,650      0      장남 :고지거부
                                                                      병장(만기전역)
                                                          (만기전역)



3. 세금 납부·체납실적 및 전과기록
        최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                             체납내역                   후보자 전과기록
        구분             납세액
                                   체납액 누계
                                                    현 체납액
                                   (완납일자)
        계              5,089           0              0

    후보자                413             0              0
                                                                  교통사고처리특례법위반 :
    배우자                4,622           0              0           금고10월 집행유예2년
                                                                    (1988.12.15)
    직계존속                0              0              0

    직계비속                54             0              0



4. 소명서
• 전용주거지역의 지구단위 계획 재설계
• 지구단위 계획을 통한 새로운 도시 설계
 1· 2종 일반 지구로 전환
• 주거 지역 주차 문제의 획기적인
 개선책 마련
• 동대구 역에서 창원중앙역,
 부산신항까지 철도 직선화 (도지사공동공약)
• 경노당 급식도우미 지원
