경기도의회의원선거
구리시제1선거구 갈매, 동구, 인창, 교문1동
책 자 형 선 거 공 보
- 한국항공대학 항공기계공학과 졸업
- 현) 경기도의원(제10대, 제11대)
- 현) 경기도의회 국민의힘 대표의원(원내대표)
- 전) 경기도의회 도시환경위원회 상임위원장
일하는 도의원!
! 다시
일하는 도의원!
백현종 백현종 ! 다시
선거사무소｜경기도 구리시 산마루로 19 (갈매동) 진영트윈타워 A동 201호
전화｜031-527-5425 E-mail｜bhj6870@naver.com
선거사무소｜경기도 구리시 산마루로 19 (갈매동) 진영트윈타워 A동 201호
전화｜031-527-5425 E-mail｜bhj6870@naver.com1.인적사항
기호 소속정당명 후보자성명 성별
2 국민의힘 백 현 종 남
생년월일(세)
1965.10.14.
(60세)
직업
경기도의회
의원
학력
한국항공대학
항공기계공학과
졸업
경력
현)경기도의회의원
현)경기도의회국민의힘대표의원
2.재산상황및병역사항
재산상황(천원) 병역사항
계 후보자 후보자
283,056 △62,926
직계존속
345,982
육군 상병
(복무만료, 소집해제)
후보자정보공개자료
경기도의회의원선거 구리시제1선거구
3.세금납부·체납실적및전과기록
최근5년간소득세ㆍ재산세ㆍ종합부동산세납부및체납실적(천원)
후보자전과기록 체납내역
-업무방해집회및시위에관한법률위반
징역8월집행유예1년
(1998.09.14)
구분
계
후보자
납세액
3,834
3,834
체납액누계
(완납일자)
없음
없음
현체납액
없음
없음
4.소명서
전과기록 소명 : ‘업무방해 및 집시법 위반’은 1999년 8월15일 사면복권됐습니다. 도농동 가스정압장 건설을
반대하던 주민비상대책위원회 집회에서 공사를 강행하던 건설사 용역업체 직원들과 주민들 사이에 물리적 충돌이
벌어졌습니다. 현장에 있던 주민 중에는 임산부도 있었기에 충돌을 막아야 하는 급박한 상황이었고, 충돌을 말리는
과정에서‘집회및시위에관한법률’위반등으로기소되어처분을받은사안입니다.※ 자료출처 : 구리시 주요업무 계획(2025. 2026)
교통약자를위한유니버설디자인사업 경기도 150
경기더드림재생사업 경기도 400
경기청년공간프로그램운영 경기도 42
생활밀착형청년공간운영 경기도 10
일자리정책마켓사업 경기도 108
제1차경기도(예비)사회적기업재정지원사업 경기도 23
사회적경제지역활성화사업 경기도 6
구리시제1차마을공동체주민제안공모사업 경기도 13
드론체험활성화지원사업 경기도 10
구리시제2차마을공동체주민제안공모사업 경기도 14
구리시제3차마을공동체주민제안공모사업 경기도 12
체육진흥시설지원사업공모 경기도 1,260
온실가스감축실천활동공모사업 경기도 85
경기도자원순환마을만들기공모사업 경기도 92
노후도서관환경개선사업 경기도 90
경기도어린이천권읽기지원사업 경기도 9
경기도골목상권활성화사업(대학협업) 경기도시장상권진흥원 10
경기도시장상권진흥원연대상권육성·지원 경기도시장상권진흥원 90
경기살리기통큰세일 경기도시장상권진흥원 50
추석맞이소상공인민생회복프로젝트참여상권모집 경기도시장상권진흥원 75
경기도전통시장매니저육성사업 경기도시장상권진흥원 32
연말경기살리기통큰세일 경기도시장상권진흥원 45
사회적취약계층진로멘토링 경기도교육청 500
시·군맞춤형일자리지원사업 경기도일자리재단 14
행복한공예교육 경기공예창작지원센터 8
녹색자금공모사업(무장애나눔길조성사업) 한국산림복지진흥원 1,650
범죄예방도시환경디자인사업 경기도 150
교통약자를위한유니버설디자인사업 경기도 150
전통시장시설환경개선사업 경기도 102
작은도서관조성지원사업 경기도 71
광복80주년기념문화사업 경기도 52
경기청년공간프로그램운영(거점형) 경기도 45
경기도문화자치활성화사업 경기도 30
전수교육관문화예술교육사배치사업 경기도 12
경기청년공간프로그램운영(생활밀착형) 경기도 10
경기도사회적경제지역활성화사업 경기도 9
제1차예비사회적기업일자리창출사업 경기도 8
경기도예비마을기업지정 경기도 5
경기도상권친화형도시조성 경기도시장상권진흥원 290
상반기경기살리기통큰세일참여 경기도시장상권진흥원 103
경기도연대상권육성지원사업 경기도시장상권진흥원 50
상권매니저지원사업 경기도시장상권진흥원 31
경기도골목상권활성화사업 경기도시장상권진흥원 7
경기도우수축제 경기관광공사 70
사회적취약계층진로멘토링운영지원사업 경기도교육청 70
일하는 도의원! 다시! 백현종!
“말이아니라예산! 구리를바꿉니다”.
공모기관 사업명 지원사업비 공모기관 사업명 지원사업비※ 자료출처 : 2026 구리시 주요업무 계획
서울로 가까이! 구리를 더크게!
지하철6호선연장추진
기간 : 2022. ~ 2032.
위치 : 신내~동구릉역~교문사거리~토평한강지구~남양주시
내용 : 6호선 연장 19.72km(구리시 구간 8.87km)
사업비 : 약 2조 7,370억원
목적 : 구리토평한강지구 등 서울 도심 접근성 강화
기간 : 2022. 8. ~ 2029. 12.
위치 : 다산신도시앞 ~ 강변북로 잠실대교 일원
규모 : L=15km (왕복 4차로, 지하차도)
내용 : 지하관통도로 개설
사업비 : 약 1조 5천억원
향후계획 : 토평한강지구 광역교통개선대책 반영 추진
왕숙천변~강변북로지하관통도로건설사업추진
서울경전철면목선구리연장추진
기간 : 2022. ~ 2032.
위치 : 중랑구 ~ 갈매동 ~ 사노동
내용 : 면목선 구리 연장 6.05km
사업비 : 약 5,843억원
목적 : 서울도심 동북부 연계성 강화
기간 : 2017. 1. ~ 2028. 12.
위치 : 구리시 갈매동 일원
내용 : 구리-포천 고속도로 추가나들목(IC) 설치
사업비 : 약 843억원
갈매IC설치조속완공
GTX-B노선갈매역정차계속추진
기간 : 2022. ~ 2030.
위치 : 구리시 갈매역
내용 : GTX-B노선 갈매역 정차 추진
사업비 : 약 950억원
태릉~구리IC간광역도로확장공사 조속완공
기간 : 2014. 12. ~ 2027. 12.
위치 : 중랑구 묵동 ~ 인창동 구리IC
규모 : 6차선 → 8차선
내용 : 도로확장 및 인창교, 방음터널 설치
사업비 : 약 1,171억원※ 자료출처 : 2026 구리시 주요업무 계획
구리시와 함께 백현종이 하겠습니다!
구리토평한강공공주택지구
스마트그린시티사업 추진
기간:2023.~2034.
위치:교문동,수택동,아천동,토평동일원
면적:2,756,748㎡
수용가능인구:52,800인(22,000세대)
내용:공공주택등자족기능도시및수변테마도시조성
추진현황:2025.12.공공주택지구지정완료
향후계획:2026.~2027. : 지구계획수립및보상절차추진
2034:사업준공
경기주택도시공사
구리시이전추진
기간: 2021.3.~2026.이후
위치: 토평동990-1번지일원(토평지구)
사업면적:16,288㎡(주사무소:9,600.4㎡,기숙사:6,687.8㎡)
규모: 업무시설(지하4층/지상24층),기숙사(지하2층/지상9층)
내용: 경기주택공사주사무소구리시이전을위한행정절차
지원및실무협의
향후계획: 구리시-도시관리계획변경결정고시 및이전
세부사항논의위한실무협의회개최
E-커머스신성장
첨단도시조성사업추진
위치: 구리시사노동일원
기간:2020년~2032년(예정)
규모: 962,107㎡(약29만평)
내용: -첨단테크노밸리,전자상거래특화물류·유통
IT복합첨단도시조성
-도매시장이전및복합단지개발
기간: 2023.~2030.
위치: 갈매동552-9,552-10
규모: 부지면적7,595㎡/연면적12,200㎡/
지하1층~지상5층
입주시설:지식산업시설,혁신성장센터,근린시설,
관리시설등
사업비:약49,000백만원
4차산업혁신성장센터
건립조속완공
인창천생태하천
복원사업추진
기간:2024.~2028.
위치:수택동528(돌다리공원)~수택동363-3(왕숙천합류부)
내용:생태하천복원(유지용수공급,생태수로,식생여과대,
친수시설,교량신설등)
사업비:약47,500백만원(도비50%,기금35%,시비15%)
향후계획:건설공사준공(’28.12.예정)
장애인복지회관건립추진
기간:2019.~2027.
위치:수택동883번지
규모:지하1층/지상3층(연면적3,415㎡)
사업비:약28,600백만원
구리교육지원청신설추진
기간: 2023.5.~청사건립
내용: 구리교육지원센터개소
지역협의체및실무TF팀운영
관련법령개정
신청사건립등
향후계획:임시청사사무공간및신청사부지검토등
구리시립미술관건립추진
기간: 2022.8.~2030.11.
위치: 구리시갈매동657(산마루공원)
규모: 대지면적33,070㎡,
연면적4,500㎡(지상2층,지하1층)
사업비:약29,700백만원※ 자료출처 : 2026 구리시 주요업무 계획
기간:2020.~2027.
위치:갈매동582번지
규모:지하2층/지상5층,부지면적3,340㎡,
연면적11,351㎡
주요시설: 어린이집,다함께돌봄센터,
육아종합지원센터어린이체험장,
노인복지관,일자리센터,사회복지관,
문화원,다목적체육관등
※ 자료출처 : 2026 구리시 주요업무 계획
구리의 중심! 갈매·동구·인창·교문1
인창동복합커뮤니티
센터건립
기간:2022.~2027.
위치:인창동573-1번지일원
규모:지하1층/지상4층,부지면적5,937㎡,
연면적8,285㎡,주차179대
주요시설: 문화교실,시민건강지원센터,방정환아카데미,
전시실등
기간:2026.3.~9.
위치:인창동309-2번지일원(인창중앙공원내)
내용:인창중앙공원보행로포장공사,배수로신규설치등정비공사실시
향후계획: 2026.3.~5.:실시설계용역추진
2026.6.~9.:공사추진
인창중앙공원보행로및배수시설정비
기간: 2025.10.~2026.3.
위치: 교문동129-5번지일원
규모: 수변공원21,257㎡
내용: 수변데크,공중화장실,맨발길조성,수목식재등
※공중화장실2025.12월개방운영
이문안호수공원시설확충사업계속
기간: 2024.06.~2026.05.
사업위치:구리시아천동271번지일원[구리시민운동장]
사업비:4,200백만원
내용: 인조잔디축구장2면,조명탑,화장실설치
시민운동장인조잔디축구장 조성
동구릉역역세권개발
대상지역:인창동410-5번지(맥도날드)일원
(동구릉역반경500m)
이용현황:상가7동(45호),주택10동(66호)
규모: 약5,900㎡
내용: 정부의「국민주거안정실현방안」을반영하여
동구릉역주변주거환경개선
교문1동행정복지센터건립
기간:2021.~2026.
위치:교문동262-4번지외2필지
규모:지하1층/지상4층,연면적1,825㎡
주요시설: 동주민센터(민원실,복지상담실,회의실등)
주민자치센터,동대본부,다목적실,문화교실(2개소),
다목적홀(180명수용)등
갈매동복합커뮤니티센터
건립조속완공※ 자료출처 : 2026 구리시 주요업무 계획
일하는 도의원! 다시! 백현종
아차산무장애나눔길조성사업
기간: 2025.~2026.
위치: 교문동산157-1일원공유림(98,343㎡)
내용:3.9km(무장애데크길2km,흙길1.9km),치유의숲
전망대,유아숲체험원,화장실,주차장등
향후계획: -2026.1.~2.:일상감사및경기도계약심사이행및공사발주
-2026.3.~6.:공사추진
청소년시설지속확대
기간: 2026.~
위치: 갈매동,교문동,인창동
내용:청소년전용공간설치(청소년수련관내)
청소년시설건립(갈매역세권,교문동)
향후계획: 청소년전용공간(휴카페)설치(상반기)
청소년시설건립추진(토지확보등)
왕숙천둔치공원내주차장확대설치
기간: 2025.7.~2026.6.
위치: 인창동112일원(성신양회인근)
규모:3,000㎡,주차면102면
내용: 왕숙천둔치주차장신규조성
향후계획: -2026.1.~3.:사유지보상(경기도협의)및행위허가등행정절차추진
-2026.4.~6.:공사착공및준공
교문체육공원확장조성사업
기간:2023.~2027.
위치:교문동3-2번지(교문체육공원)
사업비: 총81,500백만원
-1단계 : 공원조성2,070백만원+
토지보상비9,130백만원
-2단계: 체육관건립(재건축)67,720백만원
-3단계:기존체육관철거및주차장조성
2,580백만원
내용:체육공원확장조성42,709.4㎡
※추가조성15,711.4㎡
갈매실내배드민턴장건립
조속완공
기간: 2024.~2028.
위치: 갈매동551번지일원(협동공원내)
사업비:약10,000백만원
내용:지상2층,배드민턴장9면등
왕숙체육공원
실내테니스장조성
기간:2022.~2027.
위치:사노동36-7번지(왕숙체육공원)
사업비: 2,500백만원
내용:실내테니스장(4면,2,700㎡)조성후원회계좌안내
농협 301-0367-7876-01
예금주:경기도의회의원백현종후원회
일하는 도의원!
백현종 ! 다시
·성민기획경기도구리시체육관로40 T.031.556.0078
현)경기도의원(경기도의회국민의힘대표의원)
현)경기도의원(경기도의회국민의힘대표의원)
“행복한 구리, 예산으로 바꿉니다”
- 구리교육지원청 신설 예산확보
- 초중고 입학준비금 지원 확대
- 중고교 신입생 교복지원 확대
- 유치원 방과 후 지원프로그램 확대
교육
- 인창/교문/수택 재개발지역 신속지원
- 구리시 상권활성화 재단 운영지원 확대
- 구리전통시장 활성화 지원 확대
- 소상공인 지원사업 예산 증액
- 골목형 상점가 지정 및 지원 확대
- 와구리 맛집 활성화 추진
- 지역경제활성화를위한관내업체우선계약
- 중소기업 판로지원 홍보관 운영 확대
지역
경제
- 어르신 대상포진 예방접종 사업 확대
- 장수노인 생일축하금 지원 확대
- 어르신 대중교통비 지원 확대
- 어르신, 이미용비·목욕비·안경비 지원 확대
- 고독사 없는 구리시 만들기
- 국가유공자 처우개선 확대
- 참전 명예수당 경기도 예산 증액
어르신
·
보훈
- 청년 월세 한시 특별지원 확대
- 청년 희망 푸드트럭존 운영 확대
- 청년 역량강화 기회지원 확대
- 청년·1인가구·신혼부부 행복주택 지원
- 청년 기본소득 지원 확대
청년
- 구리시민운동장 인조잔디 축구장 조성
- 교문체육공원 확장조성
- 왕숙체육공원 실내 테니스장 조성
- 반려동물 놀이터·센터 확대
문화
·
체육
- 장애인 복지관 조속 건립
- 출산전 검사, 난임시술비 지원 확대
- 고위험 임산부 의료비지원 확대
- 임신 사전건강관리 지원 확대
- 출산지원금 확대, 예산 증액
- 산후조리비 지원 확대
- 미숙아및선천성이상아의료비지원확대
- 아빠 육아 휴직장려금 지원 확대
- 다자녀 가구 지원 확대
- 권역별 시민건강증진센터 운영 확대
보건
·
복지
