                              후보자정보공개자료
                             경상남도의회의원선거 (김해시제8선거구)

1. 인적사항
                                                 생년월일
  기호           소속정당명        후보자성명        성별                       직업          학력                    경력
                                                  (세)

                                                                                       (전)김해시 주민자치협의회 회장
                                                1961.06.16.    자영업 공인    창원대학교 대학원
   2            국민의힘         진영호            남                 중개사 사무소     경영학과 졸업
                                                  (64세)          소장         (석사)
                                                                                       (현)김해시 도시개발공사 이사회 의장




2. 재산상황 및 병역사항
                             재산상황(천원)                                                    병역사항
       계           후보자             배우자          직계존속              직계비속        후보자      배우자        18세이상 직계비속

                                                                                               장남:육군 이병
                                                              장남:고지거부       육군중위                  (복무만료(소집해제))
  615,779         544,603          71,176           0
                                                              차남:고지거부     (원에의한 전역)            차남:해군 병장
                                                                                                  (만기 전역)




3. 세금납부·체납실적 및 전과기록

                 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                                                                                  후보자 전과기록
                                                                       체납내역
           구분                 납세액
                                                        체납액 누계                현 체납액
                                                          (완납일자)

           계                   33,568                         0                    0

                                                                                             업무상 배임(특정경제범죄 가중
       후보자                     24,722                         0                    0
                                                                                             처벌 등에 관한 법률위반(수재
                                                                                             등)) : 징역 2년6월 집행유예 3년
       배우자                     7,906                          0                    0
                                                                                             (2002.07.24.)

       직계존속                         0                         0                    0

       직계비속                        940                        0                    0




4. 소명서
