제9회전국동시지방선거
대전광역시의회의원선거서구제5선거구
책자형선거공보
이중호 시의원 후보 시의원 후보후보자정보공개자료
대전광역시의회의원선거서구제5선거구
1.인적사항
2.재산상황및병역사항
3.세금납부•체납실적및전과기록
4.소명서
기호 소속정당명 후보자성명 성별 생년월일(세) 직업 학력 경력
2 국민의힘 이중호 남
1988.1.4.
(38세)
변호사
서울대학교
언론정보학과
졸업
(현)대전광역시의회국민의힘원내대표
(현)법률사무소쉴드대표변호사
재산상황(천원) 병역사항
계 후보자 배우자 직계존속 직계비속 후보자 배우자 18세이상직계비속
219,009 174,865 44,144 고지거부 -
복무만료
(소집해제)
- -
최근5년간소득세․재산세․종합부동산세납부및체납실적(천원)
후보자전과기록
구분 납세액
체납내역
체납액누계(완납일자) 현체납액
계 4,517 - -
해당없음
후보자 4,517 - -
배우자 - - -
직계존속 신고거부
직계비속 - - -30년된우리둔산동,저랑같이천지개벽시키고돈벌어봐요!
둔산동 재건축 한다고 난리인데,
궁금하셨죠?
이 공보물에 싹 담았습니다!
정부청사역
1
2
3
4 8
9
12
13
14
15
16
11
17 17
5 6
도시철도2호선
10
갈마역
시청역
도시철도1호선
월평역
탄방역
7
강변 강변
둥지 둥지
상아 상아
초원 초원
상록수 상록수
무궁화 무궁화
한아름 한아름
백합 백합
샛별 샛별
무지개 무지개
파랑새 파랑새
향촌 향촌
목련 목련
청솔 청솔
햇님 햇님 가람 가람
크로바 크로바
은하수 은하수
녹원 녹원
큰마을 큰마을
누리 누리 전원 전원 진달래 진달래
하나로 하나로 꿈나무 꿈나무
다모아 다모아
황실타운 황실타운
수정타운 수정타운
산호 산호
한우리 한우리
한가람공작한양 한가람공작한양
개나리 개나리
주공1단지 주공1단지
(임대) (임대)
보라 보라
(임대,분양) (임대,분양)
주공3단지 주공3단지
(임대) (임대)
은뜰마을 은뜰마을
2단지 2단지 샘머리 샘머리
1단지 1단지
샘머리 샘머리
2단지 2단지
한마루 한마루
(삼성,럭키) (삼성,럭키)
국화 국화
(신동아,라이프,동성, (신동아,라이프,동성,
우성,한신) 우성,한신)
주택단지정비형
주택단지정비형
(단일단지)
시설정비형
이중호
시의원 후보수익성의 핵심 용적률
10년 순차 계획 정비예정물량
둔산동재건축10년계획입니다.올해선도지구는5천세대전후로
지정하는데선정물량의 50%이내에서+@물량을고려하고있어요.
앞으로10년, 매일매일천지개벽할둔산동을기대합니다.
(단위:세대)
1
2
용적률 1.5배
지구명 예정구역명 기준용적률 비고
둔산지구
통합1~15구역 363% 제3종일반주거지역
통합16구역 288% 제2종일반주거지역
통합17구역 375% 제2종일반주거지역(시설정비형)
용적률은‘얼마나높이지을수있는지’입니다.
높이짓는만큼분양을많이할수있어
분담금이줄어들겠죠?
둔산동은노후도시계획특별법때문에용적률이1.5배늘어날수있어요.
최대치의용적률을사수하겠습니다!
2026 2028 2027 2029 2030 2031 2032 2033 2034
5,721
합계 세대 48,721
5,500
5,500
5,500
5,500
5,000
4,000
4,000
4,000
4,000
2035 2035공공기여금 (추정)
법적으로 용적률이늘어나는만큼일종의‘수수료’를내야합니다.
기준은법으로정하지만구체적수치는시의회조례로정합니다.
공공기여금최소화해서 최대의이익을만들어보겠습니다!
3 공원, 도로, 도서관, 체육시설 짓기
구역구분
대지면적
(㎡)
종전용적률
(%)
정비용적률
(%)
공공기여면적(㎡)
(1구간:10%)
㎡당토지단가
(백만원)
공공기여추정액
(백만원)
통합7 83,307.50 234 363 10,747 14.67 157,644
통합8 216,520.20 239 363 26,849 14.91 400,226
통합9 80,772.60 230 363 10,743 13.26 142,396
통합10 104,333.20 230 363 13,876 14.12 195,910
통합11 280,105.50 230 363 37,254 15.35 571,989
통합12 32,112.30 230 363 4,271 12.93 55,224
통합13 160,105.70 230 363 21,294 14.51 308,984
통합14 92,640.60 230 363 12,321 14.04 172,942
통합15 112,491.70 230 363 14,961 13.61 203,604
통합16 95,855.30 192 288 9,202 9.64 88,682
통합17 80,250.60 180 375 15,649 12.45 194,835
이중호
시의원 후보
용적률 최대!
공공기여금 최소!
이중호가
여러분의 재산을
지켜드립니다.이중호
시의원 후보
왜 한꺼번에 재건축하지 않나요?
재건축이시작되면아파트짓는동안잠시어딘가살다와야겠죠?
한꺼번에재건축하면이사대란이생겨
전셋값이오르고학교도부족해져요.
그래서 10년에걸쳐순차적으로진행하는거랍니다.
매년 선도지구 지정을 위해 주민동의를 받아야 하나요?
올해받은주민동의에따른선도지구지정은6~7월쯤발표될거예요.
그런데해마다이렇게주민동의를받는건모두가너무불편하겠죠.
제가시의원이되면한번받은 주민동의의효력이2~3년
유지되도록강력하게주장하겠습니다.
공공기여금을 더 줄일 수는 없나요?
특별정비계획수립시계획에적합하도록재산정이필요해요.
원칙적인부분은조례로정하되, 구역별로균형있게살펴
법정최소한으로될수있도록추진하겠습니다!이중호는
지난 4년의 시의원 생활 중
이런 일을 해냈습니다.
대전·충남 행정통합 막아냈습니다.
학교 급식 파업 막아내겠습니다.
국외 연수 X, 술 X, 담배 X
정부주도의주민동의없는행정통합,더이상안됩니다.
최소한주민투표라도거쳐야죠.
다시시의원이되어사랑하는대전,지켜내겠습니다.
해마다반복되는급식파업
왜하필아이들밥이협상의수단이되어야합니까.
지난4년급식파업때마다가장강경하게대응해온사람으로서
앞으로도아이들밥만은지켜내겠습니다.
여러분,지방의원이라고맨날해외나가고술먹는거
싫어하시죠?저도싫어합니다.
지난4년한번도해외나가지않았고술먹지않았습니다.
이번에도그러겠습니다.· 서울대학교언론정보학과졸업
·인하대학교법학전문대학원졸업
·대전외국어고등학교졸업
·대전서중학교졸업
·대전가장초등학교졸업
(현) 대전광역시의회국민의힘원내대표
(현) 법률사무소쉴드대표변호사
(현) 서열정리국어논술대표
(전)대전광역시학교폭력대책지역위원회위원
(전)대전한밭초등학교운영위원회위원(2024년도)
학 력 경 력
이중호 시의원 후보 시의원 후보
선거사무실 |대전광역시서구둔산동1039씨앤씨타워5층,503호
