김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:05 페이지 2

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:05 페이지 3

후보자정보공개자료
부산광역시의회의원선거(해운대구 제3선거구)
1. 인적사항
기호

소속정당명 후보자성명 성별 생년월일(세)

2

국민의힘

김태효

남

직업

학 력

경 력

전)부산광역시
서강대학교
1980. 02. 12. 부산광역시의회
대외협력담당관
경제대학원 졸업
(46세)
의원
전)김미애 국회의원
(경제학 석사)
보좌관

2. 재산상황 및 병역사항
재산상황 (천원)

병역사항

계

후보자

배우자

직계존속

직계비속

후보자

배우자

18세이상 직계비속

862,214

247,536

285,782

308,253

20,643

육군 병장
(만기전역)

-

-

3. 세금 납부·체납실적 및 전과기록
최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
체납내역

후보자 전과기록

구분

납세액

체납액 누계
(완납일자)

현 체납액

계

15,406

0

0

후보자

12,881

0

0

배우자

1,775

0

0

직계존속

750

0

0

직계비속

0

0

0

4. 소명서
해당 사항 없음

해당없음

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:05 페이지 4

잘 듣고, 제대로 해결하겠습니다.
일로 증명하고, 성과로 보답하겠습니다.
안녕하십니까.
국민의힘 재송1·2동, 반여2·3동
부산시의원 후보 김태효입니다.
4년 전 “부끄럽지 않게, 최선을 다해 일하겠다”는 약속을 드렸고,
그 약속을 지키기 위해
현장에서 듣고, 시의회에서 묻고, 예산으로 해결하며 뛰었습니다.
그 결과 마을버스 1번 운행, 공원·주차장·시장·도로 등 생활 인프라 개선,
해운대구 신청사 차질 없는 추진, 센텀2지구 기업 유치를 위한 부산형 화이트존 제안,
전국 최초 『끼인세대(4050세대) 지원 조례』 제정 등의 성과를 만들었습니다.
무엇보다 주민 여러분께서
“동네가 달라지고 있다”고 말씀해 주실 때
가장 큰 보람을 느꼈습니다.
저 김태효는 국회·부산시·부산시의회를
모두 경험한 경제·예산·행정 전문가입니다.
앞으로도 주민의 불편은 더 세심하게 챙기고,
부산의 미래는 더 과감하게 준비하겠습니다.
재송·반여의 더 나은 내일,
청년이 떠나지 않는 부산을 만들겠습니다.
부산시의원 후보 김태효 올림

현)부산시의원

김태효

전)김미애 국회의원 보좌관

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:05 페이지 5

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:05 페이지 6

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:06 페이지 7

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:06 페이지 8

김태효-선거공보최종.qxp_레이아웃 1 2026. 5. 14. 오후 3:05 페이지 1

잘 듣고, 제대로
해결하겠습니다!
가슴 따뜻한 분들이 많은
재송1·2동 반여2·3동이
정말 좋습니다.
사람 냄새 나는 따뜻한 이 곳에서
4년 동안 일하며 정말 행복했습니다.
그리고 제가 해야 하고, 할 수 있는 일들이
얼마나 큰 책임감과 사명감을
필요로 하는지 잘 알고 있습니다.
겸손한 자세로 주민만 보고 가겠습니다.
늘 주민 편에서 생각하겠습니다.
여러분의 자부심이 되는
부산시의원이 되겠습니다.
고맙습니다.

경제

• 전)부산시의회 민생경제특위 부위원장
• 서강대학교 경제대학원 경제학 석사졸업(공공경제)

예산
행정

• 전)21대 김미애 국회의원 보좌관
• 전)부산광역시 대외협력담당관
• 현)부산광역시의회 의원
- 기획재경위원회 부위원장
- 예산결산특별위원회 부위원장

기타

• 부산출생(1980. 02. 12.)
• 육군 병장 만기 전역

당신의 한 표가
변화의 결실이 됩니다.
사전투표일
5월 29일(금)~30일(토)
신분증만 있으면 전국 어디서나
미리 투표할 수 있습니다.

현)부산시의원

김태효

부산광역시 해운대구 재반로 95-1, 3층
김태효
선거사무소
0486kth
kimtaehyo.2
