    책자형 선거공보





                                           후보자정보공개자료
                                      서울시의회의원선거 (강남구 제1선거구)


        1. 인적사항
                                            생년월일
        기호 소속정당명 후보자성명 성별                                   직업          학력              경력
                                             (세)
                                                                              (현)개혁신당 강남구 지역발전특
                                           1968.03.17.              고 려 대 학 교 별위원회 위원장
        강인수
         4         개혁신당      강인수      남                     직장인     국어국문학과
                                                ( 58세 )
1968.03.17.                                                         졸업        (현)개혁신당 서울시당 대변인




        2. 재산상황 및 병역사항
                              재 산 상 황 (천원)                                       병 역 사 항
                 계        후보자        배우자             직계존속    직계비속       후보자      배우자   18세이상 직계비속




                                                                        복무만료(소         장남:복무만료
              2,413,001   28,840    2,343,052        해당없음   장남:41,109             -
                                                                         집해제)             (소집해제)




        3. 세금 납부 체납실적 및 전과기록
                최근 5년간 소득세 재산세 종합부동산세 납부 및 체납실적(천원)

                                                     체 납 내 역                     후보자 전과기록
               구 분        납 세 액           체납액 누계
                                                            현 체납액
                                          (완납일자)

                계          11,906                0             0


          후 보 자            1,111                 0             0


          배 우 자            10,795                0             0         -해당없음



          직계존속            해당없음            해당없음              해당없음


          직계비속               0                   0             0


        4. 소명서
