     |책자형 선거공부 I
     서울특별Al으1회으i원선거
     갭남구 저 14선거구(〕 H포3동, 일원본동, 일원 1 동, 수서동, 서 1곡동)




               내란청산에 앞장섰던 진보당

      01지I Ai을Al의회 개혁OIi
           LtAi겠습Ll[t.

i

                                                     정당투표는
~,—
  ——
   _
 --~-~--..,.,                             -

                    ...........
                ,_,.驛-,    —
                                                     진보멀

    젖
· CH 정조, 중동종, 중동고 졸업
·전)경기대학고종학성회장
· 련) 민주노총 마트산업노동조합서울본부사무국장
                               후보자정보공]ff 자료
                              서울특별시의회의원선거 (강남구제~거구)



1. 인적사항
                               생년월일
기호 소속정당영 후보;,;Kg영 성별                         직업          익                        경력
                                    (세)

                              1983.05.28.              경,l대학교           (전) 경기대학교 총학생회장
                                             마트
 5       진보당     정준모      남                             경영학부
                               ( 43-lil )    노동,Cf                     (현) 민주노총 마트산업노동조합
                                                         졸업
                                                                            서울본부 사무국장



2. 재산상황 및 병역사항
                      재 산 상 황 (천원)                                           병역사항

     계                     배우자            직계존속       칙계~I속       후보자        배우자      18)ll이상 직계비속


                                                                  3급
 465,682       6 9,894    41s.s16    I모:.:.!Al거부 | 장거없음 | 전시근로역
                                                               (생겨E란)



3. 세금 납부체납실적 및 전과기록
최근 ~간 소득세재산세종합부동산세 납부 및 체납실적(천원)

                                    체납 내 역
                                                                        후보자 전과기록
     구분        납세액
                         —체(온납남내일누자계) ~ 현 체납액
     계          1,368          。                 。

                                                        • 외국국기모톡 폭력행위 등 처벌에 관한 법들
                                                             위벤야간공동주거침입) 집회및시위에관한 법
 후보자            104            。                 。
                                                             륨위반 군사시설보호법위반
                                                             벌금 1,500,000원(2003.12. 11 )
 배우자            1,264          。                 。
                                                        • 덕수공?집행방해 집회및시위에관한법를위반
                                                             벌금 2,000,000원(2006.10.13}
 직계촌속                     모:신고거부
                                                        • 연반교동방해벌금 1 ,500,000원(2014.11.05)
                                                        • 업무방해벌금 2,000,000원(2020.09. 1 0)
 직계비속            。             。                 。




4 소명서
미국의 한반도 전쟁 위협과 경재적 약털에 반대하는 항의투쟁, 박근혜 정권의 노동 탄압, 그리고 자유한국당
(현 국민의힘)의 5 18 역사 왜곡에 맞선 투쟁 과정에서 발생한 벌금입니다.
고인물지방의회
이대로 두시겠습 LIJJt?

               心 u.
                               etbJ:viiPIIE ~、
                      ·[Ld.




       •   .   Ol
                 •

                               L                         '무투
                                                         매제 ’ 대상도포함


                               지방의회 의원들의 공천장사, 관광연수, 세금횡령, 성추문,
                               업무추진비 편법집행 등의 뉴스가 끊이질 않고 있습니다.
 츠· ~一-- -         국민주권시대 발목잡는 낡은 정치는 반드시 퇴출되어야
서울시의원 10명 중 4명 ~ t
멀깁칙으로 수익 ”                     합니다.


지난 지방선거에서 무투표 당선자만 494명입니다. 공천만 받으면 무조건 당선되니 주민은
안중에도 없고, 낡은 관행과 편법, 불법으로 지방의회는 고일 대로 고여 있습니다.




지방의회 개력에 Lt서겠습 LICt.

 투명하고 일하는 시의회를 만들겠습니다.


  (國國卿國幽述킥幽, ·찾아가는의정보고회
  0~--一 .,._w,_-••••-••-w~~•           \
                                             ·정치인마음대로가아닌시민이직접정하는예산



                                             혈세낭비 지방의원관광해외연수중단
                                                                      '
                                             ·지방의원겸직금지및제한강화로이해충돌방지



  (비라뇌물갑질없는투명한시의호1 ]                         공천헌금적발시 의원직사퇴,공천비리 신고자보호제도강화
                                             업무추진비 세부내역 전면공개




                              낡은지방의희개혁할
           단한명의 진보시의원이 필요합니다•
그래도진보당이아닌
민주당 시의원을 뽑으시려는 당신께


정당투표는 결정하셨나요?
정당투표로 내란청산과 정권교제에 앞장섰던
진보당을키워주십시오
                                                                  둘            -    •
                                                                                         — •I           -


                                                                                         ---
12.3 비상계엄에 맞서 진보당은 시민들과
함께 민주세력의 힘을 하나로 모아 빛의
                                         .
                                         -- -        ~겁 ' - ·:
                                                                      ~.
                                                                                         -,
                                                                                          (
                                                                                                   ·-


                                         ,      '-          I                  ·,




광장을열었습니다.
                                      ~틀-廳~
                                       ’11
                                      ·내란종식 민주헌정수호새로운 대한민국원탁회의 출범식(25.219)
진보당은오직 내란청산과정권교체의                     윤석열 탄핵 십판에 따른조기 대선에서 국민의힘 재집권 저지를위해 당시
                                      따원내O 팅이공동으로출범

간절한 염원을 실현하기 위해 이재명                          - ,r-
                                                          」- -,
                                                                  글 ’ .-
                                                                                                    ■
대통령 지지선언을 하고 함께 뛰었습니다.                                -
                                                           |-

                                                                  ·
이제, 주민의 삶을 바꾸기 위해                                                     .-
                                                                      I-


                                                                                    ·
서울시의회 개혁에 나서겠습니다•
                                                                                    ,-


                                                                                         --
                                                                                               •


 시의원 비례대표투표용지                       ~ol다
                                       O TE -.-w
                                            _.;_ 1-
                                                 L-
      1

      2
          00당

          XXI강
                                             -- -
                                                                           -




                                                                                                    -
      3   1:::,./:::,.당
                                    7장의 투표용지 중 단한장!
                                    정당투표만큼은 진보당을 선택해 주십시오!
      4   □□당                   I



  5       진보당             [ID         서울Al!!I원은
                                        정준모
