[붙임]


[ 별지   제 17 호 서식 의 (다 ) ]




                            후보자정보공개자료
                  부산광역시의회의원선거 부산진구제2선거구
1. 인적사항
     소속 후보자 성 별 생년월일 직 업
기 호 정당명                                                  학력               경력
         성명     ( 세)
                                                         가야대학교
  5       무소속         강해복    남
                                 1964.08.11.
                                   (62세)
                                               무직
                                                        사회복지학과
                                                        학사과정 제적
                                                                           전)(주)현대물류넷
                                                                            대표이사 역임
                                                                           전)대혁운수 사장
                                                    (2022.2.25.~2022.9.26)


2. 재산상황 및 병역사항
             재 산 상 황(천원)        병역사항
  계        후보자 배우자 직계존속 직계비속 후보자 18세이상 직계비속
                                                 육군 병장          장남 육군병장
  없음         없음         -    고지거부     고지거부
                                                 만기 전역            만기 전역

3. 최근 5년간 세금납부ㆍ체납실적 및 전과기록
  소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)             후보자 전과기록
   구 분 납세액         체 납 내 역     도로교통법 위반 벌금 3,000,000원 1993.06.30.
                                         1,500,000원 2004.07.07.
                                                사기 벌금

                체납액 누계 현 체납액 도로교통법
                               2004.08.16.
                                           위반(무면허운전)벌금 1,000,000원
                               재물손괴 벌금 1,500,000원 2004.09.01.
    계    14,395   0        0   사기 벌금 1,000,000원 2004.11.17.
                               도로교통법 위반(음주측정거부) 벌금 4,000,000원
                                                2004.11.22.
                                                상해,재물손괴 벌금 1,500,000원 2005.10.17.
 후보자              0          0          0       업무방해 벌금 2,000,000원 2009.03.18
                                                상해 벌금 2,000,000원 2009.05.15.
                                                도로교통법 위반(음주운전) 벌금 1,000,000원
 배우자              -          -          -
                                                2009.06.18.
                                                공용물건 손상,재물손괴,특정범죄 가중처벌등에
                                                관한 법률 위반(운전자 폭행 등) 징역 1년6월
                                                집행유예 2년 2009.06.23.
 직계존속         신고거부           0          0       공용물건 손상,사기,재물손괴 벌금 1,000,000원
                                                2009.07.09.
                                                업무방해,재물손괴 벌금 2,000,000원 2009.08.03.
                                                사기,특정범죄 가중처벌등에 관한 위반 벌금
  직계비속         14,395        0          0       2,000,000원 2009.09.15.

4. 소명서
