대구광역시의회의원선거 서구제2선거구
 (비산1, 2·3, 4, 5, 6, 7동, 평리1, 3동, 원대동)
후보자 정보 공개자료
대구광역시의회의원선거(서구제2선거구)




1. 인적사항
기호 소속정당명 후보자 성명 성별               생년월일( 세)      직업          학력              경력
                                                         경북대학교 현) 제9대 서구의회의원
 5 무소속                       남
                                 1967. 11. 26.
                                    (58세)
                                               서구의회의원    행정대학원 현) 사단법인 한국외식업
                                                        석사과정 재학   중앙회 대구서구지부장


2. 재산상황 및 병역사항
                     재산상황(천원)                                   병역사항
                                                                        18세 이상
   계       후보자         배우자       직계존속    직계비속        후보자     배우자
                                                                        직계비속
                                        장녀: 고지거부
                                                     육군 병장           - 장남:공군 병장
3,292,699 2,440,211 689,248       -     차녀: 118,204             -
                                                    (만기전역)                   (만기전역)
                                        장남: 45,036

3. 세금납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세·납부 및 체납실적(천원)
                                                                     후보자
                                      체납내역
   구분          납세액                                                  전과기록
                              체납액 누계         현 체납액
    계         100,721             0            0
  후보자         87,593              0            0
  배우자         13,128              0            0                    해당없음
 직계존속            0                0            0
 직계비속            0                0            0


4. 소명서
•1967년 경북 성주 출생

학력
•비산초등학교 졸업
•경북대학교 행정대학원 석사과정 재학

경력
(현) 제9대 서구의회의원
(현) 제9대 서구의회 후반기 기획행정위원장
(현) 대구 서구사랑자원봉사단체협의회 부회장
(현) 사단법인 한국외식업중앙회 대구 서구지부장
(현) 사단법인 대구음식문화포럼 상임이사
(전) 비산6동 주민자치위원회 위원장
(전) 대구시당 서구당원협의회 비산6동 협의회장
(전) 서구당원협의회 국가안보특별위원회 위원장
(전) 대구시당 서구당원협의회 부위원장

선거사무소 주소 대구광역시 서구 달서로 177-1
휴대폰 010-2808-6734
E-mail our-sesang@hanmail.net
