저희 전동 성남시장~                                                    책자형 선거공보
다 Al
내란정당 심판
그 - '                        te 장지화의 12가지 약속
재개발 재건축 이주단지 확보 | 공공주택 5만호 건설
초ㆍ중ㆍ고 과학인재 육성 | 과학센터 건립
아이부터 어르신까지 SESt SEAL | 통합돌봄19
성남시의료원 민간위탁 철회 | 시민주치의제 실시
건설기계 대형주차장 확보 | 건설 지역민우선고용ㆍ주휴수당 보장
학교비정규직, 요양, 청소, 택배 등 | 필수노동자 지원
-                        연 2008 원 지원 | 청년기본소득
성평등위원회 설치 | 공공산후조리원 건립
성남형 기후위기센터 설립 | 1008 버스로 무상교통
문화예술공간확대 | 예술인 기본소득
'                            건강보험 추진 | 반려동물 의료비 지원
—                 예산편성권ㆍ결정권 (4천억 원) | 시민회의구성
ag 를      |         ㆍ성남시 초등학교 학부모회 회장(전
[|   '      | 0     ㆍ민선5기 성남형교육 유공자상 수상
| = -      ㆍ사과나무도서관 관장전
」           「           ㆍ 대통령직속 민주평화통일자문회의 KZ Psy
내        4      헤매                        _         00    _
er AT i         - 성공회대 시민평회대학원 졸업여성학 석새
ee          ㆍ 전라남도 광주 출생
| ㅣ           |          s      [
~                                 때            r=)
4)                                       「 me)
~        .2|-


=             =
=
후보자정보공개자료
성남시장선거
1. 인적사항
기호 .소속정당명 후보자 성명 성별 Meg) . 직업 학력        경력
|         |         | |           |        | 기 아그. (이 진보당 중앙당 공동대표
i     i    i  i      i    IBIS}
5 진보당 . 장지화 . 여 정당인 . (전 성남시 초등학교
i       :       :    (BGA)      ： 대학원 BS   _   =) =
i       :       :    |        :      |    7     Stas] 회장
2. 재산상황 및 병역사항
재 At 상 황(천원)                      병역사항
계 후보자 배우자 직계존속 직계비속 ㅣ 후보자      배우자      :18400상 직계비속
i        i        i      '          병역의무 ㆍ       기타       | 장남육군 하사
'      :      :     ㆍ 장냄:      oe            ey i
24806 17718045081 0 장반26800 | “오음 (1995.22, 전시근로역수형) (복무중)
3. 세금납부ㆍ체납실적 및 전과기록
최근 5년간 소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적 (천원)
|                    :               체납내역                      후보자 전과기록
구 분     0 답세액
| 체남액누계 현체남액
계      |     1267     !      0      i      0
후보자     :     1,267     i      0      i      0            ：       ：
:                          :                          :                            - 교통사고처리특례법위반(치상):
배우자          i            0             :            0             i            0                 벌금 1,500,0008
1            :            ;              (2017.06.12)
직계존속      0      :      0      :      0
직계비속      0      |      0      |      0
4. 소명서
교통사고 후 입원치료 중 협상이 늦어져 상대방이 ASS 제기함
