때
종주시의회의원선거 공주시가선거구                                                                                                                          |
책자형 선거공보
m7   — ES  2 고. 오셔. 사곡ㆍ신풍
~
. 77                      >
~ ao , 이져       <5 a >
eee ve,        me
-     fod ~ Pe ATEN leh  ~. 은별
«       - ~ ~,    :           4  =
ee        >    Ti    ~                       인견
~ㅡ~   »     *.> 8                  .          ps,
>    ^         a    *
Pee 인비   ae   J   (ined wlth o>  SSS,
~ an sera                                         Se 두 6
(wey 0    ,       |                   Sa                                   |
년 a a es  <     ~ we *<     , <— Re    ~) ^  220 0  —~
es et     OSS ~    >  …,        벼    =~
~~                _     새기 베기 A    (    ~                 —-
.   ~ -    『  <,              ~
—                           `  oe S  hs                         <>
vl |   a Pa                     ~ ™
~                       ye  ~             -  _—    =—S
x                    "        —
Cue     ^ ~"                       .                ”          <                                       ㄴ
|          “Sie                    3                      5                                :
.    ` -   ~   `                ~ 도                     =
P        ~                        전                   은
A  mo    —      ~                      ~        Sw  i
2024  <> ~ Mey 2.     sy     ll      . hl       ㆍ   .  ee 느지
대   여  rr  wit '   *          7. /      .   4          Pe 4               가가
                                                                                                                                                                                                                               ra   9     ,         ws        A     »          ci                     ~, 안덕
                                                                 2 ………' +    oem
Ean gr           a      a         :               < Pree
                                                                                                                                                                                       ' eee ‘          rs      6 전           개             i 내
                                                                                                                                                                                                                                .0  ee  6             a       “ye    =           > ae              ee aN
\  개   ：    oe  aa     ~      -- * © ee
AN “ Ft pe Ca    “   ,    wr     eg      ae                      ~“     Wn   >. hae RR
| Og alae: | i aan                          ee A ee
나 ee a   ae        ~               >        4.” mA
ㆍ  ^ % 이   4     고   ㄴ   「  ae        t        ‘ 수 oF 2300 a 43
|                                                                                                                                                                                                                                      “         a    7         4        ~~ 000.    ㆍ          }    ，     a  im        ~
|                                                                                                                                                                                             y oie                                     2      TE ne
’                                            ;   Z        .                     |
~  of    1     로
랙                      ~ 0:    ~
                                                                                                                                                                                                                                                               “4 ae .  <   Wy             "   a   7 , 0,  WSs « ©
006    보살 시     도    f   ~“     ㆍ    eae
SF Fok - 8060 . Ste 7) 세 2022
ts  Sh =a 『 ㄴ ' 더 ~  BE.  yf.
Ys    ~ eae   . Aaa  .    27
~   ㆍ         |   =                          2 eK
a,                                   2 X09                       ：
                                                                                                                                                                                                                                                               <>                                      ‘ar Se
ㆍ    Sif  wa   '
-. 싸사0
~ 4 «ee 나, …
i. <2     a te  0 > tte  '              a  ’
von. ep 가 al   ~% +.                  바구  ~”
0,    ry    ee  rs ~ …     Pa          Paes - ey
ene ee ^                                    ,             ：
ors              ^ ^                  ,      ”         ~
.  - a                                       기                   *                                   ㆍ         -
oS St 가                                             :   .         .    6                            °
/                 호


mele
으보자정보공개자료
WK   O a ()|으        IK
1. 인적사항
                                        고즈시의회 ㅣ 호서대학교 ㅣ (현)공주시의회의원
Dee ee eae | 경영학사 ㅣ (헨)공주시지속발전가능위원회
ae                            eo | SE | 열영학전공) | 심의위원
2. 재산상황 및 병역사항
재산상황(천원)                                                병역사항
장남: 육군 이병
~)   기                         변모
274124 | 279410 | 해당없음 | 해당없음 | A5,286     alate!    ols Re        fit nat
70    4                                     o> SLlLoo
(만기 전역)
3. 세금 납부:체납실적 및 전과기록
최근 5년간 소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)
체납내역                   후보자 전과기록
구분               납세액
체납액 누계               현 체납액
(완납일자)       soe
10,617
계                3,862          (2021. 04. 16)   oo
후보자              9,089          (2091 04.16)   0
식품위생법위반: 벌금 100만원
배우자        "(2004.04.08
AES
sabe | 777
4. 소명서


s=0/ 살아야
=
승주가 삽니다!
© =    때       @
“건즈도| 노미  본       9
지역사회와 SHH                          ~
= ~
농업인으로 살아온                                             ~
SOHO] 외길 동민인생,                                      고
이 OJAHO| = 까사    서무인                ~
으구 신풍. 사곡. 우성 사                    P     |
31 히망이 2!             AG    ^
소동의 킬 희망의 2           … 24
[| 0            ~  iii
, Ze ~ ”


분을 위해 달려온 67
A= Ti0On 그
ae ese 22

01 유구터미널~서울 시외버스 운행 재개족구 결의안

02 유구더미널~서울 시외버스 운행 재개특별위원회 구성

03 SAA 동지위원회 HAS 설치 및 운영 조례안(제정)

04 공주시 농공단지 활성화 및 지원에 관한 조례안(제정)

05 공주시 죽산 환경개선 및 지원에 관한 조례안(제정)                 /

.                 /
06 증수시 지역 ASS 산업육성 및 지원에 관한 소례안(제정) ell
07 공주시 난임부부 시술비 지원 조례안(제정)                 E
1 1 0 4  i Li          roN   |
a        4 |  ㄴㄴ il 년 { ㅣ   ol Be 4


——
<r
,               _
~                    ce
4     ~ ~       og
4      *    /,
1……ㅠㅠㅠ         a
ST Fee ee
ft I < 글 글 글 2 |        7
if 4 4   a        call
ft i ff
;                        ㅣ"    ㆍ  고 고,
me  0,
,   , 과 글 Fs
「 [ㅠㅠㅠ ＊ <                                 도
5     tt TT ee
FA AAAASA                               7
~    —                           ㅠㅠ ㅠㅠㅠ ㅠㅠ ＊                      4
.     ：                          고 고고고 고교 고 고이                                     %
메레      (ㅠㅠㅠ ㅎㅎ x ey,
*   PLP LS LA So «              2
7    + FT FT TX ee.
.                     ies    (27 ㅠㅠ,
경                    기     Te ee oe, J           ~~
i                       Ss ST FT            =   =
+ SF TT Fe |
FAP AAAA BADD                                                                                                          ㅣ                                                                                                                           :   |
- 0.        =,     LL LL LS Lf                                                                                                                           |         '@,    은
a  oot   17,”                                                               PC
두 ~ ha,    A ST FT ee                                                                          e
~      Uy        AIA SA ASP a Af,
ㅣ  『,     ia
é             +24  ",
오오   =     - L SL LS off           Ma Wear                                              al
2                ~                     1 “mak 0 Sh et es
tft ff,            4: DORs  이니
abel   ㅠㅠ / AAA fy                    eRe  가   " St he $
a 글  o       ㆍ                         0!   된        현
7     —_—   St tt tt        Cie  my athe 보비] “ye uy
"   = 뻐            "LLL Lo LLL LA»                          Hist Peaks  av 1  호                                                                             — 뼈                                                 — a
F      ~          #ㅠ#ㅠㅠㅠㅠ ~                        eB Foy Aarts  Pow oo   \
`  are :    (fi ptf _ ‘sts 2                        Bt he 그 iit 개업 wer   ㆍ    i
「  aS   AAS A DO Se,           o> BORG  ~.  '
「       「          위            >, LISA ASS                        eet   . ait is Ai MS lt,    ‘
‘      a  bt          Litt L LL LL ef                      2 gets bah gt pS pes   j
ee   ae   et et tt ee         j     of tai the Sob  Ｌ                             cs
：   at     OO Oe         ,   한     ‘
더  기      HFT FS ES Ee             a
~ 0ㅠㅠㅠㅠ ㅠㅠㅠ,                          ㆍ
m  “a       a     A ㅠ (i Ad de                       32
ad      .  7”    FJ JF JF FZ.                             i=
=" =   (pip LL LL LL Ls
4                        ‘   J      (AP AAABAADAASAS
Fe Fe Fe eee
(PAPA AAAB AS
TSP AAA AAAS
ai            SFT FTE EES EE BR
FS FT SS
OASIS SSI
ST OR
SFA SAA AAAS SD
SF TF SS ㅠㅠ
~/ㅠ/,ㅠㅠㅠㅠ ㅠㅠㅠ
SSAA AA AAA SSD
SH FF TF ES Ee OR
FT Fe ES ES ED
FAA AAAS AAAS
HF FETE SF
|                                ff FT FT FT TF DY
+ㅠㅠㅠㅠㅠㅠㅠㅠ
FT FS ES ES ES BY
SPAR AA AAAS
SN ㅠㅠㅠ
ee ee ee ee ee,
FAA AAA AAA BS
TSA AAA AAA ASS
SST TT FT TE eS Ee Ee
~ ㅠㅠㅠ”
SF AAAAABAAA ASDA
SSAA AA AAAS
SARA AA BABS
SF AAA ABA DS ”
FAA AAAARAAADSA
ST ee ee ee, ㅠㅠ
FSF AA AA AAA DS
고 TT ee i ee
FT Oe ee
TSA AAAAAAR ADDS
JAA IT FS
FT ee eo
~ @ㅠㅠㅠ ㅠㅠ ㅠㅠ ㅠㅠㅠ”
MT FS ee
ITAA AA AMAA AAD
JAA AA FA 2 tf ot
MF of
AFD St
SAA AA AAD hf te.
STAI AA ARAB BBS
SATS DS Dt ff.
AA TD Et te tt
eo
A TD eo
SF AAAAAA AAD DDS
TIP AA AAAMA ㅠㅠ 0
SS FT ㅠㅠㅠ ㅠ ㅠ ㅠㅠㅠ
TS Ee ee. a ㅠㅠ
+, ㅠㅠㅠ ㅠㅠㅠ 4 … GA
ST Fs Te 운구 * 2 s+
Ss FT ee ee.
FAA AAA AAAS
FAA AAA AS a 2.
TFA AA AAR AAAS -
고 군 AAAAAAA SG ca
JF FFF FX Ee eo. ,
SPAR AAAAAAAAGA
FFA aA AAA AKAD
SAAR AAAAAA A -
PAA AAAAAAA oow
PAA AAA AAAD A > ==
SPAR AA AA AAAS
SA AAAAAAAAAS
‘SAAB AAD SF FF
FAA AAA DS * +2
"FSA AAAAAAAAAS
"APA AAAAAA AS " 글
"SP AAAAAAAAAAG
SP AAAAAAAAAAMAS
"SSA AAAAAAA Me #
(AAAAAA AA AS OS,                                                                                                —_
PT 군구 ee oe ^
2                                                                            = 기  다”     ㆍ
"SSA AA AAD S *s¢ *
※ Fe ee eae,  - - -
"SAA AAS ST i ㅠㅠ
^                                                                     트
SAAR AEA SF ee.
GE                                                                 A     이  —  으  <      —
SAAB AA AAS °
FAA AAAAASA
CLLA LS AS                                                                                                                                                                    ee                 ace            ne
… oe
ee
Te
글 - 글
…-
/
ey ere
eee =
&                             ~
“4                           »   ~
Ong   Vereen    re       i
——   ~.               =            「 2    ihe     {|     e   !전
eh ea                (구걸 ~ 촉   oe  ：            a           “~ |      Patt        nt       안
-                                                                                24 나서                    P  ~%        .     Re    「  _“ 나       “ve ns             ^     arf       ‘ ives       |  | 346         시
~                  "                  ~                          -     Ve       |          ‘       며   24            He      j            rw     +       ahr            010
_                              ~  |      '        =. 0. .     |          제       도         :      YA a |   me         a    나태!                 —
df                                                   ed     ‘PF 2                 y     »              |  Ly Aas      ta leat          i eee eee
ea                                                            } _                         ~- Va     )              ~      | 3    /      /                              A AS or , ,        내  Me    He       ba | id      if  —    ee 사아 —— -
“   «          7           =                           ~ ee UN 1 /     Pr ‘s 「  호  ae    -  Tha  y   뻔          =
호     a  7                  J                ~         wall)   7     〉    ieee 라크 이  acer?     -   6
\           커                 =              -    ~     4                !                            «          1          로 때 Ye    Avs   oe  |       개    att bay   oo = ——  ~s  r  ~
=                                   내사     :                           y  4.      |           \          .\_   SL ead     ‘ys Fe © Wises sre   4  —~      ) 2         a5 838
\                                                             }          7  :   et       Po 4       y=   =   wy ay  ~       ,     ve    ,             x
—                                                         / …     나,         |    Ke ~ > a 나신, 기 a |   — fey ry  ?   . .    벼  ~ :      Pach
~ -     ~     “^     |         1      !       as         ~        vee     「:   a  노  ~ "ㆍ   건    = |    ;     =  7;    °                    ;
>,   Fa                  s            - ^         Ray, aa Ny mcd   pee 그 8      2 (개       <    x \ oe               {
 -…                                                                      ＊        ~                                      ;  :  4  co  ~~      \        ha)            hie   -               -  `         2  4   「
0”      '                         “ae                                    ;      ae                                 =     |               Py     ^ Sy
-                                                              |       제                         '      수  i    7  <                        Ps           시     See  ‘ay    Cs      i?                   N=                   4                                    z£
ee    '     '                                ar  Dr apa  .            이               기       j                               7
        ~            b>   -    A                             「   소영    |          A       |g A       4  |         J es 3S. at       f          i    h - 그
KN                      :                      ae      I ee |   |           1ㅋ j      별!     ca        Wy eer —                ¢         "|
'                            1  eo                            ㅠ                           …
~                   『                          <                  =» .|       1 |          me             ;    ss
\                                                                  =                                                                        ,
"   =                                                              ——    “                          a   3-4   1  《             a,               *         ~.
_   >                                                                       내   로 …                          +        dy      3       "   -              '                          ‘
:        그                 i      _ we     「   8   ~    — ss                                     ‘
~                        _ㄱ                                   c                P oot,   c    ~ ey  ~. ee     ms  a =      te                   ~ ~
'                                로 이            ‘\     Ay   fe      ,                    -  A ey  » MEI       ed   its  5 Soe  Ｌㄴ —--   ae rs  bie”
Y          A       ’             %“%     3                           1) ee   오소           .   | ~  TORS a Na ae a ee                          |
:                                         |:                        A                            '   5      ~  Be RaSh el tc eee AMEN een ve CN  Pia Sites ee ite ed
—_— |       늦    」                  i  {          ㅣ             — 000   DN GS ee sre toe Se Synge OE na SCO ise Sia                ~ “재
                                                                                           ‘    vad    ~              -   ‘   '                     ~       RRA a ee ER ee    Se ats ean UA teeta ca ts Op   he ng pret OEE              -         —     2
:                                                           “… BEA |                                ~                i                      200 00000 ee                    나
~                                            ;                                                  52700   번거 니오 ee tS Les  I OREM ere ee Se EL eS es Rt 기 SES)                 tee
~~       is                      |                 re         "                                               ecg name han rte Weer 시 TS                    Sa
“^                                            a    Saag                           .  at        ㆍ                               |              ^     EP eh cate BEN wee Osa 5 08 ety Bates Sie a Uae Ste eh te                   =
«                                                    .                                           7        ㆍ                       .                                  beso eked    “ 006 나    가 차사 Ee 고신 Se Oe MB ede RY EY                      on
oe                              ^                                                        ,                                                     Ope BPE See   ;   Sar tytn 95 OTN 62 RE iG AA SUNT ieee Dac ea 오구 Slee ay RR ees      ~
                              -                                                           |                          ‘on          에세이 0000 자
~ 4                                                                    SEO no    Ory     5  pr    ¥     aN   1  고어  a!  Sate   Snag Se) SE 가        SASS ea on ae
a                                                   ㆍ ㅜㅠ                                —_ 수                       때    ㆍ                           a    KS      소구   Ne eee    ~  Sao: Re ees   te A Rees SOA      본 SSeS
~                     0 기                         a  AL                                                 —    2  7.   이     ’   AY      NO  나시 ^  "  can nay   3,  ee  가 는 안겨       6 0 고스 ts ens
—                           4        ay =                                                        Ree cee Se   ‘  아바스 cron  EON ee ee ee ke aN Pon Paneer as      Rees Cra poe 버지
“~ =                                                                                            ~  .                                                 ~             tN 녀       ets Se   i       eS  Shey es  Wis wos    노려 이    ~  ~       he    Sa eee ae re
ata ms                                                        |   ~      +  wt ee iy  jrak   <  5   ?,  그랙   00    전  보기 oy Gk 5 eee ea,      age BNE hr Pane  ee 호
/                                                                               ae                                                     ‘4         오 a a 고 구애  a  Se et  Seen   가서   내     ~     +  니이       eS Atma hee a ee ay Saeed
:                                                      age mal oe  em                                        1   f         Seaton ei   wey  eR en eae ES PRA ERTS  amas yeaa eg  Baty te oy,     12 Sotho ae
yt   때 S  :                                                 —      Fe 나주   oe!   te rae ee  Pe Sie a ee Re ee ae 은 a  ee as   >  제   주 t te      ae Oe 후 Ee
.             {                                          )  '    =                 :      =      Ry,                    <           es Set aes ee   1  조너 Cae cake oka SS  ie Pen art cio    SARE Eee
|     "=   > =                            개                                   대
에여   \                       A                                          har


~       소소하지만 확실한 °°
)
|                                  ro
\        6¢oH Ee 1 OF??
< = ee                0
|                                    “4
기
|   O™1 OC

oo —
유구 행정복지센터 신축 및 중심지 활성화 사업 조기 완성
유구천 100리 탐방길 조성
유구 색동수국정원 축제 정상 추진 및 이전 적지 확보
유구 복합 제육센더 조성
AA 꿈 창삭소 조성

그고

신풍면
신풍면 관광 허브 활성화
구절초 죽제, 수리지골 성지, 힐스포레 등
OFA 100리 탐방길 조성
시설 원예농가 스마트 영농 지원


공주페이 농존지역(10깨 읍면)에서 사용시 「10% 추가 혜택」 부여
경로당 부식비 『현실적(인원수별) 지원
10개 읍면 소재지 버스정류장에 냉난방되는 「스마트 쉼터 설치
기존 알뜰 교통카드 사용 범위: HA)
충남 알뜰교통카드 사용 범위 「『택시로 확대
교통약자를 위한 HOH 택시 확대운영
(교통 약자 범위: 노인, 장애인, 임산부)
(사곡면
: 파크 골프장 조기 완공
ㆍ 주민 자치 불도화 마을 조성 확대
> 다목적 체육관 건립
ㆍ 계실지구 다목적 농촌 용수개발 사업 조기완공
@ 우성면
: 시설 하우스 재배농가, 농자재 지원 확대
> 꽃마늘 재배농가 장비 지원 확대
ㆍ 우성 문화마루 활성화 지원
ㆍ 우성면 종합발전 계획 AB
: 금강 어천-죽당지구 지방정원 조성                  소종의 릴희궁의 =
ㆍ     0  —


@        ©       @        ©
‘                   4
| =                 7
ㆍ입석조능학교 솔업                                                     /                 ~ 개   1 ORS       6 2000
유구중학교 솔업                                                                                                    |         Ree ii
eer oe   :       7      oa  ee        Ors
O-102 4- Hola!
O12 +. O17404    외장                                       #
ㆍ전)유구읍 명곡2리 이장                                                         gee eo
AE O]'2!'S/Oto| 2!
O                                                 BE | 521292! (2) ~ 5월 302! &)
소동의 킬 희망의 2     사전투표 | 5콤    27 ~ 5림    &
때                           마  ㆍ                  전국에 설치된 AIMEE 어디에서나
©
본투표|6월 32! (4)                  Ch)
ㆍ        ㄴㄴ ~   —            a
x=                                                    xz
선거사무소 | 중정남도 SAA 유구읍 유구 외곽로 323-1 13 | T.010-3720-7965
*()| 선거공보물은 공직선거법 제65조에 따라 제작 되었습니다. | 인새 : 우진프린트 대전시 동구 우암로 85 T. 042-223-0366
