거 어                                                            책자형 선거공보
고흥군의회의원선거(나선거구)
~                             2                                       oi           Ek                                          (과역/남양/동강/대서)
ul Xt    는         =   =O                                                                                                   .
- FIZ               TT
「 일 잘하는 검증된 군희권                나 ©                 |
soa hy =               020               Me  Ro, 2                             4         7     per          /    j
+           a /   —                         |                 1 VS        0                                                       =    rm      ㆍ
5  ie)   AML Wie                                 ie           fom S               | = |                    1 =          =
me           ：     4
=== 35                                  =       7                                                “ie
DS       :            =                          LL    궤      '              —                       “a      wie      ‘
njol ..                                                                                 =
eS 발자취                  이
TA, 중, 영주고 졸업                             ㆍ현) 제대 고흥군의회 의원                                                 =)                                                    ; oa                           &
: 순천청암대학(현 청암대학교                  ㆍ현) 민주평화통일짜문회의 고릉군협의회 자문위원                                                                       LC.
컴퓨터정보과학부(야간)졸업                 : 전) 제9대 전반기 고흥군의회 부의장                           =                                           2
: 전) 제8대 후반기 고흥군의회 산업건설위원장                                                                 pe:
Ars                                            : 전) 과역면 재향군인회 회장                                                                                                                        여려츠
오드                                  ㆍ 전) 과역면 체육회 상임부회장                              99                                                               Zo
ㆍ더불어민주당 당대표 1급 포상               : 전) 과역면 자율방범대장                                                                                                    는 연령층의
ㆍ 한국을 빛낸 사회발전 대상조직위원회주관 ㆍ 전) 과역면 의용소방대 부장                                                                                                                                             왔습니다.
2018년 한국을 빛낸 사회발전 대상
이 책자형 선거공보는 공직선거법 제68조에 따라 제작한 것입니다 기획/인쇄 : 미라광고기획 전남 고흥군 고흥읍 홍교당촌길 4/-9 1. 061-833-4411


=          =                                          alles
a
고층군의회의원선거(고흥군 나선거구)                                     he SS te = St UA
1. 인적사항
_    =      _            -              -                                         any          '                                      =
순천청암대학   (전) Mot 고융군의회                                                                                                                                             '
1-가 |더불어민주당| zara | 남  1971.11.05 |고흥군의회 |(현 청암대학교)  부의장                                                     y
나으 sees |e     (54세)      의원  |컴퓨터정보과학 (현) 제9대 고흥군의회                                  t                                               —
부(야간)졸업   의원                      .                         ==F    |
2. 재산상황 및 병역사항                                                       Ww A                  -     g-
재산상황(천원)                        병역사항                                        ie            {       =   fr    .
ㆍ 장남 조던 병장                                                                   "
부:고지거부                육군상병                              만기전역
1,583,762) 515,684 | 909,274 | 5:2 5151.4) 158,804 | ais xo)       : 지남 : 2a 병장                         ~                  .
(만기전역)                        _ =                           _
x            브  ZILA!  a                                                                      =             a   소르   ae   Eg
3. 최근 5년간 MBS - AA 및 전과기록                                                                          €      S21 y     4
최근 5년간 소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)                                      y    *    ,  P hn ie 가 네에
'                           국조 『        ㆍ
a       납세액    후보자 전과기록                               ews        2         > eee 』          ’
-        ne       체납액 누계    현 체납액                                                        | 해         ㅜㅠ 4          ~ 개
(완납일자)      Ble                                                                                     |     ~            |
Al           4,498       | oo | 0 |                                          우리지역의          [|               Ss
후보자        2.466       | oo | o |                                     문제 해결을                                                         |
배우자       1,998      | oo) hf Cl                                   위해                                                     주
직계존속 | 0 | 0 | 0 |                          자해    € .    AEE.                  he
Ss | . 39 00 | 0 | 0 」                               주민들의 작은         i ~ OSes
목소리에        고             le, a 가
4. ABM                                                귀 기울이며,          io          -
해결해 나가도록          . 64       | 고.        >
다하겠습니다! eee  a”     |     ~
+    = = |
             노고 = x    .
-         ~
£..         bi
