get                   「
‘gc          광진구의회의원선거
미     타 |  광진구 가선거구
| EE OO 21.23.45)
—
"     ~      ~
조코도         의으                                               ~                              “7°     0
2     ㅜ                                           =
여러분의 한 표로 A/SEZILICH!          ‘                                                         "고      ㅣ
중곡동 구의원은 3명                                                     |                                                          —                                     se
민주당 구의원 후보는 28          Ve -헝                         [To    :
민주당 후보 2명 도두 당선은                                          *                                                  o                                                      '
11   3                          ~                                                                                                                    |
1-'나" 후보 선택으로 시작됩녀태                                      느               /      내
0 ~                               0                                                              |   2
AE      fe]                                   당              뼈                      [5                                                         4
사전투표 안내                           ,                                             :
52! 29일(금)~30일(토) 06시~18시                광진                                                  - ,- |              |
광진구의회의원선거투표                                           yy }                         _—            a
(광진구가선거구)                                                     €)
[171] 더불어무당 ]ooo] |                                                                   5
;                          ol Ole 지구 여당
|-나| 더불어민주당| 강 일 | 05 |                   re)                                          임 있는 집권여당!
[2%] aaa |ㅇ00ㅇ| |                                                                    일 잘하는 구의운
=               0                   =] =]OftTr= 원!
So                          | —                               제21대 대선 이재명 후보 총괄특보단 특보
[3] oo¢ [ooo] |                                                                              -더불어민주당 CHA 승리 당대표 1급포상 (20254 128)
no                  00:                       ~(현)더불어민주당 MBAS Sele] 생활주거분과 위원
oo noe,     Tenn                                                ㆍ(현)대통령 직속기관 민주평통 자문위원
별도의 신청없이 가까운 사전투표소에서
신분증만 지참하여 가시면 됩니다.
ㆍ제21대 대선 이재명 후보 총괄특보단 특보
더붙어민주당 대선 승리 당대표 1급포상
© |                                             (202544 122!)
=                            ㆍ(현)더불어민주당 광진구갑 청년위원장                                                                                       |
OS     03                                                    ㆍ(현)더불어민주당 서울시당 청년위
생활주거분과 위원
선거사무소 서울특별시 광진구 중곡동 31-15증 TEL. 010-9584-9876          *(현)대통령 직속기관 민주평통 자문위원
x 이 책자형 선거공보는 공직선거법 제65조의 규정에 따라 제작하였습니다. 디자인 & 기획ㆍ인쇄 : (주)가나스타즈 서울 중구 중무로29, 3층 1.02)2272-1145


광진구의회의원선거 (광진구가선거구)
1 인적사항                                                                    MONE! MBS 312!      Jk Ol
상명대학교 (Gi) 더불어민주당 광진구갑                                                       °       ©   22
보                                   산업대학사회 청년위원장
나 BOL gy ge 19870808. 그이중개사 gsi .                                                         :
민주당                                  ( 45세 )                        (2000.3.2~         (전) 제21대 대선 이재명 후보
총괄특보단특보
2007. 3.29)                                         “구의원이 바뀌면 숭곡동도 바꿀 ㅅ 있습니다 ”
Tin      io ㅎㅋㅎ      01     .
}화 및 변역사힌                                                                                       송,             ~
2. 재산상황 및 병역사항                                                                                                                                        중곡동은 광진구에서 가장 큰 생활권이지만 주차난과 노후시설,
재 산 상 황 (천원)                                           생활불편은 그대로 이며 재개발-재건축은 HA] 있습니다.
“SIOIL. AIPIQICO] 일 잘차는 그이워 강일”
753918 583915 170000 ㅣ 고지거부 sage | 유군병장                                         힘있는 집권여당의 일 잘하는 구의원 강일!
(만기전역)                                                                         더불어민주당 서울시장, 광진구청장, 시-구의원 후보와 원팀이 되어
광진구 중곡동을 바꾸겠습니다!
3. 세금 납부-체납실적 및 전과기록
최근 5년간 소득세-재산세종합부동산세 납부 및 체납실적(천원)
        후보자 전과기록                                                                         착착!
구 분      납 세 액      체납액 누계     회                                                                                      하나씩       2
남일        현 체납액
oe                                                               @
        19058        ale          us                                        i) |  =   10] J:                  =         -
1           BAG          HAT                                                     B    ae
        :,
                                                                                  pd
광진     :          aie
4. ABA                                                                                                          구     「   |       착착!
이 을
~
a
41 Al
루보
                 7 장
래      후보
a


[ 」』 *
!               ~#
|         "|                                   강일
aS HZ        mY                                        oul
20 OA:      ^    :
, 싸<   을 고
노기 사자 근            오노4/0/요오그  - re] |
:     pe  :      ? | [wa
a ibe      = ~~    주.
『       ｌ                    ~                     “더 강력해진! 새로운 오토바이 민원해결사! ”
4                                      =                                                                   이제 중곡동 주민의 민원을 골목 구석구석까지 강일이 책임 지겠습니다!
1' =      ~ ~                       힘있는 집권여당의 더 빠르고 더 강력해진
-                                                      /                                                                                  새로운 오토바이 민원해결사!
~                         ~ ㅠㅠ
`  \  …                      [1        oe
년 %                        중곡동 공동화, 절대 방치하지 않겠습니다.”
}                                                          보건의료행정타운 지방이전 움직임에 주민과 상인분들의 불안이 커지고 있습니다.
vy                                    )                       주민분들의 뜻을 모아 이전 저지에 앞장서서 중곡동의 일자리와 Sa 지키겠습니다
도!                                                   a _
,  -                                      [               1
oo        ?                  ,                                                  yo      £       r      a
x               을)  “~~                                 | 2         에   ‘  ,
Pua        ;      제 /-7// /~- 내이 때 | TP = ㆍ ®_-s   세
ig                     ee a O                0 = x
= = 4 수                 ~ 개           /
Fi 2       ~       = ms 4 책      ~  "    개  』】 해 ,          /, |e  -             po ee                Bi
'                                       ㄴㄴㄴ06  :       "때.   <S 캐    ,        ia f


[이               :
강  =  =
ZIAD 조이드 을 이가 AXH                                             a                           A
중곡동 주핀들을 위한 정잭                                           Ol>> 재개발 신속이행 47                   02>>주차난해결 을ㅇ
강일0) O1FILIZISLICH      5인이스이지느비ㅣ saembaas
Oo =               Ts        JAA ET             Z                                   주민이 소외되지 않는 재개발!                 주차 걱정 없는 중곡동
가                                               . 더삐르고투명하게                           해결해 나가겠습니다
S46               So 이 플은           는                                                                      재개발-재건축 추진 협의체 운영                                학교-교회-유휴부지 야간 개방주차 확대
재개발, 주차, 돌봄, 어르신 복지, 생활불편 문제였습니다.                                              주민설명회 정례화 및 정보공개 강화                        주차장 공유 플랫폼 도입 추진
,                                                                                          구청서울시-조합 간 갈등 조정 지원                           빌라 밀집지역 소규모 공영주차장 확보
그래서 저의 공약은 거창한 정치가 아니라 주민의 삶을                                                   신속통합기획 및 모아타운 적극 지원                          불범주정차 상습구간개선
실제로 바꾸는 생활밀착형 공약에 집중했습니다.                                                         세입자-고령자 이주대책 지원 확대                           전기차 충전 겸용 주차공간 확대
O3» 어르신 처우개선  BS                     OA» 꼴목안전 생활개선 '뿌,
Ol»                           ： 어르신이                골목길 안전과
재개발                                                                         편안하고 존중받는 중곡동                     생활환경 개선
신속이행                                                                                                          경로당 시설 현대화                                                  BS 보안등071\/ 확대
08 >                                                       02»                                                              중랑천 어르신 쉼터 확대                                       노후 하수관'보도 정비 추진
x                                                                                                                                                   BS.AApANSHS 지원 확대                                    쓰레기 무단투기 집중 개선
주차난                                                             주차난                                                                     스마트폰키오스크 교육 확대                                      침수 취약지역 배수시설 점검 강화
해결                                                        해결                                                           보이스피싱 예방 지원체계 구축                             택배-무인보관함
고야
alles                                                                                                                             스크                                     a
8대 ㅎㅋ                     4                                   05» 육이환경개선 SO                 06» 힐링도시 중곡동 @?*
J
|                                                                            |          o7| ZS                            ANAT 즐기는
om        Sas                     eS we               중곡동                      힐링도시 중곡동
지 역경 제                                                                                               어르신                                                        맞벌이 안심돌봄 확대                                                중랑천 산책로 조명 개선
au                                               중곡4동                            처우개선                                               어린이 놀이터 현대화                                          어르신 운동시설 및 쉼터 확대
중곡1동 /                                                                                                             초등학교 통학안전 강화                                      반려견 놀이터 조성 추진
공공 실내놀이공간 확중                                             아차산 연계 콜목상권 활성화
/'중곡2동                    ~                                                                                      청소년 공부.문화공간 확대                                       야간 안전순찰 및 007\ 강화
—
y
fo=
06»                04»                 07» SSH HH OD        08>» 씨시대 경쟁력 &%
힐링도시                                                 골목안전
중곡동                                           생활개선                                              . 아차산 방문객이 시 시대, 중곡동의
05 >                                                                   지역경제로 이어지는 중곡                     미래 경쟁력을 키우겠습니다
육아환경                                                                                            아차산방문객대상지역상권포인트 쿠폰사업추진               문화센터 시 기초 실생활 활용 강좌 신설
개선                                                                                         전통시장:골목상권 할인 연계 프로그램 운영                  어르신-청년 맞춤형 디지털 교육 확대
ㅜ                                                                                            맛집:카페-전통시장 스탬프투어 활성화                        정년 ALT 창업 지원 프로그램 추진
아차산 둘레길 연계 지역죽제 및 문화행사 확대                 소상공인 대상 시 활용 마케팅 교육 지원
소상공인 디지털 Ses HHH 마케팅 지원                       청소년 미래기술 체험교육 확대
