Hise                                                            제9회 AR SAA WAP] 동두천시의회 의원선거 책자형선거공보
Oo] <ck                       동두천시 나선거구(생연1동, 중앙동, 보산동, 소요동, 불현동)
La" ©
    Minn <
ㆍ ener 4
#도드처비타민
SS © ha                   Leas
ols] x
현)동두천씨의회의원더불어민주당 원내대표


~
후보자정보공개자료
내 때        (=)    =
Cc     3S   으
(동두천시의회 의원선거 나선거구)
1. 인적사항
_   더불어   ences      1970.45. ssa  _성럴대학교   place ace ea
1-니         임               두    문   EI     더불어민주당원내대표
민주당    Be 여 0 (단56세) sete  Socnes) 전)경복때확교경임교수
2. 재산상황 및 병역사항
Ar
병역의무
601.517  156,632  444,885    0     0     없음     해당없음
3. 최근 5년간 세금납부ㆍ체납실적 및 전과기록
소득세-재산세-종합부동산세 납부 및 체납실적 (천원)
후보자
7 a
계       9,364       0        0
후보자       0        0        0
배우자      9,364       0        0       해당없음
직계존속       0        0        0
직계비속       0        0        0
4. 소명서


"이혁수     old     OFS Ay OIDILH 즈    언"
임현숙이 고민하고 제안해서 SY 주요사업
사이 AIS eo]           3             ATES             호
20 의  =i]  높이 ㄴ  안전하고 지속가능한 도시환경 조성
SVs) - 안전한보차혼용교차로개설 :고원식 횡단보도, 차량속도 저감형 바닥마감
화경     너
도로환경조성            ㆍ 생연동 보도 정비 공사 2.81억 원 (서울병원사거리~외국인관광특구)
으
6억원              ㆍ 1<7시거리~서물병원사거리일원 Se Be] 공사 3.2억원
SERS). Seal eave 거리조성에 관한 조례, 2024. 3. 6.제정- (매니페스토 약속대상 수상 조례)
거리조성              ㆍ2025년3월 걷고싶은거리조성사업'기본계획 수립용역 착수 8천5백만원
o
1억원              ㆍ 보산동더드림재생사업경관조명및로고라이트 설치공사 2천만원
폭염저감을위한             -ㆍ2025년쿨링포그 4개소설치 3.6억원
환경개선공사                 (경원선 하부 산책로생연동노인복지관앞 복합문화커뮤니티센터 앞 어린이 놀이시설 원터공원)
8.4억원            ㆍ2026년쿨링포그메티세카이어길외 3개소 설치예정 4.8억원
= 의하 [pees
미래세대를 위한 따뜻한 복지 정책
청소년산모의료비                                                        .
지원및상담공간마련          ㆍ청소년산모 임신 출산 의료비 지원 임신1회당120만 원까지
5천만 원            ㆍ 보건소 내모자보건실등리모델링 공사(상담실 마련) 4,950만원
노트
CPCS SEES] ㅣ ㆍ야향장학금수혜대상확대지급형평성도도를위한조례개정
대상.기금 활용 Sir]
오를 - 을 ㅣ ㆍ기금활용범위확대
원금 4%이내             (2025년장학금지급액 6.6억원(337명) / 2026년지급예산 7.05억)
(ESE cemissuiei 1호점 연장운영
운영지원                      -2024년 3,483만원
-2025년 6,096만원
1.5억원              -2026년5.858만원
모하 예수           Seco                    ㄷ
i
문화유산향유를위한            nos                     이
SCMESShps| | ㆍ사당골은행나무 옆 소규모 쉼터 환경개선사업1.55억원
2억원               ㆍ 관내 보호수 관리 및 보호수 안내지도 제작 4,600만원
= =
향토유적의             ㆍ 어수정터 복원 관련공사 2,700만원 / 삼충단 증 개축 공사 3억원                          ‘  an
보전.발굴관리          ㆍ'한국전쟁 노르웨이 이동외과병원, 역사문화공원 개발 추진 - 24년 의원연구단체 연구성과
~
3.4억원            ㆍ 한국전쟁 참전 노르웨이 병사의 일기 번역본 출판 1천만원
시문화예술발전과       ㆍ 지역     인들을 위하 미숙푼 인차으         관하 조     전
eerste ㅣ ㆍ지역예슬인들을위한 미술품 임차의 대여에 관한조례재정 (2024. 1)                        …
ㆍ조례 재정 이후 실질적인 사업 시행 - (매니페스토 약속대상 수상 조례)
5천만원               (2025년 2.235만원 / 2026년 2.790만 원)
a 더        7 ^


66                 OlAFn Ol                _           ~

시민의 일상에 임이 되는         (i

고야으 AIWALAIA            ”

Bors 실천하겠습니다.

1 를
(
【-ㄱ             |= |
지역 경제 활성화 및 자생력 강화        )
국ㆍ도비 SSA 전담 TPE! 구성 축구: 부족한 자체 예산을 극복하기 위해,
시 산하에 중앙부처 및 도 단위 공모사업과 특별교부세 확보만을 전담하는 '공모사업 팀'
신설을 강력히 촉구하여 외부 재원 끌어오기에 사활을 걸겠습니다.
민간 자본 유치 및 지역 기업 상생 협력(6[) 활성화: 시 예산 투입이 버거운 인프라
확충(주차장, 체육시설 등)은 지역 기업의 사회공헌 활동이나 민간 투자를 유치하는
민관 협력 모델을 제안하여 시 재정 부담을 최소화하겠습니다.
E+                                      in|

MICH 맞춤형 복지 및 삶의 질 향상
공공 유휴 공간 공유제(공간 셰어링) 전면 도입: 수백억 원이 드는 복지 센터 신축 대신,
주말이나 야간에 비어있는 행정복지센터, 마을회관, 학교 교실 SS 방과 후 돌봄이나
주민 문화 교실로 개방하여 공간 조성 예산을 혁신적으로 절감하겠습니다.
지역 재능기부 연계형 '풀앗이 SASH 구축: 예산으로 직접 인건비를 투입하는 대신, 지역
대학생(학습 멘토링), 자영업자(반찬 나눔), 전문 직능단체(집수리, 미용) 등의 재능기부를
행정과 체계적으로 연결하여 예산 투입 대비 효과가 큰 자체 복지망을 BSol 진행하겠습니다.


bb                        x
보여주기 행정이 아니라,
Oo                    가리는 비하르

시민이 체감하는 변화를

_—       A             7”
만들겠습니다.

au        La         ry                                        =
지속 가능한 친환경ㆍ안전 도시 구축
민간투자 방식(656ㅇ) 활응 노후 가로등 전면 교체: 시 예산 선투입 없이 민간 에너지 기업의
투자로 어두운 골목길 노후 조명을 고효율 LEDE 교체하고, 향후 절감되는 전기요금으로
투자비를 상환하는 방식을 도입해 재정 부담 '0'으로 안전한 밤거리를 만들겠습니다.
선심성 토목 사업 지양 및 '선제적 유지보수' 예산 우선 배정: 선심성 신규 도로 개설이나
대형 건축 사업을 과감히 줄이고, 그 예산을 기존 교량, 하천, 상하수도의 노후화 예방 및
보수에 집중 투입하여 Set 발생할 수 있는 막대한 복구 예산 낭비를 막겠습니다.

=                        aie)                iy)               aie,

소통 중심의 투명한 열린 행정 실현
관행적 낭비 근절! '영점 기준 olét(Zero-Base Budgeting)' 적용: 매년 관행적으로
편성되던 소모성 행사 예산, 축제 예산, 효과가 미미한 일회성 용역 MASS 원점에서 철저히
재검토하고 삭감하여, 꼭 필요한 민생 예산으로 돌려놓겠습니다.
국회ㆍ도의회 연계 외부 지원금 확보 네트워크 가동: 재정 위기 타개를 위해 SAS 떠나
시장, 국회의원, 도의원과 긴밀히 협력하는 핫라인을 구축하고, 시의원으로서 쌓아온
인적 네트워크를 총동원하여 지역 현안 HAS 위한 특별조정교부금 SHA 앞장서겠습니다.


-촉~ 조=촉                     ：     ~
ㄴ 29                               of
-   An Foye                                           i
— |
AE 약속                        s
OLITYAE CF=cHA          '
Ao’            으              :       xe
약속을,실제로!지킨|의원이나;지방자치단체장에게"씨민단체에서(주는,상
돌       vi      ae      1           "기
fa!   = 일      !    - ee |          !
가 > ^           Nave
|        a                      7     fe                    a
5분 자유 발언
도시 이미지 개선을 위한 주요 1 주변 경관 정비 제안 ＊……-…-………--…………-…--… 제388회제1차정례회
애향 장학금 수혜 대상 확대촉구 …-……-ㄴㄴㄴ 제337회임시회
도시 디자인 행정의 획기적이고 대대적인 개선 촉구 …-…-…---………---…--ㆍ 제336회임시회
관내 주요 시설들에 대한 시민 접근성과 이용 편의성을 ADS 체계 구축과 추진 촉구 …---------- 제335회 임시회
동(구역)별 도시 미관 개선 종합계획 수립 및 추진 건의 …--------------------------… 제334회 제2차 정례회
초당적 의정협의회 구성 및 운영 제안 ＊………------‥‥‥……………-…--- 제329회제1차정례회
걷고 싶은 아름다운 동두천 거리 조성 제안 ＊………---…-----…-…-…------- 제327회임시회
각 부서 간 소통과 협력 강화 당부 ………-…-ㄴ------ㄴㄴㄴ 제321회제1차정례회
애향장학금 분야에 근면(개근) 장학금 신설 …-…-……-…-…-……-------------ㆍ 제321회 제1차정례회
관내 청소년 인구 유출 방지를 위한 과감한 정책 추진 촉구 …-……---------------…………-… 제319회 임시회
동두천시 통합 안전관리 매뉴얼 수립 촉구 ………---ㄴ‥-----…………----- 제318회임시회


=
작은 조례의 변화가 시민의 StS 바꾸고,
신뢰받는 의정으로 시민에게 다가갑니다.
의원 대표 발의
동두천시 이동노동자 쉼터 설치 및 운영 조례 제정 _ …-------------------------------- 제345회 정례회
동두천시 애향 장학기금 설치 및 운용 조례 일부개정 …------------------------------… 제342회 정례회
동두천시 보호수 보호 및 관리에 관한 조례 일부개정 -…------------------------------… 제342회 정례회
동두천시의회 공무국외출장 규칙 일부개정 …-----------------------------………………---… 제340회 정례회
동두천시의회 의원 등 공무국외활동에 관한 조례 전부개정 -…-------------------------… 제340회 정례회
동두천시 장애인복지단체 지원 조례 일부개정 …------------------------------------… BBS] 정례회
동두천시 진로체험지원센터 설치 및 운영 조례 일부개정 _-…--------------------------… 제337회 정례회
동두천시 BAMA 조례 일부개정 ㅠㅠㅠ 제336회 정례회
동두천시 폐의약품 및 불용의약품 관리에 관한 조례 제정 ---------------------------… 제336회 정례회
동두천시 공공시설 내의 매점 및 자동판매기 설치에 관한 조례 일부개정 …-------------… 제335회 정례회
동두천시 장애인 체육진흥 조례 일부개정 …-----------------------------……………-----… 제335회 정례회
동두천시의회의원 윤리강령 및 윤리실천규범 조례 일부개정 …----------------------- 제334회 정례회
동두천시의회 회의 규칙 일부개정 …--------------------ㅠㅠㅠㅠㅠㅠ 제334회 정례회
동두천시 생존수영교육 지원 조례 제정 …-----------------------------………………------ 제 33 회 정례회
동두천시 체육시설 관리 및 운영 조례 일부개정 …-----------------------------------… 제333회 정례회
동두천시 외국인주민 및 다문화가족 지원 조례 일부개정 _---------------------------… 제331회 정례회
동두천시 애향 장학기금 설치 및 운용 조례 일부개정 _…-----------------------------… 제3331회 정례회
동두천시 체육시설 관리 및 운영 조례 전부개정 …--------------------------…---…----… 제329회 정례회
동두천시 시민회관 및 청소년문화회관 사용 조례 전부개정 _ …-----------------------… 제329회 정례회
동두천시 걷고 싶은 거리 조성에 관한 조례 제정 …---------------------------------…--… 제327회 정례회
동두천시 미술품 임차 및 대여에 관한 조례 제정 …-----------------------------------… 제326회 정례회
동두천시의회 지방공무원 복무조례 일부개정 …-----------------------…-…-…-… 제325회 정례회
동두천시 두드림 청소년 조례 일부개정. nnn 제319회 정례회
동두천시 헌혈 장려에 관한 조례 일부개정 제317회 정례회
동두천시 민주시민교육에 관한 조례 제정 …-----------------------------…---------- 제316회 정례회
15 :  {
f        Lag                        SUE 가       wy ae’
본 ig              Se eal       beanie =            ~
ㆍ @』     a, \ ~ ay
we         DY £        a                 |


거머                             나. 220 b
미스타                                          so
“Vea               ,   0
0                       A       an ~ ee        ~~                     tak
\    ae                   은
>            a}                        bi:
~    *    =" i                   ~”
보421 42984의소 > ~,
wes 6,  내               iy
옛날 나태어난 시절  ae ‘i                 rT           f
보산리는 밤이면 반짝반짝 화려한동네였다. «| :
화려한 동네에서도 아주 평범하고 자유롭게           (7                    ~
삶을 At 소녀가 어느덧 여러분들의 든든한 서포터즈가 Cx a       f      3
되기 위하여       시민들 앞에 서게 되었습니다. A So           :              :
=     [— | —          HO     글로      호 te                    22
OSes SE Sulla MS02 S350) 272 lca
프로필
현) 동두천시의회의원 더불어민주당 원내대표 전) 한국문화영상고등학교 학교운영위원장
현) 22기 민주평화통일자문회의 여성위원장       전) 한빛누리중학교 학교운영위원장
현) 동두천중학교 학교운영위원장        전) 동두천여자중학교 학교운영위원장
현) 대한적십자사 평화로 적십자 조대회장          전) 19기 민주평화통일자문위원회 청년위원장
현) 1388 청소년 지원단 위원                      전) 더불어민주당 동두천양주연천을 여성위원장
전) 경복대학교 겸임교수                          전) 대한적십자사 평화지역 {\(청소년적십자) 지도자
전) 예원예술대학교 객원교수                          전) 354-나지구 동두천목련라이온스 제3대회장
전) 제1기 의정모니터단 단장                       전) 동두천문화원 부원장
A oe ee AM T.010-2265-9828
oF AY   나
경청캠프 |경기 동두천시 평화로 2346 (ㅇ<3\/건물)
