we
미스타
나 ©
)              Ej on 후보
1-U  노


후보자 정보 공개 자료
=       oo. =
=   으
부여군의회의원선거(부여군가선거구)
1. 인적사항
생년월일
=|) =      =   (현) 부여군의회 의원
나 | HB | Las | 남 | 1980. 5,29, 부여군의회] 한국농수산다학교 05998 |
민주당     °    S|) (46a)     의원 | 식량작물학과졸업
될                                 (전) 더불어민주당 충남도당 대변인
sto     =
2. 재산상황 및 병역사항
재산상황(천원)                          병역사항
fF
계      후보자     배우자 ㅣ 직계존속 ㅣ 직계비속 ㅣ 후보자       18세이상
육군 이병
568,437    291,851     271,769     4,817   8 |  (ezars)
L   =]| LU!
3. 세금 납부:체납실적 및 전과기록
최근 5년간 소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적 (천원)
=                      후보자
구분       납세액     체납액 누계     때
(완납일자)      현 체납액
173
    2428 ㅣ 65000 | 0 |
호                     173
    1082 | 60060 | 0 |
"                                                                          000원(2012.12.18)
 ㅎㅇ
| amis | oF ll
4. 소명서
-국토의 계획 및 이용에 관한 법률 위반에 대한 소명-
영농 조건이 불리한 농지를 형질 변경 절차를 모르고 성토하여 HSS 위반하여 벌금형 3000,000원을 처분 받음.


:
oy] 자란 동민,
o]s,               =           x
의회 검증된 정쪽가

존경하는 부여군민 여러분

변화의 흐름 속에서
부여의 내일을 함께 만들어카겠습니다.
군민의 목소리를 가까이에서 듣고
모든 과정을 투명하게 공개하겠습니
말이 아닌 실천으로,              ~
현실적인 az Bae s                                        -
끝까지 책임지는/엘뽀이 되겠습니다.

=—    sg            7 4                       ;
a                   . )
.                              때

ㆍ 1980년생

ㆍ합송초등학교 졸업

ㆍ백제중학교 졸업

ㆍ대전동0 |공업고등학교 졸업                                           리바

ㆍ한국농수산대학교 식량작물학과 졸업

ㆍ현) 제9대 부여군의회 의원

ㆍ전) 더불어민주당 충남도당 대변인

ㆍ전) 제8대 부여군의회 부의장

ㆍ전) 부여군농업인단체협의회 사무국장

ㆍ전) 부여군 노화1리 마을회 이장

ㆍ전) 충청남도 싸연합회 회장

ㆍ 전) 한국농업경영인 부여군연합회 사무국장


려
ee <승호 는므노다 Zor
B HL WAdE Ys 클 만들어왔습니다
UL                   Cm          ㄴㄴ                               — sr Pe                 .
지난 BBS 바탕으로 더 낮은 자세로
군민 결에서 더 성실하게 뛰겠습니다.
노승호 의원 의정활동
의안번호 의안명                                      발의일     처리결과
2096 부여군 아름마을조성사업 행정사무조사 발의건                                                                  2019.03.22            가결(원안)
2105         부여군 장기요양요원 처우개선 및 지위향상에 관한 조례안                                                      2019.04.18            가결(원안)
2123 부여군자활기금 설치 및 운영 조례 전부개정조례안                    2019.06.10    가결(원안)
2249         부여군 농업 농촌 및 식품산업 지원에 관한 조례안                                                               2020.04.22            가결(원안)
2321          부여군 청년농업인 육성 및 지원 조례안                                                                                  2020.09.1             가결(원안)
2368 부여군 친환경 종합미생물센터 관리 운영에 관한 조례 일부개정조례안                                          2020.11.19             가결(원안)
2412          부여군 농업 농촌 및 식품산업 지원에 관한 조례 일부개정조례안                                                    202104.02            가결(원안)
2460 부여군지역화폐 발행 및 이용활성화에 관한 조례 일부개정조례안              2020.0422    가결(원안)
2475          부여군 반려동물 및 유실 유기동물 보호 조례안                                                                       202108.05            가결(원안)
2489 부여군지역건설산업 활성화 촉진에 관한 조례 일부개정조례안                                                      202109.06             가결(원안)
2515    부여군 농산물 최저가격보장 지원기금 설치 및 운영 조례안                      2021.11.18     가결(원안)
2572          부여군 농업농촌 및 식품산업 지원에 관한 조례 일부개정조례안                                                   2022.01.21             가결(원안)
2616          부여군 인구증가 등을 위한 지원 조례 일부개정조례안                                                                    2022.04.19             가결(원안)
2993 부여군 홀몸 어르신 병원동행서비스 지원에 관한 조례안                                                  2024.07.15           가결(원안)
3020           부여군 농산물 최저가격보장 지원기금 설치 및 운영 조례 전부개정조례안                                           2024.08.27             가결(수정)
3082          부여군 새마을운동조직 지원에 관한 조례 일부개정조례안                                                              2024.11.19             가결(원안)
3091           부여군 문화시설 등 셔틀버스 운영 조례 일부개정조례안                                                                   2025.02.07             가결(원안)
3105         농민의 자율적 영농권을 침해하는 정부의 일률적인 벼 재배면적 조정제 철회 촉구 건의안                2025.02.25           가결(원안)
3176   부여군 자동차대여사업 등록기준에 관한 조례안                        2025.08.29    가결(원안)
3195           부여군 지방소멸 위기 대응을 위한 기본소득 조례안                                                                      2025.09.19              가결(원안)
3196 부여군농어촌기본소득 시범사업지역 선정 촉구결의안                  2025.09.19    가결(원안)
3214 | 부여군 보훈명예수당 지급 조례 일부개정조례안                                                                       2025.11.14            가결(수정)
Va 발의를 넘어, 4개 트랙으로 뛰는 08”   Vea 감시-정책연구-현장발언까지-다방면으로 움직입니다”
1. 조례입법- 23건 제8대(2018~2022)13건 + 제9대(2024~현재) 1021. SA-SE 기본권, 지방소멸 대응 중심.
2. 행정사무감사-매년 부여군 군정전 SOS 매년 점검-시정요구. 예산 낭비와 사각지대를 현장에서 찾아 바로잡았습니다.
3. 정책연구 모임 - 농작물재해보험 개선 2024년 9월, 농업기술센터에서 「농작물째해보험 문제점과 개선방안 정책토론희」직접 주관
(사단법인 농업농민정책연구소 녀름 협력). 모호한 약관-신종재해 미대비를 지적, 법률 개정 논의의 SUS ALICE
4, SE 자유발언 - 다수 정책 건의 ㅇ ABs 예방 선제 대응체계」ㅡ인플루엔자 전 군민 무료접종 확대 (2024.11)
O 「농어촌 기본소득 재원 마련,ㅡ영농형-수변 HIS 등 신재생 활용 (2025.9)
O '고압 송전망 대응,ㅡ지중화 노선 재검토 재생에너지 협상 테이블 (제299회)
O 「의원 재량사업비 폐지」ㅡ지방재정 투명성 확보


브여형 3= ~~ =]OfAIOF
새로 짓는 부여가 아니라, 이미 있는 자산을 묶어
군민의 손에 돌려드리는 Hoje 만들겠습니다.
소특안전망 마을수의발전 체류-생활인구
ㆍ농어촌기본소득      ㆍ마을연금 (충남 15)    ㆍ백마강 국가정원
.농어민수당 ㆍ햇빛소득                 . 카누 머카
ㆍ굿뜨래페이 환류        ㆍ통합바이오가스           ㆍ생활인구 유입
5/ 14개지소
보건지소 진료 중단
(2025.1~ 미재개)
eye rer                         128만ㅠ
eos cine oh                            백마강 국가정원 면적
12028 인지도 위                                (2030 등록 목표)               \                        .
we                                              '    .
-      시
：
\                    |
소멸 고위험 sa                    1,000 az:                    \
한국고용정보원                        전국 최초 출생순위 무관                                                     Li
「지방소멸 2025,                         출산육아지원금
부여군 분류                (2025.10.13~)


~                         Pn in                  ~
노승호의 진솔한 약속 = |해심공약가우선순위
「ㅡ3)    자 es 그       보디 아브 rae
1순위 핵심공약                 농어촌기본소득 기반마련 및 지방 인구소멸 대응책 마련
왜 필요한가
부여 인구 OF Sot 8천 명 소멸고우험 분류. 농식품부 차 가군 (IRI IMSL St Hoh seh 남해)
_                    =                Tk           71               개    르                   on1nT                      fo}     oO       oO                ao
농어존2 |본소득               2026.2부터첫지급,
=|               Ol                                        =
부여 도입                          약속하는일
2021년도부터 준비하던 공약으로써 전국 네트워크 활동을 통해
정보를 공유하고 제9대 부여군의회에서 본의원이 대표발의한 기본소득
지원근거를 바탕으로 조기에 농어촌기본소득(월30만원)이 자리매김
정량 목표 ㆍ4년 내 정주인구 +5% 재원 ㆍ연 252억 (군비 OF 75억)
2순위 핵심공약                   탄소중립 및 에너지 자립을 위한 지역 실천 방안 수립 및     .
순                                                                                                 ui
들                          신재생에너지 단지 조성 및 주민수익형 재생에너지 사업 지원
왜 필요한가
<      그                                      _     _                      =                =
마을연금 3H                 부여군은 SU 18 마을연금 10개 마을 추진 중 (ANA 총 3.6억,군 부담 83% 마을당연 420만원 수익).
sHHIAETLS              신안 햇빛연금은 2025.10 누적 304% 돌파, 가구 연 240~600만 원, 인구 순유입 +710명. 부여도 가능
+ 햇빛소득마을                                              —
약속하는 일                                                                       때
탄소중립 실천 wlohe 분야벌로 연구하고 에너지 자립을 위한                         se 가 해
환경ㆍ에너지                            신재생에너지 생산단지를 조성 및 햇빛소득마을 도입으로                    - 55
농어촌 기본소득의 기초 재원으로 활용.                                                                        q   ) :
정량 SE ㆍ마을연금 302 / 영농형 태양광 30MW Ale! - PH] 약 60%
순위 핵심공약                   순조로운 지방 정원 ESS 통해 국가정원 지정 및 생활인구 유입
er =ㅋㅁㅁ = ㄱ
왜 필요한가
백마강 국가정원이 2026.4.23 중양투자심사를 통과. 순천만국가정원은 2023 박람회 980만 방문 16조
To                           co}             So                             7             co}
백마강 국가정원           생산유발, 20251 누적 450만 방문 영업수익 120억
=     o 4     on            신규를,     .    석     wor     수력 1205.
=                A -단양은 등록인구 275만으로 평균 생활인구 31만(약10배).                                     ;                         a
2030H 등록 사수 ^"
약속하는 일
가관: 생환이그                            지방정원의 순조로운 준공을 위해 행정 및 재원 마련을 위해
te 성절민구                     노력할 것이며,국가정원 지정에 민관 협력을 주도하고자 한
정량 목표 ㆍ2030 등록 100% / 관광객 +30% / 생활인구 10배+
4순위 핵심공약                   생활체육.관광레저산업 인프라 구축 및 전국단위 대회 유치
왜 필요한가
번 여 [그새 포 Dp          부여 카누 전국체전 10연패:21연승. 카누훈련센터(121억-전국 최초 실내 로잉탱크) 2026.22 준공. 반다비
너그 =          국민체육센터(250억) 20273 개관, 동부여 다목적체육관(96억) 2026.12, 파크골프 90홀 2026 완비.
foi                  A
산업 기반 조성               약속하는 일                                                                  ~
각종레져스포츠 인프라를 구축하고                                       ^: ge
스포츠 마켓팅의 지역경제유발 Bohs 극대화하기 위한                    :                2
으 . 가과:                              AG                    7                                                 4
체육ㆍ관량레저                        숙박여건 개선 LARS 생활인구 ele 유도하겠음                   —
정량 목표ㆍ전국대회 연 5건+ / 객실 +50% / 워케이션 50008


152
순                                                                                          =          =
Tao                    판로개척 및 유통단계 SAS 위한 민관 협력체계 구축
—                                       왜 필요한가
굿뜨래 5,0@@@억 —_—_zccay ois 3092042023, «196, 인지도1위 485%.양송이전국점유율 570202),왕다추54%
여승나제츠            밤 24%, PERIEt 매출 639°4(2024)S 2025 적자 전환ㅡ수출다변화 절실.
+  영호남  진출             -
약속하는 일
기후여건과 노동력 부족을 감안한 신소득 작물 발굴과         rE!
                       판로가척 및 유통단계 SAS 경영비 절감을 통해
여부 으으                            농가 수취가격을 올리고 안정적인 농업소득기반 마련.
정량 목표ㆍ매출 3,092-5,0004 / 영호남 HIS 15-10%
6순위 핵심공약                     대중교통(버스,택시) 이용 체계 재편을 통한 손실 보상 규모 축소
및 운행 환경 개선
-                                                필요한가
핸보태                              왜 필요한
행복택시 4배             행복택시 23개 마을-332명만 이용, 행정리 437개 중 5% 옥천 다람쥐택시 47곳'66다.
+ 굿뜨래페|0| 환류 S88 2S 28 202414 81개군'이용자 698만. 2025년부터 매칭 비율 국비50/도비10/군비40.
-패스는 2026.4~9 환급률 최대 83%.
약속하는 일                                                           ;
HAL 간선 배차를 늘려 고용안정과 운행환경을 개선하고,
고통ㆍ생활                          택시를 지선노선에 투입하여 문전 앞 서비스를 구현하며                      하려
==                            굿뜨래페이 활용으로 관내 HES 통해 상권 활성화 견인.
정량 목표ㆍ행복택시 4배 / 손실보상 30% 절감 / DRT 5개 면
순위 핵심공약                  군민의 삶의 질 향상을 위한 보건,복지정책 강화 및 지원근거 마련
eT =ㅋ2 22 ㄱ
왜 필요한가
14개 보건지소 중 은산:외산:홍산:임천-석성 5곳이 2025.11 HE] 진료 중단「미재개.
보건지소 진료재개 eee 허허 oa pos aaoaoe yh watriuom nanensiel
는                                             공보의 3명 + 관리의사 3명으로 oF 운영 권역응급의료 1시간+ 분만 산부인과 공공산후조리원 부재.
+ 분만 산부인과         합계출산율 2년 연속총남꼴찌(2024 066),
약속하는 일                                                             :                  <2.
질병 예방을 위한 집단면역처계구축 및보건정책 근거 마련.               |S ‘y,
보건 ㆍ복지                           현실적인 출산지원 정책가발과시회적 약자 및 고령 어르신들의                                     :
그                              편안한노후를위한정책 연구 및 지원책 마련                                        :              mon
정량 목표ㆍ공보의 3-9명 / 분만 산부인과 IR / 출산율 0,660.85
8순위 핵심공약                      농업기반확대를 위한 국제농업기술교육원 유치
왜 필요한가
농업기반확대                 농촌 고령회와 인구 감소로 농업 현장의 인력난이 심화되고 있으며, 인건비 상승과 미숙련인력 증가로
ad    ie        농가의 경영 부담과 WAS Ms Pal
약속하는 일                                                         「                   =
au  하          히      인 근로자 및      근로자의 체계적으             a
충남대학교와 연계한 외국인 근로자 및 국내 근로자의 체계적인             00 ~
노어. AE                           농업 기술 교육을 통하여 숙련된 인력을 농업 현장에 제공함.
cess                           (한국어교육및 문화체험 포함)                                                  고구
정량 목표ㆍ교육 수료 후 지역 농가 연계 취업률 70% 이상 달성


Ug
미즈타                                    |
a  fi
HFAIS] ALI TIe2i            .    =    -P
부여의 즐거운 변화               a |     ~)
지금 시작합니다.                    a 06) 은
다년간의 의정 경험을                3         Be
누   호       , '
바탕으로 부여군의 미래를        a   €        S76         |
밝게 열겠습니다.          a te Vos was
군민과의 약속을                        =
실천으로 보여드릴                4                ~
노승호입니다.                      :
ie}                 7 ae
：_ 버   i»      wv  ：  sa =
"군민이 체감하는 변화는, 발의 한 줄로 끝나지 않습니다. 감사하고, 연구하고, 발언하며 ㅡ 노승호는 매일 뛰겠습니다."
