0|패명
풍암 교통정체 어스 오조 으
민주주의를 지켜주신:시핀(여러분 wesc.
이번 지방선거는:크'연장입니다.
밴비마
—U l=) tes


ㆍ 후보자정보공개자료
서구의회 의원선거 (다 선거구)
1 . 인적사항
목포내학교 |(고조선대학교 범학과 초빙
1-나| 더블어 | 백종한 | 남 [1959.07.19] 서구이히 | BESS | 20
민주당     S         (66세)     의원    전공 졸업 |(선:대통령소속 자치분권위원회
(벌학박사) | Senter
2. 재산상황 및 병역사항
재 산 상 황 (천원)                     병역사항
             직계 | 직계 | 。
|         육군병장        -장남 : 육군 병장(만기전역)
1.449,836| 752,955 | 491,264 |모:없음205,61 (만기전역) | Ay 공군 대위(만기전역)
3.세금 납부-체납실적 및 전과기록
최근 5년간 소득세-재산세종합부동산세 납부 및 체납실적(천원)
체납내역                             eel
구 | 납세액                                       ae
체납액 누계             현 체납액
게 | 2664 | 0 | 0 |
후자 | 19665 | 0 | |
배우자 | 1619 | 0 | 0)       해당없음
지게존속| 0 | . 0 | ㅇ |
Aas | 5340 | 0 | 0 |
4.소명서


-      HH A =                 nen
1-L} Gees 백 종 한         민주당
회의 출석률 100%ㆍ구정질문 3회 ㆍ5분발언 23회ㆍ대표발의 조
대표 건의-결의-성명서 10회 등 빛나는 의정활동
By 아이 키우기 좋은 동너, 정년의 Bs 키우는 동너, 어르신들이 편안하게 사실 수 있는 동네!
=              ) 고      제259회 서구의회 임시회 3차 본회의
복합커뮤니티센터 서빛마루주신 EE
서구 = 압커뮤Ｌ E MIE  k =U 루'주진  백종한 의원 발언
(HU SS    Jal =
작에서 2023 완성)|| 백종안'0|해냈습니다
2016시작에서 2023 완성) 백종안'0|해냈습니다.
- 건강:문화-교육:복지 서비스가 가능한 복합커뮤니티센터가 없어 그 건립이 필요하단
의견을 꾸준히 제기, 이를 해소하기 위해 최적의 조건을 찾던 중 좋은 입지조건의
장점을 들어 백종한 의원이 주장한 '풍암생활체육공원" 인근으로 위치를 선정.
zs             °                                                aN
백종한 서구의원,               |
노인 047 |복지 시설                                      X. ~ 02            나
제320회 임시회 5분자유발언서 ㅣ [『오 »    YQ 6
고령화 시대 건강한 삶 위해      ee re
서빛마루시니어센터의                    | 중앙공원 가족의 숲 공영주차장 조성 예정지 위치도 ]
이용객 폭증에 따른 공간 재배치 등
대책 수립을 촉구했으며 아울러                     ㅁ 서빛마루 개요 ㅁ
서빛마루센터 이용객을 위한          예산: 226억원 (국비 35억+시비 27억+구비 164억)
임시주차장의 문제점을 지적,        내 &: 시니어센터 + 문예회관 + 도서관
주차공간의 편의와 안전을 위해       규 모:부지10,42417 연면적 68200
만전을 기해줄 것을 당부했다. ㅣ 개 관: 2023.6.
남도일보 2024. 3. 20


“                        _                 HH x =
민주당        1-나 4808 백 종 한
하저 2. A= 아치이 우     SLATE      어     어우
Ym St 3-45 악취의 원인인 하수관로 정비사업 (480억 원)
fo
© 제256회 제1차 정례회 구정 질문, 5분 발언 등을 통해 지속적 문제 제기! 사업 추진 결실
(>               =
“sy 규스과          (Gp 광주광역시서구의회
=    ”
정비 필요    아게
- 폭우 피해 풍암교차로 지하차도 악취 민원 등 생활현안 집중 질의
                   - 행정의 29} BH, 주민 체감으로 이어져야"
=e                                                   - 서구가 보이는 SHE 만드는 실질 행정 펼치길 기대
백종한 의원은 By yews E                 A 폭우 피해 OS 위한 사방시설 및 경관녹지시설 관리
5 카스코 거가 지주          Beare 교동정체 해소 A 구도심 하수약취 6
일원에 노후 하수관거가 집중돼 지역              그 옹암호수광원 Si BES RUNGE Ee 현안
주민들    J   Zz   H    으  물론
io. ane eee               사방시설 관리자가 법령에 따른 정기 수시점검 이행?
생활악취 불편을 겪고 있다"면서                    광주시 NG 교통혼잠도로 개선사업에 서구 적극적 대용?
"사회적 약자를 대상으로                           풍금로-종합유통단지 구간 교통난 대응 Bal
지원 할 수 있는 방안이 필요하다"며                화정3.4동 등의 PEAS 합류식 하수관거로 인해 오'펴수 약취
조속한 하수관거 정비사엄                    정비사업의 구체적 추신 Ala 여산 확보 방안?
추지과 호    채마런을 총구ㅎ                               =
PET ASS 측구했다.             [ 25.10.23 제 3448] 본회의 백종한 의원 구정질문]
아사드 시이 오시 주      —         서창1분구(1블럭) 하수관로 정비사업
me eee en         9
: i " |       ㅁ사업개요 ㅁ
| 0008       이   ae 낼때            _   _       -
|| 0000 a8 위치 :서창!분구 서구 화정3동 등
vA o mie oe We a (OTP: 하수(오수)관로 설치 L=16.5km,
ee ey, |      6사업기간 : 2022. ~ 2029.
i Uae    | 다, 2 때    초사업비 : 48 024백만원    3958 시 34066
| wae |?   <tr hoo i |업비 : 48,024백만원 (국 13,958, 시 34,066)
~ 1440  \  -t38: in . ,,
|, tee | 8 wie 2140 (26.6)
(AF a SE eee   ~ ㅣ -공사착공 (26.하반기)


wen
1-나 Gees               민주당
=
Seal ee           a      =
SH 고질적 교통제증의 SOC 지하자도 추진
MAIS CS 바어.사이의르 Ea TIAA 므      : oat         O1 Ax      어우
구정질문 5분 발언-상임위를 통해 지속적 문제 제기 : 혼잡도로 개선 사업 선정 (1309S 원)
상습 교통정체 지역인 풍암교차로를 입체화(지하차도 등)하여 교통혼잡 완화 및 교통흐름
개선으로 물류 수송비용 저감과 안전사고 예방
ㅁ사업개요 ㅁ
6 사업기간 : 2024. ~ 2033.
6 위치 : 서구 회재로 (운리초교입구~유통단지교차로) 일원
6 사업규모 : 도로확장 (=0.65147)+4차로 지하차도 신설 (L=1.068km)
- (도로확장) 운리초교~풍암교차로구간 2~4차로 도로확장(60억)
- (지하차도) 운리초교~유통단지입구간 4차로 지하차도(1|249억,국비지원 542억)
| 풍암교차로 정체구간 교통처리 개선사업      |  \
금호호반리펜시빌                                          ry
5차아파트                                                                                 |
2525                             f      |            ㅁ추진상황 ㅁ
ㅇ                                             {        eS $o
오고           ‘oS EAA BEES NA A
Sal                                  (1,249% $1) ('26.2.5)
해 ae | 지하차도 4차로 L=1,068m            이 A      i  OD
= Bey,                        운리중학교
-                             o 실시계획 변경인가 (26.4)
cms        hi                      아파트
som)                                         axe       a 여
~ ~“                   지하차도
유통단지                  “ae      ：
6                    x                      예타       중앙투자심사      실시설계
be sees GEG                                Wi        [rr een
oy Lea                                 Se ~ .              =
은  Ness,   、
매매2딘자


TE             Lp Py es el es]
Eb                                =
민주당        1
즈미이 0            여되 하저그리고위 ZA                때
4. 주민의 의건이 반영된 화정근민공원 소성 0빼
이이 시 FRIES BETA 지정 이후 재산권 BAO] 불이익과지금까지열악한 、
:              | 주거시설을 고수하면서 생활불편을 감내함.
                 . 20175.20 위 시설의 일부를 산책로로 조성하며 주민들에게 개방
|       Co 도로,광장,조각상,휴게소,어린이놀이터,운동시설,청소년문화센터,주차장 등
|              [= | 편의시설,관리시설 설치
\                |                                              _      ee
|           pK 주민들의 요구를 반영하여, 정자,전등 및 선풍기 설치,산책로 조성,배수로 정비,
에즈 | 0발로징비와화장실추가설치추진
Sa Ee || A
Tl         2
tom 어린이 아트앤사이언스파크 건립
ㅁ 사업개요 ㅁ
> 사업기간 : 202414 ~ 2028년년)           : 위치 : 서구 풍암동 2-7번지 일원(중앙공원 2지구)
6 사업규모 : 연면적 252010(부지 81190)  <ㅇ 총사업비 : 198억원(국비 99, 시비 99)
그으지여 가크고프자 RZ
om 서구을지역 파크골프장 조성
ㅁ필요성ㅁ
6 서구을지역에 어르신들이 가장 선호하는 생활 스포츠인 파크골프 시설이 전무한 실정으로
파크골프장 조성을 통해 건강한 노후의 삶의 질 향상에 기여
ㅁ사업개요 ㅁ
o 규모 : 2400017 (파크골프장 및 부대시설 등)
-파크골프장(18홀, 1800000),주차장(180면, 5,500m) -화장실,관리실 등 부대시설50010)
6 소요예산 : 약 35억원 -조성비 :약 33500백만원(파크골프장 200, 주차장 ,800, 부대시설 500)
-부지매입비 : 별도
o 조성 대상지(안)
Xlotdey | 집종호우 등 자연재난에 의한 침수가능성 없어 장기적인 시설 안정성 및 예산 효율성 확보 파크골프장 시민 Jaa gol
대         3
At         Ree        집중호우 등 자연재난에 의한 침수가능성 없어 장기적인 사실 안정성 및 예산 효율성 확보 파크골프장 시민 접근성 용이
지        :
서창동 | | 지역민 체육시설요구 및 주차 수요 충족. 집중호우 등 자연자난에 의한 점수 발생 우려
위 대상지의 장ㆍ단점과 추진의 용이성ㆍ신속성 SES 검토하여 추진하고자 함.


eet
1-나 Gales               민주당
= —
한국매니페스토 실천본부는 지방의회 역량강화와 주민 신뢰기반 구축을 위해 전국
지방의원을 대상으로 '공약이행'과 '좋은조례' 분야를 선정하고 있다. 전국 모든 지방의원이
참여한 만큼 수상하기 힘든 것은 물론, 권위 있고 영예로운 상으로 평가받고 있다.
올해 10월 서구의회에서는 백종한 의원 대표발의로 난임부부의 고통 경감과 함께 저출산의
극복을 위한 「광주광역시 서구 난임극복 지원 조례」가 통과되었다.       뉴스워커 2023. 12. 23
gan     위촉장     | 94a |
                               dagadedaeas     Vegas] gaa
광주광역시서구의의 다고                si             의 | 이     |     em |
a          —— 103   ，    (ee 로 5) |  ase £ of] :      18
Ny            5   Waar  !             SUS MG 틀류노인복지센터
3 ee          A “ott ~        © 의원님의 진심이 늘~느껴지고
~ =      008   『         다른분들처렴 거짓이 아닌
ot  f     4                 3 ^   Take 대 ae  =                   진실된 마음이 느껴지고
BR                    ae            말과행동이 하나되시는
ae 쑤2                 의원님이 저는 정말 믿음직스럽고
좋았거든요.     .
BE ik bee ILE                      — 00000
백 성들 5 같은일꾼 한                            wim «| ae
마음으로 뽑아 줍시다 의원님                        케메 21 60
리                                                      0 53 1
힘내시고 파이팅 팅.!             오전 9:33              우리는 꼭 백종한의원님이다
라고 우리들끼리는
암묵적인 LS 하증~~~
그   fm 토트 들 투래000다이                                                     —                      osu
HH2ES} 의무                                            풍암동66065 pcos
백종한 의원님.         -                         © 그러니까 늘~힘내시고
안녕하세요. 광주의 정치인 많이 알지못합니다. 하지만        마음속으로 응원하는
몇번의 행사를 갈때면 백 의원님을 BAO] 있었답니다.          소수의 우리들이지만
백종한 의원님 이시라면 검증 되셨습니다.                       Lerner
“A OAM: 실무법학강론
ㆍ가족관계 : 2005년부터 3대가 함께 생활
부(백중기-2014. 4. 21. 선종), 모(강선임), 배우자(김설아)
자(백승도-신암초, 풍암중, 대동고, 조선대 법대, 제주대 법학전문대학원 졸업, 박사과정)
자(백승일-신암초, 풍암중, 광덕고, 조선대 법대, 전남대 법학전문대학원 졸업, 변호사)


머가      내  ul     |        27060 으라
;     -    민주당    Lom | ~  Re 2  We  i
TE      sestuis           |      Be fg 00      백종한 ~      Qa x       백종한       Q
가     a        :           | 본따  | 1 1: ~  We 시진 see ome     을 mae             별
6   고셔여 개량 초        ~,      백종한              변전
——  at  131 |    hy 4 2      =F 9 1H 108-@               2025. 4.4.
[=       Pt                  000 ee 시시을 둔인징이서             헌법재판소장 권한대행으로서
_ 를 . ele  Ek oH]      L Ee Cy    1. issvee 생각하면눈묻이납니다. 대통령 윤석열을 파면한다는
| = 내란수괴:         13              |   (,    ea    TH    이 순간에도.                 재판관 전원일치의 선고를 내린
-    |       0  !      ㅣ   ay    |    :명                   문형배 재판관님.
SS ee ee uy nie    Peres 으서얻 단흐집호이서도        2024. 12. 3.91 계엄선포(내란)에서
개 다해! 9) camera    |         ere en      2025. 4. 4.9] 파면선고에 이르기까지
 탄핵!           00000 oss)               | by     |                                  Be 10넌만에 정말 어렴게 얻은 아들.                극심한 혼란을 이겨내고 민주주의를 지켜낼
| eg                7        |     a      De) cose ange            수 있도록 힘을 주셔서 정말 DESL
a =|    ge 니여   우어 | a)  ‘  Oe! me \ BS 그 부모를 생각하면 너무 마음이 OBLICH.  그때부터 대한민국이 다시 우뚝 설수
ee    내     …   =n    —           Lk       있었다고 할 것입니다.
    “ae           00 OP > ol ke i) | "개비         파면선고가 없었다면 지금 우리는 어떤 삶을
ade        3 ik 가  eae pa 기 이 이) (오이
              :             % 6    … 앤        tee        14      는 바스 tres        ^    he Bebo cata}   231
나으 1 srosnzersts tsetse 8                eS ae "10 me         d Dé 그이            :        Cty
hs   4             ^         (      ‘         Day - \
서구 몽죽탑점등식                 Lee       |    6 를    ie    cia espe
|                        LOS               ~  pat,        oh oi     댓글을 입력하세요.…
~ 주어   대           개기     ㅜ       1a are                |    4     0                 !
     로    들! |          “고:   C                   은   —         ha ae a
2  |   1.   M   |  그   =    7             는     wees!    SwUREGRS 위    ay 내자
=      moo              = A   —_     「        =         :               EB ||
‘| at eee ee SY
ro} s ㅣ  첫 Tea ㅋ 하 =] 니 다 "                               지역구 구 ° 시 ° 군의원 선거투표
새내기 유권자 여러분 서구의 든든한 새 힘이 되어 주세요.                             (서 네다 선거 20
희망을 심   주세요.
종한이 안전하고 살맛 나는 서구를 만들겠습니다.
1-다| 더불어민주당
국군장병 여러분의 열정 어린 투표가 우리 지역의 미래를 바꿈니다.
항상, 여러분의 노고에 부끄럽지 않은 자랑스러운 동네를 만들겠습니다.
두번째 칸 1-나 백종한을 확실하게 선택해 주십시오.                            ※ 반드시 한명의 후보자에게만 투표해야 하며,
두 명 이상의 후보자에게 투표하면 무효가 됩니다.
Dae 법학박사
1-      배조하
사무실. 광주 서구 풍암2로38. 상가동 112호(풍암동, 주은모아아파트)           T.062)682-5757 F.062)682-5353
ㆍ 제작 : 광주 서구의회 의원 후보 백 종 한                                                   Gh
ㆍ 기획ㆍ인쇄 : 디자인하우스 광주광역시 서구 풍암순환로 94 1F. TEL 062)653-8860                                          민주당
