‘           가            민주당 [28 2거3보서구의회의원선거 선구 3121.25 S125 Ss 235 |       3
fi                       |                                                            과 a  A,   we ;
PAA o| AIS ee                  |                                      가 as te
To k*    ozo    a             '.                _ 6괴          F
>                                     a          4                                  |                            vay 「
oe 근                    ‘ene oS             sz              |                               af
구 살림                고          Hl                a
*                                           :        ㅣ      =?                   _
ㅣ
고름 출생                                  (3     1 ~
대학교 행정대학원 행정학과 졸업(행정확석사)                       12 "GS
월초-양동초.광천초.상일중-광덕고'동성고 운영위원
[SIH 사랑하는 사람들 서구지회장
불어민주당 광주광역시당 여성지방자치특별위원장                                  '                        :
121대 대통령선거 광주 선거대책위원회                                                                                                           =H                                                                          _—                |
1성지방자치특보단장                                                                             ee                                           i                                                          a                                         }
호 문확회 회장 / 시인(문학예술등단)         1-가 | 더불    즈           _
어민주당 중앙당 정책위원회부의장         7 |더불어민주당   000         '                     :        !                  |
대 서구의회 의원(후반기문영위원장)                                                                            ,                  iy eee
대 서구의회 의원(후반기 시회도시위원장)     =       보     Zz                                                         Lt |더불  민주당] 000
대 서구의회 의원(절받기 부의장)      1나 더불어민주당 |김 수영                  |              Ee 000 | ]
“re                                 |               rr @      1나| 더불어민주당
! 어겨               =                                   j    :               an i   FAIA og
an ae  | -ㅋ| 더불어민주당  000 | ]                         |                 Fe | = BID
250                            $$                  이                        i                     Labo _
. 220                                 62             |                 91 볼어민주당] 900 | |
~ ' ihe                                   ie.                     Stee
~    그노                           =  -                     .
OHAIGSIAI At
oom
행정학석사
                                          =
|                                                                      ㅣ |


후보자 정보공개 자료
sols                                                                                                             .               He
서구의회의원선거(가선거구)                                                                                           지역사외와 주민들로부1 EK
1. 인적사항                                                    ㄷ4 FAR hf |
. Ast 8     |
기고 ㅣ 기다며 REA | 서별 |혀년월일 : 기이    6                                   rr
ㅎㅎㅎ   성명 ｜        ( 세)    Te     학력           경력                                                   = fe |
i                          yo | Metis AOR SSN                  = oO
1-L} 민주당 긴스역|            고 ㅣ 행정대하운      나 튼벽이원:                                  5
(ola)    이원 | BSSHHSS sy                                                            | 기
의원 | Sor       SNMIOTH 서구의회의원                                                      r=)
HAGE As            eran
(행정학 석사)     (전반기 부의장)                        .                oO        oO                                   [개
s oy,                                                   26 8   |
A‘           7                                                                              Ros My                         0                                              Daa
ce eee eee            on evi   i nM     y     개  게이      -   eee   ee               782 93 gx
재산상황(천원)              EO                     2aaar |   총    :   BR as ARABIA &
천원                                    1 LSE                                   o    의      < Wl             3            할 023 대한민국 지방: 따:          %&          ste
병역사항                   re 3      ¥ 세 '     의정정책대상     아바
겨    후     OF} |지게조속.      =                            “Tg        수영 4      ee      TA aay tens
| | 후보자 ㅣ 배우자 |직계존속 직계비속| 후보자 meat  ]세이상          | sates (nee CREST [a ta   | 가
|                                          |           |      직계비속                세아 저거  이 FE 189 Has Weg Pe 34  i                         a          eeqa *    !
|                                                           a     anes ane ae) 가   a   tool Qoez deg a yg fi      jag qasaaeres 신시한 MAES  i            성 명:긴 :                Mtge
-장남:            eee 겹 ales 근육 두구 E  apanapan aaa es OE     이 i
oy                                                                                    at     gga LETTE        GS Bel she 이   청            \    ee Bf       ee:    MEA: oo   ssesese Bf    masase
1113579 986597 | 해당없음 | 하당없음 | 126982 | 으음 | SE SSE)    yee 고 : no     ns      eran [et Fe
|                                  '            없을                           .      oT                          ——_      Hi       201% 8h 158         fF             2                              waste,
ee ee)   “Tella |) aay 4 ecg)         )      _    표창장
'                              육군 이병(복무만료)      | 건    00 ㅠㅜ     @        ‘      ey 11 |
=| lars . | 0“           nel
3. 세금남부-체납실적 및 전과기록                                                  & ‘a ¢  ra                =   :     (2           ea
ca         】 |
\         »             *-        2  ’  ¥     Ss,        Ps            「
-                     -                                                                            /                세 - |                       N      a         4   "       도 |
최근 5년간 소득세재산세 종합부동산세 납부 및 체남실적(천원)                               ee       S| || ey     a  ah  Wy :        im:
Lt                  0                  |                    ‘a                         J
. 제남맥누계 현 체남액                           |       쪽              1. 1"      호 ws &
| 계 | 93848 |      0       |      0      | i eS  00     Ve        q         \ e
Sen      O08      은 020 2     Via 2      Ge            \           '        Ae
| 배우자     해당없음     서당없을    |    =  0          교통사고저리특례범위반:            ~ ~     나설         | Zaid | [Si 으8            > =  E   해
tees tise | ties | ease           6         2 -      |
|  적계존속 ㅣ 해당없음 ㅣ 해당없음        해당없음           매매                   :                a.            <i Ie        ad        |
=        |    122 | 이르쁘르    (20090918)         = 됩                   im     ,
직계비속 ㅣ 1920        0      0                   :     ad                  |                                         ㄱ
cI    - >                              “+             !
4. 소명서                                                           \|X =~} 0 '          |     }          =
|                                                                     |      =      +)          g             .             -              4
0"           a                   Ne               4        :     RZ       3    4
| 20098 Bil 268 2341 30분경 민주당 광주시당 여성총괄국장으로서 TSS 대통령 빈소 수발 후 짐으로 에 본 오어      6 od       주       ="
Sia 주     송   ok   yy                     CUSS CP 우르 a              :   a   we Ne      Ss                    a           =
귀가하던 중 마지막 황색신호에 ASIA 하다가 직진신호를 받고 달려우는 HSH 접촉사고로 본인의 과실                Ae      real      Me          _
벌금 ]6(0만원을 받    어드           1                  는 차랑과 접촉사고로 본인의 과실로                  N'Y    ‘             ra                           Por              y
——                        0                  | 2220                노가
0            Dees] |            A 0]


.즈민가시구윤귀야           ose gave 위해. “ly |
re - | 「"-새                                                                            fe -이동복지신의위원회 기능 HO 이동보호체계 강화 (조례 2024.00 11)                                                      |
~   i ~           —ae | 다 ~                   히고 바 청소년 지원의 ASA ZS (Kil, 2025. 03. 26)
~ 글 = —            때 ^ ^        :          DO) _국린도서관 유치 및 보육교사 채우 개선 제안 GE 자유발언 2022.12. 1)                                       3
             ——                            ee -구공립어린이집 정원 조정 제안 (5분 NSO, 2024. 2. 27)                                                             !
고아 가   y =  at    a 그   -       nf ae ‘   ae .     」         개  ‘     |    이이 Pe ne SR FTE We 9G Te Coe a  nae ”     ad
Gh=LIbtlT, Wa =). 2                      ee
— cad                        、                                      i" at  1 내    <a                              '                 겨
.                                                                       |            ㅣ -장애인주차장과태료재원을 장애인 복지 증진에 활용하도록제도개선 (조이 2022. 10. 28) As
0                                                                     -장애인가족 지원 조례 제정(소례 2023. 03. 15)                                   on ,            ,
『        0                                         \                                                   |                    -장애예술인 문화예술 활동 지원 BS (Te, 2024. 01. 31)                                             :    !   '           4
킹뱀죄 예방 및 피해자 보호-지원 조례 제정 (조례 2023, 05. 17)                                            (거르신을이       —                                               ee
대피용 방연마스크 비치 및 지원 강화(조례, 2025. 05. 08)                                                                         ^                   '                                                               ~ te: IY
한 음주문화 환경 조성 조례 정비 (소례 2025, 09.16)                                                                                 -노인분야선도사업 성공적인 정착 및 운영 필요 (2021년 행성시무감사에서 발언)                                             |
환경 조성 빛 큼연구역 확대 추진 (소례, 2025. 10. 24)                                                                                -공립치매전담형 복합요양시설 사업 중단 재검토 촉구 GS 자유발어 2022. 9.26)                                          |
발생 구간 PES 근본적 보수 및 예방 대책 촉구 (5분 자유발언 2023. 7 27)                                                        -경로당 입식테이블 전면 지원 제안 분 자유발언 2022, 5. 17)                                                                 '
시설 노후 장비 도입 방지 및 스마트맥상제설함 대책 건의 (GS 자유발언 2025. 2. 20)                                            -A| 돌봄 로봇 사업 전면 재검토 촉구 (5분 자유발언 2024. 5. 14)                                                             |
호우 선제적 대비 촉구 SH 지유발언 2025. 6. 25)                                                                                                                                                           ,            ：                  뽀 |
br  ie -                                                           :   y    「                                                  :       9   BE a)      ^ BA Ab ! = .
INS 공영주차장 요금 감면 확대 (조례 2025. 03. 26)                                                                        Meee -파크골프장 조성 등 제육시설 확보 촉구 (5분 자유발언 2023. 3.13)                                                            ‘
SAISt 주차장 무료 이용시간 확대 (조계 2025, 12. 01)                                                                     BM _도신 이술축제 운영 개선 제안 GS! 지유받어 2028.5. 17)
1축제장 순환배스 운영 조례 제정 (조례 2025.09 16)                                                                     i Ot 진행의 투명성 강화 당부 및 파크골프장 추가 조성 요청 (GS 자유발언 2023.12. 20)
시장 중심의 축제 육성 제안 (GS 시유발언 2022.12 1)                                                                         Mee  -국기보춘대상자 이우 상황 및 고향사랑기부제 점검 제안 GS 사유발언 2024. 6. 14)
아울렛 자율상권구역 도약 지원 제안 GS AHO, 2025.12. 1)                                                             fe -농성쿠미제유센터건립 제안 및 덕층파크꼴프장신속 복구 촉구 (분 지유발인, 2025.9. 16)
공인 지원 확대를 위한 희망길라잡이 사업 예산 증액 촉구 Ge! 지유발언 2026. 3.16)                                O-PS AE 제적페기 도서 재활용 근거 마련 (조례 2026. 01. 22)                                                            |


           aL 가까은
Zug 가장 가까흐
견장정차 a
AAS                   、            1}        io 77                                      :
ㅡ소슬                                                            ~         :                                             -골목형상점가 활성화를 위한 가맹점 가입 지원 대책을 마련하겠습니다.
일                                                                      】                                               -소상공인 점포 환경개선 지원 확대를 위해 관련 예산 확보에 힘쓰겠습니다.
ㅣ                                                     -경제난 속에서도 WE 수 있도록 현장 중심의 실질적 지원책을 챙기겠습니다.
그         ‘    ㆍ         x)                                     |       '       ;        .             더           ~ 00      ~     :
oad       060 하에이 이 rt i?       WN                      문화와걷강이웠는      00000] 0. ee
1s2 2vis2 on | O                      —
^ _          ee De er      "때          .                                   -길거리 WAS 등 생활 속 문화행사를 확대하겠습니다.                                                  ,
.              an         |                                              ~                                             ㅣ -공원 산책길 시화판 설치와 치매예방 퍼즐판 조성 등 세대가 함께 누리는 공간을 만들겠습니다.                               ;
소도로, 인도, 보도블록 등 생활 기반시설 WMS 추진하겠습니다. -유휴 공공시설을 주민 동아리 활동공간으로 활용할 수 있도록 추진하겠습니다.                                                    「
쓰레기재활용쓰레기대형폐기물 처리 대책을 강화해 주민 불편을 줄이겠습니다.                                             1        -평생학습관 프로그램과 이용환경을 개선해 FASO] 배움과 여가를 넓히겠습니다
과 산책길, 맨발걷기 시설 등 주민 휴식공간의 환경 개선에 힘쓰겠습니다.                                                      ,          -국민체육센터 등 체육:문화시설 환경을 개선해 주민 불편을 줄이겠습니다.
재생사업과 커뮤니티 공간이 지속적으로 활용될 수 있도록 관리 대책을 마련하겠습니다.                                              -파크골프장, 맨발걷기길 등 주빈 ABASS 더 편리하게 만들겠습니다.
roe %                                                               "                                                                    OG  at  "3 「  /  ㆍ 나   분  i  y  or  + : 원     - 건
Bi                                  (ey                               Rk
cS             로                                                         - yx     LIOKM’Ss | 2 “=   보그 이 늘기. 소소 aay   72 006
인과가족이함께웃는                    어르신이편안한   … 70209
a —_                                          =                       SARS oS ea ae a 00200.
도                         = 통ㅎ                  = 활대차겠습                                               va
민 예술활동 지원을 확대하겠습니다                                                                                                 | -봉합돌봄지원센터 연계를 통해 어르신 55 서비스를 확대하겠습니다.                                                             4
기 가쪽을 위한 프로그램과 LHSO! 지원 SOS 마련하겠습니다                                                                -경로당청소-식사도우미제 도입을 수진하겠습니다.                                                                                   :
사랑기부금. 등을 할응한 중증장애인 뱅팔지원 방언두 적극 챙기겠 SLICt                                                    「         -스마트경로당 학대와 다양한 프로그램 연계로 어르신 여가와 복지를 강화하겠습니다.                                           be
~         12240                                                        -어르신이 일상에서 더 안전하고 편리함을 느낄 수 있는 생활멜착형 정책을 챙기겠습니다.
%       saat     ee   내   ®   = b   pn, ee      ¢                                     ¢                                  id                                 ㆍ       -
「       4 ^ 2    we my  rt     | 을   i               리          ㆍ  해                     :     ㆍ      "i                   내   시       선
^           *     J   a a              .    .        \                 '        &               ㆍ     ‘      내 2230        려        …       5 one
se oO   goo   |  ㅣ  |  ee  &   = ee       a ㆍ       im) ’    세   0         we SS 으으 기      x            <
hie 5          놀    :    이 FR                              ent     ~"       yy    :              ~ 2     「   tad i=       Us s        se       W
ih? ie      ㅣ       - jom        |                   i                   나       = ye QO ay =      eins z       NG Ag Po,
ay >    et eee eee        yy     |      SOS ead     iP |
