~
oe                                                                                                                                      민즈당                                                                                                      ee
개                               sya                        —                  So
mi     들      fl     ;                                                         「           [인계동/우만1.2동/지동/행궁동)                                            TN    | 적자언거공보 |
팍탁이   Er fj                     |                 <n                                               :               개
들         ~                       4                                                                                           =
개                                                                                                                                                  bp                               . i       는
연간 즈미부드으 의궤 See        ‘                           if
ee ae         01,    '             「
ㆍ                                 ㆍ           /s                                                                                                16
우의 의미를 가슴 깊  1 새기고                            -           .
더 열심히 활동하겠습니대 .4           !                   ~       a                                       ~                           때
2 Ol 글 6 OFA It      i            7                 .
=                                                                   4                                                                          ~
감사합니다.                ㆍ     『, 1) /.7 쁘        —
                <- [ — F_ |
f                                                                         ;— |
인계초/수성중/수성고 졸업                                       5월 292! (=) ~30일[로                         그 7, // 4                   | |                                             )
아주대학교 공공정책대학원 행정학과 졸업(사회복지학 석사)               —                  =                             1 - 97 ¥ — |]                      Z                                                     y
APE EE 1405/%41.0608010                                                                                     |
현) 더불어민주당 정책위원회 부의장                                 신분증을 지참하시면 주민등록증주소지와 상관없이                                                                                                                                ~           ;
현) 더불어민주당 수원시(병)지역위원회 사회적경제위원장        어디에서나 가까운 사전투표소에서 오후 6시까지                                                                                                                        7
혀) 스원시장애인로복여맹 히장                                  미리 투표할 수 있습니다. 우리 동네 사전투표소                                                                                                             J
lg  ig “Nets 러명 회장                                      찾아보기, 지도까지 상세하게 알 수 있습니다.                                                                                                                     ~
현) 동수원중학교 운영위원회 위원장                                                                                                                                                                                          tes”
8!) 인계동 방위협의회 위원                                                                                                                                                                                                      3
전) 지동 방위협의회 위원장                                                                   빼서           |
전) 동수원중학교 학부모회장                           mm.      ;                                                reo    EE Al
전) 수원시장애인배드민턴협회 회장                            불철주야 국방의 의무를 다하는                                                                                       글 『 |             =
전) 제22대 총선 수원시(병) 김영진 후보 유세단장                  군장병여러분께 Bos 감사드립니대!                                                                                                              =                 =
처음으로 투표하는 18세 유권자 여러분,
1ㅋ1ㅋ견|                                                    평생 살고싶은 수원시! 더불어 행복한 a!                                                                                                                          mle
—f{—                                    최성호가 만들겠습니다!                                    P|
melo
AILAIS Iie
a > oil                                     수원시 팔달구 인계동 976ㄱ 우진빌딩 4078
Tel.010-8999-8114 E-mail.ddr1994@hanmail.net


수원시의회의원선거 |수원시사선거구             팔달의 뚝심!                          |
1. 인적사항                                                                                    지성호가                 —
az                5                                                             ek —
ve] age 00 | ||       팔달    다을      :          |
정당명 성명          (a)                                                              팔달의  자오                                            —
아주대학교 고고저채      현) 더불어민주당                             | |                                              an                      i
가 | 드불어 ages | up | 1974626 | 싱당인 |대학원행정학과 zoi| _ SAelelsl 부의장                      pe by || [~                           i               ;
BS OO rst 서스 | 전)제22대 총선 수원시(병)                  0l=       =LICH                                                           -
(사회톡지학 AAD | 김영진 후보 유세단장                     —AAEI          =                 는 \<
7       =                                                                 라하고 존경하는                                          ~     ~
2. 재산상황 및 병역사항                                                                                       사랑하고 존경하는                                                               `    개   “…
인계동 우만1ㆍ2동 지동 tas 주모  부      |     ~   4
재산상황 (천원)                                    병역사항                              인계동, 우만1  “= 지동, 행궁동 주민여러분!                   |                          e.,
=                                                                                            =     =   =   =                                      이      ar
더불어민주당 수원시의회의원 후보 최성호입니다. 크
계 ㅣ 후보자 | 배우자 ㅣ 직계존속  | 직계비속 | 후보자 |배우자| 18세이상 직계베속                                                                                      |    Ne
으    판매    k   j=             mae]                     、
15980 | ~ 279| 1342092 )브~고지것벼  재산 신고 | 육군 병장               육군 병장                    30년을 넘게 팔달에서 살아온 최성호가                    =                              4
         082 EAP | 시항없음 | (만기전역 |        (만기전역)                 주민의 목소리에 귀 기울이고                   매매
한 발 더 뛰는 성실함으로
3. 세금납부 체납실적 및 전과기록                                                                                 주민분들이 원하는 WPS 만들겠습니다 ㄱ          "^ ~
소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)                             후보자 전과기록                                                                              호                                                  | ~                                      개
yu                                                               지역주민의 눈으로 팔달을 바라보고
저 eu |                                                                    =           =.   So =       A
구분 | 납세액        ㅎㅎ. eas                                                                    소통의 힘으로 지역 현안을 풀어가겠습니다.
,                     |      절도사기신용카드업법위반
계      14357         0      |      0              벌금 200만원1997.03.1)                     시 ZICH Ox! 즈디페지
후보자 | 1492              0          |          0                                                                        오직 팔달! 오직 주민을 위해                                                          |
도로교통법위반(음주운전)                              a       힌
배우자 | 12514         0              0                빌고 이아아                     김영진 국회의원과 함께                    ad                 ㆍ
직계존속            부 : 신고거부                                           제 소명을 다 하겠습니다.                          4 =
직계비속 | 351           0       |       0                                                                                                             .
=I
4, 소명서                                                                                                                  언제나, 늘!
가가                  주민의 뜻이 반영되는 팔달을 만들어 가겠습니다.
소명서                                                                                                      °
29년 전 치기 어린 HS, 순탄하지 못한 가정사를 인정하지 못하고 YES 경제상황으로 RA 아르바이트 중                                                                                                               iL                     °
타인의 카드를 습득. 사용해서 벌금 MES 받았음을 뼈저리게 반성하며 소명합니다.                                        팔달의 뚝심! 수원시의회의원 후보        성 오 올림
다아                                                                                             ate oe


! Ne MO 도  | 고충     wi. I) 00000 raw 내 00, =                     때 수니        -- 허비      도 a
니시  노시       6 44             F   5 ——_ —__     :                 a          mes     1 =
ee hal     am 1” 2 we ee eS   봅 Pe 구이         고기,
                     Se ae 배        —          ;   ifs 2 a - 고    |  _ 0149 Ree a      .                    「… 0      {       .
 Sry 2
oO’   —    -           5        eS.         「       }
im    :              J    해    가곡.
2) 수윤 소/절노 le ZX 즈ㅅ/                                                                            a
60 WAZ - APH    3                                                    001
@ OFF 2276 /운 오하          _                                        Se
0 OFFLY LUHAEKE 못069토조소시입추진                              4
60 호성행중 Zt 시 SIF 조성 주 ㅅ/                            ~                    |              a                   i
;           =                         ~ 조시     -      ;           a              \
=a ee Oo                                             x                   a
      —_——          bas                        a                   기
수 (an Von:   P|    AS { '  rN  3     ae                                 i ㆍ Be      a           턱       es, De               9
outdo 9: = PS oe
~   =           saa7oma 건강진센터          ra  「   을   =        =            4         a  :       AY  aw All ~ if                 호        면   >      |
8  | ae                    --     |        =—? |      y    i            qi        AZ  a       더   |                   ee  a   은 복0   개
ja “~ we -      ~ =  s/  ㆍ — a  = 1 71100 수  윤석열     ^~
=o     ~          a FY Pnyee HL Te


Seta                              ㆍ행궁광장 지하주차장 조성                                                       *ㆍ재건축재개발 추진 필요사항 적극지원
) oe    y            : 행궁동언덕 열선 설치                                                              ㆍ복지안전망 확충을 위한 교육환경개선 및
「        - ~     !                 =          =      =                                                           근시 시설 SAHA
| an               ㆍ 제2 행리단길조성 추진수원천변)                        Out p=                 = =
” 2   고                       :공영화장실 확충                                                        THE 'S                          ㆍ성곽주변 주차장 공영화장실 확중
—                    ㆍ남수헌 일대 전신지주 지하화 추진                       | 우만테크노밸리 적기 완공 추진     + MEA 활성화를 위한 사업지원 확대
Nw                                         La          |           』 이용활성화지원조려미련
ㅣ                          1—~¢                   글   “   4           _-                         .                            ie:
          ~~                             ㅣ ㆍ우만테크노밸리 적기 ote 추진
“4 THEO  AIX © 이중                    … ow                              ㆍ월드컵경기장역 조기완공 및 이용활성화 지원 조례마련
:       i                 [을     o                            개      | 』                                                       een
     팔달의 (—y—}— | 위한  d                                ctee wee
|             re) ye                르신 시설 환경개선
진성호 0           ,                                                   인계동                     ㆍ재건축-재가발 추진 필요사항 적극지원
80                 | Ors                       AAD 하군 근거리 배정 및 중학교센찌추진          ㆍ마을버스 정류장 온열벤치 설치                   |
W0jix>z     수기    |                    “SS       -    7              _             _        _          be
3                                         SEB 7a] ay 9g! shan AIA a          인계동 공영주차장 Sieh a
ㅎ   OF          5     TI:
,                                   ㆍ 장다리길인근 공영주차장추진                        학교 앞교통안전강화조례제정
.                                   ㆍ인도래 영어특화도서관조기 개관
*ㆍ청소년문화공원 물놀이 시설 조기 준공                                                                                  ㆍ우만2동행정복지센터 건립 추진
I                                         *ㆍ행정복지센터를 활용한 문화ㆍ복지거점 확대                                                                           :재건축-재개발 추진 필요사항 적극지원
ㆍ초등학교 인근 교통안전 강화                                                                                              ㆍ아주대삼거리역 조기 개통
*ㆍ인계동 공영주차장추가건립 추진                                                                          ㆍ아주대 캠퍼스타운 확충을 통한 상권활성화 추진
'   «Sh OF BOM Zs} Zap       |                          : 단독주택 지원관리사업확대
iz
i                                                          r                                                                                                                                                                                                                                               |
이                             ㅣ                                                                                                                                         |
