처이으    =         거붕어
EI
골목의 Stig
    |       mez
Je 도등의내일을 TEI ICH
—      (현) 더불머민주담 Saal SHE 특보단
/               (현) 더불머민주담 양천감 목3동 Bogs
을 ooo
S ec
Il- LP.        a


=
후보자정보공개자료
- 양천구의회의원선거 가선거구 -
1. 인적사항
(현)더불어민주당 양천갑 목3동
1983.03.29. |놀이문화공동체 | 원광보건대학교   협의회장
1-나|더블어민주망| 김상기 ㅣ 남          개 다이오드 래
( 43세 ) | HEAR |경영정보가 Se) (기: woe 통합방위협의회 위원
3. 재산상황 및 병역사항
ue        +120  —
oy xi:      7    in gay | A] 옥녀: |6급 병역면제
624,513    81,050    543,463 | Sap   ap 0  Gao sin
3. 세금 납부ㆍ체남실적 및 전과기록
최근 5년간 소득세 ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
체납내역               후보자 전과기록
구 분      남 세액     체납액 누겨      :
          |                                       -도로교통법위반(음주운전):벌금 3,000,000원
        부:신고거부, 모:신고거부
4. 소명서


우리동네 민원 애결사!
I=
I      >]      | re Ge            e
Ls        기중하 Owe        xi 비  OFXIE      ast]
2 노후 전선 지중화 및 골목길 도로 점비, 만전펜스 설
~     ~          =
008    o   2s AA 1 고코  |  =    ogi           |
| 양화조, HES 승하차 공간 USWA 문명 메산 학보 ㅣ
=_—      2           LS “990   ES       —      때
BNE] 0S . oT] G! AHO! 과      Jia  ~  |
5 반려동물 SS . SST) 2 8 BIZ |
i            rm  Sa       =          -      = a            “   €
x    )|잠 [+ | TFN    활성하 특화거린    셔 0     - ia
(3) 전통시장 및 골목삼권 활섬화 =    소성 9 “세
=                      Ly
| 7 425 sae 2  령 랜드바크 조성
A
J} oO    주차 구역 ii   xi                    …
“IAF       더 고 |   2 =
민
전북특별자치도 익산시 출생                    (현) 목3동 호남형제회 회원                          |                                                                 밑주당
원광보건대학교 졸업          (현) 양천구 소상공인연합회 이사       \                      가
(현) 더불어민주당 정청래 당대표 특보단 (4) (사) 8. 6. 5양천지구회 운영위원            \
(현) 더불어민주당 양천갑 목3동 협의회장 (현) 대한민국 기후대응센터 정회원                                                              | =!
(현) 놀이문화공동체협동조합 이사장         (전) 목3동 새마을지도자협의회 부회장                                                                                   hs
(현) B25 통합방위협의회 위원            (전) 제21대 이재명 선대위 후보총괄서울특보단 부본부장                                          A
(현) 225 호남향우회 회원                   (전) 제21대 이재명 선대위 국민대통합위원회 본부 부위원장                      Oj           [=]
(현) 33S 목동깨비시장 홍보이사           (전) 제22대 양천갑 국회의원후보 황희 공동선대위원장
(현) 목3분회 한국청소년육성회 선도위원 2024년 이재명 당대표 1급 포상                    9]      |
나            ;                             | 메비주로


고 >     기
!     PY Ree ee eg !
©.          i     소사 , | BEY Os
—    :    re Ae =¥e       (  we
;                 :     ¥             31
&           SA 새마을금고목3동점 바로탄탄신경외과 WeHESoa
.        A LL ae |
2
a]  ry             | =       도   i es   |  F   |
\            /     3    청 A134    Lal 러나  E  |
제         해    Fleas x  1 | /  y pire  ：
Us 개    |     |
- 1,
만 _ 때     es
JIA  |  | se @                  느 (300 「-  =)
김상기의 후원인이 되어주세요!  +   — Vu
함께하는 후원이 양천의 미래를 WRSLICh.     전바    f a a
내  주
가 ~ 36
새마을금고 | 9002-2090-0756-9       ye
예금주 | 양천구가선거구구의회의원(예비)후보자김상기후원회   타성 220)    es
ㆍ 10만원 이하의 SAS 전액 세액공제를 받으실 수 있습니다.         le) 'g j 2 1 6
ㆍ 법인, 단체, 공무원, 미성년자, 사립학교 교사는 후원이 불가능합니다.    -   | cl 의 별
ㆍ 후원금은 1회 100만원까지 가능합니다. a 5 e ^ |
