_       - 제                                               원주시의회의원선거 원주시 사선거구
01                              명륜2동, 판부면, 흥업면, 신림면
5 0                     | 때 00              |             |                                                                                                  a,
^       %      —      [~ ~            00 |    q   J    |
4  e  |    |    | 때   |   Ww  y            ,
y     —_       개             A
^ eis
ne             |      | 대일           그                                                                     \
—     _     \      y        | 거                                   ~         af
0         han)    I 때       |    )                       개           =e              if
\
|             4
\
y   in   324@©0 1) eS I= CO: 1IAIO|
——        들                 <a                      paz
, ^            a                I      7
=         y               ~         y /,
i     ai         | |      0"      개 y        ~       “=
|              |  |        을             >        |  ㅣ     -                ~~
|       = ^       | }   0          ya          J
…      ——             개                      y | |          >    ~~      y
|              '                   0
] 0 ot 고 )   <    vw                             ‘|
   =   제 ~                   | 개                             |


[별지 제17호서식의(다)]
ㅇ            고
후보자정보공개자료
원주시의회의원선거 (원주시사선거구)
1. 인적사항
상지대학교 대
_       학원 지능정보 (현) 제9대 원주시의회의원
불    주                        워주시의히으  그
가 더불어민주   카은숙    oj  1973.10.03. | 14 시희회의 aaa ts
“                 ( 524] )      원     제학(박사과정 | (전) 강원특별자치도지사 교육
)      특별보좌관
2. 재산상황 및 병역사항
장남:고지거| we os       dale i ceed
353 , 839      205,807     148 ,032     해당없음      H       없음             -자남:육운 “yaa
차남:없음 |S               (복무중)
3. 세금 남부ㆍ체남실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 남부 및 체납실적(천원)
구 분     납 세액     qa Ss
Aaa | 현 체납액
pa | | | |
       18,07       Poo foe | “ aad
fame] om | oe |e |
4. 소명서


1어
<|
=  50
10080
3  |       io
ar     ir        KO                           =
10              =                            =
ye       z                           im
or 00       ty                           ry
oi    Ber     ig                        0] 으    fr
=                io       =              로                                  ae
x1  dd     때 펜          때              ‘HO  워     ar          =
ra fc     He OS 반          배                 &     Hl        my ©     ae
peg ㅣ      mor 5 ne       a                 m <      원         20 페       다
70           em ou  Wo ==       x                 러 6       기         개국       a
Ey     a wt      oe               <I  OF Bo      DR      <I
whe   ae   밝 원    a       매                     K      of OH       0 0       x
=e    Fr aK &   뜨 개 a Hl      ip                 o} iar      iK 뽀       ar iol      or
req 이  KR aL Xx     #0             ~  jo]    wo 님     OF     더
ri ie  Kao TF za ut      RO              my 7H     = El        alu      al
. ㅡ  m2 x   = by 두 ii   Pal a 의            |          Ao Hog  ul 30      to
ol  |  ~ 3   Ho BL 1ㅁ 퍼 «! 2            <I  Ol     zl 720   3! 100      mit
a 고 자      wo 내   편 매 vol            =         10 에   =    x0      z
과  B] wea   peg <r   a 비몽           =  a    zm 동 WF     >
기 ~ RS 베  Bg  OH      al  a8  yx a   eI
=  iz a   Ls       ‘   er        =,     ZO = z=    ®     a
mune          개  =, oi io my  % fe       m0 om 점 = 20  Sot  _.
i                      따무방부   ~ 전          oll ey  me Ha   a +
101               tee  aie      a 일 뽀 구마  mT  wi) 2
IS             개       ay =!    m mK    a
La      EH 0 ® 호프 2 Oy 2
Tl                                                 기 06 3 *므 듀 삐 너   mp 이
8  0 eT 때 삐   80 Fa
—                                tie       a   a 4  Ph 보호  zp
Oo                                  OQ   ,             HO. HO  =F ™
=                                                                           .   a RO.
oll                              “
ㅠㅋ                          찌      SS
— ^                                       <        \             =
ioll                                ' 별
5
~     7   .            「
ro)                        “ie   때 OY
z        EO
Ol                      ‘i    22
그                          월   >     \     름
ix                   \,     /,
on        =.
a                           =i      o           ~~
Bri                   ： f      OW          oe        te
Ur 떠       80                              Er         .
=    20      x0 ob                                          IF
a  101     Kt 0                                          a
ol          mo                                                 7
oF  Ol     뉘매
KO     mS                                         =
rt 호드              ss                   al
=  무   eS          zl              100
pd      a                  ol md                                                       _
pq TN      RE oo         =—       20 =                      Old                            기
력 DE      20 1              ZO Me                     .
eq = 포 ce x         a0)       ah =                =    미                           at
=   Ro  aK                                                                      at
lH   oO   Rox       By Mi       xi 매                  aT   dl      ral                     x
100  그  더 피어       wo     xo             [때 LH    IKE       00       20
xT   am ® RO KO       Te       Br                  ial -ㅡ      a oe       or          Pa
cu al fw   oe    ies         | =   ae 8     =
Do.      a              ~    글 때
|  Tk   aH Fe pe      Zl os      퍼 ny                R0  Fe      내 4      배울      을
350  20 | i iol      4 aK      개 we                8   RO     ral 때       마 NO      4
<v   의 | = a a   대 io Mo      x Ea 80                  =     BH       ojo 50      ain
HO  때 트 a   RO 3 al     zo ob           =0 eo     is     zl 떠     ef
es 할 이인  로 개년   바쳐      20 으   ed   나”:
fuel  헤메 게   a ai   a 2          or 「^    ojo 0이      ht     애
-    ays  mo <n  Loewe      =] =  떼 대   Tg   i
80  과  내 lok for              oF J               =  빠   a   0 2 ak     ul
5  WW io  wo  OK      a    rh oa  Ss   =
1%  에 22  가      rip <0 때 히피   z=  zi &
Ao a   as   zi           = wa    K Oo.   mS. nN     HI
my?  gi i wp ar      Fey < 피는 인  mo RO  루멘
를 고 영피     더 5 케이지 본 eg Bo
이    a fare      <i ua       KO
5 es  eae  3th
oo. K   ad Pp 대  os 80
0 02  개 rh
= ar


eee NIMMIN RL E—E—E—— EEE”
@                        o
@             H
ㅜ치의 선택온
결국! 차은숙!!
=. AT.
OAS OLAS!
Oo       그그      ㅎ|마(| 혀시          느 위즈
시민의 꿈과 희망이 현실이 되는 원수,
=
마드거스
반드시 함께 만들겠습니다!
첨단산업 도약 & 미래 인재 육성
ab    oe        aan                7                             ”
시속 가능한 성장동력 확보와 우수 인재 정착
첨단산업 클러스터 강화
의료기기, 바이오, 문화콘텐츠 산업 중심의 기업 유치 및 투자 촉진
행정 규제 완화 및 세제 지원을 통한 '산업혁신도시' 기반 구축
맞춤형 인재 양성 및 일자리 창출
지역 대학-기업 연계 '첨단산업 맞춤형 인재 양성 시스템' 가동
지방기업 청년 고용 장려금 FSH SHS 종합 지원책 마련
골목상점가 확대 / 지역화폐 지원 증가
안전한 원주        혁신적인 복지        편리한 이동         든든한 의료         나누는 경제
태양광 가로등으로          Al 스미트 경로당으로            행복택시 확대로            찾아가는 치과 진료로          공공부지 펀딩 수익
사각지대 없는 밤길         앞서가는 복지          HOE 편한 이동권       마을 끝까지 의료 복지       환원 및 주민 에너지
배당 실현
1 |] —— EEE”
