“a
sara,
white
대덕 초ㆍ중학교 졸업                                    |
한일여자고등학교 졸업                         00        —                                                                        = aw
광신대학교 국제한국어교원학과 졸업                     |                                                                       ：                   ：                    =
제9대 장릉군의회 산업경제위원장(※)            =           |                au au                                i —_
제9대 장흥군의회 OlSlaa)                 ㄴ- “=                 | ㅡ [|                |         ~  ‘
MISC 장흥군의회 전반기 부의장(6)             =            —_             = 4                — ~~"
더불어민주당 장흥군지역위원회 며성위원장)         '                                                            |       | ~]  () 혈
민주평화통일 자문회의 2 219)                                    '                                                                        |                      —. ~ ~
장흥군여성단체협의회장(6;)                                                                | 27. .k me
소비자교육주앙회 장흥군지회장;           .                   = r=)                ee fs
소비자교육주앙 | 장흥군지회장(00)                  책         >             _— 3               -'    _ Ra    ;   fe
다문화 한국어 지도사(660)                              ^               =“ =              = 호        -)
더불어민주당 SICH SISCHSY SILI IS RS (202513)        대 =                                                 Z      |                   |
더불머민주당 전남도당 위원장 2급 포상 (2025년)         것   aw                                .              fo a
지방의정 볼사대상(2025년)                        /    \  :                                                                         _ |
민주평화통일자문회의 의장 CHEE! Slo! neat (COLO) |  —% 시즈                                                                    이 이
호전인        x -       -


p              all:      을   ~                         id    ee
=.                  Ly |                                                                              구석구선 고코                 Ht          2
후보자 정보 공개 자료                                      내 개가        튼
>    ^)       를)  ~                    더    -~캐  이    |     aie
세  =     pitas | 60006            ,
ate     _         1961.08.11          광신내학교    (전) 장흥군여성단제협의회장                      -              —            =.
-          호                                                                    =             =] Lo      D>.
저는 현장에서 배우고, 현장에서 답을 찾아왔습니다.
2. 재산상황 및 병역사항                                                               지난 12. 3. 불법 계엄에 맞서 민주주의와 헌정질서를 지키고자
재산상황 (천원)              병역사항               moe Ss eee ae      “oe
장남:육군 병장
(만기전역)
불편한 곳을 먼저 찾고, 민원 하나하나를 직접 살피며 해결하겠습니다.
3. 세금 납부 ㆍ체납실적 및 선과기록                                                        <10
그                       으의 ne 그대로 =u   브드께 cz] 야소으 끄까지 지키고
최근 5년간 소득세 ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)          sux                       Al a  ㅣ   }음 —_ 로, 군민 여러분들께 드린 ie  끝까  ㅣ   ㅣ키고
     13                        =         3          3
구분      mvs                        Beste 위한 소임을 다하겠습니다.
계     65619 | oO | 000 |
후보자 | 1.136 | | 0 |
배우자 ㅣ  2.785 | 0 | 0 |     해당없음                                          _            ㆍ      _
직계존속                                     언제나 군민 여러분 AoA] 함께 뛰는 민원해결사 홍정임이 되겠습니다.
직계비속 ㅣ  61.698 ㅣ 0 | 0 |
감사합니다.
4. 소명서                                                                              (개
                             BSS 잠흠군의회의원선거 나선거구 후보
|
=f F SAO! 오리
ㅣ   나 「-1-1】- fF


!    1 m    352 Opals I= za     10 ^   i      |: 1 | ：   |
| ozs    smo iia 6s) oF
군민의 믿음직한 대변인 을             |              —             Jo? ee |) Oe
a + 6 :          ㅁ 웃을
00000                                                2216 ale Bl + Be BAO] 종요 졌습            i       mle         2      <       F
o> ™i:         oles LC.          SAN tg         Y   | ae  oN Lt  ,
(—t-}            =     글                                                                   x          를 3 |       E      =          =     o
Y Sa 청년수당 지급                                                 Y 농어촌기본소득 집권여담! 더불어민주당과 함께!
* ATER 단지 조성 임대 분양                                                               @ 공모 선정 및 장흥형 기본소득 지급 (2027년)
* 청년 유출 방지 및 청년 정착 여건 강화                                                * 매월 15만원 이상 전 군민 지급
ol =      Ai                                                          을        ue] |
Y 머린이 대형 놀이시설 조성                                         Y 고읍천 we 조성
* 실내형 복합놀이터 조성 (놀이터+카페+도서관)                                              © 야간조명설치로 관광객 유치
° 돌봄놀이시설 조성 (부모님이 편안히 일 할 수 있는 환경)                                     *4계절 ZAM 및 아름다운 거리조성
Es            o           | - |                                 rs              a! Sa         구르
Y 낙지 특화거리 조성 및 브랜드개발                                     Y 관산 장천재 계곡 물놀이 친수 공간 조성
* 바다음식문화축제 거리조성 (남부권)                                                      * 가족공원조성 (물놀이+먹거리+캠핑)
@ “장흥낙지 SAS 되찾겠습니다.” 천관산과 연계한 프로그램 신설
ase 청년수당 지급                   복합놀이시설 (놀이터+카페+도서관)             장흥낙지 명성되찾기 프로젝트                             ADE? 단지 조성                                                장천재 계곡 물놀이 공간 조성
(            le __- RE ecco        . es       '  at,    ~         월     :    eee ee
ㆍ      ans LHS!                    Awe:  a als ee eae   2256 =  포그 iy 00 자구 > ee aes 5           BS 2am                 “eas    SUM TE cages
Lira — a            pS A a) Se         .e       . 호소 tee.    ae
로        é           Dee CN , oe Lens    7 에 > Sap. a, Seg    as     ae    we eh
a ers Se 0 | OT Us ok            |
건            '  |   / ~ <. SP Ni '       ：      ag       =       고 667 Gly NX       — ae     ely
MA,           ㆍ      !     RRA           se |       Ske.     Sos A    20060 ~~ 20220


가고 =        re ^ ^:     0 EWR oe
Ce 000 은 0 ene eee   >:        :      "~" ri Ot.”   ve WA oe Be                         la    ey Nae
le Nee   5       «fia oY       |   *   eR |            Ce FS     ecu ee                          ==
ey (CG «te oem     a    i    |! 3 2  .           a
a en oe ee eee crm ie) (VAI Gl) fh al NENT ls     f      Na ine        —     0226         :
oe es oe © oo) TSN NON ST i Ie NT       . awe
ee ee 】 Se GRA 900 Pl Te om       「 Betty
ae ee 00 ee Sa vad 40 04100 i ai NN CURIE ull 7) Ly Pe
aR ee  배영 이내에 1 1 TRO 세 NSO SA A LORD (,
턱 공동묘지 부지 활용한 다용도 체육시설 조성
조그 BA 노그          드         으 | |스
* 족구, 풋살, 농구, 배드민턴 등 다용도 체육시설 조성
우                                                                         [=]
* 1인 1스포츠 시대에 맞추어 사용자 이용료 지원                                                          농림축산이  우어야
Y 대덕 구 터미널 시설을 문화복합센터로 조성                              그미     ㅎㅇ          |
             =                                                                               ee ee
* 지역사회단체의 사무실 공간 조성                                                                        Ol =               :
(=)
* 동네 돌봄센터 운영
LAA 자전거도로 및 OE Ie 길 조섬                                          ㄴ 그      fee)        Ark
(2)         "그
* 용산 운주 ~ 덕암 구간                                           =
| |
L      고고 미 ©
*남상천 E2221 및 운주제 캠핑장 연계                                                                 RS) All   ICH
[— J — yi - |
[| |
베츠 =   세 소우: me   = 럭    q      ”  +   *   세브   y  nd . a] ! id                    SAIOl-  하    =
Ke tay a ee: Gat ee                  증정임과 함께 만드는
> 4a   =.        " 00:   아가    sn   10020              —O 이 핸보하 장흐| VO 들겠습||다
Se Wit con     0 A     갈~   1) gaa’.   스노 제   이곡
때    ,               i:   내 1111    시      i      a  ee    ne           =        개  녀   가오 시
4         RY             ay  ‘S   a    Kia i         Re  자
