ae                                   중랑구회의원 선거 중랑구 라선거구
ol   다                                               (국1동/욱2동)
La "2 ~                            |책자형선거공보|
ES
고 —      =         / i
AHOiz. “eee
4 !

[를 를 =
7 ——            두

가 A107


[별지 제17호서식의(다) ]
.           =
후보자정보공개자료
중랑구의회의원선거 (중랑구라선거구)
1. 인적사항
ㆍ            생년월일              :
기호| 소속정당명 [SHAE ee) “EA ㅣ ae     학력         경력
경 회 대 학 교 |(현)더불어민주당 Ste 묵1동
1969.18, 10.          =     a      eee
ease] gaa   r           a   Aa gag /|PHestas
ㄴ =  민 주넘   = 건 겸    건              =o 그 u   = im   6 ie
weet              KPO 2          졸업 (경영 학|(협)더불어민주당 전략기획위원회
고여    부위원장
2. 재산상황 및 병역사항
| |  자: ~ 이
3. 세금 남부체남실적 및 전과기록
최근 5년간 소득세재산세:종합부동산세 남부 및 체납실적(천원)
분 | 납제액 ~     로
TOE    oA   A oe 누계       혀 체납액
(완납일자)         때 AEE
4. DAN


al
      모돋을 의ㅎ
ㅣ —__              an
j             al                      답은 언제나 현장에 있습니다.
ul                 [그              말보다 실천하겠습니다.
a TN                      Se 유창한 말보다 행동으로 보이겠습니다.
0.      겸손하되 정직하겠습니다.
“…-%        =                    초선으로 BUMS
: . 어               eS aot 지식을 꾸준히 학습하여


은
지역의 민원 박홍근 국회의원 가
——1 SO, aot            Ad hs
암께하겠습니다
tae     .        » $a SS   a           2                       ae
et Pee i fh ie Se ~ r “^.
주민과 끊임없이 소통하며 함께 답을 만들어가겠습니다.
아무리 좋은 정책과 방향이라도 주민의 공감과 신뢰가 없다면 결코 성공할 수 없습니다.
서는 연실 속에서 실현 가능한 변화를 위해 직접 듣고, 직접 움직이며,
주민의 ar 가까이에서 SS 찾겠습니다.
작은 약속도 7HHH 7] 넘기지 않고 끝까지 실천하며 묵묵히 변화시켜 나가겠습니다.
약속을 성과로 바꿀 준비된 새일꾼!


『    {                                                                             J            Sea eee hi                                                                    wales
Hi                                 WW 언제나 뭉동과 SHHloHStS ic
|      _     Hie
PEE           rT    a%       Nee      개        Secehiaey               느그   Qo          A O| =       H       A=}
Hf              1    \  ae   , {20000 hi 캐이     ARS Son 지키며 수민 = 암/ | AS
/  | ><   을사 걸있급니나.
:                   본  ： ?
1       — 삐       iy        |     주민 행사 참여와 지역 활동은      1 나은 사회를
이오     “aan   |                !           y @                                \ 43                                                      수
~     -으2              | we       비시 %ㄷ ed rar] 금칙비벼, A
ss     —             ~ 는            ili    OF            ob                  L_    S    O| A
을 4         . |          앞으로도 보여주기 위한 정치가 아니라
        Sty      _ GS          작은 SABE 외면하지 않고 끝까지 들으며
월                     fo Gite?                         작은 목소리도 외면하지 않고 끝까지 들으
0.                 ㅡ“1 | |        =                          주민의 At 가까  에 | 직접 일하겠습니다
도           시)                   주민의 At 가까이에서 직접 일하겠습니다.
가    P         ;        a
     ee             ㄴㄴ tae
ㅁ= 00272          Sos        개    Al         ~—                    ~     P
- 여고        - ~      에 보답하겠습니다
!               5   =         :  ㆍ         a!  <    \     -  ‘  <a  i        .
= Ee     | 를      cals /¥, |       4
~ ~ Pee                                      기                                                      '
oF a      미즈다
~ ~                           LI ©                                                 N
-                                                                                             g
wes) 2024 장에인무료급식소 사랑의 김장담그기 929                                      .
~ 21070006         Ot SL 이        nS GAM  eo
ae   ei ㅎ se QAl: 20244 128 3일(화!108:00           주최/주관: =(사)서울시지체장애인협회중랑구지회 「  sue er ×
x 중링~   %  .ㅎ추원단체 : @ 국제라이온스협희 354-<지구(&)제4지역 - SULC, BBLC, BAL, 타워6:,뉴한마음16. 백호6.키위 “ee = <                                              |          §
SP , 노시단제 : 국제라이온스협회 354-<지구 제4지역 / 장미봉사단 묵1동 동장협의회/묵1동주민자치회        ARF                                 ”
“| Gen    - Pe wa | ey   a is | et een ay                        A
Ph “OO pes"
,   |    글 ae   NG     Ss   Pw   월 ,    | < ; 5 mf) i) ‘  “>
^ 'S          Gd: | i SO
'  ‘    —
ㄴ 개


Sa ——  , 3   ——
‘    ‘   `
<         |
bg        |     1    민주               농네의  |  a=
=                                                ：                                 「           ;       `   ‘rs        y   ; 수     6  나기   ne fae’ / "1            "                             갱 1s                          ; ull |)   !             Ha                              ss
、                                                                                              |    cde     + 포                                          yn es                                              —
‘                                                               :                  ' ¥                                                           ,              =e
~            9 - 6                                                         더                                                                                                                                             —
“*     \                                                                                                                                                다즈
a                                                                   그    ~  |
(=.         0 ?   =
oy     ~      jt, &                                                                 .. . 니의저랑 후리중령
0,             2                                                    a    00        OP Ars ta 그                                              jn                                             hues
}   i=         ~                                                                     ：    오고 구7          '                                                                                                                   ：   HE
도,                                              -    ㆍ                                                                                         al                       : <n
¢          .                 |         4                                                                                                                                       =.
‘m  a   ;    -      더       이  a
내     .          <.     ™.   A        6,    =      he » >
a:    1 4 .        ar  1 이  개  ‘iy        4 개                                                                                 O                                                         ,  ——     =     =     =     -     oo      »    oo    ~
> '       -     > ~” .       fa   =               ,                                                                                                                   |   ms
4   ‘             2                 ~                                                                                                                a   ts.
a        4                                       . ace                                           7                                                                                                                                                                                                                                                               —      eae      3                    > ee»       SHY
~]      ~ 」   `
Ri         amy                                                    C                                                                                                을               |    때 ^
~~                                 |                                                                                                                             kK Sa
.  .         _—                                                                                                                          .    3 we      4  4          1.
턱       으 건     고 Ak ot a:                                                                                    =                               ae etd      Ate,
5      ) > 32s ae eee                                                                         a.                            20001 ) 0.
|          Pee GS            0.                                                                                       |        f                                  20001 20002
>     ：        .      ha    …   주                 7 요샌                                                                                                                     ——- |.                                       k   +e .    . #   '   pe
ee                                a             | ee
그 2 See      *    ot Sa oy Ss, IE ae   :                                                              ut      :   {    scant caer tae              M     Osi ast    ee Fe et 00. /
~ Men Bi  이 er es                                                                     1 re    S|       3    ;    “고 mde    a)          op  i   |
--   -     ~         -        7        5   ㆍ              ia                                                                                                                      .   ’                   빼      투               yal  j            -                              q      ㅣ
Be = 6 ~ ~                                                                                      ㅋㅋ”          NN (ke ich ce 000
S 220   고    as, 290     2 5 2 =                               :                                                       A     ~    '       |            오는      그                    :     Fee    Re
_     ™         465 8 bx   ae. Po  때        ~                                                                =                       ty             |               os                        a te
<  4                  을    주        . - 700         ~ ~     bm oS            t&          :                    ~         “       그                                                                 '                     1"         a     jie
오늘       스      ~, < 곤이 리사 ee  ia         000 적       ,     a                             |                  -      대                토노     GEE OED
a af              Az      ~           ~  ^      f    [3  이,                         ㆍ       ~  >  ©   빠다,                                        Ｌ   .                    ee we ere   "nade 그 eh
주                  Fy 나  『                 「      i  ;      수    % -  a pe    re               ~          ~ we     e       a     2    &                          \                    ~ A                        ae  nd: 「  ~
0 0      |      27) 스     war             ee"     he                              ~        ,             ee
nf                -                                                                      기 to   j             ㆍ    ;                                  ,         m       :                           00: 더 다
1.     :                  !               oi        eae        ie SEF SS                                       :                |                    |              ~


eae
:                                  © SE 165번지 (구 백악관 나이트) 도서관 및 영어도서관 조성
|                - 주민의 배움과 질을 위한 인프라 확충 (영어강좌 등)
                                   ㆍ묵동 8번지 (원묵초 A) 청소년 문화예술 창작센터 조성
|                                        - 댄스실,합주실,커뮤니티존,프로그램실
|                               + 215 복합주민센터 2714 3월 착공으로 주민센터 프로그램 다양화 추진
                                  ㆍ현 묵1동 주민센터 미디어 창작 지원 센터 및 활용 방안 추진
                                   ㆍ신내 4,5단지 신속 재건축 추진 지원
1                               ㆍ묵동 243-7 일대 모아타운 신속 추진
1                              ㆍ묵동 달빚거리 감성가로 조성 및 도로개선 (상가활성화)
0_                           ㆍ(구) 경찰서 부지 다목적 체육시설(수영장,다목적 체육센터) 건립
0”                             ㆍ동부간선도로 지하화 조기개통 및 생태 수변 공원 조성
”                               ㆍ중랑천 야간에도 안전한 산책을 위한 경관 개선 사업 추진
i                               ㆍ안전 보행을 위한 골목길 노후 CCTV 교체 - ASS CCTV 고도화 추진
4!                           ㆍ장미축제길 확대
of                                   - 37에서 5m 확대, 데크로드 확장 317m 설치
|         ㆍ파크 골프 9홀에서 18S 확장 공사 추진
|                           ㆍ전통시장 골목형 상점가 축제 및 행사 지원 (상가활성화)
         ㆍ유휴공간을 활용한 마을 문화예술 공간 조성
.            - 주민자치회, 공공건물, 노인정등 유휴 공간
,         ㆍ ZA 성인지 강화를 위한 MMS 교육 의무화 도입
oo!                           ㆍ묵동 관내 교육환경 개선을 위한 환경개선비 지원
ㆍ자원순환과 이웃과의 소통을 위한 나눔장터 활성화 지원


이
oy                                          &         *        }                    Tn,
=) aS SV) StS ich
oO     eo}
ㅎㅎ             tI             yy,   Ki of Al
(중랑구 라 선거구)                         "= ㅡ
a      = |    Z
ㆍ중랑구 묵동 Su
suf 50009 | 000 |         ㆍ공릉초(2회) 태릉중(10회) 태릉고 (1회)졸업
ㆍ 경희대학교 경영대학원 졸업 (경영학 석사)
ㆍ더불어민주당 sts 묵1동 당원협의회장(연)
ㆍ더불어민주당 전략기획위원회 부위원장(현)
ㆍ제20*ㆍ21대 대통령선거
                                                  더불어민주당 묵1동 선거대책위원장(전)
_,     ㆍ Sa 성별영향평가위원회 AH (A)
-     |           ㆍ태릉고등학교 운영위원(전)
<    ^ 투표 일시 안내
~          ㆍ사전투표 : 2026. 53 29일(금) ~ 5S 30일(토)
대한민국의 든든한 힘       ㆍ BH: 2026.68 3일(수)
ㄴㄴ = 그 = = —       + 투표시간 : 오전 6시 ~ 오후 6시
국군 장병 여러분께 감사드립니다!        사권 :선가일 71 18M 이성의국
