ates 카선거구) 시의원후보                                                          민주당
아이들) 행목한 들 . *ㅠ
ZNO 살기 좋은 ㅣ 스~ “^
싸요도      ~ |
== 판들겠습나!    ~
" fe
더 잘/겠슴다.


ah,
후보자 정보 공개자료
So    > ]
OFA] O] S] O]S        ㅇ
천안시의회의원선거 천안시카선거구
1. 인적사항
~  -전)천안용암초등학교
1966. 04.10.| 천안시의회 | 오서대학교 문화복지    학교운영위원회 위원장
-   불어미즈당|  으     남              상담대학원졸업
1-7} 더불어민주당. 유영채 ㅣ 남   co)    oe | 상담다학원졸업    “santo wovaors se
(사회복지학과 석사)                                         |
(전반기 행정안전위원회 위원장)
2.재산상황 및 병역사항
재산상황 (천원)                                                             병역사항
-장남:고지거부ㅣ 육군 병장 | soo |-장남:육군병장(만기전역)
894,280 | 153,476 | 603,340 카페 (만기전역 | HERS | 소니 요그변쟁(만기전역
3.최근5년간 세금납부ㆍ체납실적 및 전과기록
소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)                                           후보자 전과기록
LH
구분    cE       제내역
체납액누계 ㅣ 현체납액
해당없음
바우 | . 10636  - oo |   0
4.소명서
해당없음


지난 4년 열정으로 힘껏 달렸습니다.               ea.
_                          ~
앞으로 더 열심히 뛰겠습니다.                                      >
시 미고   or)   fo)  La                     ff     a |
y                      ine            때
가 되겠습니다 를 "4
개
65990900'@0 ㄴ —<-
     ao? 해
-                       es  ‘Ong
LZ           Se 7 anh abe  ~               al          Ny 3 4
a  계                    a    2
~   ㆍ      ”    a               「 =  j  은
0     = RVs.  후        ㆍ      ~ 이 ; ~
 『08992ㅁ^ ㅋㅋ,    a>        se    :     4 고
i 뿔                   eo fb    |
» Bole              om. 2
79000 00020 COLNE EEO       +      AB :      he
.  =       rey     eae vais 5X, ,       때 ㅣ
|      :   4     J    ee =      1     ：
po  ) Caen ee     소  a      i eo 아메


 | I
주버된
LS    |
우리동네
> =co*     쌍용동 상권회복을 위한.공영
시의원           쌍용동 도시미관 개선을 위한
La           시민휴식중심의 쌍용동.공원
"        SS    시민과 동물 공존을 위한 반군
= 그 을" ~어린이들의 행복을 위한 머린
만 a |    어르신들이 살기좋은.경로당
바오           = Veit ae MSA
3 ie             가로등 설1
YT Nos am) ~ inlets 위한 도로정비)
6  ae Oh, 148    쌍용초4거리육교설치사업
\    ,
고 구아노 We


주차장 건립추진       —
전신주.지중화사업추진 ae   개
째정비사업추진     ^ —   a
ISSA AMAA |     ee
이놀이터 정비사업추진   ~.
TI SUA SEH      \
OTHE 및           >
|업추진       “s &
et ot x

0 0


y                   oC
'                 미즈타
|                              6 "E ©
N    } A
0.E      =
(4,  소등하겠습어2 !
 Barylguep,            ,
^ 02         n 개            - =
~   4  ¥          ~  |
현) 제9대 천안시의회 의원        =   <     A
(전반기 행정안전위원회 위원장)               Vi.              >
현) HHS SAS 민주평화통일 자문회의 자문위원 ^ 고객     J 4
전) 제8대 천안시의회 의원                |    Lams be      i; 그에
전) 월봉초등학교 운영위원              Vf       | ^ }   /       ’
전) 천안용암초등학교 학교운영위원회 위원장.       0   \:
전) 쌍용3동바르게살기 위원장                     ;         as |              |
전) 쌍용지구대 생활안전협의회 회장             』 를. «= |      Ah
전) 천안시 청렴시민감사관                           ' peed 4      4 !    /
전) 천안시 축구협회 부회장                    4 J] 류    의   “,
호서대학교 문화복지 상담대학원 졸업          lA     ：  |
(사회복지학 석사)                : fs         |
[1
i. i TT rrr
= Ll
준비된
-     ) a |
On) =|     a —
~       :
“or        Lil
| (    f 원      충남 천안시 서북구 쌍용동 1469번지 Mobile. 010-5402-4234
bed Fe               [기획 ㆍ인쇄] 광명기획 충남 천안시 SAT 신촌1길 26-15 US 103호 (신방동 780) T. 041-592-3336
ANE tl) =                        ※ 이 책자형 MBL DALY A 65조에 따라 제작한 것입니다.
