해운대구의회의원선거
해운대구나선거구
(우2ㆍ우3동)                                                   :、
EF BR
|                          7
s      5
.                       년
코로나19 6개소 현장 방역 완수 간호사


=        ral
후보자정보공개자료
해운대구의회의원선거 (해운대구나선거구)
1. 인적사항
마산간호보건    (전) 더불어민주당 부산시당
Lp SON  ox     1969.08.19.| ===   해    골목상권 활성화 특위 위원장
-       7       으으 | 이커머스 ue
1-나  민주당    |정      6564) | 소상공인 (ELDRED)   (전) 코로나19 6개소 현장
간호과 졸업      방역 완수 간호사
2. 재산상황 및 병역사항
재산상황 (천원)                                                       병역사항
3. 세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세재산세:종합부동산세 납부 및 체납실적 (천원)
구분      납세액     =   는
그 | 10 | 0 0 |
ey er | 0 이 00000
4. 소명서
