거음어                                                                                                                                         -

Wer                                                   책자형선거공보
미즈 EE                                                                                       때 xe Ef                                                    화순군의회의원선거
a ©                                     |                                                   =o                                                         화순군 다선거구

ot “>                                                                   (동면, 동복, 사평, 이서, 백야)
aay 개                        ×
        ~   5 A  Aa      aA                                                                                                       ~
4      <—            }     =                              \                                                       fisri                         ㅣ          a
ic) |      ~ 을                ~
이 가오              ~ 화순고등학교 2회졸업 "0000     *     /
… 제너 “^            >       =             V 전남과학대학 생활체육과                                                  /
~        도          |             으으                       (현 전남과학대학교) 졸업             —
Vv &) 백아면 이장단장                     /       |
 전) 북면 농협 이사 3선
 현) 화순축협 비상임이사 수석이사       /
iar ys hs
순군 다선
(동면 동복.사핑 01M, 10) adeeb
arias at           VV 전라남도 교육감 감사패                                                                                               —_
 시사종합지 굿뉴스피플
—                                                    VV 올해의 인물상 (봉사부문)
 전남도지사 농지관리위원 표창장
=


후보자정보공개자료
화순군의회의원선거 (화순군다선거구)                                                                                            J |  Cc 리 는
1. 인적사항
기로] 소소89영 | 5899 [성보] SRY | 39 | owe | at
에
320) ; or 1)  「-)
전남과학대학 | (전) 북면 농협 이사 3선                                                  「-그         FA bee       | 22
1-나| cosas | 김용호           1065.08.19.) 농업인 | 일 전                                                     ones} & ALS OEAIZ
(604) | > au     행목한 동존을 FSS LIC
2. 재산상황 및 병역사항                                                                                  첫째, 모범적인 귀농귀존 사례를 만들겠습니다
                              - 귀농귀촌 농가 정착 적극 지원
                               - 도농교류 농특산물판매센터 건립 및 공동 브랜드 개발
| 기 | sen [wen | anes | 5005 | een | wen | a        eee artheet on wee
.                       ee                                    - 폐농자재 수거시스템 구축
65,846 | 392,270 | 122,842 | 106,598 | 97,044 | SSE                ae                               - 청년 농업 스마트 지원 확대
병장                            ee
(만기전역)
둘째, 관광수익으로 돈 버는 마을을 만들겠습니다
3. 세금 납부ㆍ체납실적 및 전과기록                                                                                               - 김삿갓종려지, 임대정, 환산정 로컬투어 활성화
                        - 나주시, 곡성군, 담양군, 연계한 사계절 관광 프로그램 개발
| 0 0009 |                     eu amie                                                        - 수도권 통합 광고 추진 및 축제 공동 홍보
aT                                                                                               - 관광형 동복, 사평 시장활성화
ei | 바버 |                    - 모후산 전국트레링대회 추진
- 천운산 전망대 조성 및 조류 탐방 망원경 설치
| sen | soe | o | 0 |  - 도로교통법위반(음주운전) :                                                     - 지역 관광상품권 발행으로 관광객 유치
pass | [oo fo 으으 의           See
1909 | m | o | 0 | "wa 100R8(2005.06.23),                                  셋째, 주민 복지향상에 최선을 다하겠습니다
- 경로당 복지시설 확충
| 5 | oo | oo |                    - 만 65세 이상 어르신 연 2회 영양 수액제 무상 지원
- 노인 일자리 예산 증액
4. 소명서                                                                                                                          - 보건소 치매예방 예산 증액
- 마을 가꾸기 예산 증액
