강서구의원선거 마선거구
(가양12동, 등촌3동, 방화3동)
@ @
져으가          ry
as Al      Ho} |
전) 국회의원 보좌관
전) 주중한국대사관대사비서관 ，
전) 국민의힘 중앙위원회 청년분과 간사
건국대학교 건축전문대학원 석사
~
구의원도     Ei   Or we
[가 10000561 sce] |
~
To] 3098 feo | | N
2-나|국민의힘| 함영규 |                 ~
개
2:    그 Or


후보자 정보 공개 자료
ㅇ      fe) 7
강서구의회의원선거(강서구마선거구)

1. 인적사항

건국대학교     (전)국회의원 보좌관
1987.5.12.                 건축전문대학원
|                의힘           한연규           남

at) Sete      “eon      “      (394)       정당인     건축설계학과           _

졸업(석사)                (전)주중한국대사관
대사 비서관
2. 재산상황 및 병역사항
재산상황(천원)                                           병역사항
부:고지거부                  만기전역
oa      “        별     | - | ae] - |        :
3. 세금납부-체납실적 및 전과기록
최근 5년간 소득세-제산세-종합부동산세 납부 및 체납실적(천원)                                  후보자 전과기록
체납세액
구로                     세                    체납액누계                epee
(완납일자)             덜
\라 0 | 0 00 | 0 의 1 000
직계존속                                                부: 고지거부             모: 고지거부
4.소명서


국민의힘
= OF
가양12동, S435, USS 맞춤 공약
재건축<재개발 속도 지원
대장홍대선 연계한 교통 개선
AIS 육성 교육환경 조성
공암공원 허준테마파크 조성
노후 주거환경 개선
통학안전 강화
교육환경, 골목상권 개선
고도제한완화 조속 추진
건폐장 및 차량기지 조기 이전
복지 생활환경 개선                  > ~
=                     =
/ 조시
는                          《
|    —=             ‘
더       듣겠습니다             |      ~                 비
더       뛰겠습 |다                <                기
더          해결하겠습니다           =        7h fY


@ 국민의힘
안녕하십니까
존경하는 가양12동, 등촌3동, 방화3동 주민 여러분
함영규는 국회와 현장을 함께 경험하며
주민의 목소리를 듣고, MHS 해결하고,
정책으로 연결해온 실무형 후보입니다.
1                   —_                     Ps | oe |
젊은 청년답게 강서의 답답함을 말이 아닌
실행으로 풀겠습니다.                                     @  charisma5642
10008 함영규1\/
~
~ >
%~ |
^
rN
~~
405
「 al
=           = | 2,                                        때
함영규 후원회: 100-0003-74106(우체국)
