국민의힘                  제9회 전국동시지방선거
강서구의회의원선거 라선거구                           =
공항동ㆍ방화1동ㆍ방화2동
a.
“<>
0) ] mmo -
T  【 0 _|
L.   I
A        j


후보자정보공개자료 강서구의회의원선거 강서[라]선거구
1. 인적사항
 PEEP
| 2-나 | seed ㅣ 안도연 | of | 1991.11.13. | 무직 | FERAL
2. 재산상황 및 병역사항
| 기 | 후보자 | 배우자 | 직게존속 | 직계비속 | 후보자 | 배우자 ㅣ 18세이상 직계비속
|-59.428|-59,.428| - | 부/모:고지거부 ㅣ - |병역의무없음| - | ㆍ _ |
3. 세금 납부-체납실적 및 전과기록                                                   4. 소명서

최근 5년간 소득세-재산세-종합부동산세 남부 및 체납실적(천원)
체납액 누계(완납일자)

| 계 | 이 이 0
| 후버 | | | 으그
| 배우자 | | 00000 이 이그 이이 |. 해당없음
|
