12. /2S bos %           저므
35 / FSF /Za WET            국민의협 성남시의회의원선거 성남시 마선거구
hee
*명지대학교 대학원 교육학과(음악교육 수료)*                                   <중앙동, 금광1ㆍ2동, 은행1ㆍ2동>
sad                                                            1)           -               =
(전) 성남시       검단초등학교 학부모회장                       |      |           |       tb        o
(전) 성남시 중원구 영성중학교 학부모회장, 운영위원장                   ~ |  Oo =
^        *
(전) 성남시 중원구 주민자치위원                                                            jw
(전) 전국 외고 국제고 학부모 연합회 사무국장                                               ^
(전) 성남시         여성합창단
(현) 성남시 강원도민회 이사                                                     i
(현) 성남시 민주평통 자문위원                               |
(현) 아이들이 행복한 사회적협동조합 고문                                                    :         ay   es
(현) 국민의힘 경기도당 우수대변인
(현) 숲속피아노 원장                                                                               <      5
(OME CEH LSS Bal    해
[전]성남시의원 활동사진
e*   7                  거스                      pa    —
- f 을 a     | 에   y  a - oie oe     Sa wage                                          |  IX
~            @   ast. a ae “i    | 주                 a                    I            ,


후보자정보공개자료                            국민의힘 성남시의회의원선거 성남시 마선거구
성남시의회의원선거 (성남시마서                                즈ㅇ    근관1.    으해1.
8남시의회의원선거 (성남시마선거구)                            (SVS, 금광1ㆍ2동, 은행1‥2동>
=                        =                                                           Ft 」』
71     1 | ASS                 =]
i
2-나 | 국민의힘 | 김정희        Sano. | ew 우르 시어가 거                                                                   |
sels    “          운영    5학기 수료 | (현)국민의힘 경기도당                                   ㆍ
우수대변인            ，
2. 재산상황 및 병역사항                                                                            뿐
재 산 상 황 (천원)                         병역사항
| 추보자 | wnat [ana aonea| 후보자 | 배우자 [rena aa
3. 세금 납부ㆍ체납실적 및 전과기록      -      |
최근 5년간 소득세-재산세:종합부동산세 납부 및 체납실적(천원)
0“          체납내역           후보자 전과기록
ta   L  0   -                                                         —
TE EES PaaS                                                                  aa
(완납일자)      eae
  31,557 | 7,719(22.02.28) 0                                                                                   |
  22,999 | 7,719(22.02.28) 0   -해당없음
aaes] ㅇ [eo | 0                                                                ~
조       a        el =          ye
직계비속| 165 | 00 | 0                             ㆍ종합 스포츠 센터 건립 추진         ai
-                          ~
교여즈차자 SEC
e —_       A
4. AGA                                       긍영주차장 확대               €7
o              .
ㆍ우리동네 Zoom - 10 운영           ‘
cf
시사지가 하께 St               ^ 이르게 빠르게
