                                                                책자형선겨공보
국민의힘
시홈시의회의원선거 시홍시 라선거귀군자동, PAE. 정왕본동. 정왕1.2동. 농곡동)
여는
이며
때
개
[|
|    ~         =      |
;
,
&
t                                                               '
. Bie
       시흥시 주민자치협의회 회장
|


@ 국민의헐 2-가아호 ———
후보자정보공개자료
시흥시의회의원선거(시흥시 라선거구)
1. 인적사항
그 [소4898 | semen jew 09900 | 48 | 해 0 | at
| 2-가| aed | eis | 나 | 이서] | Bel | aerate am touneeseae 이
2. 재산상황 및 병역사항
x | | | ee | wow | | roe
장녀고지거부 ㅣ 육군 병장
에 | Ses |      :       Saxe   {만기전역)
3.세금 납부ㆍ체납실적및 전과기록
ise ||| ace
누계
    ene                                 — |
계      4.221          0                0                                               |
후보자 | 4.047          0                0
| 배우자 | 해당없음       0            0      -교롱사고처리특례법위반: 벌금 1.500.000원(2009.08 20)
| 직계존속 |    0             0                 0
직계비속 |   174          0               0
4. ADA (사실관계 변론)
| BEND WHOS SAN He 119 신고하여 BHO 이송 DHE thoi 요구로 인하여 BES 처리됨


'      22222 2-가 안기호 @ 국민의험 |
시민의 힘이
주민과 함께한 10여 년의 시흥 주민자치활동                        |
이제 시민이 진정한 주인입니다

| {   =  ~, 개
-         ~
~ 를.  년  x 호
~ toe


@ 국민의헐 2-71 이호 ---------------
ㆍ 군자동 BS 이루어진다
m 군자 행복복지센터 조기 착공
8 공영주차장 확대 건립(학교 나눔주차장 조성)
w 거모지구“산책형 공원 조성
@ 군자봉 산림욕장 조성
B 시흥시-안산시 경계구역 정리         |
8 거모지구 명품 신도시 조성
 공영주차장 확충                                                            :
(주택가 ㆍ 상가밀집지역 주차난 해소)
re:                    |
능곡동의 미래
mw 생활 ㆍ 문화 인프라 확충
© 능곡파출소옆 공영주차장 타워주차장 AMG! 1.2층 문화쉼터 설치
m@ 능곡역 지하 '만남의 광장' 설치                                     ,
mw 청소년 문화공간 확대(스터디카페형 청소년센터 조성)
8 플랑드르 광장 활성화 및 생활편의시설 확대
~. -       4                                                     2
그녀 Ve          =  =;


2-7; 91718 @ 국민의침

정왕본동의

@ 만남의 장소가 있는 정왕역 랜드마크 조성

8 정왕전통시장 다문화 문화거리 조성

@ 쓰레기 불법투기 근절(상습지역 집중관리)

@ 도시재생사업 활성화 추진

@ 군서초교 정왕시장길 안전통학로 확보

@ 큰솔공원 지하주차장 조성

@ 거주자 우선주차제 추진

gs ASH 친수공간 마련

@ 정왕시장 활성화 특별대책 수립

m 안전사각지대 CCTV 확대
-새년    oor                             a 비    . an, =

-           —          ^     Ba         —      rad
Wl              ™ » «ve        =
s            4
“ 「                 fs


국민의험 2-가아호 -----------
mw 시흥남부경찰서 조속 추진
m 주차난 해결 및 공영주차장 확대
8 지역상권육성센터 설립, 지역 상권 육성 종합계획 수립
@ 군서공원 지하주차장 조성 추진                                          <
@ 정왕1동 주민센터 증축 및 리모델링 추진 오노 Sep =
m 정왕천, 군자천 친수시설 마련                       그 개
 생활체육시설 확충 및 주민 건강프로그램 확대      주
(희망공원파크골프장)                          ^ -
& 48블럭(서촌상가) 51블럭(평안상가) 상권 활성화        <= ~   Pe
m 차단녹지 배움의 S 체육시설 및 시민정원 조성                   y       0.
|   Jk  - ae
Ct ㆍ      a  :  :     fe   “ 2      *
-     rh eee - ws -
.  r wnat      ie  다게 oo |     세
a x ~ %   >      eee \:    =f ~ 곡조   —~
ㆍ.         al
|


-- 2-7 안기호 @ 국민의험
    ~       "ay       ~
             '     |     을지
루로 |:  - 개   ,   at i. —                 ' ~ “hs ad
교통 허브                      me 월곳~배곧 도보교 조기건설
—
B 월곳역세권 개발사업 조기 추진
B 월곳포구 문화축제 인프라 구축
@ 수산시장 관광 컨텐츠 개발
mw 해안 산책로 및 주민 휴식공간 확대
아바 ee ago 2 020          ^: 200
HW          atl      _            | af  a
-              as. 38   Pes, …        ——    ~


하는
1 - al 주민이     24 ree
-OL2rico ss      -   “so
Hn [2 Ty [두치 | 4% [El fal AS)
wie =< fh ee
a ae           —               |
aa’ “ae       |    |
~ tor   =      ;  ~
if bY ‘ 내 내        남계 검        ay
, =
-다문화 마을 특화거리 조성(다문화 축제, 주차공간 확충)
-교육ㆍ문화공간조성(자녀 보육환경 개선, 한글교육 지원, 편의시설 확충)
-안전한 마을 셉테드 ZA (cctv: SOSStcH, 안심귀갓길)
“=.  …‥  ㅣ
ㅠㅜ
ee
‘
hon
?
7  ]
i
}
