안동시의회의원 선거
= 때 O} ol                                                                    안동시 사선거구 태화:평화-안기
PEOPLE POWER PARTY                     —                 ㆍ
  >
새이무!
~<a           ~
새바람!
~ <"
~  ee al
<)           |     ^
이석원이 만들겠습니다.
rl


흐    Ad i a2 H  1
1.인적사항
국립경국대학교 | (전)대한적십자사 봉사회
>| 쿠민의힘 ㅣ 이석원 | 나 | 1969.01.15 |(주)길상건설 | 행정경영대학원 | 안동시협의회 회장
으아   이  7   (57세)    이사   자치행정학과 | (현)국민의힘 중앙위원회
재학중(석사과정)｜ 경묵도당연합회 부회장
2. 재산상황 및 병역사항
재산상왕(천원)                  병역사항
계   후보자 ㅣ 배우자 ㅣ직계존속 | 직계비속 ㅣ 후보자  배우자   18세 이상 직계비속
육군 병장                 장남: 육군병장(만기)
926,600 | 285,/00 | 507,500 0 133,400  (만기)        차남 : 육군일병(비전공상)
ㅡ              번 . 3
3. 최근 5년간 세금납부 ㆍ체납실적 및 전과기록
소득세-재산세종합부동산세 납부 및 체납실적(천원)
ae          0"                |납내                후보자 전과기록
4. 소명서


| _                                                  —
cn)                                       052
[음 ACS 생각합니ㄷ
— ©        —              °
AA1A2Z AIO            =
수구초심의 마음으로 안동의 다음 AICHE Slo
—==                      a
ㄴㅇ            ㅋ            = 7|O
a
회를         느 혀대사회의 유늦ㅎ
를 열    [는 현대사회의 유능한 인재상은
COHAOILE AlTW= CI       4                                             는 는 비나
고              -,]      =
격경이나 실패     고 성공과 행복으로 42   — 호
= ㄷㄷ    ㅇㅇ    a      꾸는 o|HEFANLS    Zz    =) 40)
L_      7                                   [_
개 | 1  / 9  mY  ae  a   …     뻐                     '     ~   에
ㆍ     '    1  ; 4   yee <                      4“   ^
fe
| i + 4"            ”    a ’  :
：        4 a ; oi ,
Sh    "              -                          -
be       「                                 st
a                          ; '                 |                               :     ,  f   |          해      -
7   .                            ：            ㆍ          “
'                                                                            년                                                 , =    ¥  os rea Pa      …                                                                                                                                                 |
a                                                                                                             >         개                                            ‘                                                                                                                                                          『 ae    (시                  :                     :                                                     *
베타 내                                  '       _                                  :  ‘     ba ene i   A              。                      개개 ; 4
——™     '                                                                  소                                                                  |     구애           sae
~                                                                  +  e    cy 나           -                          am   ~     |
a               |                              Fees 00205 2          |               3.
개            -                                                                                          『  2  벗지 _ Se Ne, fies                "                                 ~ Se  ~
'                                               mS    ^               ~ 주조 시 개      내            -       a                   ~ &   < im 7
ㆍ     ~~.                            ㄴ <                          a :   :   -~- 내    \서 ~ “ers :  Z  w                                          ae See J    a
4                      a                           전                    ;   " ~ 주   스케                    해                                        RA:      ~~ ~
¢                                                                   ` shapes Se ae            .      에                                     +. ee  ar
Jag                  ’              ™~                                                          ="    s gees                                                                   ~, 8.  ~ " 개   ~
2°       4     ~ 4             .  「   a, de | ee                                                               + a       ~     a
a 「                      .        ;    ~             .    =~ »    4 > <i fae |                                                     0  ae  =.   -  ：
‘                     .                          가    Ba 2a a. a he Fed                                                                                ： "Son  뀌   o> Ie ㆍ   .   Ay
수        0 ^   세     ~  =                                ime  >  - 0 도 ~~           『                                                                  2      ome i= ae a ~ ＊    ~   -
ee eS Oe Ge           es le        sees                      Ske ae 가우스 개
‘   m+        ‘     =  Po 6  -  ss   >  j                           M  j                   1 6쁘 오                                   <  /       >  a
giver           SP Py 호 ete a    |           J Ales 70400             Aten ye                     _ ^ ~ ae   =
~       ae, cent en we Oe he Oe ty” 40 ~ eee ay — ~ SU
  『        2 “       —       :  ieee  i Att Fa  we            :   .   —       ~  :   -_-    soi          :         < -  a as   ' 0 ~ >  .   *  도 건 ~, > |  나 Be ws  or ae |  =... “   7   a!         .   , ;
:      & >     a ~ 5 es \          :        -    Se ne                 Sa             ~       :             _  nt ae:    —_    >        6
~  ,   - Ae   ：  :  ，  토르  “rr ;  F     : ~  Ae   :         =   . ® oy = a”    =_    er >    "~  대 ‘ -    on Tir eM    =             ~, 개 _ 째 a @    '   ~ 고제    |
Z     Nice,  > *     ,     ,      ~;   6" .   제 ~ a  ~ 개  .…    Sf rr   “e  ~           ㆍ   >  자 ~ .  7.     ad 4     +  찌니 7. a + '      ze ~  be .  고   “J   ~~
ao SS SS     - 수 » ~~    ~ ay”    Bi, ath    0”   이 00 ~워 ~
'   -      »    _    a             yer 1즈   " nae . Ww.  t          |  ~     a              pes =!   Ｌ  =    - a”   tary -.                al      ~   ^"     ~   년 +   ~ > 시    ~     pa
-     『       '    ah     :                   ~~,    ~ ee ~            Laas? tea      + 그   Wy.      ea       a  hi        0       시, Vat   케         a,
os        x                       ‘4 5.   '         해   te            pe ~~ “결  ~ hia ae |       :     ,     m-    ens ~ as ~ 해 P      eA, -   2. A    wT     내  6
세                                     「                    겨        met   개  A   "   ,    eS  , ‘>    aa .. 4    343 .  인 .          . ==  +,    ,  <  ㆍ  . :    s  .     ㆍ +5
.   개         _              a   ee :       . »   , ; a.  ~ 가 ^.   : = oot \ a, 전 = 자 = >    ~  “4
:                                  Se 6    oe ‘ by   -  as   개              ,     — ms 시접     >      7  .    a 0"


AEZL He
—olrl LT           5
즈미가 항께하느
“TS Lo              |
O       되계스| |
JA.                           .
ㄴ       oO =o ㅇ|중
제가 살고 있는 내 이웃들을 위하여
=     =I O     =      Oo 4    =!
지금까지의 경험, 노하우, 모든 SSS L0H 0
파파하 ㄱ드     [에 하마으 =      A
팍팍한 그들의 삶에 희망을 주고 BSUC.
=          -                      :                    토판다 여겨디느 ys
기분 좋은 변화가 있는 일상 SAIEAI 안동          사통팔달 연결되는 1
- 국립의과대학 유치                                                                - 순환광역철도망 '서대:
- 안동시 초중고생 반값교통비 지원                                            (ae 34호선 확장 2
- 장애인 부름콜 원거리 확대 운영                                               [TSE Sista 진
- 시민 CHAE AL 디지털 배움터' 운영                                          주 sas = tle 연결!
- 중장년층 전용 평생학습과정 개설                                           - 택시 감차보상사업 연:
oy              ‘a il            U                   라고         1 A=
시민과 함께 만드는 든든한 경께도시 안동             사람과 자연이 공존하
- 에너지 복지 도시로 시민 전기요금 감면                                     - 안동국가정원 조성 2
- 햇빛소득마을 조성                                                              - 안동 정원문화 플랫폼
- 안동시민 반값 AS 지속 추진                                           - 시민 참여형 도심 정원
- 농수산물도매시장 유휴공간 활용 사업 추진                                (TL 관광지 및 죽제의
- 공공주도 풍력집적화단지 조성                                              간기목개전 생태하전:
Serre nec ei Posh acd PIRES


AO         > 느      오
J 주민과 소통하는 BES
233 자서             느       오

.2현장섬미 돋보미는 BSE
Qa aAio 7 비한 지해넌  견제
Jtronz ua   ㄴㄴ For KH
/    013510       r=)    O
Zh 210454 904 대한 대만 제시

f= HEEAI 안동        활력이 넘치는 MEAS GALS

구-신공항-안동'연결           - 안동종합스포츠타운 조성

JE Al 직행로 개설                                - 2032년 전국체전 유치

입로 확포장               - 실내외 파크골프장 확충

로 개설                                         - 어르신 전문스포츠센터 건립

LA 시행                                          - 문화관광단지 체육시설 확충

는 점원도/| 안동

시

조성

조성사업 추진

정원화

221


2      S 2 |        1 of                    1 i  < ee
cis                             Se
al A   1 2 7
()          06                                                                                7 Hey APR Hoy  wu
— ㄴㄴ       i es              g         Pp      |   “SA ( 、 » Lise 시,
자원봉사         고시 은
 를 ©)                                                      |
11,228시간!       0
4                   oy
마음과 배려와 존중으로         :
fet             nee            ~                        “ee.
_                                 al                      ,
시정활동을 하겠습니 다                           ea»:
OfFort     A El       '                         |! 고   i
스포츠 인프라 Ss              사회봉사활동전문가로ㅅ
OFA  | Zi  |  1                    Lao 발휘하겠습  |  「
갔장서겠습니다!         ese 발휘하겠습니다!


&           "
Yi  낭신의 언형은 사랑 니다
Pa Te
95851   O71 3 으
—
|              =z =        =e
ALIN OF 축하드립니다.
# 대안적십자사 경북열액원 안동헌열의 집   ©.
은            Ww.
|            ㅣ   4,   .                                      '
작은 소리에도                               시민의 생각이 정책이 되는
귀를 기울이겠습니다!                 안동을 만들겠습니다!
- 낮은 자세로 구석구석 살펴             - 공공정책의 입안과 결정,
어느 한 사람, 어느 한 긋도                집행 과정 전반에 걸쳐 시민이
모자람이 없도록 하겠습니다.            직접 잠여하는 주민참여제도를
활성화시키겠습니다.


68 59                                 때 5
성실하고. 책임있게 봉사하겠습니다!
SO eV, “CIA      —         AALS         :
fr=  — a Se. 4     >   —     ~~      —   |   ——  |   _ |  ,  =
NS    ~ aoe) |e     Sy ” he»     - 개 x      ro gd
a) Vee age |e      수 >    .
7.” ㅎ  So Ete Bo “0
on “ㄱㄱ
*도산초등학교 61회 졸업                 *도산중학교 6회 졸업
*안동동림고 49회 졸업(현, 한생고) _ㆍ경운대학교 경영학과 se
*국립경국대학교 행정경영대학원 자치행정학과 재학중(석사과정)
경력                         수상이력
*(현)자연사랑연합 회장                             *환경부장관 표창
*(현)안동한마음 적십자봉사회 회장                 ㆍ보건복지부장관 표창
*(현)안동소방서 소방행정 자문위원                  ㆍ대구지방법원 안동지원장 감사장
° sia 소상종인연합회 부회장                  ㆍ안동경찰서장 감사장
현)안동시 체육회 이ㅅ                       =           =) ==           _
| 매부 아동시협의회 회장       *대한적십자사 200회 헌혈유공 명예대장 포장
：       한             호       협의회 호                   .                  -
7        ~         *자원봉사 최고 명예장 1만시간 포장
ㆍ (전)바르게살기운동 안동시협의회 회장               대한적십자사회장 표창
= =   =1540/2           © to!     회장 HZ
ㆍ(전)안동ㆍ임하호 물문화협의회 위원                   a      OS
e      바화겨처자 TZ
ㆍ(전)대구지방환경청 수질관리자치협위회 위원  。 "' ㅇㄴㅇㅇㅇ꼬호
=               _ =    뽀               e 3사.무       ro,
ㆍ(전)안동경찰서 아동안전보호협의회 위원      SSaEAAT 표장
ㆍ(전)법무부 법무보호 위원                              ㆍ안동시장 표장
*(전)안동시 지속가능발전협의회 운영위원
*(현)국민의힘 안동시 당원협의회 운영위원          경상북도 안동시 제비원로 195 [2층|
ㆍ(현)국민의힘 중앙위원회 환경분과 부위원장       으으으 느으      =         =
SPIE COTS Powe 디프        H.P 010.7649.2118
