AOS] 옥천군의회의원선거 (옥천군나선거구)
목천 지킴이
최은식
내 ole
—_ — a


-             =
후보자정보공개자료
s+   으
옥천군의회의원선거 (옥천군나선거구)
1. 인적사항
고            ~               생년월일                  호
기호| 소속정당명 | 후보자성명 | 성별     (al)        직업        학력                경력
1970.10.10.    7        7    aa  |(전판수리이장
2-가ㅣ agli | aie | 남               aoe | Sees
( 55세 )      협의회장       졸업
(현)청산면민협의회장
2. 재산상황 및 병역사항
육군 상병
97,522               A38,305 | 135,827                                                              복무만료 | (se es)                (ois 없음)
(소집해제)
3. 세금 납부.체납실적 및 전과기록
최근 5년간 소득세.재산세.종합부동산세 납부 및 제납실적(천원)
체납내역                   후보자 전과기록 (천원)
구분        납 세 액
체납액 누계      현 체납액
     1527     — oo | oo |
      1,002      | oo | o | coubesssen) 발라
도로교통법위반(음주운전) : HS 1,500(2004.05.06)
배우자        525                                   도로교통법위반(음주운전) : 벌금 1500(2007.08.06)
Tv                                                     도로교통법위반(무면허운전): YS 1,000(2008.05.30)
a                                                        도박 : HS 1,000(2018.12.13)
직계존속                                                    폭행 특수협박 : 벌금 33000(2024.06.11)
4. 소명서
후보자 본인의 전과기록에 대하여 잘못을 뉘우치고 있습니다.


i   }  | 5  Sa Sore    <>   0 7d idee =
이리있는 re               '
대 고향 후 다시    죄 1 ose
CA    00 he pos    1
Al 지은 식0/ 00257
옥천군 SERS 초.중등학교 운영
면지역 식품 사막화 방지 로컬푸드
정순철 생가 복원
동이면 산업단지           신설
소상공인 경영개선 사업 지원


97            년
!         (개    ~   ㄷ    O     ~
- ° Se) jae
：       ae     『  ~   ~ |     4.
:    _               7               > 가   배어     Ｌ ‘              ㆍ |
Ff            =     = 맵      E       "          io                  —
7             ~y       0 ] |    EE : all ~             r
   :
ㅠㅜ 고   .            7 에    BK    a       ‘ —_    -   ~
농업 피해 재해보험 보장범위 확대
특성화된 지역축제 활성화
주변생태관광화및파크골프 사업추진
19번 도로 사거리 회전교차로 변경
구간 번개장터 조성


ey   2-가

. 최은식
.     — ~t

) | |]일을
      [=

y 비트

© |  마구은
 =01e
군의원


국민의힘

옥천군의회의원선거

(옥천군나선거구)

=     DS. “Ze            7 I |   ,     )
:            ia   — )    | im

              a    2 ^ '쁘!  _

:                         지으


@ 국민의힘
옥천군의회군의원선거 (옥천군나선거구)
=          fe)
옥천군의원선거
( 옥천군 나 선거구 )
| 가 19999 oo
| 만 coco oo
(27 ane se Q
ee
내일을 바꾸는 군의원
=    지으 Al


존경하는 청산, 청성, 동이, 옥천읍 군민 여러분
말보다는 행동으로 실천하는 국민의힘 군의원 후보

최은식 인사드립니다.
옥천군 종합민원 해결사 로서
저 최은식은 항상 군민들의 편에서서
군민들의 손과발이 되어 드릴 것을 약속합니다.  f        ‘
ㅇ제                                                  _—    주
= “|                                                 Ae
다가서겠습니다.
많은 성원과 지지 부탁드립니다.                         \            }
저 최은식이 앞장서겠습니다. 」』
옥천군의원 후보

지은식
