[|
태장1-2동                                    국민의힘
우     산     동                                 Sa             원주시의회의원선거 | 원주시라선거구
(2통~18통                                                        에
So         (~
21통ㆍ24통)              é                 \
RAIL                                   ~—
>=
| 깨
)               y                  ㆍ원주중 55회 ㆍ대성고 533] Bel
18 =     ㆍ남서울대학교 영어과 졸업
ofr                     - 전) 제21때 대통령선거 국민의힘 김문수 후보 홍보특보
-                     ㆍ 전) 의료법인 성지의료재단 원주 성지병원 총무팀 계장
=                    ㆍ현) 국민의힘 강원도당 대외협력위원회 부위원장
a=               ㆍ현) 원주시 MMA 총협회 이사
=     +                    ㆍ현) 국페로타리 3730지구 새원주로타리 회원


          wi
후보자정보공개자료
원주시의회의원선거 (원주시라선거구)
1. 인적사항
기호| 소속정당명 |후보자성명|성별| ° On     직업     학력          경력
.                (전) 의료법인 성지의료재단 원
1990.09.03.       원주                                     티
a       :                 UF" lanedqew|* 성지병원 총무팀 계장
2-가| 국민의힘   박재현   남    :      00총협회 | oo eo
( 3541 )    이사 [Soh 졸업 [cay 국민의힘 강원도당 대외협
력위원회 부위원장
2. 재산상황 및 병역사항
3. 세금 납부 체남실적및 전과기록
최근 5년간 소득세 재산세 종합부동산세 남부 및 체남실적(천원)
구 부     남 세 해     =    =
TOE     남 세 액    체납액 누계    a] 체남액
(완남일자)       ad 체남역
91 8 | | |
         부:신고거부, 무:신고거부
4. 소명서


우리동네 청년일꾼
박재 ao  의   약소
| 우산동 ㆍ 강원사회적 혁신타운 활성화
ㆍ 경로당 급식비 운영지원 확대(1인 3천원->4천원으로 증맥)
ㆍ 문화산업단지 이용기회 부여(우산공단)
ㆍ 그냥드림사업 적극실시
ㆍ 복개천 화장실 설치ㆍ상지보석사우나 매입후 노인복지시설로 변경
ㆍ 태장동학다리->우산철교 유턴 구간 설치
ㆍ 호저-> 만종 우회도로
| 태장1동 ㆍ 어린이 놀이시설(보물섬)설치
ㆍ 경로당 급식비 문영지원 확대(1인 3천원->4천원으로 증액)
ㆍ 주차장 설치
ㆍ 공원내 화장실 설치
ㆍ 노후수택개량 사업추진
ㆍ 칸타빌아파트->금광포란재->산책로 추진
| 태장2동  ㆍ 문화산업단지 이용기회 부여
ㆍ 경로당 급식비 운영지원 확대(1인 3천원->4천원으로 증액)
ㆍ 그냥드림사업 적극실시
ㆍ 청소년체육시설(농구장ㆍ피클경기장)조성
ㆍ 태장->우산 하천가교 설치 추진


Seem OA            a
wets a        때   『 f         --_           분   i    /    a                "7
Br w  1 Ne  |  | | | 3  |    4      3  =
Pee                            Ae  im q           ew ily
| > *        / 밴                7s) =
Wate)                          re)      =             ”
64 3일, 원주의 젊은 희망을 선택해 주십시오!
=         {—]             x
원주시의회의원선경투요    우리동네 정면
(윈주시라선거구) |위월리릴
가 0009 | 000 | |         ) )          태장1ㆍ2동
114 000¢ | 000 ㅣ |                우 산동
14 0009 | 006 ㅣ                      (28-188
[24| Sued | 000 |_|        떼 F           —_—
| 3 | 0008 | 000 | |                   ©
54 294 Ga), 30일(토)은           일입니다.
