Panera                                                                               국민의힘
6   al
 aS |
더
—   ;
기 dt
|     eS
Mp 현시의원
?                a
|          ©
FE elke Boo


고                      뼈
후보자정보공개자료
원주시의회의원선거 (원주시자선거구)
1. 인적사항
고                    고                        생년월일                             대
기호 | 소속정당명 | 후보자성명 |성별| |    직업     학력          경력
1982.07.05.       원주시       서일대학교       (현)원주시의회의원
2 | 국민의힘         유오현        남            ：            의회의원 시희체육골프과
(4341) 졸업               (전)국민의힘 원주 을 정당사무소장
2. 재산상황 및 병역사항
a               부:고지거부      4               육군 이병
163,612         163,612        해당없음       Bote      해당없음 | 북루민로
(소집해제)
3. 세금 납부-체납실적 및 전과기록
최근 5년간 ASM AAA SBS ALA 납부 및 체납실적(천원)
체납내역                                    후보자 전과기록
브              나    OH
구분           납세액           체납액 누계          현 체납액
(완납일자)              면체닙억
234
계                4,782
(25.06.09)
=                                             234
후보자             4,782
(25.06.09)
q * 자 다이 Beperaween208.24)
4. ABA


반곡동 주민 여러분!
지난 4년간의 의정활동 경험으로 더 열심히 일하겠습니다!
늘 반곡동 주민 편에 서는 사람
약속을 행동으로 지키는 사람
더 큰 책임으로 다시 뛰겠습니다.
&roos                .
유오현]을          해주세요!
원주시의회의원선거부려
(원주시자선거구)
1-74 000% | OOO ㅣ |
14, ooo | OOO ㅣ |


국민의힘
a\ J TT mi a 게 ac   : i Wig 은 :  수 en
~ ^ ~
<5     ~ 2;      < a ~…
가위 코프러ㅅ   르 즈ㅅ
| 더아트 강원 콤플렉스 건립 주진
(+) 종죽장 부지 [오페라하우스] wiss 1954-4 일원}
= 할 ae HO    me . .   “가만. 때 그누
1  ie     CF     도    a, 앨  1026 (때
~       ㆍ:  이바 이달 겨  시그니처아파트   오역 |    2   i  형   eo
교량설치 #  -   » Ys    Se  . 앨  se eal   LE
. L=92m B=22m     ye ”  ~ 홈     아우      z=     i
io    web               ae Se. yo =
»   래선 |주      그르|고위 KA
<  교량설치추진    4 근린공원 --ㅇ
(교통량해결) {아이파크 oy                      {반곡동 산 1-26번지 일원}
이 책자형 선거공보는
공직선거범 제65조에 따라 제작된 것입니다.
