Be BOIS) 으핑구의회의윤선거 라선거구 (역촌동-신사동)

신몬부부 주거안정!                     !:

은평구역촌동일대에총1,000세대이상의              | ㅣ sas   【

장기전세주택공급, 2025.12.18서물시도시계획위원회        | 들  ㅣ  | 를 |:

문화혜술-상권 활성화 주진

은평구에는 경전철서부선이필요합니다                                     ,                                                     od
서부선 추진연합회 Be!                    i                                                                                f
마포-서대문이함께합니다                                                                              ie:


@국민의혈 .깅구의희의원선거 리선거구 (역촌동-신사1동)
후보자 정보공개자료           A RK            Lo                  |
후보자 BBA         태어장 2h 응암점 대표(현)
1. 인적사항                                    ㆍ스위스 Hotel Management School 졸업
기 호 | 소속정당명 | 후보자성명        생년월일(세) | 직업          학력                 경력                          - 국제 호텔경영학학사 (2019.02.~2020.01.)
noun ae                                  - SSE: HzJOE 호텔근무(전)
명태어장    —      ,
2 | seem | wee      이바 | 9828 | 이그 | eam ase san erg        ㆍ국민의힘 MBAS 청년위 부위원장(현)
(2019.02.~2020.01.)
ㆍ국민의힘 은평갑 청년위원장(현)
2. 재산상황 및 병역사항                                       |
재산 상황 (천원)                            병역샤항                                                                        |               ;
3. 세금납부-체남실적 및 전과기록                                                                                         :  —
최근 5년간 소특세-재산세-종합부동산셰 납부 및 체납실적(천원)
에 | | 때 |     ie A718                                                    ,
"    | 때 |             ~
(완납일자)
A        2 0 391 | ㅋㅋ |
배우자 (Ate)       ate
ues         역촌동신사1동 St :
06 | 0 의 00] 0001] 00 |
-…건연
