나

- 406 ㅣ 1600      64

O° 77340    {      isa    ae                                      sears ZOU           —          9008

+ ㅣ Aya 을 >            ah                                       의성 점곡 옥산                    컴 준

_ 글으00 001             a       -가                     증비
.             4             Ww.      x

0 SCION ER 8629 |] ㅣ     rl           .                                     "개         된 된

가     1. 대구경북 통합신공항 '첫 삽 뜨기'                if          의 9                         -“S a

=        2.(드상권 활성화 - 야구장, 파크골프장 건설                                   원 진       CI                     ^ ¥

ay                               eS 에글

베                                         외력                         a

ol                         의성굿의희군의윈선거      나 브라.

‘a                          (2 가신가귀        cauruanercene oF

=                               (| 100010001]       .                           지                   4

a                                  ]100010001 ㅣ       “ni seneae on                            | —

x                                 |. 190010001]       르스                                      |

된                               Fem 22 | |                                                            가

내                  시구 진트 cosas                                             7

oe                                                         neue   seas   weawe

마!                                                             ae     '     으으     =


ia
기                                                         ^                                        :       :                           San
기                                     더                          |
해                                     i]         지난 8년간           tH                  f
가           $보자점보공개자로             .    ‘     다양한 의정 활동과                    (aS
떼   a                      0, 44 we - 스즌한경험을 비팅으로       a ce    을
air       0: CT a  re)      an           ‘Epo ing hay Rah    더욱 탄탄한 의섬의 앞길을        Ke > rome "a,       『  %
i       2 US Be
Reape         sue
=         —                        <1. O}
000 NC} of 일꾼
00              slid        0”       나시      ems
e Sie,                 BUH           준비왼일꾼             더
|                                    (    ~ 개시              a                   e
개      asa                                   \  a             =
은                           개     abies    0 eee   신공항, 이래 먹거리, 경제 활성화 —   etre eer
때                          mal  as    aN PD ae    군의회가 해야할일이산적혜있습니다 6   fe
ji      rs             i       au 220” -     거칠고 힐들어도 기꺼이 알장서겠습니다.
이                                          ㅠㅜ   ¥
Od
