책자형선거공보
-\ 디
RH         =
a   으   께
\               | — |
=.
』                 Orn
mm 진전의[일꾼
~             |                로
21 IN i


=
후보자 정보 공개자료
진천군의회의원선거 (진천군나선거구)
1.인적사항
우석대학교
1958.06.16                          때                    (현) 승인당건강원대표
x                힘                   d                                        진천군의회으         창업컨설팅학괴
2-나| 국민의힘    ot | 남 | "2      의회의원  sueiduta   나바
2.재산상황 및 병역사항
재산상황(천원)                                                                     병역사항
장남:고지거부                                           자남ㆍ육
차남:고지거부 ㅣ 육군 이병                           ae: isi 소집해제
삼남:고지거부                                                 (복무만              )
69,466 | 69,466                                            손자1:고지거부 | (코무만료                         차남 : 육군 병장(만기전역)
손자2:고지거부 | 소집해제)                         00
손녀1:고지거부                                        삼남 : 육군 병장(만기전역)
3. 세금납부-체납실적 및 전과기록
최근 5년간 ASM AAA SEES Aa] 납부 및 체납실적(천원)
체납내역                                             후보자 전과기록
구분                     납세액
체 ul     느
Grain               현 체납액
1.856
기 | 80 | 0086 | 1
pee ef
A                                                1,856
pms | 99 | 265 | eee
4. 소명서
1992. 09. 15 약사법위반 벌금 3,000,000원
본인은 1990년 한의원 운영 중 감초 6000을 약사 면허없이 판매를 하였기에 약사법 위반하게 되었습니다. 그 당시 한의원 운영자로서 한의사
부재중 약사법위반 행위를 하게 되었습니다.


“Ce iat
GeO Nar x a:
?
ro '                   함 께
|   \
|                             저 0|강선은
a:                               이런 일을 합니다.
들               ‘         ㆍ &) 진천군의회부의장
=                   ;          +) Sle 21221 대표
. By     그       ㆍ 헨)우석대학교객원교수
-배         I=               © 전) 진천군 연예예술인협회 외장
4 -&         \
'      <a        \ <a        ㆍ 전 가요/충북세부총국장


JH
진천의 더 = 도약을 위해
군민과 함께 할 것을 약속드립니다.
ae      =
1| . 군민과함께하는 소통정치                   ~
현장에서 답을 찾고 군민 목소리를 정책으로
PL 지역경제활성화(0|월 초평)    ~
일자리 창출, 소상공인 지원, 기업유치 주진            |            e
S) 광혜원 선수촌을 활용한 전국대회유시 J Ae
HS 관광산업 육성                      0
4 | 구덕산의 장점과 혁신도시의 장점활용
경제와 예술이 함께 할 수 있는꺼리'조성
진천군의회의원선거
(진천군나선거구)                            )
2-4] aja | 이강선
사전투표: 05.29.(금) ~ 05.30.(&)
본투표: 06.03.(수)
만 18세 이상, 꼭 투표하세요!
