준천시의원                                                                                               국민의힘
ali                                        4
o> Wik 0 |
== 2 <
승펴드으                          |
SB1S- S825 :-Ssu3ss


후보자 정보 공개자료
=
춘천시의회의원선거(춘천시 다 선거구)
1. 인적사항
| 수보자    생년월일
설  (세)    _
국민대학교 | (4) 2919] 힘 준천(갑)
me        1985. 02. 25.           경제학부 졸업       경제정책지회장
2-Lh) secre | ate | | " (414) | 정당인 | ” (경제학: | (전)춘천시후평2동 동장협의회
국제통상학전공 ㅣ 부회장
2. 재산상황 및 병역사항
재산상황(천원)              병역사항
계 후보자 배우자 직계존속 직계비속 ㅣ 후보자 배우자 18세이상 직계비속
부:고지거부 Betas Sac
931727 900,727 31000 | 도: 고지거부 | 장녀 :없음 (gol gee)
3. 세금납부-체납실적 및 전과기록
최근 5년간 소득세 재산세-종합부동산세 납부 및 체납실적(천원)
체납내역       후보자 전과기록
구분     납세액
체납액 누계                현체납액
spies
4. 소명서


oli= 이
= © © ==
~                                ~      = 뼈      - =
편안한 길 가지 않고 필요한 Sot SLIct!
i 를 - |          02 그 1) 련        -
'   ~5 Me          z | Y                                  —--    eo           |   aa                 V2.  ae a
plea    aah     Daltis                                 A 도 (~ 개 로      —_  지키면 y ABBE 인 oe
이 | = | rere                 ES gee: a susie, 년 a ta sane oo =
ioe   아주    i                  in  .   ~     버는 ^ ^: '  BS   :    ——
—_—    |            |
|
ae |                             안전       평2동 행정복지센터
'                         ~        :
>< ee) ee       ;     =                             ~
                      fe orks) || ee || 왔기
Ae 웃음으로나누는 따뜻한 봉사       6 그   다  0
“       fee         ㅣ              1
구오 고루아 50711. TEER age .    우고 9 으.   '      7 ~
ee <          =e —     oa —      Sarin Soxrsens GI) vay 밸렬이이
iL 포족          0 잘    ~ . . 70 Fay eer     "J ~ 때
    B  ~ 악고폭력 없는 ye 코실 만든 7). 수
=     a |   _ SSS 바므켜살기운동 춘천사언이히      sj os os 를
io   _- a 0 0 30      z        =      =


co M4 Se                                        |                      |                      | |
—— co t                                     개                 면조잔디 SSW
ee i    i  que a            도어  나사         awe. a - i Tht 도 글 i
=                                           은 + oe ae Oe      mee! Scan fl I orenemmarame
a            「        .      ‘       ry         ni
:                    ;          0 트구울기해
~                   P= Ceo = 멈추고 69실피고 2 |
… 8    . 10 -ㄷ0? ~ A
5  nee.     ~ =e                      a) 0
"tip eee Me   8   1                       자구 개      .
 기. CH ) - Be             aM Ae
| ,        : Sat    }          oe  b&b                    |  : fi  |
—    :  <.                               1   ey  J
a  ;     『              a              ‘ th iP | 7
1.                                                  /  7  /  -  '        :   +   .  om           '  20, ,'
.                                   7    =     「       AS  ‘           ‘
Ui                 ;               ~                           af)             eal          000
“A                  :                    원    :                                             ~   /                      로      후             gh! fps
AD     o~                  See: ap t=
'        Pa]           Ti ~ <       가느   ~      ： #                 ~{
a   rk   Ss   ,      is      (ide
의    cha    2       *      - Ll    eae  hs   |
a                                                          =    ~      :    4       as  7  _ e S  31   ry ee
ve a                ~                  43           ~  ^ Pe
2277   0                                           ! 개스
5                                                                                                    [개
ea   F ar ,            4   1  1!     [a a    J »
——*    . 」 TES    ~    |                   —_ :
‘            | | Pree § NY Lee
‘                                               .    e  ~     _               »  =  1”   5    :    =   4
.      we                                   ~      내
a < ~  ee  le          쁘    -  ~  >     인      ss i 어  =~   ==
+ i.  ;                                           2
SS)       0 = 22
3  2 =  「   닙 =   7]   11 010             wee
r)                                                32-1     | 2        | &    |
& al    개      |]          ih,
} ~                  $       |  |     a J      |     -
=      ㆍ   |      |       `   같   <=         .
7         v '    <
-         "~ %              Sr.
~ 2 ~     ~ 옮 ㅡ= _    - 2 ㆍ
SRR ESE yt) ee ee cre ea acy 02000


젊은 열정과 책임감으로
20ㄴㄴㄴ 2        “oI ci —
Hors 위해 한 걸음 LCISSLICt.
현장에서 보고, 듣고, Ll 주민의 목소리를 늘 마음에 새기겠습니다.
AAS 잃지 않고, 겸손한 AMS 성실히 일하겠습니다.
일할 기회를 주신다면, 결과로 보답하겠습니다.
oes     oie Gey iil °         Se We, 은  PY  MEA a 20   ,
- Fae  bg Se 0   [
7 제 mares aa zs |            | 「 |     추석 원령 쓰레기 탭기 ㆍ ca ae
a 그    |. ~;     ~            }       \ bat    Ay        > 4 -
” ~ VF.      ei fe               %         04


애외연수 폐지       eS
fh
* 불필요한 해외연수 과감히 폐지
* 절감 예산 주민 생활 개선 사업으로 재투자                       ~)
Mgt UZ 위해 EYGME!! ,。
i aenatntnntia -'  yd
~)
ee
즈말 거점형
— —     [— =
=e 14120] faa
=— -        - = &           ee
* 주말 이용 가능한 거점형 돌봄 시설 운영
*유아교육과 ㆍ실버인력 연계로 예산 부담 최소화                     ).|민0
주짤에포 아이글 망것 수 도 eal! A                       | om |    a
—_[——_—— 매2패페00000000000000000000000000002==--- ㆍ
a =  a) er         |             —    , , , . 후평2동 :
~     11 [| — ee 기     mn a"   A “oF beak fi om     ) |
Wed                     Z        Gh eet pens es ee a) Cty
PW ee         7         을 | 22. ate:
   ui         ise        4 "고  - - =
강원이 피어납니다       |        -- | | ee


- .. _- . ~ ~ ㅋㅠㅇ
eee ws 스프? 도
-    ~ > 가 호      그 제
a  :    oe                  ~         +; -ㅎ
OE os: . _ fi es aT    Sie a    ba
wer See cpr ee igs       a)!         th   eR BG a        1208
: 3 토사 아아     :    m    ~      나    무애           [시 s 혈                      |
Be ge     0 6    eet OS sti ak
~ 0   eure 나게 eeuae w "4  oe :   or  %    : ’   eene 늘
36 fies BEB  -        z. = 개   7 연엔최경미 wt     :     a     J 세 빼내
소구          ㅜ 건            oo             4         jee Bee ee
RS be ots bs Tid           는    구게   ㅣ  ‥    re   1   !      ES  i.   Ne  m  aaa
|          > a eere tk          99
=         … | 606 20208 이이 06 들       ry
f.  n '
~  ~
2             EH DIX! Lic
개       ales,
:                  .               주차공간 확보           /@
때 —)
* 빈집:노후주택 매입 후 공영주차장 전환
* 주차난 심각 지역 우선 추진
FRE 걱정 ee FTI 。
i eenaatenenntienetinteieeemeemnnememenenennt 에
a
번길 45
도 HA At cons
/ =  4 1 00  ‘           1
| i   :    !   Per  gS 65636:       a       sa ™            | =            또
은 26     a 0   행
ej.     . 시  at   v
ae.    ‘<     104   오빠       * 전세보증금 미반환 피해 예방을 위한 조례 개정 추신
1. 가이 he                    * 등기부 외 숨겨진 권리관계 확인 가능한 점검 시스템 도입
—-       ss     4  4      “fit  —                   1.   -
—————————ESEE— 0.


659
o i= Ol
= © ©
16942
=O Oo —                     ae               |
; &-
> —-
* 국민대학교 경제학부 졸업(경제학-국제통상학 전공)
* 대한민국 육군 대위 전역                                                                    .
개 “^
* 현) 국민의힘 춘천(갑) 경제정책 지회장                                            4
¢ A) 춘천시 통장협의회 부회장(후평2동)                                          |
* 현) SBS 바르게살기운동 협의회 회원
* 현) SYS 자율방재단 대원
¢ A) SBS 재향군인회 회원
* $1) 민주평화통일자문회의 춘천시협의회 자문위원                    ad
* 현) 강원특별자치도 신체장애인 복지회 회원
* 현) 강원특별자치도 장애인 농구협회 회원
*현) 춘천시 청년번영회 회원                                                                             qf
+ 현) 배꼽봉사단 단장                         rr
*현) 춘천시 마을공동체위원회 위원
¢ 전) 바르게살기운동 춘천시협의회 산악회장
oH) 법무부 법무보호위원
* 전) 춘천시 주민참여예산위원회 위원
* 전) 춘천시 시민주권위원회 위원
