| 6 자    화성시의회의원선거 화성시아선거구                   a
re)     으            ol >             책자형 선거공
국민의햄 wigs. Sess 시의원 후보           (ane e748

=
~
>
0 ㆍ
7       Pa
한려
— j=)
경희매학교 태권도학과 졸업(학사)
단국대학교 대학원 졸업(석사)
단국대학교 대학원 졸업(이학박사)                                     럽
>
#4) 화성시의회 의원 (6, 7, 9대)                                             4
현) 화성시 장애인후원회 자문위원                        y             ㆍ
현) 평화통일자문위원회 위원            ^
전) 화성시의회 복지경제위원장              ap |
전) 화성시의회 윤리특별위원장               들 |
전) 수원과학대학 겸임교수                     h
i,  i         어어    o
연#화성시의회의원
            1
0 ㆍ
. tad
~ -e  2


후보자 정보 공개 자
후보자 정보 공개 자료
화성시의회의원선거 (화성시아선거구)
1. 인적사항
단국대학교 ㅣ (전)화성시 의회
대학원          부의장
회 AA              a
3           ploy        오문섭          남       1952.04.01         |성시         체육학과                   .
(74세) ㆍ ㅣ 의회의원        졸업        (전)수원과학대
(이학박사)         겸임교수
2. 재산상황 및 병역사항
재산상황(천원)                                                병역사항
000"                 육군병장 | soo | 장남육군병장 만기전역)
613,760 | 373,863 | 239,897 | 해당없음 | 고지거부 | clic) | 해당없음 ㅣ 서다 eae 안기전액
3. 세금납부ㆍ체납실적 및 전과기록
최근 5년간 ASM MA SESS Atal 납부 및 체납실적(천원)
체납내역                    후보자 전과기록
구분      납세액
교통사고처리특례법위반
계            66,790        121 (25.11.05)                   벌금 3.000, 000%) (2004, 12.17)
직계비속                56,259           121 (25.11.05)     |
4. 소명서
주택가 편도 1차로 도로에서 중화요리배달 오모바이와의 접촉사고로 당시 도로양옆에 모두 주차가 되어 있어 연립주택골목에서 나오던 본인의 차량
앞범퍼가 중앙선을 살짝 Wes 밖에 없는 상황에서 배달오토바이가 앞범퍼와 충돌한 사고 입니다. 현장을 확인한 경찰관도 어절수 없는 사고라고
하였고 피해자를 병원에 이송하고 합의도 하였는데 나중에 피해자 부모가 변심하여 일방적으로 합의를 파기하면서 2004년 12월27일 300만원의
as 받은사건 입니다.


= 을
개        ’            [=
'                            제                »                 .
'                         +                                        \
-
-                                                          :
a                                                                   ti
                             Y                '
Baadt DLS quel
WE BEBE 주민 여러분.
누군가는 선거 때만 찾아오지만, 저는 늘 이 지역에 있었습니다.
아이들 등롯길을 함께 지키고,
어르신 불편을 듣고,
주민 민원 현장을 가장 먼저 Hoicsuct.                           a
잘사는 사람보다
힘든 주민의 마음을 먼저 보는 사람,                                                 |
말 잘하는 정치보다                                             Quay
끝까지 움직이는 사람이고 싶었습니다.                                        i      \
우리 동네가 더 이상 소외되지 않도록,                                 A a4
주민 한분 한분의 목소리가 힘이 되도록                             | She
끝까지 주민 BS 지키겠습니다.                                ~
“늘 보이던 사람, 끝까지 책임지는 사람”                                 KS  dass
반월동 ㆍ동탄8동의 힙이 되겠습니다.                      oon
감사함                                                                      :
ian                                시의원 후보 오문섭 올림


~ 』
국민의힘
070) 02/저7/ CHL ㅇ
16년간 학교앞 등곳길     Wal   13년간 매주1~2회 실시
차선 확장 및 인도 확장                      관내 조등악교 2개소
}반월고등학교 통학버스 노선 및 시간조정 ＊ + 행정복지센터 시설개선 사업완료
}동학초등학교 통학로 개선 작업완료           }손바닥공원 시설개선사업 진행 중
> SUA 율목초 재설함 설치                       > 아파트 OF 옆 보도블록 교체 작업 진행 중
+ SUA 율목초 상수도 급수 증압시설설치 . * 반다비 실내체육관 추진중
A         ~~ ea         |
= =       =    호 ———  J   ~
—=    ~                           . 0  Lo   =   -       ard
개           4                   !                 가게 @       \
| /     4        va)
So, ..
oO Aine
시         현 국민의 힘 경기도당 부위원장
1      때     현)국민의 힘 화성정 당협운영위원
:             Cu);           전) 화성시의회 전반기 부의장 역임
|                | 4    ' ” 」


화성시의회의원선거 화성시아선거구 반월동ㆍ동탄3동
AQ] I 의를 위   와 QiX              '
» IN
i?
My                                                      |
any          시민의        an,
고가 A
thy                            7    As
         |   e         00077                   6, ny
=      ee      "                        4
스니, =        15  =   ve : ee ¢ 개   I, 00090. | im” 7     \
Ae.  ^       |      f      sore:  te             -
.     a , "hd      ~ #   … -   —  10000                      }
<9  mi  더   ^ pe
;          putt                   TT ~
! git             188 80 =             .
i \ |             1 ' | "    “a                  4    ~
j                 2000         :
see 8    i Lee |            개                         ~
5 .          cm          고
따이 오이 Ed mk ae               vy
ae |          ur              다는
an"  hes              | a ㆍ       SAH    바나 -  | = 수  ya -_
—@       HANS AREAL      Bees       =
284      4s a”       “al           =  <“) 명 장     반
wees       Fo    %          헤니 ms     23%   \       _ =f
~ 1 10     @ {것     ates 기 Soe      1106 건 구주                a i


aA   ， ~                "   ."        ~ 『
'      * *
P*
yg 수          안전한 도시
bh 4                            ay     »   ~
ij}     fF         \       nil      S
고 6 We
                1 |
|                                   \
yf               =     ~        ， "|
if          '
미이 아저으      !스니다
시민의 안전을지키겠습니다
ㅇㅇ
교통은 빠르게
ru          그
광역버스 퇴근길 개선
시민의
225 |] 69203 wee
ㅣ                                            1. 광역버스(공항노선] 유치를 위한 지원조례제정 추진
«ie            a  2. 공공의료지원센터 추진
2107           AU 3. 반원체육센터 공원내 체육 및 여가시설 확충 및개선사업
<a          BS      4. 반월삼거리~능동4거리주변 가로수 정비사업 추진
                                                           5. 트램 조기착공 추진 노력
가 ©     1           6. 광역버스 노선 및 운행시간 조정협의 추진
“<           7.버스승강장 시설개선사업주신 ga
'        i),  Tes


<       ay                <                   xe
rf                         .
:                " ~ >       ae   .
5                ~ i 6      :    ;       미드
가버 a       ㆍ .      eee APIS OA
배은    tay     s                 ag                 고   ~. «:
="  =<     a                                        ey teat)  ae
6          >,        >    Me z  a A
개 '       _         .        =e wooed! Be              ~   mire ie
때 fe!    .      ;             BLE ni) 10   =   Wael  sith    i 1       ~ ~ 본
=      SI          E fue?      hae   01000               Sb.     ~
|    :        “           gue           Lis   Shige file                      ~
<n  ~          =      00000     at   i   :          ~  나  a,
i ^” -    ~, 애     080    HL    lhthy           ㆍ   사소
「    ‘Z uA  wa            208        노아  gacs;        고        나우
- Sti                R=    + 괴     ae
os Efe Cf 편리아기
시민의
2)     f=)
가소                     핸시고야
GEE         GGEEED 해심공익
waa Lance oe    EE 1. 반다비 체육관시설
개 Sich Bal  나 7 덜 원 2. 청소년.노인 문화 복지시설 확중 사업 추진
라그 ot het   Pome 3. 두빗어린이나래도서관 증축 및 시설개선사업 추진
    el. sae ne ies  | 4. 서동탄역 전동차 출발지 운행시간 조정협의 추진
을    ae   cela 5. HAST 시설개선사업 주진
I 6. SUA 노선 ot Comair 조정업의 주진
eee       =       |      sys
Shia, =   ~      Met) IG
Sty 0    —          mee    :                               ^
|         ee a


화성시아선거구            =         ~
=. SEIS           = BIO} st
=     =   =

1                    ㆍ
NAG Gt 22
|B GA
i.            A\          4             2)   s    he
i
:            “yn a Mr 4 Ae
이위 &
시의원 후보
：            체육학박사 (단국대학교대학원졸업         엿   G  7,  ro           | — |
태권도 공인 9단
가인                     .          고              "                se               parca              orem                  omen
그.     0     ii 2 44       Pe        ao4        일 명 잔        24%        pines
aaune @eeun                          4099.69 0       Fp a Previn      Ba vi ren pation       nt ee 에메       0 490 adnu yeny     2
areas ane 29                             gated aes aeae       999 408 바에 one. 00 0       09 erred dea ats a ot        sotsaenee sete       seen ote                 ,
a              ==              Veateteees tees     O04 Gree Hebe O98 408 &     $a ann 88 Er                                           ps
essere          SRR        a4 E8994 StS      ad une 메어여여        여수역          on 으테며 셔부                            tr
9 “ate     4    :          ifeth t 4      Oi"'S"s          ar      sis 기 어소       1 1 Sm     년  —
우라동)                    가 바꿈 ./다 !
「ㅡ3)                                             | — |             7
의정 활동                          학력                                     경력                                     지역사회 봉사 활동
현,화성시의회 의원                 경희대학교 태권도학과 졸업(학사)         현,평화통일자문위원회 위원               진안초등학교 지역운영위원 역임
전, 화성시의회 윤리특별위원장 단국대학교 대학원 졸업(석사)              현,화성시 장애인후원회 자문위원           구봉초등학교 지역운영위원 역임
제12대 의정행정대상 수상(15년) 단국대학교 대학원 체육학과 졸업(박사) 현, 병점2동 방위협의회 위원장              병점초등학교 학교폭력대책 위원 역임
경기언론인의정대상 (1644)                                                                   현 경희대 동산 안화태권도체육종관장 송화초등학교 운영위원장 역임
대한민국 탑리더스 대상 (우수의정활동) 수상 (17년)                            현,경기도 태권도 연금위원회 위원         화성시 태권도협회 회장 역임
지방자지학회 우수조례상('25년)                                              전, 수원과학대학교 겸임교수               국제로타리 병점클럽 회장 역임
민주평화통일 자문위원회 표창장(대통령상'24년)                                       전, 국민의힘 경기도당 대변인                  초등학교 앞 교통봉사 활동(09년~현재)
한국ㄷ65대상 조례부분 최우수상('25년)                                                현, 국민의힘 경기도당 부위원장               나래울 복지관 배식봉사 활동(14년~현재)
