계룡시 나선거구
| [|          |  OH                                                                         제 9회 전국지방선거
=          엄사면                                                              계룡시의회 의원선거
~     % 걷고 쉬는 마미로드     . 건양사이버대학교졸업                     ~       2
Seuzleon        ㆍ (전) 국토교통사통발달특별위원회본부장
ㆍ (현) 광역철도엄사역신설(구신도역)
                  양정파라디아간철도복개추진위원장
Tames   엄사역 뿌리상점 상권조성                                                      『
때    청년 창업 거리
Dp   © 일자리 만드는 씨교육                                 ape
1       중장년 재도젠|
\
rf     >      j
| sz      HH)            Loven
oa i
ae of H=AOIRIL


후보자정보공개자료
계룡시의회의원선거 (계룡시나선거구)
1. 인적사항
(전) 국토교통사통발달
*          ainls           1965. 09. 04.             건양사이버          특별위원회본부장
혁신당      한민흐      남                     영업
4. | 개혁신당       als | 덤       (604)       NSS | 바학교 졸업 ㅣ (현) 광역절도엄사역신설(구신도역)
양정파라디아간철도복개추진위원장

2. 재산상황 및 병역사항

장남: 고지거부| 육군 병장           이 io)

232,768 | 44,768 | 188,000                차남: 없음 | (만기전역)                -차남: 육군 병장

장녀: 고지거부                                        (만기전역)

3. 세금 납부 ㆍ체납실적 및 전과기록
=       납세액
구             납세             체납액 누계            연 체남액
(완납일자)             머브!
-재물손괴: 징역 4월
배우자          9,917                                                            / 집행유예 1년
(2009. 12. 18.)

4. 소명서


Ol alan] 으묵카즈   =} 활동
의용소방대 수매복구 및 필리핀 우물파주기 SAL
> "^   x         yo,  el Wy '              0000. SRA tah Sh ee ae       Fs eS 8
i           Te “…40/0004100“00 Be as       eee |
ee Seas 2 apo ~ ~ oe Fe 재     do-it      Le
^  SS Ass York Wes Serer ee, ame               MS,
72 0 a ee SS      eS                n=          s
4
\4                  …   ®          oe
I.              r
Dae ee           8
> ey       UVa
처 에          “<     1     】     1      &   세 Gy
= |  빼지   >       ie /오   a \
|             f   a    ~                 '                                1    >                q   m                    개     비
28>               a
FANG
=           Ol JITLAI   LS
5      Dea se
»    .  r/| L Sat    |         Bo:         『       ERs    Zz
로       이            개                 ‘


239
1 / 르         L
을 바꾸
구사 그  UFZ
© ee 205 * 두계천 아미로드 407
Ss es ° 28422 800m
a
「 터사역 밸
© weed «CS 부리상점 상권조성
aS OB 장인 거리
700,
* oe      ㆍ 청년 취업!
            ㆍ 중장년 재도전!
a
~:
를 하늘 Bee)
Cie ㆍ 인도이 편의시설 ㆍ 휴게공간 마련
