Oo
le”            7
207 6.  ZH 2
-
서태
UGhael 정치학전공(문학사) 6      ©
(2011.08.~2018.08,)        [|
(2!) MAAICT 운영위원회 위원 00
 (전) 2023년 서초구의회        moe   |
예산결산특별위원회 위원장                |                  _
=              브러     ㅇㅋ
A   현서조구의히 의원


현        UC Berkeley 전) 2023년 서초구의회
Q 개혁신당 o8@ : 남    eres   서초구의회 적친학전공          예산결산특별위원회 위원장
으           군악           =.    -     =
의원         (2011.08.~2018.08) 현) 서초구의회 의원
계                 후보자             배우자           직계존속          직계비속             후보자                 18세이상 직계비속
=               조모 : 고지거부      =                    육군 병장                   _
76,825         76825 -해당없음 ope | HERS)               해당없음
최근 5넌간 소득세 재산세'종합부동산세 납부 및 체납실적 (천원)
체납내역                          후보자 전과기록
7H           납세액                    ee                y
체납액 누계                 현 체납액
계                  2,145                    0                      0
후보자        2,145           0           0
배우자                                                                해당없음                                                                      해당없음
oOo
직계존속                                     신고거부
직계비속                                     해당없음
해당없음
