Alc}                                                                      eT Phar) Geet 060모
warea Mige
oh ea            i                         여드          르             =
、                 Ato} oil 지키기 eeu,
4                              구빈분들제 드리는 Taa
;       as     —YUt 그   |
“             LCS          eS
내                    극련동 잼민이가
| 회                   연누구의 변화를 식작하겠습니다.
,     Po              구민 며러붕 CHAE IL. CHEF 구의원. Fy 변재민입니다.
a  =        이번 she ZH Ae 소편지를 aby he Guct.
isa ~«      SHANE 직접 AED Gedol 떼플립니다:
J                Ae BAe Ariguct Algor Ben Sable 권력과
                  Alte 또는 ale), 실로 채우1흥 정뉘민미 난묵합니나:
_              이 저는 | 목노동데터 | 자랐듭니다-근들이담 ee 뛰더사고. 옥변시감메버 외즘도 «bed
TES 맞에버 | 떠들넌 평범한 "Lene 잼민이 " 였습니다 -
:         Tar 제가 이제는 “우리등네툰 바꾸고 Ao” OSA 0|자리에 섰듭니다:
‘              |         Ae 거창한 정치인] otyuct-
고     ,   y           THA! 이 동네을 Ania Ahi MA uch.
‘a   -                 Ate 저는 BofariAl 242) 보다
                          생활이 바뀌는 AE 가고 스습니다.
,                                아이들] 안전한 , Tet) 할 ele 환건,
\                        정년을 떠나지 eke, Hause) 안심차는 ,
cf
Om Carl atte 동네 ,사람 냄서 나는 지역을,
Orns 만들? suck.
의        Spee 저나 AF 머리다고 팔캄니다 .
대                                             Shalt 저는 So 쓰습니다 .
=                                lB Adlon 정말 POY 것은
경벽입4까, 아니면 새로운 용기입니까?
J


빼
해 |X                =
zm |
or    =                다
we    ee               제
er                X           을
gr | 2                      <          =
Bla |e                =          7
ar KO          {2                       ;
Br ap | Be                214                                             그
20 | Be         < |
원 OF  기                                          전
때 | 때            Ole                                 :
00 | Be 해         가       은
스루 쇼호            Be | 이             Es                           B
KO | mg or                                4                            :
_                LF  © a}               =            =                         :
5
rr               =                                                      '
ir              Da                           호준
i   수            내      20 For                       5             2S
aS          ia     em                   a         aes                                              |
:                                             이
 2               Bie              ‘eh        NOX                                       z
Th                     oo >                                      -                                                       |
|                ROS ND                          =
ate
=i                Ar                                              |
Ho <                 =                   =          :
‘           .      7                   z            해                    개       =r
          :      a                   E            ®                    in        한
‘KO ae                           ww                                                                                  a           별
F                                     Ar         까까                sn | OF | 0                ®           =
Ko      ov     역 ~            내       수운            띠고               :        :
02        -                                     =                 aN
me      we] ss            z       ile             <|;
2            Be      Be                       or             머 4                        과    aa                                      in
io |;       =     응 LY         해          oe            =  * +                 |
4b                S               ®                             ule} Poa               & | &
ox           y                                                     2   :
BA         | = |         4                  | <             ofp                 N  전       힌 2                   ©      "      %
=             |X          se             그 | He     tne.               to      .    oe
0                      ao | =          fe             고  at      x               *     =    =
‘B                       xO              >              Re  s      :                  |    "
Zo       _          mol +               ㆍ                  :                              :
=       때          we? | =                             an
an       -          gr] =                                 :
rv       zl          | S|                         alz| =
ioe                  Ho      꿔          ofp             긴| =     별                  배     "
Fo                          ‘ob          ws             aay ™     =                  be           =
a,| 20       fo          BK                                =|                        :           :
| =       x                                            -|    :                  '           :
—   KO       xr          pe   ‘i                        :
<| ar       내          고                                     :                        :           ：
| 4       =          x                                | 8
ca       *          x                                     :
허                      수 |*                         zl
vol                  =      x          °                 a            3
AlN       ~           대                                 Hp} &    a     ©    내    =     =
ㆍ                                =               *                        .
9                                 %  ae    tr     .     =     a    =    z     e
.             x     대
ws                     Hot    =    RP    wr     서
~~
