mia my oy
y/ao]7-9 foo
(6000 !
Cla   (.)
이세원


oy       고
후보자정보공개자료
화성시의회의원선거 (화성시아선거구)
1. 인적사항
~        ~         H 14-2) 2]
 meee oD
4 | - 개혁신당 | ores | sp | 19924022 ㅣ 회사원 Joptssaiciayateterss|    별
( 33세 )                   7                    (현)개혁신당 경기도당
2학년제적(2018.31~2019)  생활민원대응위원장
2. 재산상황 및 병역상황
재산상황(천원)
후     우     존속    속   후         18세이상
계   후보자 ㅣ 배우자 | 직계존속 | alae | Sex   배우자 ㅣ ayaa)
부고지거부 | os opo  육군 병점   AICS  제다없은
12,140  A14,623 | 26,763  모고지거부 장녀:없음  (만기전역)  해당없음  해당없음
3. 세금납부-체납실적 및 전과기록
최근 5년간 ASA) AA SRSA 남부 및 체납실적(천원)
체납내역                           후보자 전과기록
구분     남세액
체납액누겨    때
이 계기 페이 08 | 08
1 34 | | 의 | 8 |
404$ | 0 | 8 | 0.
4. 소명서
