경주시 '라'선거구, 무소속
(현곡면, 천북면)           |
님  Ai
Gt +
oto /
$tzZ     |   “‘

aa 전북의 참일꾼

기처미

더 그


후보자정보공개자료           얼리
경주시의회의원선거(경주시 '라' 선거구)          |                                         aa

1. 인적사항                           0
경주대학교 ㅣ...                |
x             1970.12.28,            사회복지학과 | (2) 현곡면 청소년 지도위원             |
S| vas | 기 어민 ㅣ 다 | 아세 NSS] Se easel mete at
(2016,2.25~2018.9.27)                       |

2. 재산상황 및 병역사항
재산상황(천원)                        병역사항                |
|
부:고지거부 | 장남:없음 | 육군 병장 | tesa 현역병          |

78,532 | 17.461 | 61.071 | Soy | 장녀:없을 | .만기제대       인영대상
3. 최근 5년간 세금 납부ㆍ체납실적 및 전과기록                                                |
소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)
구몬        납세액            크로그              전과기록             |
|
브-시고거부           -사기:벌금 400만원         |
부:신고거부

|
|
4, ABA                                                            |
|
|
|
|


주민 여러분 말씀이 곧 공약입니다.            |
es                                              |
당선 후 직접 20! 경청하겠습니다!          |
oY as. AL] Yat 협소한 경로당을 정비하겠습니다!
|
                                             |
교2.06 과  */ 구. 행정복지센터 건물을
'           rr eee  \/금장강변 구철교 아래쪽의
~        ~~.       하천부지를 활용하여
애견운동장을 조성하겠습니다!
때        |       o 현곡교차로에서 디자인고까지
인도를 설치하겠습니다!
및 산책로를 정비하겠습니다!
Vases Aree ee)
사이의 MES 정비하겠습니다! 랄`…
4                                "    ——
a] i   "a 경주19의원 714 ㅁ| EE ae
PURO Ne sy SEA 2 HES ee) 23 22 민 5 ani


<걸어온 길>
ㆍ전)한나라당 경상북도당 청년위원회 운영위원
ㆍ전)한나라당 AAAS] 청년위원회 ASH 분회장
ㆍ 전)한나라당 경주시지회 청년위원회 부지회장
ㆍ전)새누리당 경주시지회 청년위원회 부지회장                     ‘       =
ㆍ전)범시민 태권도공원 경주유치위원회 위원               『      ta
ㆍ전)범도민 경주경마장건설 추진위원회 위원               j    ;         i
*전)핵대책 시민연대 간사                                         : 3
ㆍ 전)방폐장유치 추진위원회 위원                           we     —_— 개
ㆍ전)국책사업 경주유치추진단 인터넷분과 위원장              =   oy  T
ㆍ전)경주시 탁구협회 이사                             '    6          1
© MAA 희망시민연대 사무차장                                 -_-
ㆍ전)경주소방서 소방행정 자문위원                             '           |
:전)경주교육지원청 학교환경심의위원회 부위원장                          i
*전)황성초 운영위원                                              ,       ie
ㆍ전)서라벌여중 운영위원                               ~
*전)신라중학교 운영위원장                                        y-
ㆍ전)현곡면 새마을지도자협의회 회원                                 f
“MASH 주민자치위원회 위원                        자               ef
* MAZICES S| 회원                                                   .
ㆍ 전)경주청년회의소(00)내무부회장                   수
:전)경주문화원 회원                               [                 &           /
“MASH 체육회 차장
ㆍ전)현곡사랑봉사회 회원
“MASH 온정회 회원
*현)경주시 ASH 청소년 지도위원
SARA 재향군인회 ASH 회장
련곡 ㆍ천북의 참일꾼 빨고     =,
현곡 ㆍ 전북의 참일꾼      2022 o 천조   |
7ixio| eee
oe 빨고
(우)38051 경상북도 경주시 현곡면 용담로 181(금장리 453-1), 2015 Tel. 010-4521-4222
제작ㆍ편집 : 진성기획(경북 경주시 북성로 43-1, Tel. 054-774-4388)
