금산군의회의원선거 나선거구
(금성-군북-제원:복수-진산-추부)
aro             . 9
ae So   ‘Se   \


o       za     고
후보자정보공개자료
금산군의회의원선거 (금산군나선거구)
1.인적사항
기호 | 소속정당명 ㅣ후보자성명ㅣ 성별 ㅣ생년월일세)ㅣ 직업      학력           경력
Ajdpe (SBI aed s| 보그
5    무소속 | 강포구 | 남 |1968.09.10. (AME) Ao yea) |고산궁지구회장
(STA) | 대표이사 [기계과 졸업 |(연) 추부초능학교 총동창회 anes
2. 재산상황 및 병역사항
재산상황 (천원)                                                           병역사항
계     후보자 | 배우자 | 직계존속 ㅣ 직계비속 | 후보자 | 배우자 | 18세이상 직계비속
이이 | 2 이이 이 000 | 공군 병장
8,747,476 | 2,025,552 | 1,721,924 | 모:고지거부 | 차녀:고지거부  (만기전역)   _      _
3. 최근 5년간 세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세재산세종합부동산세 납부 및 체납실적(천원)
체납내역                                  후보자 전과기록
구분   납세액
체납액 누계        현 체납액
계    170,498  | 0 |   0    -농산물품질관리법위반:벌금 1000,000원 (2002,04,19)
=                                                                  -오수ㆍ분표및축산페수의처리에관한법률위반:
후보자     86,186   | 0 |    0     WF 1,000, 00021(2002, 09, 13)
배우자        84,362             0                0          -도로교통법위반(음주운전):벌금 1000,000원(2008.01.15)
XI                      -건축범위반:벌금 1000,000원(2008.10.09)
직계존속           0                0                0          -도로교통법위반(음주운전):벌금 1000,000원(2017.01.36)
직계비속           0                0                0          -도로교통법위반(음주운전):벌금 6,000,000원(2019.05.15)
4. 소명서


군민의 삶 가까이에서
군민의 삶 가까이에서,
답을 찾겠습니다
He AK      [=]
존경하는 금산군민 여러분,                「
저 강포구는 정치인이 아니라,             / 「 _ 농
여러분 결에서 함께 뛰는 일꾼이               SS
되기 위해 이 자리에 섰습니다.                wg = \
저는 현장과 일터에서 주민 여러분               고
의 목소리를 직접 듣고, 금산의                   |
현실을 가까이에서 보아왔습니다.         /      fr 노)
이워으 노으 So] 아느              \ ㅣ  i    Ai 호 Wi W\
지키고 생활 속 불편을 해결하는           1,              11), | 10
감사합니다.               … a    ~ / 0,
|
Jia 그       시이 이이
기호 5  a F       확“올하게 증명하겠습니다


공약]
on
어르신 복지,
생활 가까이 챙기겠습니다
| ie
어르신이존중받는 경로당시설-냄난방-식사지원등 건강관리:안전-돌봄 지원을         |
행복한 금산       이용 환경을 개선    강화하여 든든한 노후를 지원               =
경로당과 생활 현장을 중심으로 어르신 복지를                             ~
더 SSSt7 챙기겠습니다.                  )
|
Hi O1      TT =|
차별 없이 지원받게
시설 기준       지원 제외       기준 개선
시설 규격 기준 때문에 지원 대상에서 제외되고 있는 소규모 농가의
어려움을 살펴 현실에 맞는 지원 기준 개선으로 차별 없는 농업 지원을
만들겠습니다.


금산의
로 ㅣ 지역 자산으로
:        4 B44 Ｌ                                    _—
:         TAF
~ ) 간들겠습니다/       T AEs
ywyp Kw       ;
[티비
0650808
(0)        (@)         0860809

유휴미곡창고활용 적체된폐지이동및저장 공공 비축창고 활용

사용하지 않는 미곡창고를 활용해 SAE! HAE

하여 자원순환과 지역경제 활성화에 기여하겠습니다.
적체된폐지를 °"
오호     폐지 공공비축 추진(2022.10.21. ~ 2023.06.30.)
hos Ae 정책과 연계하여

mee ㆍ 시스템을 만들겠습니다!
Ss         =         fo) &, | LI 다
온자 두지 SHS
아이 돌봄                   돌봄시간 연장                   안심 돌봄
정규 수업이 끝난 뒤에도 아이들이 안전하게 보호받을 수 있도록
방과 후 돌봄시간을 연장하여


=
Sod
= 야벼 iil Hl Lal
oo ™~™ ©            -—
이제 편하게 처리하겠습니다
| 쁘더                           Fed |
농촌에서 발생하는 농약병, 폐비닐, 재활용품을 보다 편리하게 처리할
수 있도록 재활용 도움센터를 설치하겠습니다. (금산군 전 지역 해당)
PEPE) 지주 순전 사알은 도움선더운영사기  GEEERE 시 번사인 운영사려
é             =  =       ㅣ   ㅣ   11400
4  !     i “0  y    oe          3
센터 내부 모습             시민 이용 모습                캔 플라스틱 재활용 도움센터
=                                n            ay
We L                    00              재활용 도움센터
농약병            페비닐            재활용품             설치
생활 속 고부가가치 순환자원에 대한 올바른 분리배줄 방법 안내
UW 순환자원(재활용품) 회수에 대한 인센티브 보상으로 자원순환활동 지원
PAI! 재활용 문화 확산을 위한 거점 역할
생활은 편리하게, 환경은 더 깨끗하게!
| ㅣ 때
» OE


말보다 행동으로
2              Soo —
002      0         |.
T— 7 —)      we Ei
?            이      ~ 0 = POLICE     4
240 ae) A PE I 될 쓸
개           :               e P _ㅋ1. 90099929099099709006| , =<
:       :                         AA Mi =  ma) Jeera oun  기 4 312
O 환경정화 봉사활동                    @ 범죄예방 합동순찰 캠페인
a? =           |     ema te en
2,            |               「    |            fC ee 엔6       i |
| 느려 주 0   02 |  oo       8       “Ve 제
HH or : é  VES :    SS]     ay;            ;   /   애비  a  hy
\ fi  /  ~       -       = pes  =      as 1,   c  “GE ¢      = :
ㅣ  a 1 《  = [ | i 로 ys | ~          7 SS    eh
Q 수해피해현장 자원봉사 활동 사랑의 김장나눔 봉사


건 어 오 기
준비된 강포구 f— &
그 견에서 ED                                              」
군민 lee EL ,                                    …
`                   「 \                                              <
현장에서 Vy 하겠습니다.          ry
n>  \      '
_                                             ¥     )        |
               ,
ㆍ추부초등학교 57회 졸업
ㆍ추부중학교 27회 졸업
ㆍ동대전고등학교 1회 졸업
ㆍ중경공업전문대학기계과 졸업
                                                  |  로
ㆍ현)추부초등학교 총동창회 사무총장                             ‘
ㆍ전)법무부 청소년 범죄예방 금산지구 회장
기호                                    |     = |
Ux         로
