| 시의원답게
-    시원하게

… 일하겠습니다
= =|] ee
= a TT,


Ss           고
후보자정보공개자료
남원시의회의원선거 (남원시다선거구)
1. 인적사항
> |스속정당명 |호    3명|서병| daa     직        하려             경력
기호 |소속정당명 |후보자성명|성별    (세)       직업       악덕             경력
-      1969.12.11.          명지대학교    '       '
   “   ww    ㄷㄷ
2. 재산상황 및 병역사항
.           ,               sau | 814,250] 육군하사 ㅣ oes       장남:
  - 7 더  이"
3. 세금 남부ㆍ체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
구 aw      년 세 액     Alito LF
(Sua)
af ome | 0] ㅋ |
5441 25 | oo [oo |
도로교통법위반
배우자     해당없음       해당없음       해당없음     (사고후미조치)벌금:
200만원
직계존속
ee 00 ce 0 |
4. 소명서
