트           (쌍문2-4동 / 방학3동)                                    S     고
도봉구타심켜기쌍몽드 /2으6든                              책자형선거공보
도봉구의회의원선거
ot Se
\
|
fi                                        tk
°           2 미2                                                     |
의 더 나은                     |                Li           |
=                                      |   |        x                  |
\
°                                                                                                               &                    ASE Ce ^
ㆍ:                   i              5 *     -     Z        Pee we
:          <>)           :                 직               ，          Le ae 스베
I          .                  :                                      =            스즈 으네
7         :               meee.         ~      wee 20         fF fe 2s
Bi so na fn >            soe es / Se UL
、    ¢ 취 zm       es    sake 은 2 CO ee
“               6,          ~                2S > ey     ~ 4 LSE a IER
=n ©               mai 6 OU FC —
=                          「경험으로!.실력으로! 확실하게!
~               은 을 LUD rrtr—C—ei—Ci
그 da                개           7           | 3     2 00000
<~ 7”                   도             pa      a                그
A            ASS                                      =                   fie
f                      |                  cc:      Ss
gees     So = 혀 ce 의원
a              A                   = aa 즈


“그             ay |
후보자정보공개자료
도봉구의회의원선거 (도봉구다선거구) =
1.인적사항
생년월을
한성대학교     (현)서울북부지방검찰청
5     ae     aaa        1959. 4.9.    도봉구의회    행정대학원      형사조정위원회의원
때     =         (674)       의원 | 사희복지학과졸업 |  ,젠|국민의힘 서울시당
(사회복지학 석사)       부위원장
2.재산상황 및 병역사항
재산상황(천원)                             병역사항
장남:110154                                             -장남:육군상병
차남:스64619| BAF | .        (의병)
1042,424   396,254   600,635           AnH: ¢t2    없음   해당없음   -시남:육군병장
손녀1:없음                                                  (만기전역)
3.세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세 -재산세종합부종산세 납부 및 체납실적(천원)
구분       납 세 액       납액 누       x                 후보자 전과기록
we  eo foe fo           meas
4.소명서


/
7
:      ㅣ 이제는 도봉구의 미래를
OM Dolo 설계합니다!
1       6니                          pa”             —      —           e
장애인을 지원 보호하고 직접 돌보는                      서울특별시 도봉구 어린이
은                    :         .                    장애인 가족에 대한 지원 시책 마련                      생존수영교육 지원 조례안
- 도봉구 장애인가족 지원 조례
              1립비용 공개0000두평가조리안 ㅣ 시희복지사 등의 처우 및 지우 항상을 위한조례안 도봉구의회에서 증인 등 비용지급에 관한 조례 일부계정조례안
=                    "저장장박의심기구지안구마안 아동. =        a        os) apg) us xe
2                         한국수화언어 활성화 지원 조례안     62 의 = 긴리증진에 관한 조려안 친환경 유용미생물 생산 및 공급 조례안 직장내 괴롭힘 금지에 관한 조례안
，                      Pee     서울특별시 도봉구  장애인 2] Wola 설치 ao 관한 te!
~                 Sn 공동발의 …^…………… ne
내                       i                        |세먼지 저감 및 관리에 관한 조례앗                                      =
a       ‘      ©)               대하느 인의 도붕구지히 지원에 sige se 임부개정조려인   137 All   한부모가속. 에 관한 조례안
SS   .                                                                                   의정회 설치 및 육성 지원 조례 폐지 조례안
아니 으니 nN             내      NEAL 및 상점가 육성 관리에 관한 조례 일부 개정조례안
『       ~ 0 일     DODO Pe swiss gl      WO! 관한 조리만
5)   2s     | 0 ~
개         |                   ato |
Vik 개    지역 의정활동!
<:                          7            oO = ©-              =
. 도봉양말제조업 실태조사 용역결과 TS|2004828) fa ia
,                                             lm     75 혈
ㆍ2024년 도봉구민 체육대회(2024.11. 2)                      es         ,
=             ㆍ 제341회 정례회 복지건설위원회 WBALPZAt (2024. 1.19.) VE
:              ㅣ             ㆍ제341회 정례회 제4차 본회의 5분 자유발언(2024.12. 20.)
od.     >           ㆍ시립도봉노인종합복지관 어버이날 행사(2025. 5. 8.)
iE         4          ㆍ 제1회 도봉가족 힐링 SACHS] (2025. 6. 14.)
|      » y            - 20254 도봉구민 AIS CHS|(2025. 9. 19.)
“             (            ㆍ장애인인식 개선 공모전 시상식(2025.11. 10.)


   a       A one
eg ee 하이
열심히 뛰겠습니다
= ed 592 더 열심히 FSU.
0 |_바차 켜저처       == ol
하나  우이-방학 경전철 조기 준공 및
,     = ,AFHIO     자조
드            조지 |    ‘oL Gl    a | = (eo)    oe] ZAFot
=, 교도지구 완화 및 지구단위계획 종상향 주진!
세 DARA 역서 자
시.                     =                          송
oLEeH™  lz    Oe      투표용지에 도장은 한번만!
도봉구의원선거
(도봉구 다선거구)
11 com | 00ㅇㅣ |
12| cof |ooo | |
고금숙이걸어                      a
ala sz 6] B24
은 - 서울시 구의회 의장협의회    은 대한민국을빛낸녹색환경대상:    O 대한민국교육문화체육공헌대상 ＊
%, 지방의정대상 수상,          %, 최우수지자체의원 선정 &          %, 의정 분야 본상 수상
,
ㆍ한성대학교 행정대학원 졸업(사회복지학 석사)
.             ㆍ 전남 함평 출생
- eh |              ㆍ현) 도봉구 구의원(쌍문2-4동, 방학3동)
‘= y       .           ㆍ현) 서울북부지방검찰청 형사조정위원회 부위원장
‘               +.
PS - 전) 도봉구 선거관리위원회 위원
-          | 열객 전) 한살림 북부지부 복지분과 대표
<                                              ㆍ전) 정의여고 전문상담원(서울시교육청 지정)
>             ees
서울 도봉구 마들로 656(방학동) 도봉구의회 고금숙의원실               02-2091-4763
goko/634@naver.com            고금숙
