pe             =                           미래연대
부피만 큰 선거 공보                      oe
버리기 불편하셨나요?
=            "a
여러분을 os1 작은 공보
준비해드렸습니다.            .
진정성 없는 말 대신
행동으로 실천합니다.           f            |
동작의 젊은 힘!                    는 ~
nail
동작구의회의원선거 사선거구                                          7
흑석동, 사당 1동, 사당 2동                                           |
fe)
구의원 선거
최 ㅁ|션
| LL “I


1. 인적사항 후보자정보공개자료 동작구의희의원선거 [사선거구)
[is |seove [sun enlon] 에 [ee | ee | 해 |
Ce) 미랙면대
eats    e227
1998.      e2294 | 가, 자란멍인
papacy             12. 29       Pre
(3544)         학사과정   _
오학기 이수    eRe
2. 재산상향 및 병역사항
| 0 0 0 909990 000 | 9940 0 |
| 기 | san [asa] anes | 9904 | san [wen | |
ac       a                                    a2 병장
이이 « fesse] » [eel |
3. 세금 납부 - 체납실적 및 편과기득
| | 자시 이기만 후보자 전과기곡
| 후보 ㅣ 49 | 8 | |
조모:신고거부         - 해당없음
| 3904 [oe | oe | ㅋㅋ |
4. aaj
뜨고
