을 @ 84홍보물 최근성.60『 1 2026-05-18 10:27:57                                           @
* 무소속 마포구의회의원선거 마포구바선거구(서교동, 망원동)
6

오직봄사로 대한민국 "국민운장'"

드배자을 스후바으

en Oe ~ 22 =

| iw
        | — 7 스마,
[의             '
©                 000666                      + |


을 | @ 84홍보물 ALY pdf 2 2026-05-18 10:27:57                                           @ |
후보자정보공개자료
마포구의회의원선거 (마포구바선거구)
1. 인적사항
agg |서울사이버대학교 | OE ee
5     무소속      최근성     남   1969.03.10.   (하늘땅종합   사회과학대학            때
          ( 57세)    공사 이사) |등일안보북한학과| (구)한국자유총연맹
1하년 재학중 | 디래발전위원회 위원
2. 재산상황 및 병역사항
 후보자 | 배우자 | ass) 직계비속 | 후보자 | 배우자 |18세이상 직계비속
장남:없음 | 요구 병장        -장남:육구 병장
123,100 | 없음 | 123,100 |모:고지거부| 장녀:없음    만 기정여           00
3. 세금 남부 체납실적 및 전과기록
최근 5년간 소득세 재산세 종합부동산세 납부 및 체납실적(천원)
체납내역                          후보자 전과기록
구문         WA 가날액누계 ㅣ ayaa
(완납일자) | eave
1 게 af | |
(2013.03.25)
(2018.02.09)
4. 소명서
전과 사기의 관련 내용은 민사 소송 과정에서 원고 불출석과 대응 미흡으로 인한 판결입니다.
1 *                              000660                                       «\ @
