사상구의회의원선거 ( 다 선거구 )
책자형 선거공보                                                                        시 세 여
|          C=}
=
—                                                                              =
as
22-02-038265                                                        2
4주의사항*          *- 국가기술자격증 ~ we 취득 내용              au] 고
                        Et |     으으으. 032 | 19      ~
' Satie amelesolagays "| NARE                   a : [sas | aewe  발급일 |   Tam | 변경항목 | 변경 후 사항 확인
sue ara    (a
2:      공사기시                                          |            ik        |
2 국가가슬자격측자는 취업 증인 ven gy 488  터버위:               =|  ti        |          prorat) |              ——
변동이 있을 때에는 이의 BUS 요청히야 합니다.                 가쓰                 [00000 15000                   i
as eae        「. | ane               aL       ES    ^     |
4 SVIETAES 타인어케 대여. 차동 SiAsiat           ~ “<           일  10000      104010307138 6.04.07   eT
'국가기술자격법, 제26조 져3함에 따라 '년 이        년월일: 1958.04.22       고             a          PEM A | attr | nae
sol gates oneal owl uaue wy |. CURR OR         . eda       eer 01 1 Pe Ped ot
‘         ee               sage a7pienteol 따른 국가기술자격을                        |      1 : ^                  i
되며. SSS 성실히 수행하지 않거나 품위를     취득하였음을 증명합니다.    내               10111 | .      1 1962.12.20:
손상시켜 공익을 해치거나 타인에게 손해를       =           é      <4         © | 위훨물산입기사 —szrozasaea08
상              인에게 &              것          é           a                |          209. 11.02
이거나 SPIKES IE ARIA we} ㅣ BAAN 20220 12월 Sw                         ance ta             ie
주는 경우 등에는 같은 법 제16조에 따라 국가       wuz 연월일    2023 028  aig          a     화공산업기사      | 795012039958 aon =
기술자격이 취소되거나 3년 이내의 범위에서                  산업통상자원부             E          —---—-—+             a
정지됩니다                                                          = |위혐물기능사     | 782579086104     Dan seat eon puke       Berm
4, 국가가술자격이 취소되거나 정지된 AIS 지체       xe Spianese rigs, exam oe) I          si nad Nae       ROCA) Ban Re iota ana carat  200
아아아 으으으 거스 가       산업롱상자원쿠장관의 eg we 한국신입인리공단 7 ㅣ  eS       이 900] Skakeel ue oa sane 94214845. Bee
한국산업인력공단 이사자티 00000
Aas Hts       i es 2S a RS: DB     re    SP IM CP OP 008 006 206. 006. PO iA sete    SLES ESS eee |
An °     Bx ”이야 A >
aa             of
pa     a        _—m         J 개             2                        iu
aa en                    ^


[별지 제17호서식의(다)]
후보까정보공개자료
사상구의회의원선거 (다선거구)
1. QITHNTSS
소소   Cro:     호               벽     생년월일
기호 ㅣ 소속정당명 | 후보자성명 |성별| “       직업         학력              경력
1958.04.22.            성지공업전문대학  |(전)(주)대상인더스트리 직원
5 | 무소속 | 신세영 fog             회사원     화학공업과 졸업
( 68세 )            (현 BABS? SCH | (현)(주)국제전기 부장
2. MASS 및 병역싸항
장남:고지거부                            -    12
25,281     25,281                    BUDA ays) a4)          이병 복무 만료
차녀:고지거부|             (소집해제)
3. 예금 SEM A os
최근 5년간 소득세재산세종합부동산세 납부 및 체납실적(천원)
부      나 세 애
구분      납 세 액     체납액 누계     혀 체남액
(완납일자)       coe"
wma om | 0 | 00 |
4. BAM
Ho:
