사천시의회의원선거 사천시나선거구
(정동면ㆍ사남면ㆍ용현면)
DE» 살기좋은                             을 만들겠습ㄴ
가 살기좋은                ㅣ    을 만들겠습니다.
oj=          zr        Wi        . s
자 Sk        |           ~
다시      =e      월 ©
¥     eo
1 pel,          "
 “SS  =
Di“
ve \
정동ㆍ사남ㆍ용현면 지역을 잘 알고 실천할 수 있는


—         mw |
후보자 정보공개자료
사천시의회의원선거 (나선거구)
1. 인적사항
. ㅣ BESUDS | (M) 시천4989원
>           1956, 12, 28   TEE   LTOato
gas |최인생| gO S| 8528298 |떠서926238
(GoM) | 그 la guzena) ay
2. 재산상황 및 병역사항
 Wo Aiud 바우자 | '@서이상 Arles
00003
모: |38:240부| 육군 By   - BY: Sassy
$31,356 | A.47,333) 378,689) orient as 만2전의      - fe: SRR)
Aut: DIIHE
3. 세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세 ㆍ 재산세 ㆍ종합부동산세 납부 및 체납실적천원
_            후보자
    '
구 분 dat | 자비       전과기록
(완납일자)  eae
Fett 44000 10400
벌금 2000,000원(2005.11.02.)
4. 소명서


존경하는 정동ㆍ사남ㆍ용현면 주민 여러분
안녕하셨습니까?                             Aw eA 차고
사천시의회의원 선거에 출마한                        oF
BAA 5 최인생 인사 올립니다.                2네 Al 차 사람
저 최인생은 지난 8대 사천시의회 시의원을         2 게드 시르
지내면서 주민생활 불편에 대해 해결사로서 역             여러분의
할을 충실히 이행했다는 평가를 받아 왔으며                   넘
앞으로도 지역발전을 위해 다시 일할 사람이라             으로부터
는 평가를 받기 위해 출마를 결심하게 되었습           =<) OF
니타,                                            희망은
_                          — - =
다시 한번 무소속 5 최인생에게 일할
de ZAMS    최인생어기 일      시작됩니다
기회를 주십시오.                                     om a —|         .
최인생은 정동ㆍ사남ㆍ용현면 주민들의
행복 추구는 물론 사천의 무한한 잠재력을 a
집어 내는가 하면 AAS 하나로 모을 수 있는                     Ss a
비전과 희망을 제시하고 민원 현장을 발로 뛰
며 살 맛나는 사천, 희망이 넘치는 사천으로 발                          =
돋움 시켜 나가겠습니다.
최인생은 주민생활 불편 해소 차원에서                    ~~
진행중인 각종 사업을 단기계획에 의거 신규                     S|
사업을 진행하겠으며 중,장단기계획이 아닌
중,단기 계획에 의해 조기에 추진 될 수 있도록
하겠습니다.
최인생은 8대때 일했고 다시 일 하겠다는                \
AWS 가지고 지역 주민여러분들의 심부름꾼
이라는 대명제 아래 생활 민원 해결사 역할을
하겠습니다.                                            사브 ~
정동ㆍ사남ㆍ용현을 새롭게 변화 시킬                       »
무소속 5 최인생을 = 선택해 주십시오.
감사합니다.
지역의 미래가 열립니다


우  10    31         저지므ㅁ
제대  시의원        번       건의 시정질문과
의 5분 발언을 했습         39
Ai Al Ea

시정질문

B 2255] 3차 본회의(2018. 09. 20.)

SPPEMAHZ| 관광산업 복합테마파크로 개발, 사주천년교는 시설물 조성, 재래시장 탈바꿈,
재래시장 활성화.

B 제228희 본회의 제3차(2018. 12. 20.)

지역주택조합으로 인해 경제적 피해, 공로연수 제도가 실효성 의문. 시 관내 식자재 업체들의
하소연, 수개의 위원회에 중복 대책 마련하라.

B 제230희 본회의 제3차(2019. 3. 5.)

읍면지역에 야간응급진료센터가 없어, 정동면 고읍단감정보화마을은 폐쇄해야, 개인택시 등
일원화 안돼, 소규모공연 설치 시급, 와룡문화제 퍼레이드 행사 wise 울상.

B 412388] 본회의 제3차(2019. 12. 20.)                                    「
사천공항 대한민국 제2관문공항 유치, 문화예술 공연 행사의 지역적 고려,           Ie"
그리고 푸드트럭 운영 문제점 지적.                                         |

a) ue                                                           Me

B 제241희 본회의 제2차(2020. 4. 10.)                              …
사천호국공원 조성사업 도시 관리계획 결정 고시.                               és

를 412433] 본회의 제2차(2020. 6. 18.)                    =               a
정동구장을 명칭 변경 요구, 오인숲의 역사적 유래 조사,                         0
석거리 삼거리 시도 1호선 제한속도 제한, 할
191개 지구의 지적불부합지역 사업조속 추진.                      (              Re

B 412498] 본회의 제3차(2020. 12. 18.)                       ㆍ          a
사천만 생활 쓰레기장 방불, 수석6리 가속 차로 구간 짧아, 농어촌도로 교통사고
대책 마련, 모바일 지역상품권 발행.                                       oa

B 412548) 본회의 제2차(2021. 6. 17.) -인구가 감소, 증가 대책 세워라.         4

B 제258희 본회의 제3차(2021. 12. 27.)

수양산성공원을 비롯한 항공우주테마공원은 야간경관조명을 설치, 침곡저수지
힐링 둘레길 조성, KCCOMPE 우회로 확장 해야, 사천공항 활주로 연장 위한
대책 요구

Hy 미래가 열립니다


2
ay                      지역의 미래가 열립니다
지역 주민     죄인생
그 그 2 =
생활민원의 해결사!
5분 발언
제224회 본회의 제2차(2018. 07. 25.) AHS 서일아파트 앞 회전교차로 설치 시급, 읍 재래시장 주차난 호소.
제226회 본회의 제2차(2018. 10.15.) 사천중학교 동편 도시계획도로 진척 없어, 읍면지역 야간 응급진료 병의원 없어.
제227회 본회의 제2차(2018. 11.15.) 상설 무대 시설 설치, 고읍단감마을 주민 극한 대립 양상.
제229회 본회의 제2차(2019. 2.19.) 서일2차이파트 지하주차장 침수, 국도3호선에서 금문해안도로 축소해야,
사천종합운동장 천연잔디구장 연간 관리비만도 9,000여만원 소요.
제231회 본회의 제1차(2019. 4. 9.) 선진리성 가로등이 설치돼 있지 않아.
제232회 본회의 제2차(2019. 5. 15.) 항공우주터마공원 축구공이 외부로 날아가, 와룡문화제 퍼레이드 행사 발언.
제234회 본회의 제1차(2019. 7.11.) 사천여자고등학교 취업 낮아, AAS 헬기 계류 사천 공항 활성화에 걸림돌
제235회 본회의 제1차(2019. 9. 18.) 신규 공동주택건설사업 승인 난립 현상
         제236회 본회의 제2차(2019. 10. 18.) 장애인단처사무실이 Harsh, 장애인국민체육센터 장애인단체 입주해야.
           제237회 본회의 제2차(2019. 11. 18.) 오인(ㅁ6!숲이 아니라 오인(봇/)숲, 역사적 조사 필요
제238회 본회의 제2차(2019. 12. 4.) 용남중학교 학생 위험 노출.
제239회 본회의 제2차(2020. 2.21.) 진주시가 항공우주도시 표방.
제242회 본회의 제1차(2020. 5. 18.)  (<<스우젠 시내버스 조기 운행과 정류장설치 되어야.
제246회 본회의 제1차(2020. 9. 8.) 남하안 일대 도서 지역 등 쓰레기 처리비용 한국수자원공사 해결
, 제247회 본회의 제1차(2020. 10. 13.) 집게 차량 구입절실.
제248회 본회의 제1차(2020. 11. 2.) 지류의 지역상품권 발행을 제안.
제250회 본회의 제1차(2021. 2. 1.) SAL 주차장과 화장실 등 기반시설이 전무, 편백림과 SHINS 연계한 힐링
공간 조성.
ㅣ 제251회본회의제1차(2021. 3. 12.) 광역알뜰교통카드를 발급.
제252회 본회의 제1차(2021. 4. 6.) 선진리성 매수, 힐링할 수 있는 산책로 개설
. 제253회 본회의 제1차(2021. 5. 11.) 수양산성공원과 항공우주테마공원, 그리고 도심지 하천과 수변지역 경관조명 설치.
 제255회 본회의제1차(2021. 9. 2.)         사천공항의 활주로 길이는 2744로 늘려야 한다.
제257회 본회의 제1자(2021. 11.2.) 항공기 부품업체들을 집적화, 경정력에서 살아.
제258회 본회의 제2차(2021. 12.6.) 경상국립대학교 사천 GNU 사이언스파크 부지에 4년제 대학 유치.
제260회 본회의 제1차(2022. 4. 8.)         맞춤형 비료 등은 물론 상토, 매트 등 농자재 가격 급등, 벼농사 차질,
명가아파트 진입로 소유주가 철제 펜스 설치.


moles
지역현안 OFA 그그 그교 0
—
*    re) 「  AH        7=a—e ㅋㅋ ES Es
1 “2          es!
|   meals  (빼기
송    a                                                            |    Tate ee 0어도:
지역경제 활성화 마련                                       beefs ok eal
=               -                    =              ami             eo
SSA SHH 교통을 시원하게 SSS 매력있게 추진        0   고   ~
소상공인 농어촌 가구 소득을 위한 대책 마련                  EES ~~ㅜ--ㅜ> eee
2: 교통:물류의 획기적인 변화도모                                        ==       :
청년에게 희망을                                                               대
_|   a                                                 =
non        으르       :              0”             <<~사천강 임시도로 개설사업
청년에게 미래사업을 적극 유치 대규모 일자리 창출
함공우주청 설립 및 지역 산업 생태계 조성                      ——
x     fo)   요                                 + 수   a ee
다문화 가정을 위한 문화행사 확대                         aa   oe. Bag
어린이을 위한 체험장 조성                                 =.     1 eae
인구밀집지역 교육시설 확충                                               ——
사남 상죽길문화마을
a                                               도시가스 인입
4 보건:복지:환경
지역 노인정지원 확대, 노인의 복지 및 여가시설 확충             때 a         =
장애인 맞춤형 서비스 지원강화                                    43%            =
저소득층, 소외계층 생활안전 지원사업                            ES         개
관광:문화-체육                                           yf UT rol
5             ss eet cus     —_                             a=
지역주민 건강을 위한 산책길, 체험장 조성                                ~
체류형 농어촌 체험관광 조성
관광산업을 위한 구체적인 로드맵 구성                               용현 동강아뜨리에 입구
주민건강을 위한 체육 인프라 구축                                          가로등 설치
ㆍ송보아파트에서 풍정마을희관간 소하천복개           ㆍ시도1호선에서 <<우회전도로확장
ㆍ화암마을공동주차장과 체육시설설치                  ㆍ금문마을도로확장사업조기완공추진
+ 대곡마을입구도로정비사업                         + AMOS 회관리모델링
+ CHAS 정동체육시설조성                            ㆍ가천마을 안길정비사업과 물놀이장보수
ㆍ객방마을희관건립                                    ㆍ화전마을 보호수주변 쉼터정비
ㆍ여옥마을입구 폐정수장철거                                 ㆍ금문마을 도로확장사업 조기완공추진
지역의 미래가 열립니다              ie
K| 이생 ㅠ여미이 CH Bet 을 차아 띄게스
최인샘 지역민의 영 = S 찾아 뛰겠습니다.


x   이 AH   말보 실천할 + 있는 모든 ass
i  |  고 Gg Peal 챙기겠습니다.
이러한 ISS 의정활동의 목표로 삼고 연간 계획을 세워 실천하겠습니다.
국도 우회도로 사남 ~정동 대체 우회도로 조기착공
(국책사업 4.1km 사업비 11670억)
© 사천강 생태환경 조성
AAS OH 0 : pages 대곡 저수지 위
© 이구산 힐링공간 조성
 우주항공산업대교 조기 완공
사남면 * ㆍ 시도1호선조기확장 완공(리가 ~ 사남면사무소)
© 사남면행정복지센터 조기 완공
© 국가산단 조기조성
용현 면 0 ㆍ 다목적체육시설 조기 완공
© 제2국가산업단지 조성
~                      e    LW  e    o
꿈과 희망이넘치는정동ㆍ사남ㆍ용현면,
최 인 생 | 열어갑니다!


"            |
272   rs b/ 7, | “he        am
~
ny O| 생        면민 여러분! 최인생에게
뽀뽀    =                         eo | 로주
소중한 한표를
~ 최인생이 걸어온 길
ㆍ사천초등학교 57회 졸업                                      「
ㆍ 전. 사천초등학교 총동창회장                               고”
.사천중학교 26회 졸업                                           ~
. 전. 사천중학교총동창회 주관기 회장
. 진주농림고등전문학교 졸업(현, 경상국립대학교)                        >
ㆍ 전. 사천시발전협의회 위원장                                    |
ㆍ 전, 경남사천항공엑스포추진위 감사
A, 사천시시정자문위원회 위원           .                                     |
ㆍ 전, 사천경찰서 교통규제심의위원회 HER)       !             ;
ㆍ 전, 전국체전사천시자율추진협의회 위원       개
ㆍ 전. (사)사천청년지도자협의회 회장
: 전. (새)사천수양로타리클럽 회장                                            (
ㆍ 사천팔각회 회원
ㆍ 사전시자율방범연합대 고문
. 전. 국제로타리 3590지구 2지역총재 지역대표                                   >
ㆍ 전, 사천체육포럼회장
ㆍ 전. 사천시체육회 이사
. 전. 사천시의회 건설항공위원장
선거사무실                       말보다 실천할 수 있는
경남 사천시 사남면 진삼로 124                         @,    AH
H ㆍㅁ 010—5411-—0090
인쇄기획 : 사천읍 평화2길 14 경인인쇄사(161. 852-2141)
