| 책자형 선거공보 |
께           서구의회의원선거 서구나선거구
|            다   201|스
\    e:          답이 있습니다
ㆍ / Ge 한대한테
~      마거즈
A        AOA /
서구의 ay
검증된 일꾼 김한태가 완성하겠습니따
STOR
|
_
김하  30
hk
서구의회의원선거 서구나선거구 후보 - 평리2.4,5,6동, 상중이동


ㅎㅎ                  그
후보자성보공개자료
서구의회의원선거 (서구나선거구)
1. 인적사항
생년월일
기호 ㅣ소속정당명 | 후보자성명 |성별| "Ga         직업         학력                      경력
서구의회 | SESS ((현)대구서구방위협의회 수석부회장
5        Stn!        As         a | 1957.04.22. | 17          2년 중퇴
로그        심한태 | S| Ceo) | 전도서 |(1070.3.5- |
위원장 |" ^ 1671.9.6) ((현)경덕여자고등학교 운영위원회위원
2. 재산상황 및 병역사항
재 산 상 황 (천원)                              병역사항
계           후보자 | 배우자 | 직계존속 ㅣ 직계비속 ㅣ 후보자 ㅣ 배우자 ㅣ 18세이상 직계비속
장녀:고지거부      a
_          남:453.881 ㅣ 보충역         _           -장남:육군
1,519,612       820,132      245,599                  arate     sani                 aaa
손자1:없음    (장기대기)
3. 세금 납부-체납실적 및 전과기록
최근 5년간 ASA) AY) SESSA] 납부 및 체납실적(천원)
체 납     역                            후     전     =
ae | uaa     후보자 전과기록
체납액 누계         현 체납액
Ame
으                                                                -도로법위반:벌금1000,000원(1998.04.02)
-교통사고처리특례법위반:벌금3.000,000원(2000.04.29)
-도박:벌금11000,000원(2006.01.27)
직계존속                                                             -도로교통법위반(음주운전):벌금1.500,000원(2007.02.02)
[905 | 456 0 | 00001 0 0)
4. 소명서
도로법위받은 운전자가 과적차량으로 단속되어 면허정지되면 운송사업을 할 수 없어 차주가 대신 처벌받음.
교통사고특례법위반 등은 화물자동차운송사업을 하면서 처벌받은 오래된 생계형 전과임.


=            =
7           az     }
—        PA ES                e
브부 즈기차고 RX
부분 조기착공 추진
0 서대구역 - 서대구공단네거리 - 중리네거리 - 신평네거리
- 남평리네거리 - 두류역(2호선) - 안지랑역(1호선)
ㅇ “지하철없는 서구” 오명 반드시 해결
범구민운동 적극 전개, 필요시 총선ㆍ대선 공약화 추진
캐저ㅎ             ㅅ
O 염색산단 폐수처리장 지하화 추진                      = ae       |
=     "                _                     ~        4
0 환경기초시설, 산업단지 악취 저감 강화                     1          y
0 악취배출사업장 지도ㆍ단속 강화                                 ㅣ 시
O 민관합동 순찰 강화로 주민불편 최소화                                      ”


현장메서 EFS 찾았습니다
= om)                  oS KA               0
x=          ㄷㄷ      =
중리경로당 신축
도 | =                     @ ¢                     호그        , 중리경로당 개소식 “>
2   8   ~        —    ;         ~         부우  5  바  Ge
개    tes   es |! | WPS
2023. 10. ~ 2025. 8.
위치/규모 : 와룡로70길 66 (상중이동) / 지상 2S, AHA 320m
co
구정질문 / 조례 제ㆍ개정
Wx              * per |          5       oe
a       \   1 a:    CN BT poe   ¥                         ~
!       Coe         ~.      그   ms         <<     =

2 Vi                SRE)                      ;

}           ;       =     기 =    SAlst= Eee

~  7  = _   A  Be “obits. “~      > 4
구정질문 및 5분 자유발언 : 7건
- 상중이동 가르뱅이 막창가공업소 악취문제 대책촉구와 공원 주차장 관리 개선요구
- 중리 정압관리소 증축문제 해결 촉구
조례 제ㆍ개정 : 대표발의 10건 / 공동발의 66건
- 서구 장년층 생애재설계를 위한 평생교육 지원조례 제정

— 안정적인 노후생활 기반 마련


Fee
AO   | 뜻0| 가장 조즈바느

A ki   re 4        pkey alia      pa,       :    @-안전
수민과 함께 시작했습니다.
앞으로도 수민만 바라보겠습니다.
"eink  ‘% one Terr t,t Be oe
a .          니노 - 으아 ee er
CAAA          :   2   = es    an    ia ML as   Val
작은 민원도 DPBAl 넘기지 않고
늘 현장메서 답을 찾겠습니다.
더 낮은 자세로 소통하며 더 빠르게 해결하겠습니다.


Oro
02
=590== =크 ㄴㅠ
oc  5 H1~
투표합시다!
Lea |               @
서구의회의원선거 (서구나선거구)
1 |000이000
2가[0000|0ㅇㅇ|
5 ㅣ 무소속 |김한태 | ®
X
@소스           2
mE
’                                     (현) 서구의회 사회도시위원장
q               J . (헨 대구서구방위협의회 수석부회장
*                                   (현) 상중이동 주민자치위원
「 를  (현) 경덕여자고등학교 운영위원회 위원
;            (전) 상중이동 방위협의회장
"         /             (전) 대구광역시스키협회 이사

:        (전) ASHES 대표


미번에도
한태한테  맡겨 AD |AI
GE I4] JAMA
AIA CL
AVS 뛰머
On                                             Ss          OFAC2I        |
챙기겠습니다!      0 en CCTV tea
°              O 상습쓰레기 투기지역 단속강화
0 노후된 이면도로 정비 및 포장
0 주민건강을 위한 공공체육시설 확충
0 복지사각지대 없는 따뜻한 서구조성
Hi      ~~ FI
지역별 맞줌 공약!
상중 - HAVE 드림센터 가족복합문화공단 조성
이 은 -그린웨이 녹지-조경 관리강화
OS  - 중리지구아파트 재건축 적극 지원
평리 - 서대구지구 재개발 적극 지원
2 / 도  -취약계층 집수리사업 확대
<  - 신평리시장 증발냉방장치(쿨링포그) 설치 추진
THp|  - 약취대응 강화 및 민관합동 순찰 확대         .
ㄷ 도 경리 재정비 촉진사업 적극 추진 지원
ha)


주민과 함께                        >
더 큰 변화를 만들겠습니다.                           =|
함상 낮은 자세로 소통하며              ㆍ 변태
신속하게 DIAS 해결하겠습니다.          :
,   aed   vk
ㅎ              스          i       ah =
현장메 답미 있습니다 | A 꼼 .
미번에도 한태한테!           이 도그
중
학력과 말보다                      원일  대
실력과 결과로 증명하겠습니다.                       al
봉사를 자긍심으로 삼고
마지막까지 서구 BES 위해
저의 모든 sls 쏟겠습니다.
5 Oo +
| ㅣ
서구의회의원선거 서구나선거구 후보 - 평리24.5.6동.상종이동 053.557.9866
