                                                                                     제9회 전국동시지방선거
대구광역시 수성구의회의원선거
수성구 마선거구(수성 1가동, 수성 2가동, 수성 4가동, 중동, 상동 두산동)
“4 i ¢ oA
그민의 =                                  개
HIS 20 =              ~        깨
HIS LiCl!                   ,                           "
국가유공자 SR(SSAS 32-5012311 STE =                      _
그 명예와 헌신의 가치를 소중히 여기겠습니다.           Aq          sitet          y
주민의 작은 목소리도 크게 듣겠습니다.                      7
생활이 편리한 수성을 만들겠습니다.                                                                       - 개             ‘
적극 추진하여 쾌적한 주거환경을 만들겠습니다.                              I            —            3
i
상동과 두산동 인근에 생활체육시설 설립을 추진하겠습니다.
수성2가동과 상동 일대의 비촬성화된 공원을 노인여가시설과
청소년 문화시설로 되살리겠습니다.
ial ap    추태 ut                                             IW .
구미) 주이입니다 구미과 한께 마드는 해보라 수서구7
foe    Le 0     ‘  ㅣ 2 ^   72     eae   oa &  !  0 ! e


후보자정보공개자료
수성구의회의원선거 (수성구마선거구)
1. 인적사항
= |소속정당| 후보자    생년월일     7
기호 |" | 정명 BE ( 세 SHO        경력
| arias (전)대구여성정치아카데미
aes    =      1963.08.09.) 24, | 휴먼케어창의      18기 수료
5 | P48 | 이명희 | Ce) TF) 학부 졸업    (전)수성1가동 통장
(사회복지학사)     (8년 6개월 역임)
2. 재산상황 및 병역사항
재산상황(전원)
- 장남 : 육군 일병
. . . . |장남:ㅅ40.000|병역의무     (군복무 부적합)
30,800 | 413,800] 84,600 |해탕없음 고기 기시 "입으      나"
(만기 전역)
3. 세금납부ㆍ 체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세 ㆍ종합부동산세 남부 및
제납실적(천원)
브    남세애  _   7
구본 ㅣ HAL ae A angen
(완납일자)
  i | 0 | 000
194 | 0 | 0 | 0
배우자              871                   0                       0              -해당없음
직계존속 | 해당없음 | 해당없음 ㅣ 해당없음
  00 | 0 | 0
4. 소명서
