영천시의회의원선거 영천시나선거구
(금호, 대창, 신녕, 청통, 화산)            _
He or
ir                        ~~
a
개   4   ：       -


~
후보자 정보공개자료
대 때      =   ro)
영천시의회의원선거 (영천시나선거구)
1. 인적사항
= ㅣ. 소속 | Sut   생년월일  "       이.
wos | 섬문대학교 | 전 영천문화원
시 0 | ty {1967.08.03 영천시의회 | QiaysH   사무국장
AAs              ㅇ   =  =     THs
5 PAR) | (680) | oleh | ANSI ee oie
2. 재산상황 및 병역사항
재 산 상 황 (천원)       병역 사항
=        소   als   o  18세이상
계  후보자 | 배우자 ㅣ 직계존속 」직계비속| 후보자 | 배우자  직계비속
유구상병
부:223.510 | 장남: | Saas |;  장남:5급 전시근로역
없음      Tv  ,       보무마  해당없음
509,799 | BS | 248.576 | 337.713 |고지거부 오진라제 HSS | (짐병손가락 강직
3. 세금납부-체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
분 ㅣ 납세액
계   5.009 Foo | 0 | - 도로교통법위반: 벌금 1500.000원 (1996.09.05|
:                                        - 도로교통법위반(음주운전]: 벌금 1.000,000원
배우자 | 2.887 Foo | o | 위반: 벌금 3,000.0008 (20060.16)
- 도로교통법위반(음주운전]:벌금 2000,000원
- 도로교통법위밴(음주운전|:벌금 2.000.000원


0 '\              9 저는 소신있게 목표를 두고 자원봉사자로
Sy          열심히 일해 왔습니다.
a          개  7
E44           5E(8), 45 (2), BRC), FA), FD
0        한 사람의 인간으로서
Po) ut 지키고 지향하는 목표입니다.
Do Oe Beer
,                                              해야 할 말도 반드시 하겠습니다!
!                              그리고 말하기 전에 고개 숙여
|
:                           시민들의 말을 꼭 듣겠습니다.
우리 지역(3호대창슨8청통호샌을 위한 자원봉사자로 최선을 다하겠습니다.
~     ㅋㅋ
Ce 4 ~    는    은 인구, 빙갈이 가득한 영천       +. ts,   ~ - ㅣ > = =   =   ¥   io Tht)   ㆍ  b      =
 ie) SS eee
.        a       =   pee Be  ~,          a
때 2      Try 서서대사의 가르침을 깊이 새기며.
-- See a) pr      Sp = AU 길을 걸어갈때
0    Oe 항무로 건지 말라
i “mb:   > ry) he       4 a |    오늘의 내 발자국이
!             |        wi      4    뒤에 오는 사랄의 길이 될지니
Ge . 1 igh 개끗하기 일 하내는 사람
'  이고 108 0158!  ( 이영우가 좋다
ae ,      “hs. ay Pa 어린이, 장애인, 노약자를 위한 안전돌보미
Se ee VE age dal 일하것습니.


|                 더 행복한 영천을 위한  약속 |
:          a                 ,          60 7 금호랜드 개발 추진
ㆍ 036       ‘ ~      _ 69 금호119안전센터 이전 추진
=           그      S     z=
— (bo             © 금호 포롱파크골프장 확장 추진
년               5                     =         고            =
|      \    | > Se ©) 정통 파크골프장 조성 추진
|      - he   oY.       |   =    고고            =
.            1) (AY 7 대창복숭아축제 추진
at    |    =            Hi    =
“<2 @) 화산역 폐역부지 활용 방안
:、                                   >          (지신밝기 전통을 자발적으로 이어가는
op                 해         <“                  화산청년회 전용 공간 마련 추진)
a          ~                ©} 신녕마늘종구 연구소 추진
gest              (             영천시민보다 위대한.시의원은 없지만:
                           RIO       =          는         Oo)
도                  (| 영천을3위대하게 만드는 시의원은:있습니다:
ㆍ                                      ~:            ㅇ
|               !              진짜:머승아료의영우가
Ee         :      고 으                       ^
시민이[행복한2위대한 영천을 위한 디님돌이[되겠습니다:
   거여초등학교 졸업(18호)               전) 금호읍 바르게살기 지도위원
동토 초22: | 금호중학교 졸업(28회)               전) 영천문화원 사무국장
영천고등학교 졸업(33회)         전) 영천시 사랑의열매나눔 봉사단장
성운대학교 미래휴먼사회복지학부 졸업            전) 별빛회 회장(영천을 사랑하는 67년생들의 모임)
현) 제9대 영천시의회의원                         전) 영천시지역사회보장협의회 실무협의체 위원
현) 경주이씨 영천시화수회 청-장년회 부회장 ㆍ전) SSS 체육회 이사
현) 금호로타리클럽 이사          전) 금호읍 재향군인회 부회장
현) 영천 조양라이온스클럽 이사                    전) 거여초등학교 총동창회 사무국장
현) 무량수봉사단 부단장               전) 거여지구 청년협의회 사무국장
현) 금호읍 의용소방대 감사                       전) 황정리 청년회 회장
현) 금호읍 자연보호협회 회원                      전) 금호자율방범대 총무
현) 영천 배드민턴클럽 회원                       전) 영천시 자유총연맹 홍보부장
현) 금호강 산악회 회원          전) 영천고등학교 총동창회 홍보부장
현) 영천시 산림보호협회 회원                     전) 2021년 전국(장애인)체전 및
현) 영천시민주평화자문회의 제22기 자문위원 2023년 전국생활체육대축전 도민위원
   경북도지사 표창 ㆍ영천시장 표창 ㆍ경상북모문화원연합회장 공로패
(제 ---  영천시의회의원선거 영천시나선거구 무소속 후보자
선거사무소: 경북 영천시 금호읍 금호로 107
[ om | 내 0  전화: 054)332-7906, 010-4473-0687
