임실군의회의원선거 임실군다선거구                                                          ane wae
오수ㆍ삼계ㆍ지사ㆍ강진ㆍ청웅ㆍ덕치
:              ：   i
ㅣ                       ^,
1 나
   ‘3             enix
. 0      & - f=  af |
an         (— Wy — F— fy — |}
    A     +                            OF: aa
제거      P|   —y
임실군의회 의원선거(임실군 다 선거구)
1. 인적사항
eis    5      es    1970. 01. 21        전주대학교 경영학부 4학년 제적 (전)임실군의회의원
?    o_o    ae|    d     (564)     자영업   (2010.03.02~201704.07)  (전)한국<전북지구 사무국장 간사장
2, 재산상황 및 병역사항
|       계            후보자          배우자         직계존속                 직계비속                   후보자            배우자              18세이상 직계비속
ary «= 장남:없음,장녀:고지거부 육군상병 (복무   —    ee
A 15,474     4A 61,474      46,000      모:고지거부            사녀:고지거부            만료:소집해제)      해당없음         장남:육군 상등병(복무중)
3. 최근 5년간 세금납부ㆍ체납실적 및 전과기록
최근 5년간 소득세-재산세종합부동산세 납부 및 체납실적(천원)
체납내역                             후보자 전과기록
구분        납세액     |
체납액 누계 (완납일자)                 현 체납액
계         97700       285,785(2510.29)      279,134
후보자       32,769       285,785(25.10.29)      279,134
|                            |                                          |                                          |                                              - 위험물안전관리법위반/위험물안전관리법위반
로                                           방조:벌금22500,000원(2014.09.12)
br                   oe                              :                  - 국토의계획 및 이용에 관한 법률 위반: 벌금
|        |                                       3,000,000원(2021.02.02)
직계존속                   모 : 신고거부
직계비속       8,375           0            0
4. 소명서
드 구전을
노는 군정을
즈ㅅ      게스
군민중심으로 하겠습니다.
OIAIl     =    oS             00 |
임실군의회 의원선거 다 선거구에
(강진, 덕치, 청뭉, 오수, 지사, 삼계)
줄마한 무소속 Ber)! 입니다
sunita
줄마한 무소속     P| 입니
0       PA        [0]
지역주민의 말씀에 귀 기울이며
지역 주민만을 생각하고
x  oO oj=    x=    =  A
지역주민을 위해 당당히 대변하겠습니다.
~     ~   =:       5   =   7~
경험살려 현장중심으로 활동하겠습니다.
=   1            é   =   7
항상 S 군민만 보고 활동하겠습니다.
;   ' 내
cd
rd
\        :           >        |
~         ™r~ ll |/
~ ~   /
—    \                       7 그        -
트   ~   .    ee 가   =               ㅣ   ^
6                          |
^ 협     ~
——- El
김한기
oL ™       ocd      =             떠
oon             a.
on      그 ee         :
소       |
ㆍ 초.중.고학생 군비지원 해외연수 추진         10 ¥ 6 났어
~     as                        0                3      |   ig  a   oo
ㆍ초등학교 유학센터 추가건립과 추가지원 확대       | -   bai   ; \
ae        J
ㆍ초.중 무상 우유급식 재추진                  ie \ Sn     i  Pe
eel ke Git  니              oP so th: A ~~
_
문하, 관광, 체육             ~ - 5
ㆍ생활체육인 활동비용 확대 지원                  "만 at  . »   도
* 전국 체육인 방문에 따른 소상공인 소득증대방안    ; se
*필봉농악 중심 농악 활성화 행정적 지원 확대             』{
「            |
ㆍ반려동물과 어울어지는 문화마을 조성 적극 검토
ㆍ오수파크골프 18홀추가 사업추진                                              !
즉시                                ,
—                                                 『
~     -
ㆍ전기, 인터넷 점검반 설치                     | 6
ㆍ민원실 직소 민원 전담반 설치                  | as
*HASS 및 서민복지증진을 최대과제로 선정                           7
ㆍ어르신들의 일자리 확대 방안 강구                      eo
=             에     es           ~
OHO! 투석환자 불편해소를 위한 의료원 투석기             Aa
설치 적극 추진                            =f ‘              2
=   \ aa  1   ff t
ㆍ투석환자 콜택시 이용관련 현실화 방안 검토      a   ul all A
ㆍ다문화 가정 친정나들이 예산증액                     ~      =
*돌봄방문 선생님 년2회 60만원 경비 지원 추진
*마을회관 행복식탁사업추진
다  거리 ‘          17 (ae          F     =
ㆍ풍부한 현장 경험으로 실용적 농정발전 방향제시    Sa: es 토
- 느는    이      1
* SH 에이피시 활성화를 통한 농산물 유통혁신       Se.  씩  ; Se
*원행채소,과수 보조비율 현실화                    Be | Fee
*항공방제 년 3회 실시                       TW
ly            a
* 농촌 인력난 적극해소               |       gui
* 보조금 현금지원 적극추진                     fu» 2
*택배비 예산증액                                    ~     yt
*비닐교체 사업비 증액                                        =
*한우농가 수정액 금액 확대 지원                 *    ra Te  =      :
+;    ~ (   -# ~ "~ ㆍ
\  ㅜㅠ  a ee
<]  | et oe -  wv
o 과 함께하는 St
주밴고        아는 질증
으        민과 소동아는
결혈으로 SF ABE
— =   J    xn                     ;
= = 함께 [겠습 | [         |
a 22 늘 함께하겠습니다.      -
저 김한기2                            개 /
a         AE        ,                      %
임실군의회 의원선거투표                     김한기 후보약력 ———_——
O1A
(임실군 다선거구)                                 (전) 오수중학교 연대장
1가| 000 | 000 ㅣ |        See
1나| 000 | ooo |_|             (2) 오수청녕회의소 회장
1파| 000 [ooo | |             Ce) eho} asa CHL
| 3 | 000 | COO | |         (전) 전북지구 20098 사무국장 간사장
(전) (주)대거이엔엠 대표
무소속 | 김한기                   (전) 주식회사 이엠테크 대표
| 6000 | ooo | |             구내
(전) 임실군의회 예결 위원장
(전) 임실군 평통자문위원
이 기개
AolOl{}AFOI TI
(— FF — ae | — (9
임실군의회 의원선거 "다”선거구
오수삼계지사ㆍ강진ㆍ청뭉-덕치
인쇄처 : 세인기획(전북득별자치도 임실군 임실읍 중동1길 9) = 063) 642-2481
