임실군의회의원선거 임실군가선거구                                                                       책자혐 선거공보 |
임 실 읍 ㆍ 성수 면                                          sii
~  , 「                                  7 ‘yy
a 4                                               SA
ㆍ 0“ &
 ee
> SA     =<is} C14
             |          [=]
     2266
| |   am
무소속
수          ㅜㅠ
루보자 정보공개 자료
임실군의회 의원선거(임실군 가 선거구)
1. 인적사항
or    …   ㆍ   1959.10.13. ㅣ 임실군의회    전주농림고등학교    전) 전북지방우정청 임실우체국 우정주사
5    무소속    Ba   3    (664)     의원 | (현전주생명과학고등학교) 졸업 | 현) 제9대 임실군의회의원
2. 재산상황 및 병역사항
계    후보자    배우자 ㅣ 직계존속      직계비속       후보자    배우자     18세이상 직계비속
ace | 장남:고지거부,차남:고지거부 ㅣ 육군병장    | 장남: 육군 병장(만기 전역),
 409668 | 299207 | 110,461 | 하자드 | hone amare (만기전역) ㅣ 므로 | 시남:육군 병장(만기 전역)
3. 최근 5년간 세금납부ㆍ체납실적 및 전과기록
체납내역                                         후보자 전과기록
구분        납세액     |
체납액 누계 (완납일자)                현 체납액
    계        68,711          0           0
   후보자        823           0           0
   배우자        838           0           0              해당없음
  직계존속       해당없음         해당없음         해당없음
  직계비속       67050          0           0
4. 소명서
양주영의 용가지 OFS? 2 0
a     =xXIs} Ol
oTro=        그 a 겸손하고, 듬직한 일꾼
|      a gai 4
n,n EEE      ~ 06,       ee MEST   =
네          2 2                        그가지   A
2     성수면 체련공원에                  os 7A
on       2                                           ~ 그          '
체육관 건립                       | emcee | |
m i-\ 1     ~~
&-        7     2   x
OlAl    ir |                   , ae        |
매외어악연수                     iP Se |
지속 추진 약속!             ee) ae
_ 3. ee eye
ay   ‘     ¥  “YY "
JAA OF   ‘ec
©              3 2A |  —     ‘fe
신축사업 적극 지원!                | an
겨
OIA! . AIAO  아들!           = OFA Ci
「                _—_          ar
— FI   성수의     2       무소속       ~ &
>          a                     O1AI
ms                     임실천의
              >€                               oO           =o
수                               유량 왁보를 위해
그   ai 로 =)
}     :   1 기   =<      ' 발주크
P           AIA    =2 2) tb
“>                   IAA      ti    ao
af.    수 ;             성수산 왕방리 경유
4             해                    산악자전거대회 SAINI
=     vp                     적극 노력마겠습니다.
~, 월    |                   oi1Al=
~ 4: "~           빠른 완공 지원!
=”    |
 Ai i
=  매리                   O1AI &O1
=   시 대     =  2   ~
시 URE 06           상향조점!
| 0] 는 Ci AL JL OIAI
AA KOS 의해 Ol   oi] GH  IC
,                    —_
|      ^ ㅣ 의원발의 조례안
강독  Ms
a / -   임실군 국기게양일 지정 및 선양 등에 관한 조례안
Si.    wai  임실군 계획 조례 일부개정조례안
@                                   임실군의회 의원 의정활동비 등 지급에 관한 조례 일부개정조례안
는 2  :  "   —     임실군 농어업작업안전재해 예방 지원에 관한 조례안
ae                                        임실군 노인 낙상사고 예방 지원 조례안
ㅣ     ee am it BA 474 Oe Nal Zale
「   & wf         임실군 어린이-청소년 생명안전 보호에 관한 조례안
"        |   eer      —   임실군 개인정보 보호에 관한 조례안
bai         4   임실군 정원문화 조성 및 진흥에 관한 조례안
                                                         임실군 노인교육 지원에 관한 조례안
we
of     ee a aa Hees ~  =    거   TE
20254 임실군의회 읍면 순회간담회      = ef
로          Se 5문발언
“3    ee     a   경로당 식기세척기 보급사업 제안
이 6   =
“1 ^ ~  :   안정적인 보육 환경 조성 제안
|  zh ~   =    : 10 ~  1”
들 =   ~ 들으 | ;    『「임실군 계획 조례』특정 ASSO 대한 개발행위허가 규제 Sts aot
1"      회 _      a
오늘 SS a ry   병충해 예방 계획 재검토 및 CHS 체계 마련 요청
Sw EAH 전담부서 신설제안
aay bas oie 주인공, Salus aes 환염합니다.       |     대규모 기업 유치를 통한 자생력 확보와 인구유입 전략
|               |     이아 견이아 서며
|
、              !
              일진제강 임실 제2농공단지 투자협약 이행 촉구 결의안
벼 재배면적 조정제 철회 촉구 건의안
주민과 소동아며                     2%,      |
t=]
OHSAS                          =
다이 Sais                           —j =
:     >
주민과 함께아는                         *
i Of                                    '
찾아가는 일꾼0|                              ^
wiz                                    :
Al S22 S01                                 yf
dl
=     뛰겠습                               |
S2!01 뛰겠습니다.                                           =
‘  11  [1  -    1,
 - FH ok   토즈 oi
o_O ru 듬직한 — i
성수의      — =
| |   ~
무소속
임실군의회 의원선거 가선거구          00000 ㅠㅜ
(임실읍ㆍ성수면)       ㆍ임실읍 대곡리 출생         ㆍ(전) 우정노조 임실우체국 노조지부장(3선)
 으이실을 성수면.                                  ㆍ임실남초(3회) 임실동중(32회) 졸업             ㆍ(전) 국제로타리클럽3670지구 임실 43대 회장
1] 000 | 000 ㅣ |      :전주농고(현 전주생명과학고) 졸업    . (현 임실봉황라이온스클럽 회원
[2 | 900 | 000 ㅣ |
3 | ooo | ooo ㅣ |                     ㆍ(전)임실읍대곡 하리 이장                        ㆍ(현) 민주평통자문회의 임실군협의회 자문위원
4 | 000   O00     .        ㆍ전북특별자치도 산림환경 대상       ㆍ(현) 제9대 임실군의회 의원
5 | 무소속 |  SES  | @        ㆍ(전) 사)한국농업경영인 선정        ㆍ(현) 제9대 임실군의회 후반기 부의장
인쇄처 : 세인기획(전북특별자치도 임실군 임실읍 중동1길 9) 063) 642-2481
