2
^ 자유의혁신                         |
선린대학교 간호학과 졸업                                     —_ i,
1 (전) 에스포항병원 간호사 근무                   =
(현) 연일요양병원 간호사 근무
(현) 고신애국지도자연합
청년대학지원단 사무국장
(현) 자유 파출소 이사
(현) 자유와혁신 포항시 위원장


ㅎ           고
후보자정보공개자료
포항시의회의원선거 (포항시타선거구)
1. 인적사항
P           (전) 에스포항병원 간호사
| @auagsacet | 연일요양병원 간호사
2. 재산상황 및 병역사항
보:고지거부         육군 이병
A17,508 | A17,508         Bena         복무만료
고        (소집해제)
8. 세금 납부체납실적 및 전과기록
최근 5년간 소득세-재산세-종합부동산세 납부 및 체납실적(천원)
   uae         ayuda             후보자 전과기록
님              체납액 누계     —
(완납일자)         현 체남액
| a | 9 | | |
| 344 | sor | | 0 |
| 304 | - | 0000] 07
4. 소명서
