 ㆍ Be <=     2 Bele ei 동삭동 ㆍ 니전!동 (월곡12동ㆍ죽백동 ㆍ정용동!          el
000”    그       4 3G bre I   |  |  |    "        *       oN 2
ee 2H oO       4 ae AY iy   :
:     Neo 0”    ieee |) Of OY    :           :
PLIST              내 he     .   ~       ~
<n   '    0"     ㆍ ye!    4
AS                                                                   ss
“ '레                                                            ㅣ:
, =      \
후보자정보공개자료                                       les 때       ~
그       -          그                                                                         |                YS                      ~
평택시 의회의원 선거 평택시 라선거구                        | 그        [               |         FT >
1. 인적사항                                                                          ㄴㄴ. 다
= | camer | 후보자 | | 생년월일 ㅣ,    0”       sams                                    ~,  ——  wae
기호 ㅣ소속정당명 | ya! | 성별| TERY are | 학력       경력                            —y    ~”
한경국립대학교 | 전)평택시의회의원                                              「
원1/인      ones    on
5번 | 무소속 ㅣ 이하금     이비 | 정당인 | 공긍정책다학원 | 현]평택시자영업소상                                             /
사회사업학석사 | 공인연합회 연합회장                                       이 ㅣ                                            /                         /
2. 재산상황 및 병역사항                              = =                 1 i
호    으   조소   소| 호    으   18세 이상                         、    Lf (a
계 | 후보자 | 배우자 | 직계존속 | 직계비속 | 후보자 ㅣ 배우자 | TE OES            은 50                We
장남:육군병장                        4     ee
'     '           병역의무        (만기전역)
994,209 | 513,686 | 해당없음 | 해당없음 | 480,523  "없음        차남:육군병장                                are      io
(만기전역)                                ,      thie,
：                                              2|평택시자영업소상공인연합회 회장(현                    '
3. 세금납부 체납실적 및 전과기록                                                      평택시주민참여에산환경도시분과 위원장(연|                                           =
STIS ALBA etal PIEtee)
최근 5년간 소득세 재산세 종합부동산세 남부 및 체납실적(천원)  의회 의연(전                                         O
—-     -                                 평택시의회 복지환경 부위원장(전)
체납내역                 후보자 전과기록                      평택시의회 산업건설 부위원장(전)                  i                   — —
구분          남세액        Soop                                                         평택시의회 에결위원장(전)
=               ”        체납액 누계       현 체납액                                               사회복지사. 요양보호사(현)
(완납일자)              soe                                                                               민주평화통일자문회의자문위원 2019년^~-2022년(현)
나눔봉사단 단장(현)
  51.800                       seis x00
_                                                                                                                                                                               민주당 경기도당 나눔운동 위원장(전)
   1042                       eden arma ee                    더
7          ore BS          뜨려           ae                                           평택시의회 112198], 제229회 예산결산특위위원장(전)
이재명 중앙선대위 교육위원회 경기본부 공동본부장(전)
2022 전국여성위원회 네트워크 최우수상
2023 경기도 남부권 시:군의장협의회 민원해결분야 최우수상
