제2025-51호
위  =)    LO} za   1
자원  oO ^   Sar.) K
= | Srey ee
ae   연  그 [1970.12.30]
실적기간 : 2024.05.01.~2025.10.30.
연간/누적 활동시간 : 845시간 / 3,190시간
귀하는 투철한 사명감과 봉사정신으로
자원봉사의 가치를 높이고
자원봉사 문화를 확산시켜 왔을 뿐 아니라
2025년 금배지를 수상하였기에
이 인증서를 드립니다.
2025년 12월 42


흐      Al wa
후보자정보공개자료

해운대구의회의원선거

(해운대구가선거구)
1 인적사항

oi              (ane 7a partes
=.        1970.12.30, | 장애인 | BAaechst east Zo | [Alohetht 74 정적자문위원
무소속 박현군 남    서    aay  é bai a] al] anja Ook 부큰귀사기오도 의의
ㄱ           155세] | $788] | [호 eamaysaqeta) |[0]4097응도 weqenge gee
aaah
2, 재산상황 및 병역사항
유구 사병
8. 세금 납부ㆍ체남실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
     후보자 전과기록
구분     납세액 [apa   때
1 계 | 8 | 0] |
-보혐사기방지특별법위반:벌금 1000,000원
                   해당없음                                (2020.11.11)
4. 소명서
고       으 자 O}      해 바새하 이으
관련 법을 잘 알지 못해 발생한 일입니다.
