봉산,묘산,야로,가야
이번0는 ~ ㅣ
구이이로  oo
~ 수
a
|             )
~      뽀롱 ㅡ)


~
후보자 정보 공개자료
[       So
(           =|    oOo          기                     >
| 합천군의회의원선거 (합천군나선거구) |
1.인적사항
고 | 소속 | 후보지                 우
기호  성별 | 생년월일 | 직업        학력                     경력
i"                   1954.08.25.            soja             (전)합천군 의료보험조합 운영위원
OAzA       Q     Lt                  노언     이주하   족언
5      Ta     하만용      a         (714)        od    해 인중학교 =u   (전)합천군의회 의원선거 출마
2.재산상황 및 병역사항
재산상황(천원)                                         병역사항
장남:고지거부 ㅣ <
구 OH         -장남:육군 병장(만기전역)
371,437 | 371,437         모:고지거부 | AMAIA |          ss ae oe
      a    eee eyo paee | (Ee)          -외손자:육군 훈련소(복무중)
3.세금 납부 -체납실적 및 전과기록
최근5년간 소득세 재산세 종합부동산세 납부 및 체납실적(천원)
체납새액                         후보자 전과기록
브            나   H
구분               납세액            체납액 누계        현 체납액
(완납일자) ㅣ. 、
고                                                            -산림자원의조성 및관리에관한법률위반
!                 :                                                               벌금 2000,000원(2010.11.03)
바자 | oo | ol
-공직선거법위반
직계존속                         ㆍ시고거브
ses 벌금 1,000,00081(2014:1:12)
4.소명서
1.산림자원의조성 및 관리에관한법률위반 - 소나무 벌목허가를 대리로 받아줬는데 실제 사업(작업)하는 사람이 경계를
잘못 알고 SAS 넘어서 벌목하다가 소송을 당해 벌금형을 선고받음.
2.공직선거법 위반 - 동네에서 모임이 있어 참석하였다가 거기 모인사람들 대부분이 ESS 내길래 회비로 생각하고
10만원을 냈는데 그걸 상대 후보측 사람이 신고해서 조사를 받고 벌금형을 선고받음.


무리지역 SAVE 일꾼!
=|   A
=n] Jk
eee 함께 만들어 갑시다!
~       1         지역이 잘 살기 위해서는 지역사람이 나서야
(    <a    — |     합니다.지역에 대한 애정과 발전 방안에 대한
            mF]        구상은 너무나 큰데 기회를 번번이 주시지
         않으니 저도 마음이 급합니다.
i.                     외람되지만 저 하만용을 꼭, 한 번 써먹어 보시기
에.            바랍니다.
J                  우리가 나고자라, 평생 살면서 자손 대대로
j                 BAYS 우리의 고향이 우리의 추억속의
..                고향에만 머물지 않고 미래의 고향,
=                      전국 마을의 S 모델이 되는 고향이
   \\                  되도록 해야 합니다.
|        —          저 하만용이 꼭
_                  그렇게 만들겠습니다.
~     x     감사합니다.


—       AIG 상금 ZAI OF
_. am DIX{O/ XY
해                           턴 개       aa                     | F =
7,
Pa) — |         a
~
be: = |              ood Nae OT NU
선거구                         ait      is
os     |
>


무리지역 능력있는 일꾼!
무소속 마만용 5
TL          만용
(1) 마늘 ㆍ양파 지원 사업을 확대 하겠습니다.
추곡 공공수매 마늘 양파 지원사업 확대하여 우리농가가 안전적으로 농사짓는
보람도 느끼고 농가소득도 올리도록 하겠습니다.
(623 대장경에서 중류동까지 바람길 추진확대 하겠습니다.
대장경 EARS 야외 수용장으로 변화 시키겠습니다.가야 야로 MAHA
관광 먹거리 시장으로 변화시키고 가야 야로 자연 하천정비 물놀이 수용장으로
추진 하겠습니다.
(65 봉산ㆍ묘산ㆍ야로ㆍ가야 관광자원 할성화 wore 마련하겠습니다.
이들을 연계하여 먹거리 볼거리 놀거리가 풍부한 자연 친화적인 농촌관광벨트로
육성하도록 하겠습니다.
(23 30.40.50세대 일자리 창줄과 유아 지원사업을 확대하겠습니다.
(13 합천 북부119안전센터 앞 차도 로타리를 추진 하겠습니다.


--      |                               a   | |   i
때                                 ㅣ
개          내
그             _"
=                                                  .       200             | 해                                       it
개             a. |    . 0                 ~
ie
—.                      "Sutuienoese       hs 000      x             ad    =               |   속
나 {                         ㅣ]     <             |
——                      =      |      Je |      99 5   |            일        ~                  1
2S: 506 a |        ) . <.
|         |        i”): fae”     Don         &    \<     “i fo
기         | |                     기 수          `    ->       =           ~      fa
ol    a:    ay ㄴ 8    a ~  …  =
- =,  ET SS     _—
0 추스 ey A    | 30 Ae   =e
=               a     이     -/  — - “^ /-     '              ;
in bicep.          ~     Sag  |    . 다    om, \                 ‘
ae 8             wa          1 빨 ,                        「


무리지역 능력있는 일꾼!
00 SATIS 능력있는 일꾼!
의
~                     ,               _
AMNAE T ^
SIL ICI       a
| — |            P
"스오 2
ees


|   변하는
미오 으로부터
~  ALZEILICH.
우리지역 능력있는 일꾼!
1980. (전)합천군 방범 자문위원
1992. (전)통일국민당 합천군 협의회장           -
1994. (전)황산3구 이장                 = 을
1994. (전)합천군 의료보험조합 운영위원           |
1994. (전)가야면 농지관리 위원                  >
2000. (전)세계일보 조사위원                               '
2002. (전)합천군 갑오생 연합회장
2004. (전)가야농협 조합장선거 줄마
2004. (전)가야면 야전1구 이장
무소속 삼시세판
한처구   = =      /
,— 쁘그 퍼             ㅣ
!나선거구   oF
~
하만용 선거사무소                           그
T. 055)932-6565                       O}    a iP
M. 010-6387-7824                              ae |!
경남 합천군 가야면 황산3길6, 4               위.   =>
The hr    c=)
