                                                  ee
                그
경주시의회 의원선거

"나'선거구 (불국,외동)                                         aaa

OF 보0  라 시
et,        poets (li         Wee
전화 먼저 받는 . =-— go
A |  호  Al                 ;

- a

[=]

불국동 선거공략                  |                            ，
1. 불국사역(폐역)을 활용한 경주 최초 초대형 놀이턴          기 Gage
2. 붙국통 꿈마당도서관(가칭) 건립        해,     ㅡ2
3. 찾아가는 복지서비스(진료버스, 목욕버스, 세탁버스) ㆍ     》 LPO cape
4. BBS 2차 도시가스 설치공사 (MSS 90% 달성목표)          er fs
5. (구)불국사역 근처 시외버스 정차장 건립                        24 토스
6. 공설시장 활성화 & 식당,카페,숙박 자영업자 상생 프로그램 운영 eee    내
1. 입실역(폐역)을 활용한 경주 최초 초대형 SOLE ASA 2 =~
2. 86% 투입한 공설시장 상권분석 및 활성화 (청년 요식업 Aaa senses
3. 입실-모화-울산 광역버스노션 구축(태화강역,울산병9) 7/7 sale
4. 외동읍 2차 도시가스 설치공사,                   0 / > ^ S
5. 자동차 부품기업(몰류"이동 SM 최적화를 위해 도로 인프. 224     AS
6. 관내 보행자 위험구역 SM 주차문제 개선사업. rr

=     7 “4                 E  .  ~    '  = af
7 «op » +A |
^ 2 fi       fi]     J,


후보자정보공개자료
경주시의회의원선거 (경주시나선거구)
| 기호 ㅣ 소속정당명 | 후보자성명 |성별| 생년월일 | 직업 | se | 경력 |
소         al        1985.05.04           대확교 21
ia  루소속 | weal   je   (4144)             개적(2004.3- |(천) (주)더불아이
2009.3)           대표이사
재산상황 및 병역사항
재 산 현 환 (천원)
| 계 _ | 후보자 ㅣ 배우자 ㅣ 직계존속 ㅣ 직계비속 ㅣ 후보자 | 배우자 |16세이상직계비속|
해군(해병대
부:고지거부    장담:없음    병장(만기
모:고지거부    차남:없을    전역)
세금 납부, 제남 실적 및 전과기록
최근 5년간 소득세, 재산세, 종함부동산세 남부 및 체납실적(천원)
x      a
구들       rian
28,198
P= [we | 08 | ㆍ
국토의계획및이용에관한법들위반
—                 교통사고처리득례법위반(치상) - 벌금
mele Te Te |
