a               y   ~ 해
j         =                     6             =
=                              해     °
|            |         ~             에글
4                eS         *     ]                       Tbe |         a
개
Sire
FERN
eee N
1 0
20680:
10
Mansy
1209 개
ans xe Oo Eas
00000
ToS
20009
00000
20009 「
0200.00
2170.00
000 ‘f
10000
070
meets f
0
Site  것
“
^,
at
ry


[별지 제17호서식의(다)]
ㅇ           고
후보자정보공개자료
남구의회의원선거 (가선거구)
1. 인적사항
목포대학구 | @& 2023년 남구의회의원선거
3.03            Speen        가선거구 무소속 출마
무소속    aes |g | 9702.04 | ger | 자연과학때학     }선거구 무소속 출마
(63세 )           체육학과 졸업   (현)아시아서석문학 사무국장
2. 재산상황 및 병역사항
| oa | 초보자 | 배우자 | 적계존숙| 직계비속 | 추보자 | wea |10세이상 직계비속
273,533 | 44,726 | 228,807        장남:고지거부 | 육군 하사        -장남:해군 하사
(만기 전역)              (만기전역)
3. 세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 남부 및 체남실적(천원)
체납내역               후보자 전과기록
구 분      남 세액      체납액 누계     -
pa | wo | | ㅋㅋ |
41] |e | os |
-해당없음
pasa} om | oo | oe |
3051 0 ee 8
4. 소명서


Le                   0        Le
Lae         wo              AAI            로
~ ^           이 ^ 헤르 | 4 eee
        ^            ，           |         ㅣ” - aS +e
aren am         — a                       『 a eee =
~ bis 84  23 제 ats                   teh i - 0
i yh ae ent eee a sy
보                    H         21 요그이   [다
S    [와                  [로 김 용국입니다.
동네 쓰레기 청소 (10여 년째)
*쪽우로 실종된 실종자 수색 및 농작물 복구 봉사활동 참여
*노점상인들과 폐지수집하시는 분들께 생수 나눔 활동
*산불재해 현장 봉사활동 참여(남구자원봉사센터)
*남구 월산동노인복지관 급식배급 봉사
*남구 장애인 좌식배구 후원회장
*봉선초, HAA 교통봉사 SS *남구 김장나눔 SASS 참여
L     함께    j=    함께  fo)  |= 함께.)
(고난도 함께, 7S = 함께, Sele 함


저는 이런 사람입니다
으으 의저어 즈ㅁ     브이 In MAID
마을을 위하여 주민 여러분의 근면 성실한
AU            CAAA
손발이 되어 드리겠습니다.
BA 및 학력
ㆍ현 아시이서석문학 사무국장
ㆍ남부 의용소방 대응반장(현)
ㆍ남구 자율방범대원(현)
ㆍ남구 재향군인회 부회장(현)
ㆍ남구 생활안전협의회 전 회장
^               ㆍ남구 봉선1동 주민자치위원(전)
w                       ㆍ남구 월산동 주민자치위원(전)
~ &        ㆍ바르게살기운동 남구 감사실장(현)
틸 ~                        ㆍ광주시민회 남구회장
，…~        ㆍ목포대학교자연과학대학 체육학과 졸업
!                              (전 재광 동문회 회장)
,                     ㆍ광주정광중ㆍ고등학교 졸업
고                         (총 동문회 조직국장 전)
                           ㆍ광주평동서초등학교 졸업
ㆍ육군하사 만기전역(백마부대)
