책자형선거공보                                  무소속
S         고.
ae ST}                  '                                 후보자정보공개자료
ZF                                 .                          사하구의회의원선거 사하구가선거구
AS;    0) PLACE,
— fl 20472                                 !
      -         ’               기호 | 소속정당명 purr gy “TERS   직업    학력    경력
정대                 “a                                              (전)동주대학
”                                          제30대
=       -                                              신라대학교 4
|   2                     무      n     1982. 1. 11           we 홍학생회장
피정동   |         W cen PX     +            6 ree wae | 동 하느니 시회복지시 |시회복지학기: re
    .    %                                            님     사하구
L |                      |                                               의회의원
moo ㆍ              1
개 리프로 -
o                      ™                    A 후보자 ㅣ 배우자 ㅣ직계존속 | 직계비속 | 후보자 | 배우자 |18세이상 직게비속
|Z                     해                                   ew ge | Seat      °
0  위                                         71.070 | 61,070 | 10.000 고지거부| 없음 | gpjgey NERS 해당없음
더                             3. 최근 5년간 세금납부ㆍ체남실적 및 전과기록
기호                                                   !                                      소득세 ㆍ재산세 ㆍ종합부동신세 남부 및 체납실적(천원)
vs                                                                제납내역                 후보자 전과기록
『「             구분    pap 00000 이
체남액 누게 ㅣ 현 체남액
계     1,168     0     0
것                       후보자     102     0     0
그                               배우자     1066 ㅣ 2     0            해당없음
<q                       직계존속         신고거부
“~                          직게비속          없음
| La       |
4. 소명서
/
al     Lane
은 몰                   PF , , ：＊
aS 현장 중심    ow) 주민 우선   개 지역 발전     28 1,2,3,45
소동하는구의원 QB 실천하는 구의원 '빼빼 oye 구의원 ㅣ 사하구의회의원선거
=     =lolo                AS      suo:
사하구의회의원 가선거구 배진수후보자 SHS. jpg
(3298 X 2315)
