                             그             집에  상규 Ole                         ~
서구에서 태어나 지금도 그 집에 살고 있는              .
서구의원 ~                                              aN
!                                                            SY NY
: 4778                        x
bf              >     "                                      ‘
t  1     #             ce) 김옥 수 서    |   고 대          |                                                               에 if SANS et       CO ee {
김옥수 후보의 백일사진                                     ci:                      전         Choy }                                                           2 밸0                                                [                           =
0 HEN! --ㅡ~                             wes                                        oy                   wee
@                                           f auaee and                       *                                                                                                                                                                                                                                                    ey                                                                 ES
|             임명장                                                  「
위 촉 4                                                 -   ce      4 대      '           —_      7
1      AOS 미 겨려                                             위그 견우 수                가호 태온너           >» ^  " .       Dp.  s    4.   ‘     {  /       !     =”         = NN  ㅣ       1
a  A   수표익먹 AOR       '                                      |        에 he ans aan            —__ _ 느 ~ a   at    세 ' |    J
Cy          =   =                                a Bag 서우 gagaq        번      ) 총광특보단 옥브            『「    <i            nil      ;     ‘                vt
=); —     =   A   z=     S|              ㅎ                       (HMMA: 2021. 1 3. ~ 2023 12. 22   i                                                                       -      »                                           g                    4   P
: 층학초 458), 숭의중 168], 동신고 118                              ㆍ       |              .2022년01월2?일                Nas    » \ —<_ > ‘  °  hn   ys        {
ㆍ조션대 84년, SHIH 06년 졸업                           20년 129 3              ㅣ                       M 구의 위         ,
ㆍ상무중, 효광중, 송학초등학교 운영위원장(전)               광족광격기 거국청바           |       이 a      ,                      “a        「      =
ㆍ송학초 전교생장학금 추진위원장(27년)                                          a               <                                                    /         .
공항 소음피8         팩위원장(20년                                                     4                                                                                               ‘
ㆍ군공항 소음피해 서구 대책위원장(20년)                 el) 주요 수삼내역                           cf                                                                                  :
+ ADOPS ESF 이설개발추진위 상무위원(13년)            [= 우모 Tells
> BEYMCA 서구문화센터 운영위원(15년)                1 ㆍ 대통령 표창 수상                              별        a                                                                                           |        q
.     을        관 운영위원(전                              ㆍ의정대상 17관왕         |
빛고을 국악전수관 문영위원(전)                                    ' 대헌민공 etree
ㆍ참여자치21 운영위원(16년)                                   | sue 빛낸 인물 대상                                                                                                                                      4
=) O                                    ㅁ2   느니                                                                                                                             …       ;
ㆍ대한적십자 봉사단 정회원(1,000시간 SAPS 수상)                : 광주시민 대상 수상               |                                      「                                                        개              |           P       ;
ㆍ(사)환경보호국민운동 서구지부장(전)                                ㆍ 천주교 광주대교구장 감사패 수상 2회                                                                                                                                     ,            4
ㆍ(사)반부패국민운동 서구위원장(전)                                     ㆍ BEYMCA 감사패 수상 23]                                                                                                               ㆍ               |               』             :            |
ㆍ대통령 자문기구 민주평통 서구 간사(전)                            ㆍ0씨평화모델 대회 감사패 수상 vos                       cH      =r 차                 F                     x                    J             |
~       = ue                                                  .       히       류협력         회                                                         =                                                                                         ‘
ㆍ 광주 서구 도시계획:건축 심의위원(전)                               000" 평화 메달 수상                             = (=) nmi}                                —                      J
=              °                         .     cou    T                                                                -             ㆍ
eee 주행기관 치장 He                                . 제1전투비행단 전대장 표창 ㆍ                             제랑스렘한국인대상                                                    :
. 광주 서구 장애인 복지위원회 위원                              . 광주경찰서장 용감한 시민 표창                :                         그 이      ri      oO                            녀   9
ㆍ 광주 서구 아동주거빈곤해소 위원                                  ㆍ 서부교육장 효행상                 :                                   -
ㆍ         i                                                   ㆍ지역주민, 단체, 감사패 등 총 70여회 수상                   ott S EL]  (oy =    Het                                     ;
Sas soe Dee                            =
3                              25a                                기
REE                             (lets Ayal                      1
태일     A     fies =>                           |책자형 선거 공보|
Aly ㅣ 6 무소속 김옥수. (0 |                        | 알포
광주광역시 서구의회 의원선거 라선거구
무소속 긴 온수        ——— 어
선거사무소 광주광역시 서구 서구 운천로609층) TEL. 062-372-0616 핸드폰 010-6616-2550 E-mail oxu0606@naver.com                          KS 6 hal a |   업고                    상무2동/서창동/금호1동/금호2동
                                                         인쇄 : 새날출판사 (광주광역시 동구 문화전당로23번길 5-19 TEL. 062-223-0029)


at
Teme          대한민국최다수상 6 Ye TT
[서구의회의원선거 라선거구]                                        a es                  (0)
cy 표창/  |랑스로 oho  HAr/Sits 비내 이무 HAt/ He ㅁ aA  |AIO MA
1. 인적사항                                                      SS 표창/자랑스런 한국인대상/호남을 빛낸 인물대상/대한민국 신지식인 선정
_                      =                                                               =                                                                            Ss         i                                                                                       —
기호 」소속정당명 후보자성명| 성별 생년월일(세) 직업        학력               경력                     : _ 겨          00 그           —-<          Bitt                                    i
=       iy           ~      |                고 | He       ae
조선대학교   (현)군공항소음피해            |    으으으 ee ee      x    =    P             EY        =
6 ㅣ 무소속 yor ㅣ 남 19620803! Mela] — 공과대학 ： | 서구때책위원장                     : .91@ㅅ40440                         .                 할            사스
따이     a     .     (63M)      의원    기계설계공학과 ㅣ.                                       Gh eS SS Che            .               |        .            p    |
졸업 | (헨써9대서구의회의원                      bare Aas            …쁘….                     왜   | |
|                                         [의정대상 17관왕                     !        "우재
 대한민국 최다수상 .                                           할
=            =                                                                                               「        f    - bg        영 3 단죄      ;
2. 재산상황 및 병역사항                                                                     :        _ Tt         sg UiSs 개그 tor                         |
  , _—_— So                   — i    - ese     대                ^  22963) 14200-1600 13 !지모델된 58 HE MEARE 81                        i    4
=                                           |  4 ,(으0”           ;           a                 ”
재산상황(천원)                                   병역상황                             000" FAQ                           mS                “0 ':
=      7                   +         -   =                        |                           그   sa         ‘                        Ss 구운            =   i      rate
계        후보자 배우자 ㅣ 직계존속 ㅣ 직계비속 ㅣ 후보자        18세이상 직계비속                          \\ 86                                          i                   oe Se
azoy Ba: Se Seer lee)            ’                                                          es y           pene              때
607,587     151,198     298,600  |      -         157,789      or         차남 : 육군 병장(만기전역:                                                                                             '                  Seige, 20      ;     Satine 20020
(가사사정)            eq                                                                  0                              =
2035548)                       a                              AAFHA'. O                :               te       1060 300 2S
SSS_ee_e—e_x—>a>>aQqamai                           로                         ：     1      0 느
-                                                                                     |                                  ras                                     YY Wiel |
3. 세금 납부체납실적 및 전과기록                                                               이                     ik         !                      1004!       ae
=                              =                     -          =                                                                                                                         —             ne        |     도           —                             e        4          it
최근 5년간 소특세재산세종합부동산세 납부 및 체납실적(천원)            |                                                                                               ㅣ                    \     aS.               2,        ~                     、
——S[S[S SSS Sse             -                                  후보자                                              =                                       .        |
체납내역                    male                                        -                          |       i
구분             남세액       |          4 ㅣ 혀제난애         cali                            ie        -                     Sey       Yoo S
체납액 누계      현 체납액                                             oie ee, 2.               PS / ee
ee        ——.       Oy ay | ~) eee
계               2,094              없음           없음                                                  > 4            -/ |  3   1
=                             |               |                                                                                  9     mF       〉
후보자                425                  없음             없음      -식품위생법 위반:                                         26    Ki         :       at vd          개
|               |              벌금 20002 1996,12.10.)                   '       a aia       ee          4            토스               “
배우자         1,027         없음       ae | ene eo                         9       서서 |        al      ~~
직계존속              0                없음           없음      벌금 100만원(2000.10.12)                             beanie
=          SSS | TJ                            1   광주매일신문                             “Soret     =
직계비속               642                 없음             없음                                                      0 주매일신문                     wl                       %         BS 셔구의원. '세제한언교큐컵려기구 평화메달" pt
자 eS    |주는 모범  ga 인             Savasseaarncues |    Dine) Somes
    가]       DELGwSade ||saierescceersssc: ME oS SS
Oo 써 1        Sans ovsnacr caver sour prorat       ee
4. 소명서                                                                                        ZUG Aone 소송 승소부석절 행정 개선 공로       Ske —       cause mewastetre|| uiaiecat sacs? aM seers
SS 스커             전국 4천16명 지방의원 SAS 수상자 이릉 올려       ㅅ  송     Baer cam “Boos rt 606  Sisaatese coe: cee ee
|                        “URE TAS 춤추게 Oe 거변이 BO 천16안의 AVG 중 쏘다 수상사루 RS            <         Mie vovie aa aca abae's  ss = 래리                          Pen ‘  ~ -
면서도 어케가 무건습니다. MAR AREAL, 리개 변다,                 "  SAN 부종 마편 되 ROWS Mele BARS  clots / bo        Y    (hl yg
|                    SUSU 목소리를 MEO YES FANE | SERRANO 소제 시핀넌|        2. Fg BERT 몬 BEM BLO) 지난 2190 AS   OU zISMaI1A00-180) animes ese,      re a
|                    Faces gr 저바사 Sts] AaM 6 aM Ben Nase @ Aue         B\     “AGS Ale ale: WOLD, 거20태 가              "                  ca        ‘
dol sol sin 막자의 Se vote 모범: 계 수상지로 Saun.              ~ Eee       핵종루워원잘들 mano 연지 mlm               as              = =( on     =
|                                             BAO. 되기 al 더욱 Bale aLTa”          SAME 삼재 영가침사예서 지간 19         _                         PHI 윤리족별위뭐장, SES ERA                              가                                =         고
BR 사구의뢰 AMS DO 최근 AOD -되점종본 기간 SB 소유피케 Rete        ‘                                 말고 웠다.
—————                                =                                              Ad 대화의살데써 He BS 행정의정 Al 3자에 겨자 792덕원목 승소하며 2만2헌면의              포 복근 만블어민주한에 과단어 MET 내요     .   eh;     —-   a  ~
Fe GEMS 주신 길레 ane aig Ad NERS ROTM . 곤도 비튼 구관 보잉      7 |      ~~
MAMBO NOR HIM INMNT) AAFEMCHNARUENAGARUSA BRCM va CoM teem gaoa at     rane        ee '     y 』 tS  zee \


)드 [4그이의            ry                BEN] 이그)     |        =
=a
                                                                                                      Game o
=                                 =a
=                                                      =                                       -18 지식 규명고                        바의원 해외연수
으 ㅅ속스ㅅ DI 0|저 화도       마를타약고 부지 이전        풍암호수 수질개선 및 매립반대             PBS 및 OP-ED             5-18 진실 규명과              지방의원 해외연수
소음 소송승소 및 0             =   Lr    기       eolflt Tei x Ned              Loo xaos                4    =
소음 소송승소 및 이전 활동          Sos                                                                  Aes 그                  전두환사죄촉구 결의안               개선 방안 제시
의                                   a=                                                이전 촉구 결의안                   [oe r= Se Do Ba    te                       Lon
eee eR OETS  |김옥수 광주 서구의원 “OMELET 부지' 이전 BE                     =0IDA  3녀  ii  시                                                                                                  = =        =                            "        송
1 SOE Fea eT                아아                                                  2 조우 vo 페오                                                                 WM be Apoial, Baas 전두환 ANS? Bool Ay                                  whee
=    an al                                                                                        ;                                                         a         USS NPG 도! 전설규명 BSH AID 골억만" AY                           .                     *    ee
1 40                  *                  L530.) 325 ~ ㅋ                         OH 리코 |     다                             -군 공항 소음피해보상법 국회 똥괴에 따른-                                      "     기     원 ewiwo ZAIN Abe! New awRMg BR | 복제건강. 오피나단
#4                                                                                                             더! Lb                                                                                                                                                                                 ~       ca          로
6                             립공사 중단마라          음피해보송                      eT
다 ee     ieee 논다          군공항소음피해보상법 경과보고       rs          도
+               p<                         촉구 MOSS SHON 만장읽지르 의결했다고 23임 밝혔다                                                                          |                            Zune a
7              a lie           = al                                                         을 /|잔헤 or                                                                                                               0
       P=‘   SS                BF sens -cygnera yar ne sig aus 서구            ㆍ CS 시장께   맡겨라                                    및 군공항이전 SPH                 ! '                               김옥수 광주 AVA, 정부 FES 해외연수 관리 또는 지비
~          «       ,            "3                 MNS 및 2S) 기폭저가 될 OMIGRISUSARAAG 숭 @    |                                                                                                                                                                                                       부담 주장 0”      0
_——                       -                 입교 연계돼 시작조차 못하고 있다"고 지적했                                                 회
:                                                           os                                            Mee”                                                                        Te.                                                                                                            Bo ara 에
18 05 AINA AS 474 EASE ORS HREM SE     이며 "1953년 한국전쟁 말기 반공포로 수용소 MNS 정발되며 연근 202만 IS              ~            [>                                y              oo
SEUSS TRAEE Toe ueeseesuaneeaca 아태    미려가 BAA BEPIOS 지정돼주민듈은 시유재산권은 65년째 박담당해                  =a)                 ee                            > =                                                              =                  =
SSS                    왔다“고 Seach                                      —-                                      ㄴ 0      @                                                               — 1    때
ae                   :                                           a        ㆍ          때                                                                              2                                                                                                           << SS .—- ㅡ
Jn          비                                                 LYRA "SOs 5조7480먹 WO! NS HAO! RSIS WS 20년이 걸릴지                  맨스                                                                              는 0 개
;           .                   See ㅣ 0801 12) 으로 Bees EAE Bel ARE 수진치2고 ape             그 연합뉴스
0000 ㆍ     ren eae ant         aura               eae                                  Fi      f
LS                                                                                                                                                  을     0         x       금                                                                             ：                              -
3024 20 way ays 그대로인데 000                                                                          aus                                                          |                     광주 군공항 소음 피해…-2만여명 추가 배상금 144억                                                                                      을:                                          ~
BSE gE 이,     박서          "          =)              '                                                                                                                 SUS FO WARS ISE EAT IEAM ONT 4B                       =                                   *
2501 gaye NAH SUSE         역정치를 바꿈시디             옥     서구                          ,                      가 om                                    ‘
000 “한 내주는 협 의 |                지 594 정치 =      더 Al    「                |  인괴김옥수 광주       의원 풍암호수 매립 위기                           ORSON) De                                     a7             [BNR SHS-RInIe 기자] 광주 시구외회(외장 LTA’ ge! 제290회 son 점래회 1}                     3
‘mmey EBS apes                                                                         oA                                                                                                                           elcid 284 의원이 Oke 발의한 5 18 Sal 광주회살의 SIE BAAD TY SSA              「                        ~
때           =e          이 |                                                                                마지막                                                                                                                                               을        위 사죄 축구 건의안 "은 시구으해의원 PALE 채맥렛다고 밝혔다,                                '            =                                            =
납 Saar                                                     Ayo RISER neuen 팍기슷어이 걸의                                                                                                                                       ore
~            ~ SS SS}                                                        !                                                                         '                                       24 의월에 따르면 "거리 시민단체와 AER 젖이평히핀회 sacs 328코 매죄온 전 ㅣ |서울파이낸스            panne SUP CUES cm Ha
‘be  °   ~“ 시 i. «       =                                                                                                                                                                                                                          "         SO 전 SRO} 대한 선고 골판뮬 VSD SHE 측구향 것은 주작하였고 광주 서구의호도 시
ee el         Pail          q os                                                                                                                                .                                                          된동의 ROH 따라 이와 BE SASS 채택하였다.“고 설밍했다.                            기
나 자구   14 개로                       an                                                        ^                                                                                                                   될                                          "세금 도둑 지적했더니"…광주 서구의회 '점입가경'
인 이인 고소 0                    Pp 즈새                             2                                                                                                                             saa nsw serine eh
ba                                                 =                                                                                                            zo wise)          mo             PUSH SSA UH "의회 전최가 부째 은:    ”"
weve uaa        aaa          a. =     Sos                                   fants 가제~      중앙공원 국가도시공원              _
a            @ 224                                                        =                 a                  ween sacar 993
구교    ie, i                                          지정 촉구 건의안
[느려 ㅡ oc.                     <li        개.     =        이                                  <BSus DE                                                       —                 —                   —
scala                                                                                              one”                                                    NF ESU BUNS ADVE MPRA 2ABO| ie ANAR VON | eS Atel ee 의원 "중앙공원, 국가도시공원으로지키자"                          !                        &
그 CH aS 인 데             ,  85광주      이해 2025.01.10                        TGS is Rese ey PUL 0으시대80500                     wusonsn a edna ston ones sans ob 4                                                                                                        ;
출발 무등의     침                                           eeu                                                                            bia                                                              방송 : 광주 BEM 103. [MHz 117:95-1800)
=" 7 oF                             [출발 무등의            TT,                                  0    …                                                                  | owe: mer wes twee UT95
ZISA 서구의원, 생방송 인터뷰                  Be ue ver si gunna 비어 a nou qa agua HN aS oe de BL 파고                  Jo BH 서구의회 ARS (PeEe-2I 선거구) Veo Gee 서둘증앙지법 민시26부 | A SSS An                                                  . 다       |
- 김목수 서구의원, 생방송 인터뷰                       유우 지아 유유 구기 피진                        는 지난될 괄주시권 2만며명이 el See ABR 정부가 144억원음 지급하는 내웅의하 ㅣ Aye gsi aaw                                                                  1                                          t
&   지사문화저널                          원고로 잠여한 주민 가운데 만 8600명은 지닌 2018년 8월 군 공장 소음 피해 태상곰으로              4          CBS 매거진                                                                            ~       ;
|                                                                                                             ㅣ ---되대 니시 ---                        cones WRC, ORES SHIT 25 동인 이어전구 Be altel BAM |        ~~) y                     tems        ea                       |
|                                                             Se                8499                                                       46. -            빼서
so                                                                                                                                                                                                                                                               그    =                 고 있다.
stat                                                                    =      =                            =
5             출         백마산 승마장 허가취소 소송 승소                   만     "       는 4선의함“                                                                                            sco 44319 aa wen ite ane ool ces trea
주서구의원 "OH 2호선 일부 역사 줄입구 변 |     백마산 승마장 히가취소 소송 승소 Pee er eer                               마록탄약고 이전관련                  아시아문화중심도시 조성 특별법           타가 아아아 아아아 mentary
| ㅣ 김옥수정주시구의원 “sto sory sat aI                                                                     |                     a        =                                  히토간 =                          NETS Eee manner
0                              | 라흐 아아아 오메 제기                                                                       제1전투비행단장 출석요구 건의안            국회동과 촉구 건의안
Yo) 편역성과 인전 무시하는 도시펄도2후선 공샤" 비판                                                          uBogom,            pipe er rece s 7.      5                         광주서구의회, 제1전투비행단장 출석 불발에 재요구      |   광주 서구의회, 『「아시아문화중심도시조성에           Mt 목표7 |격 현실호 를  위한
| 서구의회 UAH 의원이 지난 20일 열린 제8대의회 마지악 본회의 5분자유발           괄주골역시 서구의 한 개밭제한구여 내 Ue 중인 빅마산 종마장의 허가가 여러 기자 AIR 위틴한 것                   들  Aon. = ^ ~  ot                                                                                     a                   관한 특별법」개정 국회통과 촉구!                                 근      ㅣ  ㄱ i        |
NBA SARS BAO AMID 있는 CAEIOM 즐업구의 업지선징            으로 WAND 해가가 HASIONOE 환다는 aol IST 있다.                                                       바타                           iF                                                                                                              |                                                                                                                  촉구  건의안
에 ea 설겨변경에 따른 ABTS Ha UNE ES FOR                                                |                                                                                      한.                       /“                                    |                           =.                                                                                                                                                               =
ㆍ                              22s 의원 va 암시회기 중에 출석 BOS we                                                                                     =                                     :
j                         ~           .                       "       주                                                                                   광주 서구이해익장 김태영)가 21일 제292회 임서회 제2자 본회의에서                     고 AA           현실           의인
따르면 상무증/거리와 용긍4거리는 역사의 OPAL DEM Mole) 주민들 편                                                                               더 \            (개                  ten                           as Meeelgo wlan zee mane mane se neared ee   |    ll a ; D eoede nahn ae vs 고 feat        광주서구의회쌀목표가격현실화축구건의안 채택
SOI 그나마 상무중4거리는 줄입구가 2개라도 4거리메 있어야 삼식이나 500                                             ~                             C         내                        2                               주 ein i he healer                               혼의 『아시아문화중심도시조성에 관한 득별법」개정안의 조속한                                   .
20] HEEL 하는 주만들의 BIRT BAe 예산부폭이리 Basic 풍                                                                                        ~ ^           1!          『                                                                                                               들 즉구하는 전의안을 의절랬다.
사도 봉행양이 가장 VE 곳이 아닌 반대편에 2개 섬치한다논데 대해 설게변                                                3                                            >        ah           ee.         §                                                                         284-93 Aggie 15일 WEEEOD ee o                                                                                                       a                           g
보치를 요구쳐자 미번에는 저심도자하철 공사지첨이 그렇다는 DEE! 답변이                                                                                               ~ |           =                                                                       Ba wo; a 익주 RS HeiT 배서                                                             와                            ~             Q                ㅣ
보시공애도 $347 있다며 SAI SUERTE ABR! 7 Sot 따라 대진                                         A                                                               a                         <q                                                            a             ne tines Baia sue na FEO A                                                                                                   j                        1                                     |
6 PEGAS 비구조요소가 있고 이에 따라 BREATH BAEK 정부                                                   및 점                                          ㄷㄷ                                   "                 A                a Lt este      yt
16 SB HRA 강화했고 건숙몸내진설계기준 제141619.20장에 감                es                                 =                   _           ie       ~         .                                           ~           Metusee wea nqarce 가바                                                                            8.26  대결        9        GB
Ss Mth Nemes im BaD Hot Tie OANA OF                7         4      ‘7                             rem      재가 0 BAG I oma ON 기                                   BE 혐역장군드로 AUNT sae 현인에 대해 oF            A                   ‘as      my           '    ㆍ       0      Lo
민원도 OIE 감시원에 Maso HgmIR) AAI wR 있다고 WHC                 ,                                                                   때         때        이                  진장그토 aerate Hei                                =       —_         시                               :
+d                                    (nitadntee dan 2 dua gee a Aaa SOR A OO WR OOH EN                                         2a ues 22 apie 부고                   ;                                         aa
원온 2조28억원이 AISI AIRE 적자운영에 따른 AUT 후자다비                ^ f                 <                     my             euanal eae Eee,                                                                      도:     고      8. 29 eae 5안208 도는 36       [< 도,  gv  oe i           ers  BUA 600, 240m 보직하라!              |
5 여러 sto] 있어 siz qolwiaalel alae 머럽게 시작된 도시훨도                                                                                                                                        -   A.   '      Hest 전리 코데 지음 BRE BE              :                    1              j                              2
바바 사서 수 seer ia moo            aves                                                   seen ae ene ean ee eH te                        =            waa pes ef uy.                      aie  체내 ee ee             |           AR 그이 34 고호
을 주 ol cee See ela te Nl 2역              22 김특수의원에 의하면 세구의회 USA 이원문 40] ALISA 함께 허가 UB Was As            재키 Serge ee                                                                                           rol oY GOs ARYFONE POS 무시는 처        |                   Bs.      7             rang  -                    [ocr eee riee OBS 기지] 중구 서구 Bola i 21월제2006 a aN malay
a                                               SAPO AIOE SU ALOUD ASAE! Cievol2ta FSC                                sm andy Mile ol Reais Ne eH CORE Bolte                                                    ao] SPCPNE 정면베치되는 것으로 이는 Solel WS RoHS 첫 아라고 NNEC}                           특별법                   Bat &                                                                      va                   |


는                                        I                                       미의제켜                       ) Ene
ee es 그                A                                                         Ge On
의 2   xz       A    HtOls                                                                                                      =
4AM 서구의원 무소속 김옥수가 Holst 조례                                의정대상 17관왕 김옥수 의원은 이런 일을 하겠습니다///
im 최초 관정시설물 SIAC 조례             : 마을만들기 지원 조례 전부개정조례                                    |           :서창교 파크골프장 18홀 조성                        ㆍ탄약고 이설부지에 산업단지 조성
3국 기초단체 최초 아동놀권리 보장 조례 ㆍ겉기 활성화 지원에 관한 조례 일부개정조례                                   ㆍ상무지구ㆍ금호지구 주차난 해결                    ㆍ 예산 남용방지
SUAS 방지 조례                              *금연환경 조성 및 간접흡연 피해방지 조례 일부개정조례          |         » 노인 돌봄 및 경로당 지원                         ㆍ 무분별한 개발사업 견제
Sut 설치조례                                      ㆍ효행장려 및 지원에 관한 조례 전부개정조례                                   으으 기                       - 서구민 생활민원 해결
1자리 창출 지원조례                           ㆍ시각장애인 보도 점자블록 설치 및 관리 조례                                   ee                               oe ne
i             es ee                                        ㆍ탄소중립-친환경 도시 정책 제안             ㆍ전남-광주통합시의 불평등 사항 지적 및 개선
3질행위 근절 및 피해자 지원 조례          ㆍ점자문화 진흥에 관한 조례                                              = 공원-생홍
2리강령 및 실천 규범 강화 조례               " 효행 장려 및 장수노인 복지 지원 조례                                    hd 반려동물 공원-생활 인프라 조성                 © 광주ㆍ완도간 고속도로 개설에 따른 지역발전 방안 제시
ㄴ포츠 클럽 육성 및 지원 조례                  :시각장애인 점자 진흥 조례                                                   * 청년 재도전-취업지원 사업 확대                  :지방자치단체의 자치권 강화
3동주택 관리업무 감사 조례 일부개정조례 ㆍ공공갈등 예방 및 조정에 관한 조례 일부개정조례                             *SNS- FS 기반 주민소통 공약 확대             ㆍ지방의원 해외연수 방식 전면 개선
ac: | , ^          |        “jre    weve                                    F       =        apie
| eee Pi eesn on 8 200  ' 3)   by      별님                               영산강 둔치 유휴지에 서창동 파크골프장을 재추진하겠습니다
~ 개      ep 7             00         re  가사 = 6 a4               > 작년에 중단된 서창교 인근 파크골프장 조성 재추진을 통해 어르신들의 건강 증진과 생활체육 활성화를 도모하고,
i ee i ~]     |         시하     ;        주민들이 함께 이용할 수 있는 휴식-여가 공간을 확충하겠습니다.
ee ee ㄱ -ㅡ            = 1           =    jee               > 노을전망대와 연계한 생활체육 인프라를 구축하여 서창동 일대의 주민 편의와 지역 활력을 높이겠습니다.           |
Pe                a 때려            a) a. ^ <                       y
1."       —- 7 이       노          9 -           eal |    hi    |        |    4       é ;    :                         서창동 파크골프장 조성 방안
ae          aid  @.a8 9 을             ~ 후                         ae          Oe - 사업비 : 22억 원어구청 여산 확보)
_ = =         *  모에 te        ih 2                          a   ^                    Oe ㆍ하천부지 의 국공유지를 활용한 AA SHY 등 부대시설 부
다 Fg 4» des SS — Se . 개 0          - '                         Swe       Spel 1 확보 추진(환경부 소유 토지 서창동 743-4번지를 서창동
이애 놀스 시 대      a                              이 해 t0us-17ein2 번정하여 인점국공유지 활용)
ae eee ne on oe) ae         ’ Ae                          CONG xa       " ㆍ노을전망대와 연계한 주차공간 및 편의시설 복합 조성        |
|       ig “Fe,  ~ 8 RE ee 1        |      ,         이해 - 시업 추진이 중단된 노인복지시설 부지와 환경부 소유 토지를  |
WT    짓애인    Tl 아사다 아이들 이보서구    - BR           |
VA         @ ro          :     =:    SEY. thAg OU alma al eH. 수스      |        —     a    ,                                          |
|             생활체육     yf   en)  ether 우나     ———<——$— oo ……… 0" 0    000 “=         —
|                          어울림대회           16ㄴ~ re =a Bie Wg )                                     송학초등학교 SEFC} 함께 27년째 입학-좋업생 전원에게 장학금 지급
오베           (Gear ce on) amemenn      a  ity                              4.4.»        SUVS wee FEN omen cows                                Pee tre  oy
\  a=,     r  +  me 00       {         ㅣ             mi 4                        [기 0 |   :     ro   4   ㅣ \   ^  a     >.   aaa 209 고  7 eR < 2
E                     :          *    7 i Ieee    ;  =   tng    - 새우 =        0 a a a            x.                 oS         :     .
