[별지 제17호서식의 (다)]
호             고
후보자정보공개자료
신안군의회의원선거 (나 선거구)
1. 인적사항
숭실대학교| (전) 전남목포지역자활센터장
©   3   3    느2 너므ㅋㄱ    a a ee tl
무소속    박수영   남  1968. 05. 01. 사회복지사 사회과학대학
( 58세 )          사회사업학과| (@) 목포장애인자립생활센터
ee            사무국장
2, 재산상황 및 병역사항
 ara 18세이상 AAD
ota             -장남 : 육군병장
부:고지거부             해군대위                장남 : 육군병장
109,000 | 74,000 | 85.000 [기기           (원에 의한                 바기정애
oe            전역)             -차남 : 육군병장
(만기전역)
3. 세금 남부ㆍ체남실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
으으으
[a 납 내역                  이
구분      납 세 액     체납액누계
BATT        al 체남액
(완납일자)       연 Ala
canes | 101 tee |
4. 소명서
