00”           =                                                                                             OLhAA
책자형 선거공보                                                                                         Tas
호                                                                                         <
안동시의회의원선거 안동시바선거구                             용상동ㆍ송천동
~ 때                          맨발걷기길 (적운로 20014) 추가 조성
~ ~                       야간 경관조명 및 보행 안전 강화
2     =    SS        4                               oy
~         =        책                  운동시설ㆍ벤치ㆍ화장실 정비
/           i                                  가노                 반려견 산책존 및 반려동물 놀이터 조성 추진
Yy                       ie XY             용상동 실외 수영장 설치
[,     /                                           나
UW                                                     \                강변수변공간 족욕장설치
[                 ㄴ 할.              (하반기 폭염시 수경물놀이 시설설치 24시간 운영)
/              "                           =     iN
”       제
bare                                                                     자격증 응시료 지원 추진
0             '                                     취업 증명사진 지원 추진
~   a    :          면접 정장 대여 지원 추진
yet ~ ,                             af
%   BY)    Ye     .
해          、                                              초등 돌봄교실 확대 추진
a                  se                                               어린이보호구역 LED 조명 교체 및 안전시설 강화
4                       a
aay                                       병원 야간진료 연장 확대 추진
AB                              (SHIR aE AES o 세영아파트 정류장 설치 등)
i ㆍ        |                             태용상동협송전동|발전[위원회(협의회) 설립 운영
들                      a   a   ri
=!   12  I 시  | |
=. Gate!   으 =


ㅎ            1
후보자정보공개자료
안동시의회의원선거 (안동시바선거구)
1. 인적사항
=| Ae      Wy       wl 생년월일      10       =               ,
기호| 소속정당명|후보자성명|성별| ° Cay     직업     학력         경력
1960.03.30.          가톨릭상지대|(전)피플학원 원장
BAA       김  일     남                    H       3}     HEAL
Tas     김규일    남    ( 664) )       i     학교 부동산
2. 재산상황 및 병역사항
장남:고지거
부
삼녀:고지거
브   육군 이병        -장남: 육:
543,553     22,697     520,856      0     eataal | ( 바버            8 그은 이병
on    복무만료
손녀1:고지
거부
3. 세금 남부:체남실적 및 전과기록
최근 5년간 소득세-재산세-종합부동산세 남부 및 체남실적(천원)
구 분      남 세 oF      =     =
re     6 세액    체납액 누계    a 체납액
(완납일자)      aes
pom | rm foe | oo |
후보자
-청소년보호법위반, 식품위생법위반:벌금 2,000,
000원(2001.07.27)
배우 자       1,178                         0       -음반ㆍ비디오물및게임물에관한법률위반:벌금 1,
000,000원(2003.06.23)
-과실치상:벌금 2,000,000원(2022.05.19)
직계존속
     pent    Poo | oo
4. 소명서
