책자형 선거공보
송기운


후보자정보공개자료
완주군의회의원선거       완주군 나 선거구
1, 인적사항
 8089 (세
POMS Sas 끝까지
6 | 무소속 | SIS ㅣ SF | 1976.01.21 Goal) XA | asastisss, |
” 전라북도특별자치도심사위원
2. 재산상황 및 병역사항
재산상황 ("천원]
계   SEN _ 배우자 | 직계존속 ㅣ직계비속   후보자  18세이상 직계비속
장남재산 ㅣ
ㅅ42.062 | A 71.962      20 000 |신고사항없음 | 육군병장|만기전역)
3. 최근 5년간 세금납부.체납실적 및 전과기록
소득세.재산세.종합부동산세 납부 및 체납실적 (전원)
체납내역        SHI 전과기록
|       나 애              그       ㅜ    ㄴㄴ  7
   1641 ㅣ 0 | 0 」
   1506    — 0 | 0 |    5
부4 | 0 | 0 | 0 ㅣ
| 존속 | 185 | 0 00000 | 0 0 |
지속 | 0 0 0] 00000] 00 |
4 소명서
