금산군의회의원선거 금산군가선거구
금산읍, 남일면, 남이면, 부리면
|                         ol
‘   a       민생! 최우선
| 0 |
| ×)                 '
  CL. -


그            =
a 트리
후보자정보공개자료
금산군의회의원선거 금산군가선거구
1. 인적사항
so60. 08. 12     omar | CANA asliaeusers)
므ㅅ소 | 기혀서   }     . 06. 14: | 도어 | Beats | 정태영 청년회장
7 ㅣ 무소속 | 김현섭 | 0 | Gay | 50 | gy LE       =
(현) 금산의집 SASS GI)
2. 재산상황 및 병역사항
재 산 상 황(천원                       병역사항
3. 세금 납부 ㆍ체납실적 및 전과기록
최근 5년간 소득세 재산세 종합부동산세 납부 및 체납실적 (천원)
:                              후보지
구 분     납세액     A oa     —
wae       현 체납액
eee | eee |
a | 504 | | 0 |-6005:0000000200060.4
일                                                              - 도로교통법위반(음주운전) : 4S 1,500,0008
대                                                                        - 도로교통법위반(음주운전) : 벌금 2000,000원
배 우 자                            (2019. 05. 15)
0                         2년2020.12.16)
4. 소명서
