일         | 7 #  " aS My 4
T   보성군의원 후보


=                                                                                                       as
후보자 정보공개 자료                       보성의 기분 == Hs}
~      0033         —        —_— 4 =
보성군의회의원선거 (보성군가선거구)
1.인적사항                                                   주물 이 완성하겠습 니 다!
La      —- OT ME        7
기호 | 소속정당명     후보사성명        생년월임(세)     직업       학력        경력
1961.01.01           과   교  (전) 보성군의회             =              고모고모으 L
7     무소속    ae | |  hep    보성군의회의원  Sewer   산업건설위원회            여러분의 결에서 보성의 골목골목을 +A 4년,
—       위원장                       <>           =                   cc   ~
그 BS0| 보성의 희망이 되도록 다시 뛰겠습니다.
산상황 및 병역사항                                                                     4년의 의정경험은 보성의 자산입니다. 중단 없는 보성 발전, 더 큰 행복으로 보답하겠습니다.
2.재산상황 x 병역 |항                                                                     i       -             .    근
HEM 미소가 끊이지 않는 보성, 청년의 HO] 현실이 되는 SYS 위해 열심히 발로 뛰겠습니다.
재산상황(천원)                              병역사항
-         i 4 겨| | +       1 |
             장녀:고지거부 | 육군병장                                        ~             00000      Sarl
5         3      3    음    히    을                                                  =                         ~”     +
10,352   10,352 | 해당없음   해당없음   차녀:없음     (만기전역)  a                                 }/-              7         7 ,
|
S             수          lid
2) <               I
3.세금납부ㆍ체납실적 및 전과기록                                                                                                                t     ae
00 젼라님도시구의의의장열의회일례의의                              ;
최근5년간 소득세 재산세 층함부동산세 남부 및 체남실적(천원 |                                           Te 48%4~ 70
체납내역                                                 '
후보자 전과 기록
구분      개      체남액 누계          |                                             pet Py Sp        22
um | SAM | 90 Sal)
.       10,978                                                             =                 i
벌금 100만원(1999.4.13)                                                   \            I                       2
10,978
=          =          =        o | . -총포.도검.화약류등 단속법위반                                                       1
바쁘   배스       범글 150만원(2015.1.23)                                            |                                  : 2 :
- 산지관리범위반                                   ~                 A     “,
직계존속   해당없음     해당없음 ㅣ 넘금 100만원(2016.11.29)                                     ,                    I      ye     「
-업무상과실치사 산업안전보건법위반                                                               년 «4                                                          '              만
|                        a#e@qa 고      세   —        aeat i
4.소명서                                                                                                     년
Beak    AL) &     =<   ‘
y                     |  oy   ~    <a
4            :          =    =01 7
ㆍ                     = = ~
는


15                    .
「             oi? =                  |
00    ied         ‘|     ~ 할 Ra  더   -   2          ~    I
ae     mse)       i        |    5 is me it             쓰
_ 스-  LE &            “es
=    .:      pA)     |               7; @           ~                —_  -_—   Gre
A     .      )
- 멸                  \                                         그
        4 Be is                                                                          —_—
민원 해결을 위한 A 없는 현장 방문           보성의 구석구석을 살피는 현장전문가           주민의 목소리에 귀기울이는 군의원                                                                                                2
이미 검증된 숙련된 실력으로 보성의 더 큰 미래를 설계하겠습니다.                                                              . ~ ix
로    »>
eS = = = = a eR                                 |       ~
|                때                                         .    7"
리                                                   ㆍ   a
ㅡ~                tye 뜨거       2        '
‘ 구도                                   -            ee                                                          ‘           °
<     “      v4    4 ay  :                 )                                                        님
4           td     ¢        |                                                            «      a   -
% 소                        “3 BE       we                  ,    wd             」                 -
1           내                                                                                            ~
@ Vw <             We
\<      =
,      제    ante         a,                                                            ~
ss ee   >  =
…                  ㆍ    …    ~               oe


ah
연장에 Ero] 있습니다              느려르 HS
=      =a)     6 65                      Sake, © Eta    [람토
끝까지 뛰겠습니다      ~ OEE es:
|            '                             J    ~     |
은 Tae i ;     <3  、           oe                 군민만 보고
ere          !     |                       ae 9               01 =LAIA
>      |         \ 주      ~            Se 은         a 하겠습니다.
             «    1 a                =   ss       !
>, $e       일 | >,           Eee tS 보지알고 군민을 위한
랫어린이 set 서비스 확대                                        으으 이러나 이정경현이 있는 사랑어기
Az                                   ne y         보성의 미래를 맡기면
ZA 생활                                                      a
4 어르신 생활지원금 확대                                               = |                어떤[결과가)나오겠습니까?
4 신혼부부 생활지원금, 출산지원금 확대             eS          ~~ Fe
농산물 박스 지원금 확대(쪽파,감자,단호박,키우,드룹,쌀 등등)                                                                            pe aoe
'  '   o                                          ^
. —s G 사회단체 지원금 최대 12백만원 확대                                        06949 이승석
        ㅁ 건설기계, 주기장(보성,벌교) 추가 확대                                                       >                  『
ㅁ 관급공사 지역장비 우선 배차                         |                a                               |
4 건설기계 제불신고센터 SS                                         ~*                               SS
G 축산농가 베스트 한우 지원확대(인공수정,사료 등등               —                         — …                  '
=        —_——        =    Lots,    등등)              ——            s |                                -     —_


. ~ 아바 해   |     Nome | HASH [7
ee oe   내거 0 | ㄷ인 292!(2) ~ 30임(도)
<*>    누전  os   :  ae     oo Gare      ㆍ

8 a Me i | Se”     오전6시 ~ 236A]
(   ㆍ ^        ,   이틀간 신분중만 지참하면
시         iy             Be | 전국읍 면-동에서 투표함 수 있습니다
|   a  Az        ’      본선거 6월3일(수)
& 이춘복의 삶과 BS 소개합니다
보성군의회의원선거 ㆍ<43인고3
*보성중학교 졸업
(보성군 가선거구)          *홍지고등학교 졸업
*전남과학대학교 건축학과졸업
es 0000 | - (제보8990스회장
*전) 더불어민주당 보성지역위원회 기획부장
0000 ~~) eae aaa
*전) 더불어민주당 보성지역위원회 정책실장
~
SFT cg earatsizry
*전남도지사상
무소속  이 주보       *순천대학교 종장상
qa    un      «20234 지방의정 봉사대상
*2025년 지방의정 봉사대상
_ 0:
더            ae 일편단심
=             이 LL. “I
오직 보성만 생각합니다
ㅣ                              국군장병 여러분께!
—         국방의 의무를 위해 헌신하고 있는 국군장병
여러분께 감사드립니다.
|            —           건강하게 군 생활을 마치고 돌아오시는 때에
Pal        | es MCL ores
