|                                  ;
0 32S, 금동, 왕정동, 노암동, SSS        책자형선거공보
경제공동체 추진!
@ 5개동 균형 발전 도모!                                             i
7            — ¥     i  a E      "   { €
SS    ;
   i        ;
1    0717 [3 아대석
|                                                                                 ]      부의장시 사회       95 AMA Sit      98년 ASO
남원농협 OM}
             ^         ,  느         ie  가 - 그 i ~
~~   =      or                        :     Z  ~ -(       =          "
           애 4      Ce     |  p
남원시 바선거구시의원후보
능력있고 경협 많은 3선토의원:
전북투의회부의장출신 새로운 선택: alls                     J   |
활력0|!넘치는 5개동으로
=} 바꾸겠습비타:
매분기 동, 반별로 OH Ar SHES HY


=
루보자 정보 공개자료
나으     Fas}     나우         그
남원시의회선거 남원시바선거구
1. 인적사항
기호 | 소속정당명 | 후보자성명 | 성별 | 생년월일 | 직업 ㅣ aa | 경력
건국대학교         (전)전라북도
7   =10    acs,
8 ㅣ 무소속 ag AIST 농업 | BEE ㅣ 도의회부의장
|      |    |     |     (행정학석사) (선)남원농협이사
0 ~ ~ ~ 0 0
2. 재산상황 및 병역사항
재산상황(천원)                   병역사항
계 ㅣ 후보자 | 배우자 | 직계존속 ㅣ 직계비속 . ㅣ 후보자 ㅣ 배우자 ㅣ  18세이상직계비속
|                 .                                            장남: 육군병장(민기전역)
남:     |
|      | ae | gana    Fe 53 전시 DEE)
916,457 A16,381| 865,538, -    xy a5    pee, 해당없음 | 삼남: 육군병장(만기전역)
(장남: 고지거부) ㅣ(연령정년)       배서
|                 |           (TH: 고지거부)                       외손자: 육군상등병(복무중)
|          | oe        손자: 병역준비역
3. 세금납부:체납실적 및 전과기록
최근 5년간 소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)
     eon
구분                   납세액               체납액 누계                                          전과기록
(환납일자)     st a
계    | 4419       -        -    | ㆍ업무상과실자동차
a      |    — —_—_   파괴교통사고처리
후보자               6,632               해당없음              해당없음        특례법위반벌금 100만원
ㄴㄴ  ———    $$ (1995.9.29)
배우자                  13,096                 해당없음                해당없음           ㆍ교통사고처리
a    —   0"  |  wage) 특레법위반
직계존속       ASRS SS | 볼금700만원0997.3.7)
.         .       공직선거법위반 벌금150만원
직계비속      24,466   |   해당없음      해당없음 ㅣ (20147.9)
4. 소명서
졸음 및 피해자 도로무단횡단으로 발생하였으며, 선거법 위반은 경선에 대비한 사전 ，
지지요청 서신발송이였으나 경선에 불참으로 효과가 없었음                                |


사랑하고 존경하옵는

죽항동, 동충동, 노암동, 금동, 왕정동

주민여러분께 인사드립니다 !

시민 여러분께서 항상 aL Lap, pm

시의원 후보 기호 sel 하대식은 Solel ap) | age

선택해 주시편 더 많은 관심을 갖겠습니다.     '국 a

현재 남원시는 AAAS 오랜기간 특정  몰

한당이 시장, 시의원이 다 같은 정당이다

보니 남원시 업무 감시, 견제 ASS 양림 단지 모노레일 사업

빛보증으로 남원 시민 세금 525억 손해 본 것 같습니다. 남원
, 발전을 위해 일했던 시의원 후보 기호 8번 하대식을 한 번 더

일할 수 있는 기회 주시편 남원시 ㅣ
'엘레봉난551000.056200. 엄무를 꼼꼼히 잘 따지는 남원


전]도의원 하대식 남원유치 기여기곤
날학시 inne oe aa                   ~
(Yow     ‘           ‘
：                                       도.          2006년 7월
산자부 장관 면담
남원 도시가스 공급 건의
소 2005년        A 송동면 태동마을 옆        남원 도시가스 공급 건의
가스유치 계획수립       가스 저장 탱크
ge 도시가스 공급 기반조성에 대하여 Vs
도보     |요여바여               Be =n 우걱 으주으젝22222222스그
O 20048 동부권 개발용역반영               한 생활환경을 조성하고 시민의 삶의질
@ 20044 7월 22일 도정질문 유치요구              자렴한 가격으로 가스공급으로 시민생휠
© 2006년 7월 28일 도시가스유치 정부건의요구 ㅣ. 그가 IOV
요망되는데 지사께서 관심을 가지고 한ㅋ
A 하대식 도시가스 유치활동                     A 도발언내용
도립 남원 노인요양병원 유치기여
지매병원 유치 건의             Re    }, 0 우리
oo | "^" |  로 내로   - '   "전라북도 J 원 노 인 요 9) 병원
소 2005년 4월 28일                              A 산곡동 노인요양병원
도지사에게 남원 치매(요양)병원유치 건의
전라북도 공무원 교육원 유치기여
sus eaaeZed    Tee) = 20044 72 224 유치 EAP
지사의 저해를 막쓰회   aa GiLaamis an   > 위치선정시도행정부지사 협조요청
264       BREIS o]*       = Frist
3선도의윈시절 남윈 발전을 위해 2141S 다했습니다.


~
3320 사항
oo 개         [| — )
남원 시청 면,동 공무원 업무를       은
시조례를 Soli 조정.                                  "5         ‘
일하는 공무원 조직으로 확 바꾸겠습니다.           고 '
@ 현실태                                                        .    -  ㆍ
OH, SAY 인구감소, 고령화, 공무원 업무감소             |
(2) 독거노인, 질병에 시달리는 70세이상 노인증가로 주민을 찾아가서
어려움을 해결하는 업무증가
@ 남원시 면, 동 행정업무 개선 방향
OF, 동은 그대로 두되 면,동 민원업무가 적은 ay: Cs)
3내지 5개면을 묶어 1개 중심면 에서 업무 처리 a] a  iid!
© 춘향골 5개면 인구 7,800여명 직원 65명 근무,           er iB)
EEE 인구 1만 6000여명 공무원 18명 근무, 불균형 Bee =e)  0
남는 공무원은 남원시                                       i          ，
@) se ses 100% 저리
시민0| 건강하고 행복한 환경을 만들겠습니다.
3)   공무원0| 주민을 찾아가서 민원을 해결하는
능동적인 행정으로 방향전환
무소속 시의원후보 기호 8번 하대식을 시의원 보내주시면           Bi
Oy SFO 7년간 대학성이게 행정학, 인간행동의 심리적          (로 이
'         이해 과목을 강의했던 실력, 3선도의원 경험 그리고 공무원          ~
생활 경험을 살려 시민을 위해 발로 뛰는 시의원이 되겠습니다                 |


a | |        | = |      —   iL “to   a
남원시 면,동 공무원의 A523 후 남는 Stas 판단
금지    대강,송동,수지,금지주생 ㅣ 5     7876 6 | 34 ㅣ 31
이백 」    산동,이백,주천    |   3     6,052     40      2300) 17
인월 인월,아영,산내    |. 3 ㅣ 6,398     41 | 24 ㅣ 717
사매 ㅣ 덕와,보절,대산,사매    4 ㅣ 5.026    48 28 20
노암 ㅣ       노암       | 1     5,782     15 15 ㅣ 0
금동      금동       |. 1 5846 | 14      14 ㅣ 0
_ 왕정동         왕정           1 5348 ㅣ| 14 14 ㅣ 0
죽항동            죽항, 둥청동               2         5,687        22          17 | 5
향교동     ns          1     6374 15      15      0
sss     도통동    1  ： 16549   18    18    0
235 ㅣ           운봉읍                1          3,492         17           17 、 0
A     2025. 12. 31 현재         23       74,441      309 | 219 | 9
느 Joao            은 여크브               a
남는 공무원 903 MES 업무부여          / 공무원 배치
GR se. 지조이 기업유치, 기언장업, 육성지원팀                 9명
GQ 인신 sve 판마, wea 육성 지원팀                          ay
EQ sere 100% 추인 지은팀                                    8명
GQ se. ay 22 a2 7128                                      8명
@ ts. 22 성활인구 항우, 인구정책 팀                     8명
GD 장히숙운영, 시민인자개발 하교지원팀                      7명
GQ eres, ses, tara 취득지원팀            73
G} save 건강 지은딩                                           7명
우회, 28. cannes erie                    8명
 “9 sve se 수미, wo 수출, 기공 2도작 지원팀               108 스스
i    Yi   a ee 서도 호소 그 이 가니 이기   1UWY (Soe EE LES SS 나 빠다 Cee:    \
OD seve ens sia 지원팀                  108  Le 「
;   3), Pee ;   ar    a  1   대  -   =   a   = 들   ：   ~
PE es Ol ames Ele es Sal eu
ae     ’                         >


돈버는 관광시설로 획기적 보강
6) 양림단지 모노레일 거리연장 볼거리 확대
eB 양림단지 , 노암동 FY 요천수천변 , 광한루 FY omic era
8107까지 구간연장
@ 케이블카 설치
HY | GEESE DFE ｌ 만인의총뒷산 717
약 3107 왕복 케이블카 설치
|                 교육부와 협조 전국의 중고등학생
나     De ciclo] 총 케이블카 타고 참배토록 20326
ee eee at 이국심 고취 시키고 정부 각          —_
~ os        4                                                                     j
|
© 광한루 춘향영전 옆에 춘향과 이도령이 옥중에서 만나는
장면을 석고상 또는 동상을 세워 관광객 신혼부부, 가정
불화 부부가 조형물에 손을 없고 맹세하면 절개 지키면서
백 년 해로 한다고 홍보하여 많은 관광객 유치기여 예상.
획기적인 남원시민 복지 향상책 강구
6) 시민에게 태양빛 기본소득 지원 년 120만 원: 남원 예산 1조 1489억 일부 전략
태양열, 폐교 이용 대기업 하청 업체 운영
6@ AWWA 공용버스로 전환 전 남원시민 버스 무료 승차지원
© 전 남원시민 건강검진 시 차량 제공 및 1건 정밀검사비 지원
6 태양열 가정별 설치 자부담은행 Yl 1년간 이자 지원 (지원 87%.자부담 17%)
«© 대학 입학생 반값 등록금 지원
|   © 55세 이상 만보기 구매지원으로 걷기 운동 활성화
6 농산물(고추, 양파, 대파, 무우, 배추, 마늘, 당근) 수매대금 200억 확보                     |
— BS 동사무소를 대로변주변 휴멘시아아파르 진입입구
=
Ses 거리 코너 10002! 부지 확보 신축 미전
a= 5           =               °       bol
ett   남원농협과 협조 노암동 한신아파트 근방 농협지점 유치 §
—
= 금동[조산동]-노암동-송동면 연결 다리신축[가칭금송다리) fs
f   ~ 고    {=>       스스 8    ~   eee, ne ey
0 ee PrP - ee ee eee


남원시의회 시의원루보
oa                  i  i       3션도의원, 농협이사, 296 공무원 경혐과
0                               중앙 인맥을 최대한 활용 남원시장을 도와
Eis! 받전을 위해 AIMS 다하겠습니다.
y   |  ~   Pe —T                5      ~    로 어 1 |
~~                       |               2
국민의당지역위원장 바른미래당                정동영                  추미애
(임실, 순창, 남원) . 지역위원장(임.순남) 통일부장관       경기도지사후보
GHIA, | 주생초 용성중학교 전주고등학교 ee
© 육군 사관학교 졸
ane | 9 }관학교 졸업        =
HE      * 건   했정 대학원 (석사) 졸
wR] 7 것국대 행정대하원 석샤 종성 [ee         —_
© 전주대 ans thy 수료          선주 고.
|  전주대 행정학 박사 수                      가정교사 학부모
| 3군감찰 검열 과장                        rt
|  {  28사단 80연대장                 —
 국방부 dee 득명 ee   eee     eat
SYA 7H Stal ㅣ  11.35 사단 작전부사단장                 ‘Sr § Aes
~    …    ＊
SSeME 0 전주대외래교수                  |       joa
  남북교류위원장(북한 평양, 황해도 방문)              0  |
; 3선전북 도의회의원                               ibd pe,
。 전북 도의회 부의장                              월남전투 4년 6개월 참전
ar  남원 농협 이사
f         건              Ss
y  22   '  남원 시장 23] 출마
0 3 Re ee
중학교 교사였던
가족과 함께
대 _ at            |
| 내       -ㅡ90000      a     보그
