책자형 선거공보
                    후보자 정보 공개자료
                             강서구의회의원선거 (다선거구)
1. 인적사항
  기호        소속정당명            후보자 성명        성별       생년월일(세)               직업

                                                     1981.08.11.
   1      더불어민주당              이홍영           남
                                                       ( 44세 )
                                                                          정당인

                 학력                                          경력

                                                   (전) 제22대 국회 채현일 의원실 비서관
       한양사이버대학교 마케팅학과 졸업
                                                    (전) 더불어민주당 강서갑 사무차장


2. 재산상황 및 병역사항
                   재산상황(천원)                                        병역사항

   계       후보자      배우자       직계존속         직계비속     후보자        배우자      18세이상 직계비속

                              부:고지거부       장남:없음     육군 병장
1,345,861 1,305,528 40,333                                         -         -
                              모:고지거부       차남:없음    (만기전역)


3. 세금 납부·체납실적 및 전과기록
       최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                            체납내역
                                                                       후보자 전과기록
  구분              납세액             체납액 누계
                                                    현 체납액
                                  (완납일자)

   계               3,749               0                0

 후보자               1,713               0                0

 배우자               2,036               0                0                 해당없음

 직계존속                         부:신고거부, 모:신고거부

 직계비속                -                 -                -


4. 소명서
꼭! 투표해주십시오!
       2026. 5. 29.(금) ~ 5. 30.(토)
사전투표
       오전 6시 ~ 오후 6시
       전국 어디서든 가능                                 1    더불어민주당 이홍영

본투표    2026. 6. 3.(수)
       오전 6시 ~ 오후 6시
       지정된 투표소에서만 가능

             인쇄 : (주)디엔비크리에이티브 서울시 중구 서애로5길 12-9 T. 02-2285-6478
