'Lt'!IOI OIJ~Ot
~llQ :âĒ; i!I !
LH t.t~ ~l:Jle ee!t WDH,


1-          01. --
Jt~ ml:::t!t Xti!IOIIAi
:1t~ ~ ~ote A12111a ~Â§!!oH

Al2!21 ~~- Xl~le
~ ~ote x1~~!i!~ et
           âĒ:âĒ!i!Xt ~!i!J!JHXt&
                      I!grAl QI 21 Q.I ~ ~ J-1 (I! grAl Lt~ J-1 :;I)


EIIIIIIEI                                                       ,i:1 OI
                                                                --, t::::I




                                  Lf      1962.07.01
                                  âĄ
                                            (63Ail)



    TUAtAt:Â§t gJ tHO~ âĒti!U
2 âĒ I\() 0
        a...;    0 - , A c:,
                c:::> -

                                                                                                             ti~ 0~ At 2t
                                                                                                             o--.Oc:>

                                                     A'.1Jll.2E.~                                                           l 8Ail01-M
   JU            ~.!i!J:J              HH$At         -, ._-,           ~Jlll::II~          ~.!i!At           HH$At
                                                                                                                            ~Jlll::II~
                                                                                           i?;2~~
 901,665        763,939                137,726        OH~fil~            ~Lf'ilj_g         ~~'2.!-li         OHta"fil~       OH~fil~
                                                                                          (.:1:~ oH:.1:il)




G IIJll
                          Et Ail Qt!

                            7,601
                                             11
                                                 I lilEtQt! !;:Jll I
                                                           0
                                                                    lilEtLH~
                                                                                     ~ lilet<>.11
                                                                                          0

  ~.!i!At   I               7,529                          0                              0                  - ÂĢt;!J-:~E 1,000,000
                                                                                                               (1997.04.02)
  HH$At I                     0                            0                              0

 ~Jlle~ l                                              oH'EJ"filg

 ~Jlll::II~ I                72                            0                              0



4.~~Ai
41 ~ 21 AJ~~ ~ l@Jl Ol$1 ~ ~5:.~ ~ i!l !
Â·1-L.. 01~1:!!0I 11~Â·~5:Â·:il~Â·t!t~!!I ~~~ Xl~l~aLICt.



 1 .5;2.2.17 L.27=t%~ t:1~c5~1:::1-1:,c-1 LH2.~ ALEH~
j: .:::i.
-- I-           1           (       IIL..:       I    5HÂĢ0LL âĄ lÂĒÂĒo 1 o 1 7I-"
                                               L..:L..:1::::::11   L..:
                                                                           L-ri =
                                                                               L..   C>O   ,._   L..:   1   1   --         2

qAI fil'ti ~JJH-'f~~~i~Llq. OIXil::: LH~21 ~j:~ ~ ~~o~.:i:!.
~Li~ CHfil'2.!~~ 0~~~2.1 ~~ÂĢ~5HO~ ~ [[H~Llq.

7   Al~~ 1::1~ÂĢ. ~2.1 -Â§-Lil, ~~-~.!c.Â·.:i:!.~--E!-H~Llq.
Ol'ti t!7~0IIA-J 71.2. Â·1-Lt'7~ ~~ÂĢ10i '2.!~~21 Â·~~fil ~2-1'~ ~~a~:: ~'2.!"0I
1::11~~~~ ~~~ 1::1~ÂĢ.g::: 7~~ :gj-~fil ~~Liq.
A-j OI~~ 21 ~ 2.17 ~ Al '2.! '2.!" ~ -'fl BH ~ 0~:::
'i?~fil Altg~ÂĨ-~ '2_!-C:::: ::: :::fil ~~OI ~ ~~Liq.

1986'.:! .:i:!.~AIOll A~2.I g~ -i, Ai:: 100~ '.:!~ .1:~~~ 0 ÂĢ.,
200~ '.:!~ ~~~PHA~~ ~o~~l~Llq.
~A~~~. :g ~~ 0 ÂĢ filg-3,!::: Olj:21 ~J~ ~OllA-J A,7~!:2.âĄt
~~:i!~ Xil.!c.::: ~~ -'fl7~ O~'.:! Al'2.!21 ~~:i!~ ~~ gt~O~ ~l<>iO~ fil~ ~1,~~~~Llq.


l::llcilcHÂąt. Al21~ 0 ÂĢ ~o~âĄ~ ''2.!~                                      ~*
                                              3~ OILH 21~Â·21 ~~ ~ Al~1.:i:!.,
~~ ~~OllA-J::: ~ ~~!:2.q ~'2.!21 ~Oll ii~Llq.
OIXil::: l::llcilcHÂąt.ÂĢA-J ~o~.g ~~ ~ 1::1~@0 ÂĢ,
Xil7~ ~ '2.:i:!. A~:: ~2.1 ~~-~.!c.Â·.:i:!.~Â·-E!-H ~~~~21
~J~ Ci~ Ail~oP11 ~!Pl~i~Llq.

                                                                                                                                    *âĒ ......~~=""
:,col 0-12.J-l=;:! âĄ 1::,cc.~01 o~r:,c-1 .A.2.1 = olBH
TL.:    1 Â·IL.:.., L..:TO- t:::1.I., o          2 T

71.2. Â·1-qÂ· 01~~21 e~ go~ ~~Al2.

o.E.2.1 0iQI
- = 2 Cl             l:tA       ,
                                    Di~ 0iQI ,
                                    Cl= l:tA
b.
2
  0-12.JÂ·IL.:..
          -l=;:! 7::1
                  EVI
                      n11 017-11 .A. LI CL1-
                                      J..AJ..At:::I
                                                                                                                     - -       - .âĒ . ,..   ~-V ~=~Â·~_1:,Â·~
                                                                                                                                                ;';.:_1'_".Â·~' 11, ,~,..
~A~g!-Llq.                                                                                                                     ;_,               i . .Â· .---~.Â·. Ed;:.;.
                                                                                                                                                         --=Â· "'~.i




       :    âĒ   'I
( Al~ ~OiÂ·eJ~2.o

EEf21 Ate~~ Al~aLIC:H
Al;t:-IAt
L..: c:::::,
             O1x-1  :?i!A âĒIAt x-10H At::,1-
               L..: c:::I "'T'" ut L..: L..: - , - , Cl

.:il<yAI~ ~~ 0lt:!~ ~I~ ~*~1'c! .!,:!-Ai 01~ Oll-t!" 64<2:I ~~ t:!Qfl ~~%~âĄ1 ~'aÂĢ1
A~-e~:c~ J~j:I ~ ~~%1 Al7~~f ~Liq.
qop~ Â·~-a~!l~J-7f~LIEI t!!Ei ~~     ~*Â·~   0l~0iLH âĄ1 ~ÂĢ~OJI >-HÂĢg ~~~ ~0i~~
~~~ ~A~~~ 7~1"~Llq.




                           =~t1n1rum ..Â·.Â· 1




iiil~ Â·5i?PIOll ~~1'c! -~~l::liA 3700't! ~~ -ej:I'~ 0l~0iLH0i Al'2..!ÂĢ1 .ii!~ Jlg"l:!~
Al~1~Llq. ~~ 92%7~ 8~ ~:i!~ j:~ig~OllÂĢ B.5~ ~'t!-5H0~ ~~'c!
'0i~~P;=-2-l(~~'a ~2P::H8) ÂĢÂĢ j:~871 0lt:! 'll ~'2.!~-t!"~ ~j:l'Oll 5<2:I ~ÂĢ1 Oll-t!"~
9-~5H 10~ ~~ ~'2..! ~~~ Al~%Pil 5H~~~~Llq.
                                 C-1 21 :21-Al&I
                                                    4L=I ,15!


H~!:;:!E~ Oi~~JJtXI,
At~21 Jt:~I~ ~CHotE [[t~e! ~Al
!i!~.ii!A~ <l!-l:! ~c5H ~~OI ~'c! ~~ig Of~:!OI~ ~~<l!~71 iiilAI ~ Ol~OiLHjl,
Â·goHoU~<l! ~2~0II~ ~~ Al~ ~2.f ~ Ail~~~qq_
~~~~A~~ 65Ail OI~ !i!~CH~A~ ~Oll*'a~ CH~ <l!~c5H OIi~~ q~l 0 âĄt
Â·2~*j1~Â°2:f".ii! ~~~ Bcig~g(~~Ei âĄH~)' ~~ 0 ÂĢ ~2.1 O~OI ~ÂĢI .ii!~ ~~}}~Al
Ail~"8"Pil ~~1~Llq.

( ~~~-11~ e.!~c~)

LH ~ ~~ag,
Ati-11~ LHLH iH~o[j] c!~otJil~
~~1 ~A~. ~A~ HHC:'2._!'c!g.2.1 jl~~<l! .!;=-* c5H~ ~ ~'d'b'-71 ~j:1::: ~~.
'~IAIEI jil~-etÂ·, Â·~2.~ 1Â·2 jil~-etÂ·, '~A~EilLIAg"7}~AI ~.ii!Ail2~ ~~Ei âĄH~ ~ ~c5H
CHCH~<l! 7H!i!*~ ~E~l~Llq. ~'2..!~0I i!H~"8"Pil ig ~~ * ~1::: ~~~ 'l!"~~i~Llq.
        -io
        K
                               aÂŦ
                               :IJ ÂŦIf-iiO                      ffl    ::Â· 1
                                                                                                                              . =<ru
                                                                                                                          -d i i!"J
                      .u. . .: Ton-                                                            " Q)

fj !I
                                       !J                       -- .                                                      m~ âĄJ roO 50
               ~      . . .
                               K -
                                   ~ :ro
                               5r +<
                                   _j

                  0 ion n- irno 1u Wi
                                       :er                         Â·,.
                                                                       ~~a
                                                                           I    :.,;       ~ ~ it'
                                                                                               r~     RD r~ru âĄru Df-J    3 rnr i<r
                                                                                                                          a
                                                                                                    D mo aru Ju iiiru~o-<~o
   -cD
...!âĒ
-111
(HI_
        ~
               K~ al~ am~ r=i ~ ~o
               R'J
                   â 


                             K ~
                             -n          -< J o~âĄ -oi1'J
                                     TI~ ..
                                T."J -J
                             3 ~J ~ 1or n- K âĒ
                                                                  f
                                                                  iifi,_
                                                                  :
                                                                       ,   <-
                                                                                       oa
                                                                                          :;,. ;#JI
                                                                                           o


                                                                                           c:3\?'U1,I
                                                                                       t::'\
                                                                                               'I@


                                                                                                \; 0
                                                                                                       I
                                                                                                                 â 




                                                                                                               1mo
                                                                                                                          (VJ~
                                                                                                                          mf- .C>  . . . -u
                                                                                                                          ~f- FK ro-i i<O
                                                                                                                                            r~
                                                                                                                                         âĄn .....




        1110   OJ                  .....0 0 ~ 50
                                  !i_....:.... K mf-
                                         9 ffiO J~
                                                                                       "'=) /              ~
                                                                                                               -<~        i<D =<âĄ n:r 1rno
                                                                                                                          iii!"J KIO i<O -<~
<m-
ar ru
                                   r'\
                                         ~]~
                                                                               , .,
                                                                               gâĒ                                         âĄJ KO
                                                                                                                                 i'oJ

...
u   0~                                                                         ~-==1   @                                  3                  :IJ
                             -âĄ   llH
                                  =                 ~J
                                                    =                                                                     UlO  ÂŦ~ i<D
D~ JIJ
                             iO
                             O\ aÂŦ~                                                                                       JU 0ÂŦoff âĒ~
               ri!'J D~J~ iirurHII oiri i!"J ErKIO i:iJa,                                       or
                                                    r--


                                                                                               ~ ~o
                                                                                                                          Ui KO n::i         ~
<4r Et         <0            KJ ri!J ~ ÂŦHU +<                                              J
                                                                                                -                         0     1~1 1~1 ~J
                                                                                                           âĒ 1'< oru r~rurr1 mroJ -<aÂŦ1
or :1:1        -'<
               1
                   â          K     ~o ~~ a Kr
                             RO Dir iO oJ 5r
                                                                                                                 â 



                                                                                                               ;ru .~. . . 1qo +<~ru r\rurr~
                                                                                                                          r'\
                                                                                                                                ~
                                                                                                                                       ..... -


iJ !I
                             nHU r~ru Olru r~o K
               RO            =<ru âĄD ~J ~o i<D                                                                 ~o roJ
                                                                                       ~
                                                                                                                          c5 IJD -<O ru
                             3"J o~ -<D -<~ âĄru                                                                                 ~ roO IIHII
                                         5r         .r'\. . .
KO -cl                       âĄ
                             N           -
                                         K          ~0
                                                                                                                          r\O
                                                                                                                          i\J
                                                                                                                                       !i!{1 c5
                                                                                                                                       âĄK DHII
                                                                                                                                          5
~~
       Il
       iW
 ~     nlll
       rnr
        r~ru ~IO
       -~ off                                                                   ~t1
       ffJ n::i
                                                              ~ Â·Â·... Â·- Â· âĒâĒâĒ
                                                                             .,ii., \
                                                                                   \'
                                                                                    '

       fi!J I~ I
 I l   =<" oJ
       ar âĄIf
           +<
                     UI0
                     oII
                     U1
                                                              / J:J.
       -.u
       On _._m
       _.__ OI       U1             f1(G~ - .         Â·~/      7       ..   -.u
       ~~  ~o        ]1                -J
                                                      :
                                                       -
                                                                   ~
                                                                       .--  On

       -<0 -.u
       _._m On       uJ  ~If ro-i
                                       nJ
                                       ~Ill
                                               -
                                               ~       oj!J                 RD       --<
       OI .....
       rj!J l"\J
                     OlâĄ r~ oTJ        m1m      '.!("J K                    ffJ ro-i m~
       ~o r~o        IUI- i=<          Or       ~ '.!(0                     R"J '.!(0 J1
                     âĄ mâĄ D~J          ro    RD K1                          IU1 Sim i<O
       3:JJ IU       -<lil
                       --< +<          J1 âĄ~ ofJ RD                         Rr Dlf --<
       ~~            3:JJ T."J Kr
                     Kr ~J 5r
                                       ~~o~ ~                               =<J +< 1mo
                                       ~ R Kr ro-i
       --
       t<D rh
        . . . . -J
       .r"\     âĄ    8rao K            KIO--
                                       -J--<   DY
                                             K r:
                                              U1 ~ Sim
                                                                            R"J Sim RÂ°J
                                                                            i=< ~0 âĄ~
       ar Kr         KIO TI1 i<Il      o                                    ~r ~J fi!J
       OHU    roJ    4<1 IU1 âĄIll      r~o ~D Kr ~o                         R"J r~o ~o
       l=CT   K~r    oi!J ror ~        5J u1 m~ ron                         mio 3:JJ rnr
       LI1 IH-       -d 1mo ~o         ~ oi!J J1 mr                         r~o ~r r~ru
R-J     âĒ      âĒ     âĒ        âĒ         âĒ        âĒ                           âĒ          âĒ
 âĒ âĒ
l -I     llllllliiiiiiii               I
, Dtlllllliiiiiiiil
,cH.2,
~ii!=IO 'Lt'lil21 =AâĒO~!


 e1) Xil9CH :i!2-f~2.~IAIQ.12I Q.I~ (1::112.~ICHIE)
 c:!) :i!2-fAIQ.l2l 8~0ie!~g CH~ÂĢ!
 e1) e!~m2~~~J:~@2IQ.I J:~@$1~
 c:!) :i!2-f~2.~IAI HHC:e!E!~2l ~21g
                                                                        ÂąT,tt1-tpi I
 c:!) :i:!2-fAI ~e!~m0llt1"$l~2I Jlg!$l~g                                      I,;     I,;-Â·




                                                                 ~.H_tJAlct
                                                                       11-.JM=J~ffllll---
                                                           01
                                                                 ~       fil     :ÂĒ:     ~     5   ~

                                                                                               e G
                                                           2

 ~~~~ Of 2.i~ÂŧII!                                         24     25      26      27      2s
 ~~~~ Oj2.fg~1 !:c.i!C>U iJ!g YAf~ E.~LICf.
 'ctg ~~~ofAli! ?:!Y~ 2-gQ.ÂĢ ~of.2.AI~
 71@-ru-LICf. ~Pl ~g .:i!<yAI~ iloll                     - - --âĒÂŪÂ·mmâĒ.__--
 c.-J ~~ 01~ 0f~.gLICf.
                                                          ~      'g!     21-    * ~ ~              ~
                                                                 1       2     8         4     5   6

                                                                2~ 6Al~2$ GAi
                                                      tPiA~~Âą jl~AI 1ÂĢj~,1- jl~~ 174-1 2~201ÂĢ
                                                      TEL 010-5589-7000
