책자형 선거공보
                    후보자 정보 공개자료
                  공주시의회의원선거 (공주시라선거구)

1. 인적사항
기호 소속정당명 후보자 성명 성별 생년월일( 세) 직업                          학력              경력

                                                     국립공주대학교
                                                                  (전)더불어민주당 중앙당
        더불어                         1965. 02. 01. 공주시 국가사회안전대학원 정책위원회 부의장
1-나                이상표          남                 의회의원 석사과정 재학 중 (현) 공주시의회의원
        민주당                            (61세)
                                                     (사회복지학 전공)




2. 재산상황 및 병역사항
                   재산상황(천원)                                 병역사항
   계     후보자 배우자 직계존속 직계비속                    후보자     배우자     18세 이상 직계비속

                                               육군 일병    - 차남 :
△83,163 245,944    0       0        △329, 107 복무완료 해당없음 육군 병장
                                              (소집해제)      (만기전역)


3. 최근 5년간 세금납부.체납실적 및 전과기록
  최근 5년간 소득세.재산세.종합부동산세 납부 및 체납실적(천원)
                                                              후보자 전과기록
                                              체납내역
       구분              납세액
                                        체납액 누계 현 체납액
     계                 26,845          185 (2026.02.24.) 0
                                                                  도로교통법위반 :
    후보자                23,141                 0          0        벌금 100만원
    배우자                   0                   0          0        (1997. 12. 26.)
    직계존속                  0                   0          0
    직계비속                3,704          185 (2026.02.24.) 0

4. 소명서
