공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 2

|책자형선거공보|

區 二|1;；5話

L~2·L~3 ( 미통·신관개사 )

당신의든든한
민원십부틀꾼!

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 3

후보자정보공개자료
군산시의회의원선거(군산人 |O 裕선거구)

1. 인적사항
71호

소속정당명

후보자성명

성별

생년월일(세)

1-가

더불어민주당

김관우

늠卜

1992. 04. 28.

직업

(3때|)

농업인

학력

경력

군산71계공업

현)군산시탁구협회 회장
현)시원한관우딸기 대표

고등학교졸업

2. 재산상황 및 병역사항
재산상황(천원)

|

병역사항

계

후보자

l:IH우자

직계존속

직계비속

후보자

t:..390

t:..390

。

모:고지거부

。

육군병장
(만기전역)

UH우X|

18세이상직계비속

3• 세금납부체납실적 및 전과기록
최근 5년간 소득세재산세종합부동산세 납부 및 체납실적(천원)

|

처|납내역
구분

납서 1액

제납액누계
(완납일X|）

후보자전과7|록

현체납앱

계

2,227

333
(24.12. 30)

후보자

2,227

333
(24.12. 30)

。

1:1“우자

。

。

。

직겨|존속
직계비속

。

도박:벌금 500만원

(2016. 12. 21)

모:신고거부
。

。

。

4. 소명서
본 건은 2016 년 군 전역 후 사회조년생 시절 발생한사안입니다. 당시 군 복무 시절 알던 선배의 부탁으로 사용하지 않던 계조層}
별다른 의심 없이 빌려주었고, 이후 해당 계좌가 온라인 도박에 사용된 사실을 수사 고陸!에서 알게 되었습니다. 당시 저는 전주

소재 탁구클럽에서 코지로 근무하며 별도의 생활을 하고 있었으며, 해당 도박 행위에 직접 관여하지는 않았습니다. 다만 결고陸l
으로 본인 명의 계좌가불법 행위에 이용된 점에 대해 책임이 문제 되었고, 그에 따른 법적 처분을 받았습니댜 당시 상황을충분히
숙고하지 못한제판단이 매우경솔했음을깊이 반성하고있습니다. 이후현재까지 동일하거나유사한위법행위 없이 체육지도
활동과자영업, 농업을 병행하며 지역사회에서 성실하게 생활해 왔습니다.

앞으로는 이러한경험을교훈삼아 더욱신중하고 책임감있는자세로 법과원직을절저히 준수하며 공적인 역할에 임하겠습니다.

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 4

뿔瑟瑟

1-,. 킬간무:

처』it
박 -t』
it
는한
0쓰
1
실
힐 회『
© OI르신 체육복지 사업 (어르신 건강지원사업)
걷가조강 등 기조운동 잠여시 지역상품권으로 보상!

O 운동찰01

O 랄릉체크

걷가기조체력운동
참여

`,.,

;‘

。

O 포인트적립

O 상플김 XI급

참여횟수·시간에
따라포인트적립

적립된포인트를
지역상품권으로지급

전담관리인력이
줄석·활동확인

&
의료tll 절같

! 톨톨 부달 완화

규칙적인 운동으로 ; 부모 건강 개선으로
건강증진 및
; 자녀의 들봄 부담
의료비부담감소

:

가人
C]....L

삶21 절 항상 : 소상공인 빼즐 증가
활력있는 일상과
사회적 참여로
삶의질향상

; 지역상품권 사용으로
; 소비가 지역에 머물며
;
상권이살아남

나운2동·나운3 동·미룡동에서 재일 -먼저 시작,하겠습니다.

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 5

麟昌國 1-,. 킬관우

문턱은낮기1 ,
반응은빠르게

아이들이 원하는 운동을 선택하는

© 순환형 학교체육 시스텔

꿉

빠

鬪

학생선택

01등

원하는운동선택

전용순환버스로
안전하게이동

O

&

빠

빠

혼

전문 X1도

안전특구1

전문지도자에게
체계적지도

운동후원소속학교로
안전하게복귀

다양한 운동 경험으로 재능 발견과 체력 항상

----------------------------------------------------------·

엘리트 제육 인재를 지속적으로 육성
-------------------------------------------------------·

O
。

맞벌이 부부의 톨볼 부담 왼화

방과 후 시간, 아이들이 안전하게 운동 프로그램 잠여

0

은퇴 선수 지도자에게 안정적인 일자리 창즐

학교에 탁구부밖에 없어 자연스럽게 탁구를 시작했던 경험 덕분에, 아이들이
다양한 운동 중 원하는 것을 선택하며 재능을 찾을 수 있도록 돕고 싶습니다.

그 시작을 ‘지금5군산에A1l만들겠습니다.

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 6

뿔앓瑟 1-,. 킬관우

e Lt운2·Lt운3·01 룡동 지역 LH
24시간 OtOI 톨톨센터 주진
맞벌아3교대 부모님도 늦은 밤, 새벽에도

안심하고 맡길 수 있는 환경을 만들겠습니타•
• 맞춤긴급들봄시스템

- 당일 긴급 신정도 가능한 즉시 접수
제계구축

- 카카오톡·앱으로 실시간 예약 및 현황 확인
- 아이 위지·활동 상황 부모에게 실시간 공유

• 24시간 거점 들봄센터 설치
- 나운 2동·나운3 동미룡동 각 1 개소 우선 설치

- 야간새벽주말공휴일 포함 365 일 24시간 운영
- 전문 보육교사 + 안전요원 상시 배치
• 비용부담최소화

- 소득 수준별 자등 요금제 도입

- 3교대야간 근무 가정 우선 지원 및 요금 감면
-군산시 보조금 연계로 실질 부담 월 5 만 원 이하 목표

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 7

麟昌國 1-,. 킬관우

랄보Et 행등

확실합변화
공동주택 제육시설 확증 조례

© 아파트 안OIi 누구Lt 쓰는 체육관 설치
O ot파트건설

O 조레적응

아파트인허가시
조례적용

제육시설설치

조형물또는

O ,H탕운영

O 주민이용

입주민+지역주민
함께이용

지역생활체육
거점으로활용

(분양가상승없음)

。

£

집가까이에서
운동환경확보

i

itffl i , . , i

/

IIII

: 아이부터 부모까지 :
동호회 증심
; 운동인구증가로
{ 생활체육활성화 { 지역커뮤니티강화 } 상권활성화연결

아파트가지엽훈駐립거절9| 됩니다•
함께 쓰는 시설로 지역을 살리겠습니다.

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 8

뿔慧뿔 1-,. 킬관우

©주민불편측Al 해결
말보다 먼저 움직이는 현장 밀착형 행정!

9u운2등생활민원
麟困확충 멉급

O 상가 틸잘 소음·쓰레기
麟및 따))‘
·- ----------------------- '

O 냑인도·보행안전

O 인도투족및보행불편
보행환경확증

,.

O 빼수룬떼

‘‘0
배수로확중및

집중관리

깨끗갈，，고 상까 좋은 나운2동 .I

。 t:..별도로•철도 소을
터널형방음벽
주진

O 갈대발습지볼편

O 상습칠수지역
배수관확장및
피해대책

시민체육공원
조성

·----------------O 보행•차량안전룬재
진입로확중및
안전망구축

보행로재정비 흡‘.
----

90l룡등생활민원
께

O 주차난및볼법주차

9u은3등생활민원

0 [H학가 먹X圈록 칠수
자단시설및
대응체계구축

껍7/ 종은, 안전산 나운3동!

•

O 상습칠수
수로정비및
원인조사

홰져습卜고 앙정창 O/홍동!

공보찐출력.qxp_레이아웃 1 2026. 5. 17. 오후 2:37 페이지 1

당신의튼튼한
민윌십투를꾼!
선거사무소 군산시 황룡로 3, 4중 가현빌딩(롯데리아)
이 공보물은 「공직선거법」 제 65조에 따라제작한 것입니다.

M. 010-6603-1292

E. kww1 292a@naver.com

한빛프로세스 _ 군산시 신촌2길 8-2(조촌동) 2증 T. 445-7625
