남구의회의원선거 남구 가선거구
(신정 1, 2, 3, 5동)




똑!
소리나는 청치

발뛰는 청년
로




            신정1·2·3·5동 구의원 후보


1강지윤
                                                      .:f]i!.A}7g Ji!. ;g- 7~ A}li.
                                                  ~-=?- 91 ~ 91 ~~:Ji (~-=?-71-~ :Ji -=?-)


                                                       J.J\1~ ~
71~ ~4;'-~t:J-~ .f-1;!.A}1j~ A,3~                          (,\~l)                   ~~                 ~~                                  7cl~
                                                                                                                       ( ~) 11 ~o:i 1il2r 'if      'cl--=?-iJ-AlQcJ~
                                                      1989.06.22.                                %~.3!]-"§:j-t:]1"§:j- ~:§:1 7/:l\i~~"'J-
           tj~o:J'il2r
 1                            7J-Al%        O:j
                                                        C 36A!l     )              78'8"~        i}:{!-9 A}~"§:)-
                'if                                                                                                    rn)11~o:i'il2r'a"           %~Al'a"ojJ-;j
                                                                                                 -¥- ~'il
                                                                                                                       ~~:§:] +9-~~




                                AR ~ AJ- :§J- (~~)                                                                           ~    Q'j A} "8"J-

       711               .f-1;!.A}        llR4-A}             ~711~4;'-              ~ 7111:114;'-     .f-1;!.A}          llR4-A}        18kll O l AJ- ~ 711Bl 4;'-



                                                            -¥-: .:iI.Al 7'1-¥-                        ljj QjSjlj!-
     154,738             154,738              0                                             0                                 -                       -
                                                            .2..: .:iI.Al 7'1-¥-                          'ill%




            ;i]-2- 5\1 :{!- :±.~J.~l•A~~All·¾~-¥-%~A!l 'it-¥- ~ ~l';t{l-?!j ( ~ ~)

                                                                ~l\J-~Q'J                                                      .f-1;!.A} ~3!}71~
  -r {E-              \J- All Qlj      ~l \J-Qlj 7°" 711
                                       ( ~\:r~A})                                  ~ ~l\J-Qlj

     711                1,085                     0                                    0

.f- 1;!_ A}             1,085                     0                                    0

llR 4- A}                 0                       0                                    0
                                                                                                                  -.ill.~J.}:i1:5'1i:!l~i!ll1.!/1~(.;.l-'-J-):~i/" 1,5
                                                                                                                  00,000~(2022.02.25)
                          0                       0                                    0
~711~4;'-
                                                      ¥:61.:i:lJ-i-"¥'-, 2:61.:i:lJ-i-"¥'-

~ 7111:114;'-             0                       0                                    0
   신정동을 발로 뛰며 들은
강지윤을 asat   ~a1 ■
     c» ... ......  01 !i!~~1
                   __  --~




주민들께들었습니다
신정동 주민이 바라는 변화
•
01 주차 걱정 없는 신정동
  - 공영주차장 확충
  - 학교·교회 등 유휴 공간의 야간 및 주말 주차장 개방
  - 은월사 입구, 김유신거리 불법주차 갈등 조정


•
02 비둘기 문제 해결
  - 아파트 베란다와 전선에 모여드는 비둘기 배설물로 인한 위생 문제와 차량 오염 해결 대책 마련


••
03 편안한 버스승강장 환경개선
04 하수구 악취문제 해결 TF팀 구성


 ••
05 신정5동 문화공간 조성
06 시장 및 상가 활성화




~eJ~I ~g i§!!5: ~AIAI f>J~gLICt.
~I!, oH~otI!, l:lt~~gLICt.
t!~~~I ~~~Al, 강지윤 01 ot~gLICt.
긴 기다림과 오랜 소망 끝에
그 첫 발걸음을 남구 신정동에서 내딛습니다.

말이 아닌 행동으로 실천하겠습니다.
열린 마음으로 ‘왼쪽,오른쪽’이 아닌
‘옳은’쪽으로 향하겠습니다.

더불어, 오늘보다 내일을 준비하는 일
가치있는 일을 찾아 부지런히 뛰겠습니다
신정동을 위한 담대한 도전 지금 시작합니다

신정동 가선거구 구의원 후보
강지윤 올림




                  월봉초등학교, 울산중앙여자중학교, 울산여자상업고등학교 졸업
                  울산과학대학 공간디자인학부 건축과 졸업
                  현) 더불어민주당 울산시당 여성위원회 사무국장
                  현) 더불어민주당 울산남구갑 교육연수위원회 위원
강지윤이 걸어온 길        현) 민주평화통일자문회의 울산남구협의회 자문위원
                  전) 더불어민주당 울산시당 청년위원회 부위원장
                  전) 더불어민주당 울산남구갑 청년위원회 위원장
                  전) 현대이엔티(대한엔진설계 배관파크) 직원

                  선거사무소 울산광역시 남구 중앙로 284, 2층
