                              책자형선거공보

                          남양주시의회의원선거
                        남양주시다선거구(진접읍)




               진접발전


                      새로운 문
                    진접살림을 광낼

               -가
공보_4P.indd 1                   2026-05-19 오전 9:25:14
                                              후보자정보공개자료
        [별지 제17호서식의(다)]




                                           남양주시의회의원선거 (남양주시다선거구)


        1. 인적사항

          기호       소속정당명       후보자성명          성별     생년월일          직업            학력                경력

                                                                                            (현)더불어민주당 중앙당
                       더불어                          1962.06.07.             동국대학교 경영대학원        정책위원회 부의장
          1-가                     최문광         남                    정당인
                       민주당                            ( 63세 )               경영학과 석사과정 수료    (현)더불어민주당 남양주을
                                                                                               지역위원회 탄소중립위원장




        2. 재산상황 및 병역사항

                                  재 산 상 황 (천원)                                         병역사항

               계         후보자         배우자          직계존속      직계비속         후보자       배우자         18세이상 직계비속


                                                                         육군 일병
          123,993        88,176      35,817      모;고지거부       0
                                                                        (소집해제)




        3. 세금 납부․체납실적 및 전과기록

                    최근 5년간 소득세․재산세․종합부동산세 납부 및 체납실적(천원)

                                                            체납내역
                   구분              납세액                                                     후보자 전과기록
                                                   체납액 누계
                                                                    현 체납액
                                                   (완납일자)

                   계               5,460              0                 0

                후보자                4,454              0                 0

                배우자                1,006              0                 0             -도로교통법위반:벌금2,000,000원
                                                                                           (1999.10.15)
               직계존속                                모;신고거부

               직계비속                  0                0                 0




        4. 소명서




공보_4P.indd 2                                                                                             2026-05-19 오전 9:25:14
                       진접읍 17개의 약속
        주민들과
        함께 만드는

        01 해밀공원을 통한 진접우체국                        부평리         팔야리
               상권발전 방향도모

        02 진접 하늘아리공원 리모델링                  장현리           진벌리
               사업추진

        03 연평리사거리 남양주북부경찰서에서                           금곡리
               서울방향 좌회전 차선 2개차로 확대   내각리

        04 장현전통시장 활성화를 위한
               접근성 교통망 확충                  연평리

                                     내곡리
        05 왕숙천변, 장현공원 환경정비

        06 왕숙천 벼락소 돌다리 대안모색

        07 부평3리~6리의 지방도로 배수로         13 지역 특화 축제 활성화
               정비 및 마을내 도로정비사업          (진접 나와유 부침개 축제, 꽃배달축제)

        08 부평리 주민 숙원사업인              14 생활문화, 생활예술, 생활체육 활성화
               수도, 도시가스 설치사업
                                     15 4호선 지하철 배차간격 조정
        09 부평리 철마교차로 횡단보도
               신호등 정비사업추진            16 벌안산터널 추진
        10 봉선사 입구 도로정비 사업추진          17 풍양역 조기 착공 및 9호선 연결
        11 85정비부대 이전부지의 체육, 문화,
               교육 힐링 복합공간 사업추진

        12 남양주 교복은행 공간조성                                 -가

공보_4P.indd 3                                                  2026-05-19 오전 9:25:15
                                진접발전




      학력       • 동국대학교 졸업
               • 동국대학교 경영대학원 석사과정 수료


      경력       • 더불어민주당 중앙당 정책위원회 부의장(현)
               • 남양주을 지역위원회 탄소중립위원장(현)
               • 진접 로또부동산 대표공인중개사(현)



                     새로운 문
                   진접살림을 광낼                -가
공보_4P.indd 4                               2026-05-19 오전 9:25:16
