                                             후보자정보공개자료
                                       단양군의회의원선거 (단양군나선거구)

■ 1. 인적사항

기호        소속정당명            후보자성명       성별      생년월일(세)            직 업         학 력             경 력
                                                                            대원대학교
                                               1959.02.05.       단양군의회     전기전자계열      전)성신양회 노동조합 위원장
1-가       더불어민주당            오 시 백         남
                                                 (67 세)           의원       전기전자전공      현)단양군의회의원
                                                                            (야간)졸업



■ 2. 재산상황 및 병역사항

                       재산상황(천원)                                                      병역사항

  계       후보자         배우자        직계존속            직계비속              후보자       배우자        18 세이상 직계비속
                                                                                     장남 : 육군병장(만기전역)
268,464    92,381     119,083   모 : 57,000       고지거부             육군하사
                                                                               -     차남 : 5 급 전시근로역
                                               (독립생계 유지)          (만기전역)
                                                                                         (신증후군,병역처분변경원)




■ 3. 세금 납부·체납실적 및 전과기록
 최근 5 년간 소득세재산세종합부동산세 납부 및 체납실적(천원)
                                               체납내역
                                                                                     후보자 전과기록
   구분               납세액          체납액 누계
                                                       현 체납액
                                 (완납일자)
                                   11,091
    계               27,492                                   0
                                  (26.01.30)
                                   10,288
 후 보 자              19,042                                   0
                                  (26.01.30)                               도로교통법위반(음주운전):벌금 3,500,000 원
                                     803                                                       (2016.12.29)
 배 우 자               798                                     0
                                  (26.01.29)
 직계존속                                모 : 신고거부

 직계비속               7,652             0                      0




■ 4. 소명서



2016 년 2 월 6 일 송년회를 한 후 집으로 귀가 중 음주단속에 적발되었습니다.
집까지의 거리가 5 분 남짓이라는 안일한 생각과 저의 오만이 도로교통법을 위반하게 하는 큰 실수를 저지르게 만들었습니다.
다시는 위와 같은 실수를 저지르지 않을 것을 다짐하며 법규를 준수하고 원칙을 지킬 수 있도록 최선을 다 할 것입니다.
 어상천면




매포읍
      영춘면


가곡면
