 책자형 선거공보
동대문구의회의원선거 동대문구 마선거구
    (전농1·2동, 답십리1동)




 동대문의 젊은 선택




다르다!
다부지다!

                        젊은선택 다른선택


                       김철만
                       റࠁ੗ ੿ࠁ ҕѐ੗‫ܐ‬
                       ‫ޙ؀ز‬ҳ੄ഥ੄ਗࢶѢ ‫ޙ؀ز‬ҳ ݃ࢶѢҳ

1. ੋ੸ࢎ೦
             ㋀㋁㥉␭ 䟸⸨㣄㉥
 ὤ䝬                    ㉥ⷸ ㈑≸㠈㢰
                             (㉬) 㫵㛹             䚍⥙          ᷱ⥙
              ⮹    ⮹

                                               ᷱ䢠␴䚍Ẅ (䜸)⒈⺼㛨ⴰ㨰␭
                                               ᷱ㜵␴䚍㠄      㩅㚍␭⺴␴ⷴ㢬
 -           ⒈⺼㛨               1984.02.22.
             ⴰ㨰␭ ὴ㷔⬀
                     ⇜                   㥉␭㢬    ᷱ㜵䚍Ḱ
                                 (42㉬)
                                             (㏘䇴䏬㛹   ) (䜸)⒈⺼㛨ⴰ㨰␭
                                                  ⽸㪼⏼㏘
                                              ㉑㇠Ḱ㥉㣠䚍㩅     ┍␴ⱬẠ㡸
                                                          㷡≸㠸㠄䟀㠸㠄㣙

2. ੤࢑࢚ട ߂ ߽৉ࢎ೦
                   㣠㇤ㇵ䞝
                      (㷐㠄)                            ⸅㜡㇠䚡
                                                             18㉬㢨ㇵ
     ᷸        䟸⸨㣄      ⵤ㟤㣄    㫵᷸㦨㋁ 㫵᷸⽸㋁        ⸬㢬     ⵤ㟤㣄
                                                             㫵᷸⽸㋁
                             ⺴:Ḕ㫴ᶤ⺴         㡕Ấ⸅㣙
 89,282       89,282   䚨␭㛺㢀 ⯜:Ḕ㫴ᶤ⺴ 䚨␭㛺㢀
                                           (⬀ὤ㤸㜡
                                               )

3. ࣁӘժࠗ·୓ժप੸ ߂ ੹җӝ‫۾‬

     㺐ἰ5≸ᴸ㋀☑㉬
            ·㣠㇤㉬
               ·㦹䚝⺴┍㇤㉬
                     ⇝⺴ⵃ㷨⇝㐘㤵
                           (㷐㠄)
                                                         䟸⸨㣄
                                       㷨⇝⇨㜡
     Ạ⺸                ⇝㉬㚕                               㤸Ḱὤ⦑
                                 㷨⇝㚕⌸᷸         䜸㷨⇝㚕

         ᷸             686         0            0

     䟸⸨㣄               686         0            0

     ⵤ㟤㣄                         䚨␭㛺㢀                    䚨␭㛺㢀

     㫵᷸㦨㋁                    ⺴: 㐔Ḕᶤ⺴
                                   , ⯜: 㐔Ḕᶤ⺴

     㫵᷸⽸㋁                        䚨␭㛺㢀


4. ࣗ‫ࢲݺ‬

                                 䚨␭㛺㢀
      ὴ㷔⬀㢌 㤾㡴 㚱㋁
      ՌᏜ ᷌࿌ᕤἸ ᆰ᳠ἤ ⳹ᢡ ֠૔ᴤ ೃҀ᪕નૄ

㉐㟬␴䖐⓸㉐Ḵ㥉ㇵ䞈! 2029 ≸ 㝸ḩ ⯝䖐!
   ஋ ῵ᓔἸ ⵔᗬြ ᷔᶔϠҀ᪕નૄ
 ↠᪽Ӝ
ࢲ਎‫؀‬಴‫ࢲب‬ҙਸ ઱޹ ࠂ೤ ‫ޙ‬ചҕрਵ‫ ۽‬ઑࢿ         Ѥ݀҅ദਸ ਗউ‫ ۽؀‬૓೯ೞӝ ਤೠ ৘࢑ ഛࠁ ୶૓

␩㐡⫠Ḕ⴬㍔ㇵᴴ⸩䚝㙸䏬䙀⣟䔰㉥㣙!
  ஋ ᢡլἜြ ᕠᢡ᪼⠰Ҁ᪕નૄ
ᓕ⳵ᷨᨀ
୒֙ ৘ࣿоٜ੄ ਬੑਸ ਤ೧ ࣳ‫ ߂ ܚ‬झౚ٣য় ١ ૑ਗ

ᴸ⒤⮈ḩ㠄 㨰㵜㣙ⵃ ⫠⯜⒬⫵㦤ὤ 㝸⨀
 ⃜Ꮬ஋
   ⭄ἸӕϤἤ ᫀᥭ⼔ ᆬೄҀ᪕નૄ
അ੤ ૓೯ ઺ੋ ࢎস नࣘ ୶૓(઱ରդ ೧Ѿ)        ߅ࣻӔ ചо স੸ਸ ӝܻ‫ ח‬ҕਗ ୶૓

GTX B·C 㢨㇡ḩ㠄㻐Ạ 㻈㫸
   ஋ ⴀᥬ Ꮿ ᧸தլ ⥁⳵ ᢽⷨլἤ ↠⠰Ҁ᪕નૄ
 ԰⥁ᕨ⭄
GTX B·C ੉࢏ҕਗ ୹ҳ ҳ࠺ ৘࢑ ഛࠁ

ⵤ⸽㇤ⱬ䞈㷨㡕㉰䉤ᶨ⫱
   ஋ ጘⷠἸ ↨ἤ ॲὔҀ᪕નૄ
 єϵӜ

㷡⣽⫠㜡㍌㢬⺸␭㉔㫑䓬 㻈㫸
   ஋ ᷔ␈ ᐐ␈ᅜ ੸ᆌதွ क़စⳤҀ᪕નૄ
 ᪼Ϥ૙
ṅ㣙㢌ⴰ㨰Ḥὴ㷔⬀㡸
┍␴ⱬẠ㢌䟀⦐⸨⇨㨰㐡㐐㝘
ӱᾅᶰ᣼ Ꮬ⃜ӐἜြ ՍᏜ ᷌࿌ᕤӜ ⳴‫ⴔڸ‬᪕નૄ
‫ࢀט‬ೄἸ ᷔ῵ἤ ኈᴤ ஹૠጘՌᅜ Ụⴀ ⼤᳐Ҁ᪕નૄ



          㤾㡴㉔䈑!
          ␘⪬㉔䈑!                      ὴ㷔⬀
                       4☥ᾀ㫴␭㉔╝⏼␘!
⫼ ㉔ᶤẠ(㤸⋁1·2┍, ␩㐡⫠1┍)
㟤⫠┍≘ Ạ㢌㠄㡴
     -         ⒈⺼㛨ⴰ㨰␭           ὴ㷔⬀

┍␴ⱬ 㤸⋁㸼☥䚍Ẅ 50䟀 㦬㛹, ␩㐡⫠┍㻐㈑
    䜸) ⴰ㨰␭㩅㚍␭⺴␴ⷴ㢬
䋔ⵉ㢨 䜸) 㢨㣠⮹␴䋩⥭㫵㋁ⴰ㨰䓽䞈䋩㢰㣄ⱬ㠸㠄䟀㣄ⱬ㠸㠄
    䜸) ⴰ㨰␭┍␴ⱬẠ(㡸) 㷡≸㠸㠄㣙
ὴ㷔⬀ ᷱ䢠␴䚍Ẅᷱ㜵␴䚍㠄ᷱ㜵䚍Ḱ㉑㇠Ḱ㥉㣠䚍
ὴ㷔⬀SNS
QR 䂈☐⪰㢬㐑䚨㨰㉬㟈
           ࢲ਎द ‫ޙ؀ز‬ҳ ‫׹‬भܻ‫ ۽‬70 3க T. 010-8839-4252 E.manijames0222@hotmail.com
                          ੉ ଼੗ഋࢶѢҕࠁ‫ח‬ҕ૒ࢶѢߨઁ65ઑ੄ӏ੿ী‫ઁۄٮ‬੘ೞ৓ण‫׮פ‬
