                           후보자정보공개자료
                       마포구의회의원선거 마포구아선거구

1. 인적사항
                    후보자                  생년월일
기호       소속정당명                  성별              직업           학력            경력
                    성명                    (55세)


                                                                      (현)제9대
                                                    연세대학교 마포구의회
                                                    행정대학원 후반기
                                                           복지도시위원장
 1- 나 더불어민주당        최은하         여        701018 정당인 정치행정   (제8,9대
                                                    리더십전공 마포구의회의원)
                                                    졸업(행정학
                                                           (현)정청래
                                                    석사)    더불어민주당
                                                                      대표 특보



2. 재산상황 및 병역사항
                  재산상황(천원)                                   병역사항
                                                                 18세 이상
   계        후보자        배우자      직계존속        직계비속        후보자 배우자
                                                                  직계비속
                                                                       2026년 병역
1,153,834           1,021,706    62,349        -         -        -
                                                                         준비역

3. 세금납부·체납실적 및 전과기록
              ·        ·

                                     체납내역                         후보자 전과기록
    구분            납세액           체납액 누계              현
                                (완납일자)             체납액
     계            2,088              0              0

   후보자             0                 0              0

   배우자            2,086              0              0                 없음

  직계존속

  직계비속             2                 0              0

4. 소명서
