                            후보자정보공개자료
                      무안군의 회의원 선거 (무안군 나선 거구)


1. 인적사항
                                    생년월일
 기호       소속정당명 후보자 성별                       직업         학력        경력
                                     (세)
                                                    (현)더불었민준당
                                           중앙대학교대학원
1-라 더불어                   1968.10.14. 무안군              정책위원회 부의장
                    정은경 여                   의회학과 졸업
    민주당                     (57세)     의회의원
                                            (위휘학섬사) (현)무안군의회
                                                       후반기 부의장


2. 재산상황 및 병역사항
             재산상황 (천원)                                      병역사항
  계       후보자 배우자 직계존속               직계비속         후보자     배우자 18세이상 직계비속

                                     장남:3,000     병역의무        - 장남:육군 병장
544,609   533,550   8,059       0
                                     장보:없 음        없음              (만기전역)



3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                           체 납 내역
      구분              납세액           체납액 누계                   후보자 전과기록
                                                  현 체납액
                                    (완납일자)
      계               12,178           0            0
    후보자               12,082           0            0
    배우자                 96             0            0          - 해당없음
   직계존속                     0          0            0
   직계비속                     0          0            0


4. 소명서
