                                후보자 정보공개자료
                                부천시의회의원선거 (부천시아선거구)


1. 인적사항

           소속                             생년월일
기호                후보자성명           성별                  직 업          학 력              경 력
          정당명                              (세)

                                                                   한세대학교
                                           1975.                                (현)부천시의회의원
          더불어                                        부천시의회       휴먼서비스 대학원
1-나
          민주당    최은경               여      08. 18.
                                                      의원         공공정책학과 졸업
                                                                             (현)더불어민주당 경기도당
                                          (50세)                                   여성부위원장
                                                                  (경영학석사)




2. 재산상황 및 병역사항

                               재 산 상 황 (천원)                                   병역사항

                                                                                        18세이상
   계            후보자            배우자       직계존속          직계비속          후보자     배우자
                                                                                        직계비속

                                           모:         장남: 고지거부       병역의무               장남:
 332,833        -3,109         184,387                                       해당없음
                                          93,507      장녀: 58,048      없음             육군 병장(만기)




3. 세금 납부·체납실적 및 전과기록

      최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)                                    후보자 전과기록

                                                    체납내역
   구분                납세액                 체납액 누계
                                                           현 체납액
                                         (완납일자)

      계              8,994                  0                0
                                                                              해당없음
  후보자                    531             해당없음              해당없음

  배우자                4,121               해당없음              해당없음

 직계존속                    490             해당없음              해당없음

 직계비속                3,852               해당없음              해당없음



4. 소명서


                                                     해당없음
