후 후보 보자 자정 정보 보공 공개 개자 자료 료
부여군의회의원선거 (부여군나선거구)
1 1. . 인 인적 적사 사항 항
기 기호 호 소 소속 속정 정당 당명 명 후 후보 보자 자성 성명 명 성 성별 별
생 생년 년월 월일 일
직 직업 업 학 학력 력 경 경력 력
( (세 세) )
1 1- -다 다 더 더불 불어 어민 민주 주당 당 유 유기 기주 주 남 남
1 19 95 56 6. .1 11 1. .0 08 8. . ( (주 주) )
주 주영 영토 토건 건
대 대표 표이 이사 사
홍 홍 산 산 중 중 학 학 교 교
졸 졸업 업
( (전 전) ) 제 제8 8대 대 부 부여 여군 군의 의회 회의 의원 원
( ( 6 69 9세 세 ) ) ( (전 전) ) 제 제8 8대 대 부 부여 여군 군의 의회 회 산 산업 업건 건설 설
위 위원 원장 장( (상 상반 반기 기) )
2 2. . 재 재산 산상 상황 황 및 및 병 병역 역사 사항 항
재 재 산 산 상 상 황 황 ( (천 천원 원) ) 병 병 역 역 사 사 항 항
계 계 후 후보 보자 자 배 배우 우자 자 직 직계 계존 존속 속 직 직계 계비 비속 속 후 후보 보자 자 배 배우 우자 자 1 18 8세 세이 이상 상 직 직계 계비 비속 속
2 29 93 3, ,8 80 06 6 2 27 77 7, ,6 60 06 6 1 16 6, ,2 20 00 0 해 해당 당없 없음 음 장 장남 남: :고 고지 지거 거부 부
차 차남 남: :고 고지 지거 거부 부
육 육군 군 병 병장 장
( (만 만기 기전 전역 역) )
해 해당 당없 없음 음
- -장 장남 남: :육 육군 군 이 이병 병
복 복무 무만 만료 료( (소 소집 집해 해제 제) )
- -차 차남 남: :육 육군 군
병 병장 장( (만 만기 기전 전역 역) )
3 3. . 세 세금 금 납 납부 부․체 체납 납실 실적 적 및 및 전 전과 과기 기록 록
최 최근 근 5 5년 년간 간 소 소득 득세 세․재 재산 산세 세․종 종합 합부 부동 동산 산세 세 납 납부 부 및 및 체 체납 납실 실적 적( (천 천원 원) )
후 후보 보자 자 전 전과 과기 기록 록
구 구 분 분 납 납 세 세 액 액
체 체 납 납 내 내 역 역
체 체납 납액 액 누 누계 계
( (완 완납 납일 일자 자) )
현 현 체 체납 납액 액
계 계 1 13 3, ,0 01 17 7
1 1, ,9 97 74 4
0 0
- -도 도로 로교 교통 통법 법위 위반 반( (음 음주 주운 운전 전) ): :벌 벌금 금 1 1, ,0 00 00 0, ,0 00 00 0원 원( (2 20 0
0 03 3. .0 06 6. .3 30 0) )
- -도 도로 로교 교통 통법 법위 위반 반( (음 음주 주운 운전 전) ): :벌 벌금 금 3 3, ,0 00 00 0, ,0 00 00 0원 원( (2 20 0
1 17 7. .0 02 2. .2 27 7) )
( (2 26 6. .0 01 1. .1 16 6) )
후 후 보 보 자 자 1 10 0, ,9 93 36 6
9 99 92 2
0 0
( (2 25 5. .0 03 3. .1 18 8) )
배 배 우 우 자 자 0 0 0 0 0 0
직 직계 계존 존속 속 해 해당 당없 없음 음 해 해당 당없 없음 음 해 해당 당없 없음 음
직 직계 계비 비속 속 2 2, ,0 08 81 1
9 98 82 2
0 0
( (2 26 6. .0 01 1. .1 16 6) )
4 4. . 소 소명 명서 서
