                             후보자정보공개자료
                                사하구의회의원선거 (사하구나선거구)



1. 인적사항
                                         생년월일
기호    소속정당명      후보자성명          성별                    직업         학력                       경력
                                         ( 세)
                                                             전주대학교              (전)민주당 청년소상공인특별위원회
                                        1998.04.18.         문화융합대학              위원장
1-나 더불어민주당         강태인           남                    무직
                                          ( 28세 )          경기지도학과 제적
                                                           (2017.3.~2020.12.)   (전)사하구 상생배달앱 배랑이 대표



2. 재산상황 및 병역사항
                        재 산 상 황 (천원)                                                병역사항

     계        후보자             배우자           직계존속           직계비속          후보자       배우자     18세이상 직계비속

                                           부:고지거부                       육군 병장     해당사항
  695,004     305,000         240,004                  장남:150,000                            해당사항 없음
                                           모:고지거부                      (만기전역)      없음




3. 세금 납부 ·체납실적 및 전과기록
         최근 5년간 소득세 ·재산세 ·종합부동산세 납부 및 체납실적(천원)

                                                      체납내역                            후보자 전과기록
      구분                납세액
                                           체납액 누계              현 체납액

         계              1,489                   0                  0
     후 보 자              1,037                   0                  0
                                                                                   - 자동차관리법위반 : 벌금
     배 우 자              452                     0                  0
                                                                                  1,000,000원(2025.05.27)
     직계존속                         부 : 신고거부, 모 : 신고거부

     직계비속                0                      0                  0



4. 소명서
