                      | 책 자형 거
                            선  공 보|




성
북구 가 선 거구


     l︵…l口   o
             T
od           )   꽤
                 내0
                              후보자정 보공개 자료
                              성 북 구 의 회 의 원 선거 ( 가 선 거 구 )



기호|소 속 정 당 명|후 보 자 성명|성별| 切 國同                 A            학력                  切司
                                       '                 홍 익 대 학교 |( 현) 성 북 구 의 회 의 원
                                               징 당인 _ |사 별 매 학 부 속
 다 너 불 어 민 주달
1-                소 형 준 ｜ 답 | 1908.10.08.
                                   <세 )                  고 등 학교 졸업|( 현) 더 불 어 민 주 당 지 역 위 원 희
                                                                        성 북갑 청 년위원장

2. 재 산 상 황 및 병 역 사 항
                  재 산 상 황 ( 천원)                            병 역 사 항
    계           후 보 자 ｜ 배 우자 ㅣ 직 계 존 속 | 직 계 비속 | 平 春 口 | 배 우 자 ㅣ18 세 이상 직 계 비 속

                                                           육 군 병장
  272,372    230,836      31,814       9,488       234     (만기 전역)      리             리




3﹒ 세금 남부ㆍ 체 남 실 적 및 전 과 기록
 최근 5 년간 소 득 세 ㆍ 재 산세ㆍ종 합 부 동 산 세 남부 및 湘 明 史刈( 翔 習﹚
                                   체 남내 역                             후 보 자 전 과 기록
  구분         남세 액          g      두
                             減a哉 |                A
    계             74               0              0


 % 口 刁            74               0              0


 매 우자             0                0              0                     해 당사 항 없 음

 직계존속                  부:신 고 거 부, 모:신 고 거부
 직계비 속            0                0              0

4﹒ 소 명 서
베
名                                  g3
                                   않 웅                   金 ﹣ 立골 呻
                                                         고
100                                께 哀맑10
                                   可                     8嚙에          낄 는求에
                                                                      행
^﹛                                 와 :_I                 昢            삐 뷔
                                   R 善
                                   同 古              근. X
                                                       5              떠 五
                                                                      娼 帚
                                   曰 기
                                   怒  三             구 加
                                                    志 如               嵇 最
                                                                      姑 거
日                                  =0 l姵l           崔 咄               二
=                                  히 옥              Ko 口              께 모
                                   W =              ※D 三              흰 18
                                   卯 口
                                   匆 채
                                                      흐
                                                    에 吞
                                                    記                 哉
                                                                      哉   炳
                                                                          R0            刻
                                                                                        坷
                                   = o              邑 名               = 呻             函
      刁 」                            o
                                   春 바
                                   헤                비 모
                                                    미 =                 해
                                                                      롱 의
                                                                      R             句 &
                                                                                      리 군
      {0                             괴
                                   메 구              = K
                                                      3               버 모
                                                                        삐                = .
                                                                                    곤 50 습
                                                                                    고
                                                    川 玩
                                                    下 吉               呣 득
                                                                      0             女
                                                                                    T    比 牙
                                                                                      9J 箬 갓
                                   히 口
                                                                                    g¥zd  。 國
                                     드
                                       晃苦。 細   員                      時春。
                         o         메
      2
      중                  35向               o Ｌ                          Kk          = 左 수
      6                  버     .       人            00 崗              屹 刁           卸 邕 茹 先           이
          2 gp                       은어
                           벌 유 베이 아2E3
                     哉 暇 。 Zgg8
               翠老。 0 FE                                                                                              W
      매 - o 25 g8        히         昇 0 그            g     部 二         邱 登           도 미 蹶 一   哇 命 엔                  愚
                                                                                                                     B
                                                                                    人 邑 口 呼 。 3刃 呣 明
      이         ﹡‧一'﹒」   笨 。。 哎和 闊嵊 卸品 。。 日新 氚史 豆忑 。。 嵇烏年言
      語
                니        耶
                   詠 悌기깨 睹PEY     員
                            和 加 。 昢       호호
                                    回 笥 。 =<
                                                                                    司 哉 吟 儿 。 茹 豐 水
                                                                                    翠 工 唐皎 유    옹 벨
                                                                                    剪 動 郝 合 。 刊 과 8 종저
                                                                                                    애
      게                        ﹣ 吥卯 立忍      益咪   。。 旦二    支盎 安利 。 昭
                                                                  至 咪
                                                                    維               NP志
                                                                                    二       朝 이베啣   。 슴
                                                                                                      起 口同 盆口        19
      <         나,_      呂 。 志 志 副                  匆 卸            臺 。 諳 割          哉 祉 日       咻 。 匏 立 茹            晝
                                        蛙 舌 ﹣ 詠 同 發                   빈버        .   同 盂 直 口 。 吳 목 喬                  同
      云T
      디         0        퓨噓¥ 。﹣ 吟鄉時 史木口 。 如 字亞 妻 曲 二 器 郎 亙 葉 떠 送 익
      느]                              口 。 字 峇 春 。 靠 史 忑 。 留 盧 亞 又 。 鼬 志 仝
      哉 白 발아
                                   同 呻      忌       3          K               矸 。 砲    珈 習     之 ﹍ 靦 志 K
                         哆         弘 耶 起            尖 意 비             呣 必 ﹣ ?       S   의   비 M       命      和   初
      nNO   =              ]       꼬        모      39 숲        K          匆
                                                                      오 判 의
                                                                      @                  띠 아 【砲
                                                                                    KD 0 忍            모j 3       <
                         筆 ﹣ 克 音 暇 。 更 弭 腿 。 吻                             割    邳 。 岬 泰 居       弱 ﹣ 嵇 華 同
소 므문 난 으일 꾼 소 혀형 즈준 / 4


말이 아닌 행 동 으로 증명 했 습 니 다
                                             둘    |




                                 우리 아이 돌 봄 ,
                                 이제 성 북 구 가 책 임 집 니 다
                                 - 呼盎 우 리 동 네 키 움 센 터 설립 : 맞   벌이 부 부 의 고 민  을 결해   하는
                                   보 문 동 13 호 점 등 거 점 별 키 움센 터 를 유 치 했 습 니 다 .
                                 - 키 움 센 터 특 화 체 육 활 동 지 원 : 실 내 활 동 에 치 우 친 아 이 들 을 위해
                                   성 북구 최 조 의 맞 춤형 아   동 스포츠 사     업 예 산을 확 보 했 습 니 다.
                                 - 동망  봉 어 린이 공 원 을 인 조 구 장 으 로 조 성 하 였 습 니 다 .
지 법 인 嘉】′姵…˙˙翩ˍ賞寅「實蔦[曹甦7′︱蔦 는


                    ˍ           0 어 르 신과
                                       청년이
머
르신리 건 김 를 뭐한 『 행복

                                 총
                                 함께 웃는성북
                                 - 1인 1기 술 장 인 대 학 : 50+ 센 터 와 협 업 하 여 실 질 적 재 취 업 이
                                   가 능한 전  문 일 자 리 프로 그 램 을 성 공시 켰 습 니 다.
                                 - 생 애 주기 별 재 무설 계 : 노 후 빈 곤 방 지 를 위해 청 년 부 터 중 장 년 까 지
                                   포 괄 하는 맞 춤형 재 무 상   담 시스   템을 구 축 했 습 니 다 .




                                 - 성 북 천 수 질 개 선 및 하천 관 리 :
                                   지 속 적인 감  시 시스 템 示 大 巴川 일 자 리 까 지 창 출 하 였 습 니 다 .
                                 - 주 차 공 유 서 비 스 : 비 어 있 는 거 주 자 우선 주 차 구역 122 면 을
                                   효 율 적 으 로 활 용 하는 시  범 운 영 을 확정 했 습 니 다 .
조례 ' 정 주 '!
- 대 표 발의 20 건 , 공 동 발 의 150
                          건 가결 :
  단 한 건 의 부결 없   이 지 역 현 안에 대한 법 적 근거 를 근
                                       차 차근 마 련 하 였 습 니 다 .
- 위 기 가구 발 굴 에 적 극 적인 참 여 와 협 력 이 이 루 어 지 도록 포 상 금 刁 口
  근 거를 마 련 하 였 습 니 다 .
- 효 율 적 인 예 산 片 吟昱 위해 교 육 경 비 보 조 금 교 부 에 차 등 기 준 을 마 련 ,
  지 역과 소 통 하 는 학  교 공  동체 기 반 을 마 련 하 였 습 니 다 .
- 다 자 녀 기 준 을 3 인 에 서 2 인 으 로 완화하 는 山咐9 관    련
  조 례를 일  괄 개 정 하 였 습 니 다.


정 직한 성 시, 깨 끗한 弓 司
- 의 정 활동 비 지 급 제 한 조 례 개 정 :
  징계나 구   속 시 에도 의정  비를 받 는 폐 단 을 끊 어 내 고 ,
  전 국 에서 가 장 엄 격 한 도 덕 적 友 器 刊 烤合L 叮
소 己문 난 2일 꾼 소 詩형준 /6
                丙




나의 소 망 이 현 실 이 되 는 성 북 ,
                              둘     春



미 래 를 향한 소형 준의 4 대 비전
= 교 육 / 돌봄
 1. 학교 노후시 설 개선 및 교육 환경 개 선 을 위 한 교 육 경비 지원 예산 확대
 2. 생 존수 영 , 축 구, 댄스 등 건  강한 성 장을 위 한 유 ㆍ 아동 체 육 활동 지원 확대
 3. 병 원 이 나 시 설 에 가지 않고 내 가 사는 집에 거 주    하며 돌 봄 을 받을 수 있 는
    지 역 통 합돌 봄 정 착 지 원
 4. 교
    학   인근 공사 시 안전 인력 배 치 , 등 하교 도우 미 확대 등
    안전 한 통학로 구축
 5. 성 북 구 축 제에 초 - 5 ㆍ 고 등학생 참여 확대

『 도 시 / 주거
  { 성 북 천 LRSI
             '시간제 통 행 금 지 ' 지 정 으 로 안 전 한 축제 거리 구축
 2. 거 미 줄 처 럼 엉킨 중
                공 선을 체 계 적 으 로 정비
  3. 주택 태 양 광 설치 보 조 금 을 구 차 원 에 서 확대 지 원하고
    베 란 다 태 양광 설치 보 조 금 지 원 사업 실시
 4. 거 주 자 주 차 구 역 시 주차 공유 서비스



『 자치 / 행 정
  1 주 민이 참 여 하 는 동 단 위 예 산 집 행 으 로 주 민 자 치 회 권한강화
  2. 민관 협력 모 델을 통한 아파
                    트 공
                      동체 활 성 화 사업 적극지원
  3. 민 원 과 복지 정보를 클릭 癸 凹 必 亞 | A 苦含 활 성화



『 청년/ 캠 퍼 스
  1 지 역 - 대 학 상 생 발 전 을 위 한 ( 발 전 ) 협 의 회 및 협력 1/『 설치 지원
 2. 청 년 들 의 디 지털 역 량 강화 를 위해 최신 소 프트 웨 어 및
    시 구독 비용지원
        V ”           呣之翁詩
우리 동네 同書同弦
소형 준은 ' 끌 장 ' 을 봅 니 다


성
북동
一 可 치 안센 터 를 활 용
               한 작은도 서 관 조성
2. 연 극 센 터 인근 스 마 트 쉼 터 조성
3. 성 북 동 문 화 복 합 공 영 주 차장 139
                            면 신속 추진
弓 성 북로 콩집 앞을 주민 모두가 누 릴 수 있는 쉼 터 로 환경 개선
5. 성 북 동 별서 ( 구 , 성 락원 ) 개방


삼
선통
1 삼선 교 ~ 성 북구 청 ~ 보 문 2교까 지 성 북천 산책로 조성
2. 최신 설
      시   을 갖춘 삼선동 스마트 민    주  센터
  공
  용청사 신축 주진                                『 咐     勿呤
                                             1 하나로 길 쓰 레 기 문제 개 선     을 위한
안 암동                                            * 우 리 동 네 청 결 단' 확대 운영
1 안암 동 키 움센 터 유치                             2. 성 신 여 중 ㆍ 고 일 대 재 개 발 주 민 들에 게
2. 어두운 이 면 도로와 골 목 길 에 스 마트 가로등과                  필 요 한 행 정 서 비 스 강화
   방 범용CCTV  弱洞
3. 대
   고  병원 ~ 한성 여 중 ㆍ 고 마을버 스 신설             w 보문     동
                                             1 보문동 이 편 한 세 상 앞 열 선 설 치
돈   암2동                                      2. 동신초 통학   로 환경 개 선
1주  민복합 휴게 공간 조성 및 아리 랑고 개 길 벤 치 설치          3. 동 신초 스 마트학교 공 사 현 장 안전을 위해
2. 아리랑길 활성 화 를 위
               한 시네 마 축제 개최                     학 교 - 학부모 - 구청 의 실
                                                                 시간 정보 공유 창구 설치
3. 아 파 트 공 동 체 지 원 사 업 확대                     4. 보
                                                 문역 5 번 출 구 에 스 컬 레 이 터 설치
소 문 난 일 꾼 소형준 /8


성 북 하 면 소 형준 ，
       u;                     L




강 단과 실 력 으 로 입 증 하 겠 습 니 다
현 장 에서 확 인 한 주민의 간   절한 요 구 가 저 를 직움   이게 합 니 다 . 청 년 의 기 회 를 여  는 시 역 량 人 訌，
어 르 신 의 呂切있  는인  생 2막  을 위 한 노 후 준 비 센 터, 그 리 고 안 정 적 인 지 역 통 합 돌 봄 체계 축
                                                                       구   까지
소 형 준이 시 작 한 이 일 들, 제 가 책 임 지 고 완 수 하 겠 습 니 다 .




                                                                           史
                                                                           昊史口年向 分口琍 줄
                                                                            ( 소 형 준 에 게 투 표 해 주 세 요)


                                        전 ) 성 북구의 회 예 결 위 원 장
                                        전) 성 북 구 의 회 더 불 어 민 주 당 원 내 대 표
            [                           현) 성 북 ( 갑) 청 년 위 원 장
^ oi E 현 ) 성 북 구 의 회 윤 리 위 원 장                                             1| 더 불 어 민 주당 | 소 형 준
                                        현 ) 성 북구의 회 보건 복 지 위 원
-                        區
                         mmm            현 ) 더 불어 민주당 당대 표 특별보좌관


旦
昂含， 안 암 동 , 含勿含， 足 弗 2 含 ， 성 북 동 , 삼 선
   므
                                      동             쁘



발
행 : 소형준 선거사무 소 / 주
                 소 : 서 물 시 성 북 구 동 소 문 동 7 가 116
                                               1층
