책자형 선거공보
수영구의회의원선거 수영구 라선거구
수영동·민락동
수영을
실속있게!
수영을
새롭게!
이대웅 공보물 0515.indd 2 이대웅 공보물 0515.indd 2 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10후보자정보공개자료
수영구의회의원선거(수영구 라선거구)
1. 인적사항
기호
소속
정당명
후보자
성명
성별
생년월일
( 세)
직업 학력 경력
1
더불어
민주당
이대웅 남
1965.02.19.
( 61세 )
정당인
부산외국어대학교
서양어대학
독일어과 졸업
(전) 수영인터넷뉴스 발행인
(현)  더불어민주당 수영지역
위원회 탄소중립위원장
2. 재산상황 및 병역사항
재산상황(천원) 병역사항
계 후보자 배우자 직계존속 직계비속 후보자 배우자
18세이상
직계비속
115,549 66,000 49,549 _
장남:
고지거부
장녀:
고지거부
차녀:
고지거부
보충역 및
소집면제
(비공개)
-
장남:
육군 병장
(만기전역)
3. 세금납부·체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
후보자 전과기록
구분 납세액
체납내역
체납액 누계
(완납일자)
현 체납액
계 6,136 0 0
도로교통법위반
(음주운전)
벌금 1,500,000원
(2013.07.23)
후 보 자 140 0 0
배 우 자 2,455 0 0
직계존속 - - -
직계비속 3,541 0 0
4. 소명서
2013년 7월 23일 음주운전 전과에 대해 깊이 반성하고 있으며 결코 동일한 위반행위를 하지 않겠습니다.
많이 부족했습니다.
이대웅 공보물 0515.indd 3 이대웅 공보물 0515.indd 3 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10수영동·민락동주민과
함께 하겠습니다!
주민들의 목소리에 정답이 있습니다!
존경하는수영구민여러분.
수영동·민락동구의원후보이대웅입니다.
지방선거출마를결심하고,골목구석구석에서주민분들을만났습니다.
불꺼진상가에서좌절을딛고실낱같은희망을이야기하시던상인분들,
주거여건과생활개선을간절히바라시던주민분들.
정책으로삶이바뀌어지길바라는간절한마음들을가슴깊이새겼습니다.
정책 제안이 입안으로 이어졌습니다!
저는2019년민주당정책컨테스트에서
“소상공인폐업지원금제도”를제안하고
소상공인보호및지원을위한법률개정을강력히피력하였습니다.
그결과이제안은정책입안으로이어졌으며
현재소상공인들에게실질적인힘이되고있습니다.
이제안으로저는이해찬당대표1급포상을수상하며
정책입안능력과추진력을인정받았습니다.
이렇게 결심했습니다!
표를얻기위한전시공약은하지않겠습니다.
행정이주민의삶에짐이되지않도록하겠습니다.
주민을주인으로섬기는구정이되도록하겠습니다.
제대로감시하고,확실히견제하며,경청하고,통합하겠습니다.
공정하고신뢰받을성과와실용적인성과물을반드시만들어내겠습니다.
주민주권 실현하고 책임정치 하겠습니다.
수영구를 위하여 헌신하겠습니다.
이대웅 공보물 0515.indd 4 이대웅 공보물 0515.indd 4 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10수영에서 아이를 키우며, 해운대 비단비 운영한 소상공인 출신
민락해변시장을 관광전통시장 특화시장으로 추진
민락수변공원 상권 활성화
 2019년 정책페스티벌 “소상공인 폐업지원금”
정책 제안 → 정책 입안으로 연결!
정책우수상(이해찬 당대표 1급포상)
부산나눔어깨동무 봉사단 부단장(2018년 단체부산시장상)
부산문화연대 공동대표(장애인 합동문화콘서트)
복지관 자활봉사, 밥퍼, 연탄봉사 정례활동 등
수영인터넷뉴스 발행인으로
수영구 곳곳의 민원·의정·고발한 지역 인터넷기자 활동
수영골목과
소상공인의
든든한대변인
30년한결같은
이웃돌보미
행정감시와
주민자치의
깨어있는눈
주민자치 플랫폼
주민참여예산 확보로
실행하겠습니다
이대웅 공보물 0515.indd 5 이대웅 공보물 0515.indd 5 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10당대표 1급포상 2회 수상(2019·2025)
자영업·봉사·미디어·주민자치 네 가지 길을 동시에 해온 수영 사람!
2019년 “소상공인 폐업지원금” 정책우수상 수상 및 정책 입안으로 입증
수영에서의34년,
구민을위한준비의시간
현장에서직면한문제를정책언어로
옮길수있는구의원이되겠습니다
주민이결정하는 행복 동네
이대웅이
실현하겠습니다
이대웅 공보물 0515.indd 6 이대웅 공보물 0515.indd 6 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10전재수의 비전,
김진의 약속
수영동 해운학사 부지를 유스호스텔·한옥스테이 등 숙박 거점 조성
체류형 관광이 가능한 수영구 관광벨트 연결고리 완성
주민자치위원회의 위상 격상
수영·민락중심‘체류형관광벨트’ 조성
주민참여예산최소5% 확보!
민락골목시장관광특화시장추진
망미1동
망미2동
수영동
광안3동
광안1동
광안4동
남천1동
남천2동
광안2동
민락동
광안리해변
민락수변공원
수영강변
좌수영성
팔도시장
F1963
B-CON그라운드
이대웅 공보물 0515.indd 7 이대웅 공보물 0515.indd 7 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10수영·민락에선
이대웅이 완성합니다!
수영강수질·악취상시모니터링실시간 공개
수영사적공원역사문화보호구역 내 주민재산권 보상 확충
수영사적공원 둘레, 민락수변 외곽보행로 쉼터 안심쉼터벤치 1.5배 이상 증설
민락수변공원음주금지정책유연 관리
민락동 교통 숙원 해결(민락역 → 휴먼브릿지 → 센텀역 연장)
노선연장 및 배차시간 조정으로 이동 불편함 해소
41·62·83번버스노선연장
민락수변공원쓰레기일일처리예산 마련
이대웅 공보물 0515.indd 8 이대웅 공보물 0515.indd 8 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10부산진고등학교졸업
부산대학교화학과2년중퇴(1984.3.~1986.3)
부산외국어대학교독일어과졸업
(현) 더불어민주당수영구지역위원회탄소중립위원회위원장
(현)수영樂포럼조직위원장
(전)민주평통자문위원
(전)더불어민주당부산시당디지털홍보단부단장
(전)미래시민광장위원회부산본부본부장
(전) 제20대대통령선거더불어민주당선대위직능본부본부장
(전) 제21대대통령선거더불어민주당
선대위중소상공인본부본부장
(전)수영인터넷뉴스발행인
더불어민주당당대표1급포상2회수상(2019·2025)
사전투표일
오늘 대한민국의 안전은
국군장병 여러분 덕분입니다!
수영을 바꿀 새로운 선택,
이대웅이 함께하겠습니다!
5. 29.(금)~30.(토) 06:00~18:00
투표장소 : 전국에 설치된 사전투표소 어디서나
수영을 실속있게! 수영을 새롭게!
수영동·민락동
※ 제작 : 미디어원 (부산 수영구 수영로 440 6층 Tel. 051-623-1906)
수영구의원후보
성과와
실용적
의정활동을
주민과함께
이대웅 공보물 0515.indd 1 이대웅 공보물 0515.indd 1 2026. 5. 15. 오전 11:10 2026. 5. 15. 오전 11:10
