양천구의회의원선거 책자형선거공보
양천구 가선거구(목2.3동)




목동에서 자란
검증된 일꾼
목동과 함께하는
든든한 일꾼


            목동 출생
            양화초 1회 졸업(’80), 영도중(’83), 마포고(야간)(’86)
            전) 목동 문화체육센터 관장
            현) 사)한국청소년육성회 목2분 회장
            현)양화초등학교운영위원장
            현)양천구의회의원




                         가 김광성
                                 후보자 정보공개자료
                                      양천구의회의원선거 (가선거구)



1. 인적사항

기호        소속정당명         후보자성명         성별    생년월일(세)           직업            학력            경력

                                                                                   (전) 목동문화체육센터
                                            1968.03.01.    양천구의회      마포고등학교           관장
1-가       더불어민주당           김광성        남                      의원
                                              ( 58세 )                 (야간) 졸업      (현) 양천구의회의원




2. 재산상황 및 병역사항
                           재산상황(천원)                                              병역사항
      계           후보자        배우자           직계존속        직계비속         후보자          배우자    18세이상 직계비속

                                                      장남: 4,685
                                                                    육군병장                 -장남:육군 병장
 764,964         630.004    129,031        해당없음       장녀: 1,113
                                                                   (만기전역)                  (만기전역)
                                                      차녀: 131



3. 세금납부·체납실적 및 전과기록
               최근5년간 소득세, 재산세, 종합부동산세 납부 및 체납실적(천원)
                                                           체납내역                        후보자 전과 기록
          구분                납세액
                                           체납액누계(완납일자)              현 체납액
           계                13,971                0                   0
          후보자               12,944                0                   0
          배우자                143                  0                   0                  해당없음
      직계존속                  해당없음              해당없음                  해당없음
      직계비속                   884                  0                   0



4. 소명서
함께하는

목동                토박이
염창역, 등촌역 역세권 개발



목2동 골목형 상점가 추진



용왕산 스카이워크연계 지역발전사업추진



목3동 657-1번지 일원 가로주택정비


목3동 644-1번지 일원 소규모주택 정비
(모아타운)
●   현)양천구의의회의원

●   제9대 양천구의회 의회운영위원회 부위원장
    (전반기)

●   제9대 양천구의회 행정재경위원회 부위원장
    (후반기)

●   현)민주평화통일협의회양천구자문위원

●   현)사)한국청소년육성회 목2분 회장

●   현)양화초등학교운영위원장

●   전)목동문화체육센터 관장




                     김광성
서울특별시 양천구 목동 중앙본로 95
E-mail : kkskks2277@hanmail.net
디자인 및 제작 : 경진기획 경기도광명시 소하로 190, a동8층 818호
           Tel:02)2678-1780,Fax:02)2264-7065
