후보자 정보공개자료
울주군의회의원선거(울주군나선거구)

1. 인적사항
기호     소속정당명           후보자성명       성별    생년월일(세)             직업     학력                     경력

                                                                                (현)민주평화통일자문회의 자문위원
                                         1977. 08. 15.            대경대학교
1-나    더불어민주당          이지영         여                         정당인 사회복지과             (울주군 협의회 여성분과장)
                                            (48세)                      졸업
                                                                                (현)더불어민주당울주군여성위원장




2. 재산상황 및 병역사항
                       재산상황 (천원)                                                  병역사항
   계          후보자         배우자           직계존속        직계비속          후보자       배우자          18세 이상 직계비속

                                                    장남:없음         병역의무
 648,750     418,188     230,562       모:고지거부       차남:없음          없음




3. 세금 납부·체납 실적 및 전과기록
            최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                                                                           후보자
                                                         체납내역
      구분               납세액                                                                전과기록
                                   체납액 누계(완납일자)                   현 체납액
       계                 15,011                          0                  0
      후보자                10,663                          0                  0     -도로교통법위반(음주운전)
                                                                                   벌금1,500,000원(2013.06.24)
      배우자                4,348                           0                  0
                                                                                  -도로교통법위반(음주운전)
   직계존속                                   모:신고거부                                   벌금1,000,000원(2018.06.14)
   직계비속                      0                           0                  0




4. 소명서
