                                후보자정보공개자료
                           제천시 의회의원선거 （제천시 다선거구）


1. 인적사항
                                 생년월일
기호 소속정당명         후보자성명    성별                    직업       학적                      경력
                                  （세）
                                                                  （현） 제천시공공기관유치 범시민
                                1961.01.11.   주식회사                  추진위원회 홍보미디어
          더불어              남                                        부위원장
1-가                김영중                        케이드론       미기재
          민주당                   （ 的세 ）         대표
                                                                  （현）제천시체육회 용두동체육회장



2, 재산상황 및 병역사항
                      재 산 상 황 （천원）                                            병역사항

      계         후보자       배우자         직계존속       직계비속     후보자        배우자         18세이상 직계비속




                                                장남:없음    육군 일병                        - 장남:육군
  304,030       304,030    없음         해당없음                                -
                                                장녀: 없음   （복무만료）                      병장（만기전역）




3, 세금 납부.체납실적 및 전과기록
      최근 5년간 소득세.재산세.종합부동산세 납부 및 체납실적（천원）

                                       체 납 내역                         후보자 전과기록
  구분             납세액
                               체납액 누계
                                                현 체납액
                               （완납일자）

      계           9,729           0               0


  후보자             4,156           0               0

                                                         -도로교통법위반（음주운전）:벌금1,000,000원
  배우자              140            0               0
                                                           （2001.03.17）


 직계존속                           해당없음


 직계비속             5,433           0               0



4, 소명서
