제9회 전국동시지방선거

 책자형 선거공보




2-              함영규
                          후보자 정보 공개 자료
                              강서구의회의원선거(강서구마선거구)
1. 인적사항

기호     소속정당명           후보자성명           성별    생년월일(세)               직업               학력             경력


                                                                           건국대학교               (전)국회의원 보좌관
                                              1987.5.12.                  건축전문대학원
2-나       국민의힘          함영규            남
                                               (39세)           정당인        건축설계학과
                                                                                               (전)주중한국대사관
                                                                           졸업(석사)
                                                                                                 대사 비서관




2. 재산상황 및 병역사항

                        재산상황(천원)                                                          병역사항


   계          후보자             배우자           직계존속           직계비속           후보자            배우자    18세이상 직계비속


                                            부: 고지거부                      만기전역
 98,537       93,566          4,971                            -                          -          -
                                            모: 고지거부                     (육군 병장)




3. 세금납부·체납실적 및 전과기록

          최근 5년간 소득세·제산세·종합부동산세 납부 및 체납실적(천원)                                                   후보자 전과기록

                                                                   체납세액
       구분                     납세액
                                                      체납액누계                현 체납액
                                                      (완납일자)
          계                   1,915                        0                    0

       후보자                     1,719                       0                    0                  해당없음

       배우자                     196                         0                    0

       직계존속                                 부: 고지거부            모: 고지거부

       직계비속                     0                          0                    0




4. 소명서
함영규 후원회: 100-0003-74106(우체국)
