          강남구의원 후보

다선거구ㅣ논현2동·역삼1동·역삼2동
                           후보자 정보공개 자료
                             강남구의회의원선거 (강남구다선거구)

1.인적사항

기호 소속정당명 후보자성명 성별                  생년월일(세)          직업              학력                   경력

                                                (주)온앤온      미국 노스이스턴               (현)국민의힘 중앙당
                                   1984.01.05     아이피      대학교 전문대학원                   부대변인
2-가       국민의힘      김영민      남                             프로젝트관리전공
                                     (42세)       스튜디오                             (현)국민의힘 강남구갑
                                                 대표이사        이학석사 졸업              당원협의회 청년위원장
                                                                (2018.1-2020.3)




2.재산사항 및 병역사항

                          재산상황(천원)                                                병역상황

                                                                                          18세이상
      계          후보자        배우자         직계존속        직계비속           후보자            배우자
                                                                                          직계존속


                                      부:908,992                  육군 이병
2,029,967        94,887   △33,586                장남:없음                             -          -
                                     모:1,059,674                (복무만료)



3.세금납부·체납실적 및 전과기록

                최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)                                    후보자 전과기록

                                                         체납내역
          구분               납세액
                                           체납액 누계                   현 체납액
           계              40,797                0                        0
          후보자              5,181                0                        0               해당없음

          배우자              668                  0                        0
      직계존속                34,948                0                        0
      직계비속                  0                   0                        0


4.소명서
'골목형상점가'
활성화를 위한
조례 정비 및
                    역삼1·2동
다각적 홍보
                   주민센터 내
방안 지원 추진
                 '어린이장난감
                     도서관'
                       설치

역삼1동 골목길
사각지대에
'스마트 가로등'
설치 및 확대




               민간 건물 주차장을
             강남주민에게 공유 시
               보조금을 지원하는
              '주차공유 조례' 강화

               '쓰레기 무단 투기
                  감시용 CCTV'
                  설치 및 확대
초등학교 통학로
'옐로 카펫' 설치
및 보도 안전
강화 확대
학력

미국 노스이스턴대학교 전문대학원
프로젝트관리전공 이학석사 졸업
(2018.1~2020.3)




경력                           논현2동, 역삼1·2동의
                               일 잘하는 젊은
국민의힘 중앙당 부대변인 (현)
                             구의원이 되겠습니다!
국민의힘 강남구 갑 당원협의회
청년위원장 (현)                     현장에서 답을 찾고
민주평화통일자문회의 자문위원 (전)           확실히 뛰겠습니다!
역삼1동 주민자치위원회 부위원장 (전)




                                       약속을 지키는
   010-8651-4955    mwk20c@naver.com   김영민의 기록,
                                        팔로우해서
   서울특별시 강남구 학동로 314 영남빌딩 502호         지켜봐주세요!
