후보자 정보 공개자료
경주시의회 의원선거 (경주시가선거구)


1. 인적사항
       소속       후보자           생년월일
 기호                      성별                   직업           학력                 경력
       정당명      성명             (세)


                                                                현) 경주시의원
                            1974.05.29                  서라벌대학   전) ㈜ 벧엘건설
 2-나   국민의힘     정희택       남                  경주시의원
                              (51세)                    산업정보계열학과 대표이사
                                                          졸업



2. 재산상황 및 병역사항
                         재산상황(천원)                                         병역사항
   계          후보자          배우자       직계존속           직계비속            후보자     18세이상 직계비속


                                                   장남:37,122        육군병장    - 장남:육군 병장
1,674,398    1,100,231    366,767   모: 154,093
                                                   장녀:16,185       (만기제대)     (만기제대)



3. 세금납부.체납실적 및 전과기록
            최근 5년간 소득세.재산세.종합부동산세 납부 및 체납실적(천원)
                                                 체납내역                       후보자 전과기록
  구분            납세액
                                    체납액누계                  현체납액
  계             11,855                   0                     0

 후보자             7,099                   0                     0

 배우자             4,683                   0                     0              해당없음
직계존속            신고거부                     0                     0

직계비속              73                     0                     0


4. 소명서
