고성군의회의원선거(고성군 라선거구) 동해면·거류면

책자형선거공보

말이 아닌
실천으로
증명하겠습니다.
어려움을 먼저 찾아
불편을 빠르게 해결하는
가장 가까이에서 살피는
군의원이 되겠습니다!

나 최두임

후보자정보공개자료

고성군의회의원선거 (고성군라선거구)

1.인적사항
기호 소속정당명

2-나

후보자 성명 성별

국민의힘

최두임

직업

생년월일

학력

경력

창원전문대학
1956.08.02. 고성군의회 사회복지과(2년제)졸업
여
(69세)
의원
(현 창원문성대학교)

(전)고성동부농협 36년 근무
(현)고성군의회 운영위원장

2. 재산상황 및 병역사항
재 산 상 황 (천원)
계

후보자

440,799

440,799

배우자
없음

병역사항
직계존속

직계비속

후보자

배우자

18세이상 직계비속

해당없음

장남:고지거부
손자1:고지거부
손자2:고지거부

병역의무
없음

해당없음

장남:육군병장
(만기전역)

3.세금 납부·체납실적 및 전과기록
최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적 (천원)
구분

납세액

체납내역
체납액 누계
(완납일자)

현 체납액

계

30,392

해당없음

해당없음

후보자

19,351

해당없음

해당없음

배우자

해당없음

해당없음

해당없음

직계존속

해당없음

해당없음

해당없음

직계비속

11,041

해당없음

해당없음

4. 소명서
벌금 1,000만원의 소명입니다.
2007년 6월 아침 출근길에 일어난 사고로 벌금만 부과되어 납부하였습니다.

후보자 전과기록

-교통사고처리특례법위반
벌금10,000,000원(2008.4.3.)

군민의 목소리를 실천 으로 증명했습니다!
5분 자유발언
1

경로당 좌식문화 → 입식문화 개선
좌식

2 대상포진 예방접종 대상 확대

입식

기초수급자
중심 지원

군민의 무릎 부담을 줄이기 위해 환경개선을
빠르게 해결했습니다.

65세 이상
모든 군민

군민의 대상포진 예방·의료비 부담 완화를 위해
빠르게 해결했습니다.

3

스포츠대회 부상치료비 보장한도 상향 조정 건의

4

유기질 비료 지원단가 상향 및 보험 지원 건의

조례 발의
1 고령 영세농업인 지원 일부개정조례안
2 농어업작업 안전재해 예방 및 지원에 관한 조례안

5

고령 농어업인 맞춤형 수당 지급, 현금전환 제안

6

SK오션플랜트 매각 논란 대응, 약속 이행 촉구

3 유스호스텔 설치 및 운영 조례 일부개정조례안
4 고성군의회 지방공무원 복무 조례 일부개정조례안

현장의 목소리, 행동으로 답하겠습니다!
1

농어업인
실질 지원 확대

· 농어업 생산기반 지원 강화
· 농어촌 생활환경 개선

2

지역경제·소비
활력 회복

· 지역상권 활성화
· 소상공인 지원·홍보 강화

3

의료·복지 공백
최소화

· 보건지소 의료인력 확보 노력
· 예방 접종·건강지원 강화

4

생활·문화
환경 개선

· 생활불편 해소와 주민 편의 확대
· 문화·체육 환경 개선 확대

5

아이 키우기 좋은
환경 조성

· 방과후 ·돌봄 지원 강화
· 면지역 교육환경 지원 노력

동해 거류
면민 곁에서!
지난 4년, 군민의 불편을 듣고
해결책을 찾기 위해
쉼 없이 달려왔습니다.

앞으로도 고성의 내일을 다지고,
군민의 삶을 든든히 채우는
의정활동을 하겠습니다.

[ 최두임이 걸어온 길 ]
• 동해초등학교 (37회)

학력

• 중앙기술중학교

• 마산삼진고등학교

• 창원전문대(현 창원문성대학교)
........................................................ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

경력

• 고성동부농협 직원 30년(전)

• 고성동부농협 상임이사 6년(전)

• 고성군의회 운영위원회위원장(현)

........................................................ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

수상

• 농업협동조합중앙회 표창장
• 농업협동조합중앙회 공적상

• 대한노인회 경남연합회 감사패
• 경상남도 의정봉사상

투표함

사전투표
5월 29일(금) ~ 5월 30일(토)
신분증만 지참하여 전국 어디에서나
사전투표소에서 투표하실 수 있습니다.
투표가능 시간 : 오전6시~ 오후6시

거투표
고성군의회의원선
(고성군 라 선거구)

1
2-가
임
2-나 국민의 힘 최두

선거일 투표
6월 3일(수)

투표시간 : 오전 6시 ~ 오후 6시
지정된 투표소에서
소중한 한 표를 행사해 주세요!

............................... ......................................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .....

고성군의회의원선거(고성군라선거구) 동해면·거류면

2-나 최두임

선거사무소

경남 고성군 동해면 장기3길 154
010-9970-5849
duimim2206@naver.com
