윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 1
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 2




         후보자정보공개자료
         사하구의회의원선거 (사하구 가선거구)


         1. 인적사항
                     소속       후보자               생년월일
          기호                           성별                     직업           학력               경력
                    정당명       성명                 (세)

                                                                         동아대학교          현) 사하구의회의원
                                              1984. 09. 13 사하구          사회복지대학원
          2-나      국민의힘       윤보수       남                                               현) 국민의힘 사하구
                                                 (41세)     의회의원          보건행정학
                                                                        석사과정 재학중           소상공인 위원장




         2. 재산상황 및 병역사항
                              재산상황 (천원)                                            병역사항
            계        후보자       배우자          직계존속             직계비속        후보자     배우자      18세 이상 직계비속


                                해당       부 : 고지거부            해당         육군 병장      해당         해당
          68,732     68,732
                                없음       모 : 고지거부            없음         (만기전역)     없음         없음




         3. 세금납부ㆍ체납실적 및 전과기록

           최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)                                       후보자
                                                    체납내역                            전과기록
                구분            납세액           체납액 누계
                                             (완납일자)     현 체납액
                계             1,602         186 (23.07.25)          0
             후보자              1,602         186 (23.07.25)          0
                                                                                    해당없음
             배우자              해당없음            해당없음             해당없음
            직계존속                      부 : 신고거부, 모 : 신고거부
            직계비속              해당없음            해당없음             해당없음



         4. 소명서
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 3




          2020년 보궐선거 최다득표 1등 당선                             2026
          2022년 지방선거 최다득표 1등 당선
                                            “사하구 가선거구 기준”
                                                            6월 3일

         일 잘하는 구의원 !
         후보 중 유일한 현역, 당선 즉시 일합니다 !
         대표공약 신속한 재개발·재건축, 지금 바로 시작 !!
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 4
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 5
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 6
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 7
윤보수(선거공보)_레이아웃 1 26. 5. 16. 오후 2:52 페이지 8




                                            공동 1위
