후보자 정보공개자료
서구의회의원선거 (서구가선거구)

1.인적사항
기호

소속
정당명

후보자
성명

성별

생년월일
(세)

직업

학력

경력

2-나

국민의힘

김세중

남

1981. 07. 25

배재대학교
경영학과 졸업

(전)이상민변호사사무실비서

정당인

(44세)

(현) 국제라이온스협회
도안회장

2.재산상황 및 병역사항
재산상항(천 원)
계
461,543

병역사항

후보자 배우자 직계존속 직계비속

후보자

배우자

168,239 293,304

육군병장
(만기전역)

-

고지거부

없음

18세이상 직계비속

-

3.세금납부·체납실적 및 전과기록
최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

체납내역
구분

납세액

후보자 전과기록

체납액 누계

(현 체납액)

(완납일자)

계

17,509

0

0

후보자

16,794

0

0

배우자

715

0

0

직계존속
직계비속

4.소명서

신고거부
-

-

-

-폭력행위등처벌에관한법률위반: 벌금
1,000,000원(2000.11.10)
-도로교통법위반(음주운전): 벌금
1,500,000원(2007.10.05)
-도로교통법위반(무면허운전): 벌금
1,000,000원(2008.05.09)
-도로교통법위반(음주운전):벌금
3,000,000원(2014.11.03)

구민의 말씀에 귀를 기울여 진심으로 행동하겠습니다.
도마1동, 도마2동

도마 큰시장 지하 주차장 조성
구도심 선도지구 및 도마동 재정비 추진
도마동 보건지소설립

복수동

천변 연결 명품 산책길 조성
과기대와의 평생학습 활성화 구역 지정
복수동 공공도서관 조성

정림동

배수펌프장 완성으로 재해 예방
정림지구월평 근린공원 특례사업 완성
정림중 - 사정교 도로개설

김세중은 잘 할 자신있습니다!
정림동 트램공사로 인한 출퇴근 교통정체 대비 (신호 체계 조정 건의)
정림동 지역업체 우선 민간 출·퇴근 통근버스 사업 추진 (지역 청년 취업 활성화)
복수동 초록마을5단지 부동산 스마트 오피스 지원사업 추진 (상가 공실 해소)
도마동 도마큰시장 주차장 증설공사 상인회 협의 (공사기간 매출 감소 지원방안 유관부서 협조)

서구의
김세중
계속해서
뛰는중

1-가 더불어민주당 ◯◯◯
1-나 더불어민주당 ◯◯◯
2-가
배재대학교 경영학과 졸업 00학번
대전동산고등학교 19회 졸업
한밭중학교 47회 졸업
현) 국제라이온스협회 도안회장
전) 이상민 변호사 사무실 비서
전) 자유한국당 대전시당 청년위원회 청년위원

국민의 힘

◯◯◯

2-나 국민의힘 김세중
◯◯당 ◯◯◯
3
사전투표
5월 29일(금), 30일(토)

: 오전 6:00 ~ 오후 6:00
대전 서구
계백로1325,
선거사무소
[김세중
선거사무소]
대전 서구
계백로2층
1325 T. 010-5060-2093투표시간
투표장소 : 읍면동마다 설치된 사전 투표소
