                              후보자정보공개자료

속초시의회의원선거 나선거구

01 인적사항
                            후보자                생년월일
기호         소속정당명                    성별                       직업         학력             경력
                             성명                 (세)

                                               1964.08.20           부천공업전문대학 (전)속초시 학부모연합회장
2 -가       국민의힘             유인숙        여
                                                  (61세)
                                                            자영업
                                                                    유아교육과 졸업 (현)국민의힘 속초시 여성위원장




02 재산상황 및 병역사항
                            재산상황(천원)                                            병역사항

   계         후보자              배우자              직계존속          직계비속       후보자    배우자   18세이상 직계비속


                                                            장남:11,432   병역의무          장남:육군병장
 246,012     114,412         102,705              0
                                                            장녀:17,463    없음            (만기전역)




03 세금납부·체납실적 및 전과기록
최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적 (천원)

                                                  체납내역                         후보자 전과기록
   구분             납세액
                                   체납액 누계
                                                            현 체납액
                                       (완납일자)
       계          14,275                   0                  0

   후보자            14,208                   0                  0

   배우자                 65                  0                  0                 해당없음

  직계존속                 0                   0                  0

  직계비속                 2                   0                  0



04 소명서
