■■)■■■■ ■■■■ ■■■■

■■■■■■■ ■■■(■) ■■■

*■)■)■■■■■■■■■■■■ ■■■ ■■■■

■■

■■■■■■■■■ ■■■ ■■■■

■■)■■■■■■■■■■(■■■
■■)■■■■ ■■■■ ■■

■■■■■ ■■■ ■■■ 253 1S
TEL. 010-3509-8466

■■■■)

■■)■■■■■■■ ■■■ ■■■■■
+ DADS ■■■(■) ■■■■

■■)■■■■ ■■■(■) ■■■■ ■■■
■■■■■■ ■■■ ■■

■■■■■■■ ■■■ ■■

■ ■ 701■■ ■■ ■■■■

■ ■■■■ ■■■■■ ■65■■ ■■ ■■■ ■■■■.

■■■ ■■■■
■■■■■■■■■ ■■■■
■■■■■■■■■                      ■■■■ ■■■■■ ■■
■■■■■■■■■ (■■■■)

1. ■■■■
5— ==
■■ | ■■■■■ | ■■■■■ | ■■ | wae) | ■■ ■■        ■■
(■■■■■ ■■■■        ~
■■■■■        ■■■■ ■■■ ■■■                        ■   ;

2-■ | apis | ■■■ | op | 1978.03.02 | ■■■ | ■■■■■■■
(991) ■■(■■■■■) | GBI FAIS
■■■■

■■
■■■■(■■)                                  ■■■■
5      a ane                 oxi | TSHIOS
A       ■■■ ■ ■■          ■■■■ | ■■■■          ■■■ | ■■■ | Suis
■ : ■■■■      ~      ■■■■
1,481,483 | 409880 | 1,071,603 |■:322■| AES | ■■       =       =
3. ■■■■-■■■■ ■ ■■■■
■■ 5■■ ■■■ ■■■ ■■■■■■ ■■ ■ ■■■■(■■)
ae        ane               ■■■■                    ■■■ ■■■■
■                    ■■■ ■■
(hen)        ■ ■■■
■         34.039           0            0
■■■          4.308           0            0       ■■■■■■■■■■■
{               ■■■■■■■
■■■         119,633            0            0       2000/08/22
■■■■             ■: ■■■■ ■: ■■■■              ■■ 1,000.000■
■■■■         ■■■■           ■■■■ | ■■■■
4. ■■■
2000■ ■■■■■■ 4■■■ ■■■ ■■■■■, ■ ■■■■■ ■■■■ ■■■ ■■■ ■■■■■.
■■ ■ ■■■ ■■■ ■■ ■■■■■ ■■■■ ■■■■ ■■■ ■■■ ■■ ■■■■ ■■ ■■■■■.
■■■■■■■■■                      ■■■■ ■■■■■ ■■
■■■■■■■■■ (■■■■)

1. ■■■■
5— ==
■■ | ■■■■■ | ■■■■■ | ■■ | wae) | ■■ ■■        ■■
(■■■■■ ■■■■        ~
■■■■■        ■■■■ ■■■ ■■■                        ■   ;

2-■ | apis | ■■■ | op | 1978.03.02 | ■■■ | ■■■■■■■
(991) ■■(■■■■■) | GBI FAIS
■■■■

■■
■■■■(■■)                                  ■■■■
5      a ane                 oxi | TSHIOS
A       ■■■ ■ ■■          ■■■■ | ■■■■          ■■■ | ■■■ | Suis
■ : ■■■■      ~      ■■■■
1,481,483 | 409880 | 1,071,603 |■:322■| AES | ■■       =       =
3. ■■■■-■■■■ ■ ■■■■
■■ 5■■ ■■■ ■■■ ■■■■■■ ■■ ■ ■■■■(■■)
ae        ane               ■■■■                    ■■■ ■■■■
■                    ■■■ ■■
(hen)        ■ ■■■
■         34.039           0            0
■■■          4.308           0            0       ■■■■■■■■■■■
{               ■■■■■■■
■■■         119,633            0            0       2000/08/22
■■■■             ■: ■■■■ ■: ■■■■              ■■ 1,000.000■
■■■■         ■■■■           ■■■■ | ■■■■
4. ■■■
2000■ ■■■■■■ 4■■■ ■■■ ■■■■■, ■ ■■■■■ ■■■■ ■■■ ■■■ ■■■■■.
■■ ■ ■■■ ■■■ ■■ ■■■■■ ■■■■ ■■■■ ■■■ ■■■ ■■ ■■■■ ■■ ■■■■■.
■■)■■■■ ■■■■ ■■■■

■■■■■■■ ■■■(■) ■■■

*■)■)■■■■■■■■■■■■ ■■■ ■■■■

■■

■■■■■■■■■ ■■■ ■■■■

■■)■■■■■■■■■■(■■■
■■)■■■■ ■■■■ ■■

■■■■■ ■■■ ■■■ 253 1S
TEL. 010-3509-8466

■■■■)

■■)■■■■■■■ ■■■ ■■■■■
+ DADS ■■■(■) ■■■■

■■)■■■■ ■■■(■) ■■■■ ■■■
■■■■■■ ■■■ ■■

■■■■■■■ ■■■ ■■

■ ■ 701■■ ■■ ■■■■

■ ■■■■ ■■■■■ ■65■■ ■■ ■■■ ■■■■.

■■■ ■■■■
■■■■■■■■■ ■■■■
