  기호       소속정당명 후보자 성명 성별 생년월일(세)                           직업            학력               경력

                                                                         경북산업대학      (전)만촌우방1차
                                         1967.07.02.       (의)수성의료       (현,경일대학교)   입주자대표회의 회장
2-나         국민의힘          최홍석     남
                                           (58세)            재단 감사        컴퓨터공학과      (현)만촌3동 주민자치
                                                                         졸업(공학사)     위원회 부위원장




                    재산상황(천원)                                                    병역사항

  계       후보자        배우자        직계존속        직계비속              후보자         배우자        18세이상 직계비속

                                           장남 : 73,816       육군 일병                장남 : 육군병장(만기전역)
987,131   682,805    136,835     0                            (전역사유 :       -
                                           차남 : 93,675       가족 전. 공상)            차남 : 육군병장(만기전역)




최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                         체납내역                                후보자 전과기록
   구분               납세액
                                체납액 누계          현 체납액

      계             4,600            0                 0

   후보자              2,426            0                 0
                                                                  · 도로교통법위반(음주운전)
   배우자               832             0                 0          · 도로교통법위반(무면허운전) :
                                                                     벌금 2,500,000(2005.4.11.)
  직계존속                          해당없음

  직계비속              1,342            0                 0




                    저의 크나큰 과오입니다. (이후 봉사활동으로 반성하고 있습니다.)
주민이 더 행복한
     만촌     -나 최홍석
주민이 더 행복한
     만촌     -나 최홍석
학력




경력




      1    ○○○    ○○○
     2-가   ○○○    ○○○
     2-나   국민의힘   최홍석
