양구군의회의원선거                                 책자형선거공보

나선거구 (국토정중앙면 동면, 방산면 해안면)


현찰전른가, 헬절을
혁신하다!
목소리는정책으로
요구는현실로!                ~         ~



군민의불편합                 ,..   -
행정지식으로                 ~

확실히뚫겠습니다!
                                     --
· 국민21혈

                                            一
                - f-       "'
                                      5
                                          7
                                 \
                                  _
                              후보자정보공개자료
                                   (양구군의회의원선거 나선거구)

1. 인적사항

기호 소속정당명 후보자성명 성별                   생년월일           직업             학력                     경력


                                                                               (전)양구군청 비서실장
                                   1970.01.02                  공업전문학사
2- 나       국민의힘      정귀수       남                   농업인
                                         (56세)                (정보통신전공)
                                                                               (현)국토정증앙면 대월 2 리 이장




2. 재산상황 및 병역사항
                             재 산상황(천원)                                            병역사항



                                                                                               18세 이상
       계           후보자          배우자              직계존속        직계 HI 속     후보자        빼우자
                                                                                               직계 1:11 속



                                                                          5급
                                                                                              장남:육군병장
 1,195,468        685,314      478,068           해당없음    장남:32,086      전시근로역      해당없음
                                                                                               (만JI 전역)
                                                                       (우측인지결손)




3. 세금 납부·체납실적 및 전과기록
 죄근 5 년간 소득세·재산세·종합부등산세 납부 및 체납실적(천원)

                                                 제납내역                          후보자전파기록
       구분             납세액
                                   제납액누계
                                                        현제납액
                                    (완납일 X 卜)

        계             4,803               。              。



       후보자            4,227               。              。



       배우자             564                。              。                        해당없음

   직계존속              해당없음           해당없읍                해당없음

   직계비속                 12                。              。




4. 소명서
-
    ” 군민의록소리는
     곧 절핵입 LID.
군민의말씀을
현장에서듣겠습니다•
                                              ’’
                                      ,..._
작은 불편도                                 =
                                .,,.,,.
그냥 넘기지 않겠습니다.
                            c-
                            ~




군민이 행정의 중심 이 되는
양구를만들겠습니다•




                  1 4一
                                (Q)




          (
              _             «.Q)
                                               I,
                  ( (l
                    _
                        `                     」
                                       ---~

·국민의협

    -u
-    듣고, 확인하고, 답하겠습니다!
                                           .ra.----
                                                       `Jf]
군민i!t의 at슬
소툴헬절
               I
       .... 1:11
                                                       F  또2
                                                           』 .
                                                             .
                                                                 U
군민의 말씀을 듣는 데서 끝나지 않겠습니다.
저리 과정과 결과를 투명하게 공개하겠습니다.




                                                          처]
     -                       -                        -          -
     주민의 말씀을                  현장 확인과                  예산과 조례에     결과를군민께
    바로 듣겠습니다.       행정 검토를 하겠습니다.                     연결하겠습니다.   알려드리겠습니다.



                            “정귀수의 5가지 소통 약속"



                                                                      ----~ . ..-.
                                                                           '틀
                                                                                     .•


                                         一 驛욥쳉계안
                                                           麟驛鬪~1 틀麟째역
            :•    'Er       닥 .~;:-、 E
 麟命튤쳅루
                        V




                 重가늠큽톄월[D                  째셸땅톄
    쌍쎄훑윙                                                   륄째          鴨쳅
                        청麟                  ~



    ·국민의혈

         -u
    - 군민 을 책임 지는 책임행정
l   여梅
    l. 낌1-1이 강지야, 져,J多 joJ 일겁~令나아.

                       매산낭비방지
                        책임강화
                        반복전시성성과
                       미흡사업집중점검
       행정사무같사                         □
          ‘지적車꼴'
          핀행개선                    ,
                                  군민피해발생시
     감사지적사항에
     대한개선완료
                                   윌인구명리
     시점까지점검                         재발방지
                                      행정미흡으로
                                      군민피해발생시
                                       원인조사요구



     행정결정OIi 대한
     사車책임재도일
      군정주요사업에
                       i      군민OIi기1 직접
                                           ,    .``
      대해주진결과·
                             설명하는책임보고
      성과·문제점보고
           의무화     «          주요 군정사안에
                               대해군민대상


     ‘'                ~
                                설명보고             .

    ·국민의협

      -u
      - 현장에 답이 있다 소통행정
      "t샤에서 'JP,, 깐t에t--1 ,t;,, "t자기껴 rl!석깡令(.,,f-r;,f,.ti
           ,,,,,.,,,.-
                           ·--
...




-i                정구1 수
                  군의원 ?갤


           기'I




      니
       '                                                                                                      ~며m

           요u.f

                                   。 현장의견을예산과조례로연결
      도                     廳론                    - ::..._... ~
                                                              .     .、 -:=-m
                                                                ·., .、
                                                                ·.,     ----= :":_';~
                                                                        ··-~= ·-국
                                                                              --국         •
                                                                                          •
                                                                                              .if--:: -_그 ~군〔-.,,1면!
                                                                                                            군. .·
                                                                                                       -— ..군
                                                                                                       ---·
                                                                                                                  나--.:
                                                                                                                  ,,죠




                                 .©                    현장결과군민에게공개

                                 - .. ✓:- . ~:'~;{;,/ -'"-~-·',_;,,1::,:;., 죠.:,. 틀:l:~:·-<'.: :;\_':. \.::.:
                                                                                                                I,.._;•·"::, .




           ·국민의혈

                  -u
      -[■■--■-■■, --■■- ■-IL.!!!!..■■ -■-■-= ■-■/
                       I           I




~               1't ~r1-t~에으셔-
                           -/




                _.               민원 접수 즉시 ‘경청 응대’ 원칙 확립      뜨




                                                  二

                                                         •
                                 민원처리고~공개및피

                                               :.iiiil



  ”       JAi                    반복·장기 민원책임관리


      털




    `
.,,.,..
 핥
론


               '
빽"모




           ·국민의혈

                -u
    ·국민의협

            -
  (국토정중앙면, 동면, 방산면, 해안면)



  양구에서자란사람

• 축리조등학교졸업
• 양구중학교졸업
• 양구종합고등학교 졸업


                                            ~
  행정을아는사람
                                   r-   빼

• 공업전문학사 (정보통신전공)
• 전)양구군청 비서실장                      ~
• 전)양구 IT컴퓨터 학원장


  군민과함께한사람

• 전)양구군 야구소프트볼 협회장
• 현)국토정중앙면 대윌 2 리 이장




며\ 1--,,ir타'"t                 □
#이끼 갑시',it~多
#이 떠'4A분의
아웅키~t 감에
중엡俗 ,~,,1
주소 강원특별자지도 양구군국토정중앙면 봉화산로 89
TEL 010-9494-7758
