책자형 선거공보
                           후보자 정보 공개자료
                                         양산시의회의원선거 (양산시바선거구)



 1       인적사항
                                          생년월일
 기호        소속정당명       후보자성명   성별                         직업         학력                   경력
                                           (세)


                                                                   울산대학교
                                         1976.10.24 (주) 재호자원       경영대학원           (현)제8대 양산시의회의원
2-가        국민의힘        성용근      남          (49세)      대표이사       경영학전공 졸업          (현)서창중학교 운영위원장
                                                                  (경영학 석사)




2        재산상황 및 병역사항
                       재 산 상 황 (천원)                                            병역사항

      계         후보자          배우자          직계존속      직계비속        후보자           배우자      18세이상 직계비속


                                                   장남: 6,902    육군 병장                  -장남 : 육군 상등병
 △669,239     △877,878     201,717       모: 고지거부                               -
                                                    차남:20      (만기 전역)                    (복무중)




3        세금 납부˙ 체납실적 및 전과기록
     최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)

                                           체납내역                               후보자 전과기록
     구 분        납세액            체납액 누계              현 체납액)
                               (완납일자)

     계         771,727               0                0
                                                                -주민등록법위반: 벌금3,000,000원 (2009.03.18)
 후보자           753,144               0                0
                                                                -도로교통법위반(음주운전): 벌금3,000,000 (2011.04.11)
 배우자           18,583                0                0         -도로교통법위반(음주운전): 벌금1,500,000 (0216.07.15)

 직계존속                          모 :신고거부                          -조세범처벌법위반: 벌금21,000,000원( 2016.09.08)


 직계비속              0                 0                0



4        소명서
-주민등록법위반 : 파지사업의 특성상 어른들의 파지매입과정에서 주민등록증 사본만 보관 중이었는데, 세 조사받을때 어르신들에게
             여러가지 자료를 준비해 달라고 부담드리는게 싫어서 소명을 하지 않으니                      불충분으로       을 내게 되었습니다.

-도로교통법 위반(음주운전) : 술을 마시고 밤 11시경 집으로 귀가 후 새벽 5시에 출근중 음주                   단속

-조세범 처벌법 위반 : 매출 자료는 명확하나 매입자료는 어르신들의 매입이 인정되지 않아 세금과 함께 벌금을 내게 되었습니다.
