                                      여수시의희의원선거
                                      여수시 차 선거구 시전·신기·웅천
                                                 책자형 선거공보




일하고 싶습니다!
일할 기회
     김희택 후보 공약사업
                    꼭 주십시오!
 01 인도교 건설 추진(두력도, 가덕도, 장도)
 02 웅천친수공원 주차장 증축 추진
 03 웅천오션빌딩 뒷편 주차장 증축 추진
 04 웅천ㆍ동사무소ㆍ파출소ㆍ소방서 설치 추진
 05 웅천, 하수처리장 악취 환경개선 조성
 06 신기동 주변상가 멈춘경제 활성화 추진
 07 신기동 상가주변 주차장 건립 추진
 08 신기동 우미아파트 육교 엘레베이터 설치 추진
 09 웅천, 예울초ㆍ중ㆍ고ㆍ유치 조성
 10 청년 주거안정 주택사업 추진




현)
          김희택
   넬종합환경 대표
현) 중앙당 재해 대책 부위원장
                         전)   여수(을) 당협위원장
                              여수수산전문대학(현 전남대학교)통신과 졸업
현) 중앙분과위원회 해양수산분과 부위원장
                              <여수시의회의원> 선거 여수시<차>선거구




                                                                  전) 국민의힘 중앙분과위원회
                                                        여수수산전문대학     해양수산분과부위원장
                                    1962.02.09.   넬종합환경
  2   국민의힘          김희택         남                       (현 전남대학교)
                                       (64세)        대표            전) 국민의힘 여수(을)
                                                          통신과 졸업
                                                                     당협위원장




448,808   155,069     164,200       -       129,539    소집면제                 장남: 육군병장
                                                                   -
                                                        (수형)                 (만기전역)




                     47,792         없음            없음
                                                         - 폭력행위등처벌에관한 법률위반 징역1년
                     45,571         없음            없음      집행유예2년 (1982.05.31.)
                                                         - 폭력행위등처벌에관한 법률위반 징역8월
                     1,064          없음            없음
                                                          집행유예2년 (1992.08.20.)
                      없음            없음            없음     - 도로교통법위반(음주운전)
                                                          벌금 200만원 (2011.02.15.)
                     1,157          없음            없음
