                               <여수시의회의원> 선거 여수시<자>선거구




                                                                                  전) 사회복지10년
                                                                       순천대학교         (사랑샘,희망하우스
                                      1972.08.07.           목사
 2        국민의힘       정진영         남                                 (현 국립순천대학교)       복지법인 인애원)
                                         (53세)
                                                                      경영통상학부      전) 목회 12년 주생명교회
                                                                    무역학전공 졸업
                                                                                     담임




135,530     86,030      49,500       고지거부           -             해군 이병                   -
                                                                            -
                                                                 (복무만료)




                      29,181           -                -

                       493             -                -
                                                                                 해당없음
                      28,688           -                -

                                     신고거부

                        -              -                -
