예산군의회의원선거나선거구
(대술,신양,광시,향천리)
책자형선거공보
2·
이상우 나
선거책자(이상우).indd 1 2026-05-15 오후 7:36:36후보자 정보 공개자료
■예산군의회의원선거나선거구
1.인적사항
기호 소속정당명 후보자성명 성별 생년월일(세) 직업 학력 경력
2-나 국민의힘 이상우 남
1958.05.02.
(68세)
예산군
의회의원
(전)제8대예산군의회의원
(현)예산군의회의원
2.재산상황및병역사항
재산상황(천원) 병역사항
계 후보자 배우자 직계존속 직계비속 후보자 배우자 18세이상직계비속
1,790,857 939,588 803,934 해당없음
장남:고지거부
차녀:47,335
육군이병
(복무 만료)
-
장남 : 육군병장
(만기 전역)
3.세금납부·체납실적및전과기록
최근5년간소득세·재산세·종합부동산세납부및체납실적(천원)
후보자전과기록
구분 납세액
체납내역
체납액누계
(완납일자)
현체납액
계 70,895 0 0
-업무상과실치사:벌금1,000,000원(1985.01.23.)
-산림법위반:벌금3,000,000원(2001.12.21)
-산림법위반:벌금3,000,000원(2002.03.26)
-도로교통법위반(음주운전):벌금1,000,000(2002.04.23.)
-재물손괴산림법위반:벌금4,000,000원(2003.03.13)
후보자 26,937 0 0
배우자 10,930 0 0
직계존속 해당없음 해당없음 해당없음
직계비속 33,028 0 0
4.소명서
선거책자(이상우).indd 2 2026-05-15 오후 7:36:36
인천전문대학
전기과졸업풍부한경험을갖춘
국민의힘2-나
이상우
또다시시작된4년
여러분과함께하는
힘있는일꾼이되고자
합니다
4년간쌓은풍부한의정경험으로
확실하게향천,대술,신양,광시
발전에노력하겠습니다.
특화사업을더욱강화하여
경쟁력있는농업정책을
펼치겠습니다.
저이상우약속드립니다.
향천,대술,신양,광시여러분의
부름으로새로운시대에맞는
깨끗하고신뢰할수있는
일꾼이되겠습니다.
선거책자(이상우).indd 3 2026-05-15 오후 7:36:36●농업,축산분야
ㆍ신양국화수출단지판로개척지원및"수박특화단지"조성
ㆍ신양6차산업형농공단지조성
ㆍ황새쌀명품브랜드육성
ㆍ스마트축사신설및그린축사지원
ㆍ광시한우먹거리타운활성화
ㆍ농기계임대반값도입추진
ㆍ농자재구입비지원확대
선거책자(이상우).indd 4 2026-05-15 오후 7:36:36●교통,인프라분야
●복지,어르신지원분야
대술~정안도로개설추진
제2서해안고속도로광시램프설치추진
향천천경관조명설치추진
경로당무료급식지원확대
어르신무료인공관절수술비지원
대술그라운드골프장적극추진
이상우
선거책자(이상우).indd 5 2026-05-15 오후 7:36:37선거책자(이상우).indd 6 2026-05-15 오후 7:36:39대술·신양·광시·향천리의 힘!
이상우가 키우겠습니다.
대술·신양·광시·향천리를
더 살기 좋은 지역으로!
이상우
주민 목소리 하나까지
책임지는 군의원
생활이 편해지는 변화,
이상우가 만들겠습니다.
선거책자(이상우).indd 7 2026-05-15 오후 7:36:40학력
경력
이상우가걸어온길
ㆍ신양초등학교 (44회)
ㆍ신양중학교 (14회)
ㆍ예산고등학교 (7회)
ㆍ인천전문대학전기과졸업
ㆍ대한전선 근무(전)
ㆍ동부건설 근무(전)
ㆍ삼조전력(주)근무(이사)(전)
ㆍ신양중학교 총동문회장(전)
ㆍ신양면 명예면장(전)
ㆍ예산군의회 8대 전반기 운영위원장(전)
ㆍ예산군의회 8대 군의원(전)
ㆍ예산군의회 9대 전반기의장
대술,신양,광시,향천리의
든든한일꾼
예산군의원후보
제작자 : 후보자 이상우
(국민의힘)선거사무소
충남 예산군 신양면 청신로 362
H.P : 010-6379-7745
인쇄 : 충남 예산군 예산읍 예산로 41
아카데미인쇄과학(041-334-7477)
이 선거공보는 「공직선거법」 제65조에
따라 제작한 것입니다.
예산군의회의원선거투표
(예산군 나 선거구)
1 더불어민주당 이 ○ ○
2-가 국 민 의 힘 박 ○ ○
2-나 국 민 의 힘 이 상 우
No.
절
취
선
투표관리관
2·나
이상우
선거책자(이상우).indd 8 2026-05-15 오후 7:36:41
