                            후보자정보공개자료
                       용인시의회의원선거 (용인시사선거구)


1. 인적사항
                              생년월일
기호 소속정당명 후보자성명 성별                            직업           학력             경력
                               (세)

                                                     단국대학교 (현)용인특례시의원
                            1966.04.23    용인시의회      대학원 졸업
2-나   국민의힘    김희영      여                             (문화예술학
                              (60세)        의원
                                                       박사)  (현)단국대학교 교육대학원 초빙교수




2. 재산상황 및 병역사항
                재 산 상 황 (천원)                                       병 역 사 항

      계      후보자      배우자          직계존속       직계비속        후보자     배우자    18세이상 직계비속



                                                                           -장남:육군
                                                          병역의무
                      해당없음         모:389,194 장남:△11,018
                                             차남:35,754
                                                                  해당없음    병장(만기전역)
                                                                           -차남:육군
                                                           없음
                                                                          병장(만기전역)




3. 세금 납부․체납실적 및 전과기록
  최근 5년간 소득세․재산세․종합부동산세 납부 및 체납실적(천원)

                                    체 납 내 역
                                                                  후보자 전과기록
  구 분        납 세 액         체납액 누계
                           (완납일자)           현 체납액

                            26,936
      계      35,684                             0
                           (25.11.05)
                            26,936
 후 보 자       32,911                             0
                           (25.11.05)

 배 우 자       해당없음           해당없음             해당없음         -해당없음



 직계존속        2,338             0                0


 직계비속         435              0                0



4. 소명서
이상일 시장과
함께 원팀으로!
출처 : 용인시 제공
