                  울릉군의회의원선거(울릉군나선거구)




                                        1964. 06. 02. 울릉군의회 울릉북중학교       (전)울릉군 서면

2-가     국민의힘        이상식        남                            (현울릉중학교)
                                                                         남양1리장

                                           (62세)       의원   졸업
                                                                         (현)울릉군의회
                                                                         의장




                                                 육군병장                 장남: 해군병장
△17,609 △30,029   12,420   -       고지거부          (만기전역)        -        (만기전역)




                                   1,010
                     359       (2024. 07. 19.)            없음
                                                                   - 공유수면
                                   1,010
                     215       (2024. 07. 19.)            없음         관리및매립에
                                                                     관한법률위반
                     없음            없음                     없음        벌금 2,000,000원
                                                                     (2021. 02. 17.)
                      -             -                     -

                     144           없음                     없음




                                   해당없음
