I

•

책자형 선거공보 |

국민!!I혈

울주군의회의원선거 울주군 가 선거구
l

울주발전의 힙!
군민행복으| 길!

성실 하고 든든한
일찰하는•

•

01상걸 01
민톨i OI 가

:§u EI

.당F튤무壇넥壇5

농산물품질관리원에 적발되어 벌금巳 부과받았습니다.

'43 I-l §+%+?4Eé2

POIEE LE 1m%IE4%§%§4Q%

2001 년 마트를 운영하던 중, 직원의 실수로 버섯의 원산지 표기를 잘못 기재해 북한산을 국내산으로 표시하였고, 이로 인해

HQE5 Elo 'EP64QIYE Eo4-\

E4Q%€ §24

E LOGZ

E

띠 소명서
lyl€?='+'

30,086

계

Iltc

878 ,7 34

17€1849

。

0

0

후보자

827,140

。

。

배우자

'II lcl HFI

21,508

。

。

직계존속

¢§ll=£l'2

。

0

。

。

직계비속

980'0€

0

0

。

。

<"7"IFIIltCI'i

(8ZI€0IZOOZ)

(2002.03.28)
%000'009'L EE
벌금 1,500,000원

농수산물품질관리법위반

§

。

제납액 누계 (완납일자)

|l-EE-|||-X FQ

현제납액

(Ii%4'4%) loc

1%4EIII-I

납세액
'

-

l

구분
l=l

제납내역

후보자전과기록

EI HER 4:cE'§

IIO HE 45 IH

죄근 5 년간 소득세 ·재산세 ·종합부동산세 납부 및 세납실적(전원)
4. |ly4?%-».-

xi?tE

YRHX- y

E

回 세금 납부 제납실적 및 전과기록
n FE +'§E~E.ll -

-장남:육군병장

(만?|전역)

(만?|전역)

장남:고지거부

TéTI-CII-'-L : 4401

육군병장

장녀 :고지거부

)

TéTPCIITi'5

a

ZZ-|7'09'I7'€

L LL'6€9'Z

0LL'0Z8

L:E

모: 1

.

820,710

l

2,639 ,7 11

후보天十

<'ly

3,4 60 ,4 22

직계비속

7

4xéHpl

직계존속

'-'

Iltc

lxié

배우자

18세이상직계비속

Hl 우天卜

IFIIltcE 4°y

후보자

O
-1-<p-

계

재산샹황(전원)

병역사항

(ERA 1% -Ioy 4? He

'°

t2lyrorn Io 1§w4¥H:F to

m 재산상황및병역사항
o

·학성고등학교졸업

(현)울주군 민주평통자문회의 자문위원

-§4I§°?

(@)

L o

¥

o o -|

I

O 뇨

노어

%

(60세)

( IIYOQ )

1965.08.11.

l=lo
I-0=q

`LLI8l96 L

l=l
'l"l

눔卜

o

이상결

(현)울주군의회의원

Z

-o

c

.

l=li_
I-OII

|_ i_
|=-|i.I-cp-

(H)

E o
l=l=l I-Y

i%§5?,l5l2,

사
O1 녀
느$J
루 O근|

-l-O |_
_l-Y-I-Q

%§4E+§m%4?P
|_
-l-O "TH -'E
j-IYo
42HZH_-|I _

국민의힘

(세)

人
O
寸닌근다

E -l-l-l_
I-o-f _-19-

·울산대학교공과대학
산업공학과졸업

§()

o OO I-"T"
|= 4ill-:SPy

O
|= +°y4XE'é'

2- 나

후보자성명

Fsl

§lc

_A
느.스---,,<:
0-j C0f[겨
0

i_ O
l:E kg

기호

직업

古-기卜려
---,

?0」 2.
---,기

II

” 인적사항
t°9.IY+'?cE

o
EIl£-.-Eféhci%

울주군의회의원선거 (울주군가선거구)

후보자정보공개자료

i

a

l=I E
lEE

ii 1/ ( h-z

2-나 이 상 겅 올림

EEE§§

울주군의원후보
이상걸에게 맡겨주십시오. 감사합니다.

IY§ME IP£IHOFc4°rlO

E-IEE E333 l-YH Ffl-y

성실해서 믿음직한 군의원.

일잘해서든든하고,

l-YH

더 나은 남울주, 더 큰 변화를 만들어가겠습니다.

421 l"l%"'??'d£lo§4E §t§Fn E l-:l -Le Q :-l-l l-:l

군민여러분과함께

IHHE 1'5-E-lEI=0 EE

더 낮은 자세로, 더 가까이에서

hflkllolaic 1-21 Elhdx 3?% 1-21

과정이 아니라 결과로 평가받겠습니다.

-ljll"l

lrc4l=i1£§r §1TIEi=c 42l-Ho load

말이 아니라행동으로,

§6§°® lEI"Ho ICE.

hj t§EI up; ¢ Eféllx
4:ll'l
H-9-E|=cH-9 ElxElx laétlhc 5-11
l=IJlo§l£ It Holavi I
19 IEISE
체감할 수 있는 변화를 만들겠습니다.
작은 문제부터 차근차근 해결해

주민 한분 한분의 목소리에 귀 기울이며

lm¥§§§E
4J|"II="?2*
E T'
ÌIE5cl'i
EERE- §P2 249 V5+5 'TL
민생현장을 잦겠습니다.

직접보고, 듣고, 확인하는 것을 원칙으로

MH); ET

E§EWEE

군민 여러분의 삶속으로들어가
한 걸음씩 실천해 나가겠습니다.

l:ll"l§""Hc1'l HQQE, ivr§F& F

이를 목표로 성실함과 책임감을 바탕으로

§6+%4n §F&l%+'w 1'm13 i?fFy EEE Elo
군민의 삶의 질을 높이고, 생활 속 불편함을 해결하는 것에 두고 있습니다.

'al l"I%"'i'6 I-ét lloP2 EIQEHQ §1I='.<?.FI§ -3 Emf "IL'lo%-'E EE |'5.|DyE IEEE
;OE o ._

._

저의 의정활동은

0 E1§ I-Ilo lol-I

기호 2- 나 이상길입니다.

°1ZI|"II=éE1°y|o 1"-Z §l£

울주군의원 가 선거구(청량 온산 온양 서생 웅촌)

(et-% §'yhr =|%% RE t°é ?¢)éPcR 45 EIEE-£22

존경하는 남울주 유권자 여러분, 안녕하십니까.

°l/£l"l |I='A9?|1% '-2-lEI=0 hcEé>L sk-%4'5'l 212l=°2s-E

U

11--1

PEE

일잘하는군의원이상걸
-

0 l'<> at 1 -.--IIIO
현장에서 답을 찾고,
결과로 증명해왔습니다•

'bh5%H2&% EE-Z
11l1>? '35 Pyle&

-| |_ x mm Q-l -| ._ -l_l_
Io1§ In |-c|-x4x|=9- |=clo Ina

ED -l-l ¥ _Lo -| ._ -1_L
I-£1-I 4ol=? In laI-¥ l=clo lu

생활 인프라 개선 현장 확인

T513 +°xFé FrH£ -IE§f§ Et?

생활민원현안점검

|-1=ét'§'¢ EE EII-l

’’

주민 의견 현장점검 및 확인

cc

직접 기록하고 끝까지 해결 해왔습니다.

I:ll'l%"'+l%II2§ll.9. IIIME Emil: I-='xl'i

”

작은 민원 하나도 놓치지 않기 위해

1121'é' l£fE'> Ixlré 51112 EE 31'i

99 -

홉| \출 :~"j틀 는투':.:다
my;

`:E=':I{w°"`

묘

quuq

높

눌 혹읗
['£'v!m°1lt

주민의견정취 및현안점검

uH
F16

}』

~1多3초조多
1

"글:二

` 얻_ t l泣．庄|
: #`鵬

Fa-Fi

민원수철

소

10 권 의

•

oEo.- =12 o-I

현장중심의정활동
_.

oao- =2 Q-|

@ 현장 중심 의정활동 지속

''

@ 지역현안적극대응

@ 주민의삶의질향상
oo

_

Eo l_-l jl_-l 'l_L
.-''

@ 주민민원신속해결

ll1% H°i,¢llQ'T£§ Fri? hrlIo§F>

현장에서 직접 듣고, 해결 해 왔습니댜

주민의삶의 질을 높이겠습니다•

.

EE

'l

-D

sir la

현장에서 답을 찾는 민생 의정활동으로
t°rl'6 Wrfi EE

\

、

,

지난 4 년간말이아닌

결과로 증명했습니다•
V
의회활동 (본회 및 상임위)

I

|

현장방문 (확인 및 점검)

|

주민불편사항해소

|

1
I

Una

민원소통 (간담회 및 주민설명회)

|

|

H
H!

_

_

P

I
I

l

l

.

I

I

I

.

...
ggn 구 정탈안전진단용의 중간보고 주민2.li
mn 2025821. （옥)

m這 울주군의회세미나실

언론보도

|

|

각종수상

|

컵픕0i"김言 둘픕目

:?.;미.:. 굽王모릅릅
루 0 둘 프-；；"" ~ 루; , 총

:＼프.＿ 릅테期i

나며튤둘‘둘鬪駐震
.._ MBC 인터뷰

”

.... 신문기사화

-*
741

.... 대한민국 지방의정 봉사상 수상

.... 우수의원상 수상

작은 목소리 하나도 놓지지 않고
남울주의 변화를 만들어왔습니다•

“

일잘해서 든든하고,
성실해서 믿음직한군의원!
E>

남울주으

55'E§4'5'l

IISE 17aii§i'= hrH2

5가지핵

E IxU

망D I IJ ,－닌 杯몽고1- 껑21-로 펴? ,_ug겠습니다!
'
l'l3l1

zo

학교•복지•문화시설

Fy|y{§-&.- lxi - "II1'§

zll¥§"II LBI1

지역교통체7-

확증으로교육환경개선

더빠르고더

o

도로교통

-I
"!l=r.'IT §O¥1§
-2I-YHL Q
l=C'l§o_

N

Jo.

t§§-. F+ly%=>=ll¥l61 O

|

IYE1°cF'c EIE-it 411';-1-

N

N

r공통공약

-l£ EE

C``

毋 소상공인지원및골목상권회복

|』깁 책읽는울주및도서관확충
-

1.

야외체육시설무료화

누구나누리는건강도시

교육인프라확충

l-:l 'll'§1HH I-:l

l-\. PSI"

생활체육활성화

n

-

o -IIO l
LE

-I
OO-r
IOT:1YY

(소상공인특례보증지원확대 (1천억),공공배달앱 배달비 지원) :

(우리동네 문화공간, APT 작은도서관 육성)

II:E§ V5-E4°y'\F)

E

---------------------------------------------------------------------------------------------------,------------------------------------------------------------------------------

士 기후변화 및 고령화 대응 농업 농촌 육성
s. l§EI'é.'l£

:

(다목적 농기계 지원, 울주한우개량센터 건립)

II=clc§% F5411 )

;

g} 아이 낳기 좋은 행복도시 울주

(울주아등 돌봄센터 건립, 통합키움센터 운영)

is

i@@ 고령사회 대응
솔 미래를 응원하는 교육도시
반려동물 친화도시 울주
(자기주도학습 지원센터 건립, 중고 1,000원 아침밥 제공) I 섭‘. (반려동물 테마파크, 공공케어센터설치 운영)

----------------------------------------------------------------------------------------------------,------------------------------------------------------------------------------------

=

'.'

it.

-

l_o-IT

V 1§HY
|_

EO

%F¢)lyH'§i?An)

(D 園택시(천원택시) 확대, 단거리 조등학교 스쿨버스 운영)

|

요 생활 속 교통복지 확충

(노인일자리 확대, 1 인가구 능동형 돌봄 서비스)

}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

!l

% EHEIu

'

) T

IX §1'§E->zl Chi

----------------------------------------------------------------------------------------------------•------------------------------------------------------------------------------------

-

'': T6l=l=1>¢¢

oo 1°-LE

（잦아가는 울주병원, 이동진료 버스운영)

i

-

;

z: 울주군 전역 공공 와이파이 구축
•

o,

(유동인구 밀집지역 우선 시행)
' Ii_l 1:Té%L

-

'

'%§ls'z§24640f§)

aus

` '

''

心 울주병원 공공의료 컨트를 타워 육성

----------------------------------------------------------------------------------------------------,-----------------------------------------------------------------------

-.-4%

Rrliz

:

(f.°ys" w

nl

C田 온산선 폐지 및 용암선 신설 (폐선부지 : 문화공간조성)
rl!-.é.-i'y|hr

'

"%

IH§-E- '|%lYFrHc&EPC-Ja 'l%M§§) Et' Félv l1%HxlyE

Frhiz

'

'>E§'='%

Inf-Q FAQ EEHJ/EEE ?El +°y'>E 423--#E Ei%&4ol§
(?y'f imp

• 남장역 KTX - 이음 증편 주진 (1 일:2회 ➔ 4회)

(l§v <- l§z=F>L) Q-gg Fr
E; § Io - X.L)l '5&4'5'l

• 대운산 힐링 단지 조성 (경관광장, 여가녹지)

• 고연공단 및 와지공단 공영주자장 확충 (주자난해소)

• 폐선 부지 맨발 산책로 조기 완공

• 마을안길 정비 맞 지적재조사 실시

· 남창전진수공간조성

-

E%5" 1?-E--#E F2+°¥4'5'l

E'cS'E QI? FrhcV Elrvi 3% Hfé

Frifé

|EPc4I='yEi1

H9- FH!-Ja) §1'§4'?d¥s'-i%-E- E-E-Ixla ?El EE-ETL' -

’

'

Friié

EE-EEln)

• 검단삼거리 ~ 양산 옹당 교자로 4자선 확장 주진
lYE 1Y5EHI'Ecl! ?é Info Fé4%§

O 더 나온 남울주, 더 큰 변화를 만들겠습니다! A

=

II

EEHZI

(파크골프장, 산책로 조성)

(Ma4?-E-I§

a

C回 회야강일원 친수공간 조성 맞 곡천천/대복천 하전 정비

m 도시재생 사업 주진 (특화사업, 주거환경개선사업, 공동체 및 문화활동 등)

(§ bE +16

Frlfe

-% IME5§E?

웅촌조 ~ 대명복지 4차선 도로 연결 확장

m 남부권 국민체육센터 건립 (복합체육시설 수영장 및 체력단련장등)
asx

m

(도시가스 배관망 구축 사업(군비지원))

5IY*é'IHE

(Eli EEHY Fy|y%>L|H4'&E| '1'EIHc E'éTI-EIE E|y*5|l¥|64o)

G3 광역철도연계 응촌역 신설 (역세권개발통한 신도시 조성)

도시가스 보급 확대

(§1'§¢l='éEI='T'al}¥

lYE f2F'c §6%ll¥

:

EE vichy

(야외체육시설 군민무료개방, 민간체육시설 사용료지원)

iii; EEEHH VILIYE)

가 체육으로 건강 도시

행복도시 남울주를
만들71 위한이상걸의약속!
E:¢o'l'1

YEEH2

§4_§m I

l_o

의변화!

H§l='é I

"é`lr71 z
i -31% '6E1°ylo Télé
ILET51-2

i13I1%Y»7/-'= 4
"-*" !"'1¢a I-YII-0l0

;"人 I o~소

we IYH

1/£-\4 1-2

-, Cl - , - ,
|_

L

:I |.

더 낫은 2 I-t4I로, 터 7l-7?Lo |HlA-f 샤7HI 만둥겠습니CI-,
0 11

at

I

I

산업경제활성화

la?rE na I-|=é'l-'Y

§1'§ 308 IIEE§%

소상공인 지원 및 중소기업육성으로

주차 • 복지 • 문화시설 확증으로

생활복지 SOC 확충
_
>
§6§

1 29of |£E
BY |-I
|yl§-¢.-- hai lx-Ja

§6E#*é>=»F=é|£"F§ FE. EI! F5-E1°y'<F
N

Ixtr'EI

i-: Ell¥l s'¢'=l'?E+€'¢)

Iii +-yw

1T(§4£) Fri

GD 덕하역세권 개발 주진 : 폐선부지개발 (문화체육센터 건립, 덕하시장 이전, 공영주자장 조성 등)
Pal

'l '|-Et EF: I-3IT¥1

E.ll¢II-aF'yll=I : Et' -E

ile

• 정량 행정복지센터 확증 (주민자치센터 5층, 주차장 확장)

(SHE

laE'rl¥lxT5-Ja

P3W+

• 청량전 친수공간 조성 (3단계 사업 : 강변산책로 및 인도)

(EES

E4%: Féhr II=cE8)

1;

I-iié Fi

• 두현저수지 수변공원 명품화사업 조기 완공
1

lEE EEF'r4B- 1

s; Ely to
rum

m

lh

FEHY IIHLE I11

• 쌍용하나빌리지 절개지 사면 및 벽면 보강(정밀안전진단결과)

cm 온산공단 배후 신도시 조성 (덕신일원 : 40만평 ➔ 도시개발주진)
GD 덕신 시가지 주차장 확증 {읍사무소 인근, 회야강변 노상주자장 등)
• 회야강 (덕동U 虐, 용방소) 일원 진수공간 조성 (수변공원, 산책로, 편의시설)
• 덕신~강양간도로확장
• 온산 시가지 전선 지중화 사업 (덕남로 일원)
• 다문화센터 설치 운영 (근로자 복지회관 여유공간 확보)

귁

昌。묘|
C田 간절곶 해오름 식물원 건립 (미래형 산림문화복합시설)

(Farl

§HEIIJ) EF: F8-Ei

-I

C田 어촌신활력 증진사업 주진 (서생면사무소(구) 리모델링, 어항정비, 해수욕장 정비 등)
lnfcfélo '&E

(lyr'él+'%Ly) Ei- +F=éhr

|-

p

G피 서생역 폐선 부지 주민 휴식공간 조성 (힐링 산책로, 캠핑공간, 관광터널 조성 등)

'r 'TEE-E'=Eé '

; +2-Eivi¢." m

l

L

F

• 간절곶 일원 관광휴응명 숙박시설(호텔리조트), 산책로, 워터파크 등 조성

lat-é '§H'&

¥

i

i)Fyly4'a% §_1°o".<?."1 .
+F=ély {§'+'l?, 1E

o

FI 1IJlE='H]I)

=l0) EySE -l°I'r6'E' I

'

FyIYHZI-.ét '+?¢

H

고i

• 해안도로 관광경관 명소화 사업 맞 해안 전망대 (파노라마 전망대, 주자장 및 주민 포1지쇼 등)

울주야구장 국제 공인구장 조성 (019-장 2면, 연습장, 부대시설 등)
l

•
• 국도 31 호선(해맞이로) 확장 (4자선 신설)
'r EHW) +'§1'§ (Elo4°

oo

it.

lcll

r

I-:l
N

m (가칭) 정량고등학교 신설 주진 및 병설유지원 확충 (청량조 병설유지원 3개학급 50명 규모)
E

Ill
...

in Ihrl=°&'r(>II l6IEhci%

더살기좋은남울주

§'=

¥1§ 11:l§

일자리와지역경제 UP

』&-

1

r

· 국민21혈

검증된일꾼
일잘하는군의원!

• •

이상걸은 늘 주민과 함께 합니다
J쵸격• •들

2-Lt 이상걸

_

울주군의회의원선거 울주군 가 선거구

' N

*

Q

.

>~j"\

\\ \\

3.

. . l'

\.
*.<
\.
-

..n.

*. -

e 6

ov. MAH . °.=s
C

r

\l\\
`\ "
\\
e.
'w
i
* W

z,

K

l

l

\

|

..

E

\

3

L

i

¢ I,

-I

»

울주군의원선거
J

(？卜선거구)

1- 가 |

0000

1- 나 |

0000

I

I

ooo

.

ooo

ala:

9-u

of
2-Lt|국민의힐|Ol상걸1 @ l
g
21
1- 다 |

0000

I

广 0000

I

ooo

g;

ooo

r

H

r

-I-

|-

I

2-다 I o o o o I o o o I

1

I

000

O
O

*1
古 H 2.가
-기

-,

-청량조 • 중학교졸업
- 학성고등학교, 울산대학교 졸업

수상
-전국시군자지구의회의장협의회

- 현) 울주군의원 (겹제건설위원장)
- 현) 울주군 민주평통 자문위원
- 현) 울주군 국민건강보험공단 자문위원
- 전) 울주군 청량읍 덕정마을 이장
- 전) 삼성중공업(주) 과장 역임
삼성그룹입사

| 전화 | 070 4545 2322
or
-|

덕하역

T 동아

\

9

릅 ; 인프프런
§

_u
-_ IA•I
장

[우수의원상]수상

이상걸선거사무소
| 주소 | 울산 울주군 청량읍 덕하장터길 3 (羽층)

덕

- 사)의회를사랑하는사람들 울주군지회

’미2.거
o-,

차로 t

[대한민국 지방의정봉사상] 수상

:-I

4 0n-

.
DI-

—
1
