창 원 시 의 회 의원 기. 선거 창 원시 | 선 거구
책 자 형 선 거 공보

=
의 힘
a 민
pa
PEOPLE POWER PARTY

00
Fo
<|

N

x

=!
귀하
si
pq
no
mo
aS

WHO WO 164 Od fod I I

LO HO KoaS&
ㆍ 07 ㅎ9 KOARR

nm

OF

Bi a

zl

Fal 4

r

-

민의 힘 원 내 대표
문
대 고문
운영위
위원장
장

후보자

정보

공 개 자료

창 원 시 의 회 의 원 선거 ( 창 원 시 가 선 거구)
인 적 사항
기호 | 소 속 정 당 명 ｜ 후 보 자 명 ㅣ 성별 | 생 년 월 일 세 )| 직업 | a 력
경 력
eu
_ | 헨 창 원 시 의회
2-가 | alos | 김 우 진 | y | '90410.29|
타이
|
등
아
대학교
국 민 의 힘 원ane
내 대표
(iM) | gay | 경 영 학 학사 | [Rae
이사

2. 재 산 상황 및 병 역 상황
재 산 상 황 (천원)
계 | 후보자 | 배우자 | 직계 존 속 | 직 계 비 속 | 후보자

병역 사항
| 배우자

| 직 계 비속

장남:
474,139 | 268,634}

99,290

106.215|
22
28
장녀
복 무 완료
장내. | ( 소 집 해제)

0

1:

3. 세 금 납부,

소

집 하

마 기 저역

체 납 실적 및 전 과 기 록

최근 5 년간 소득세, 재산세, 종 합 부 동 산 세 납부 및 체 납 실 적 (천원)
:
ay
0"
체납 내역
널

Ae

계

9,268

흐 보지
후보자
배우자
직 계 존속
직 계 비속

장남
육
군 병장
[ 만 기 전역]

3.249
2,565
0
3.454

체납 액 누계 ㅣ
0

0
0
0
0

후보자
전 과 기록

현 체 납액
0

0
0
0
0

_
aegis

극민 !!I 혈
PEOPLE POWER PARTY

픕四圈

&mm1m표]

-

1. 의창구지역 그린벨트해제 적극 추진
2. 대산면 창원 일반산업단지 추가 지정 검토
3. 주차난 해소를 위한 화물전용 주차장확보 불편 해소
4. 지역축제인 진달래, 단감, 농산물축제, 연계추진
5. 주남, 산남, 동판 저수지 둘레길 조성
6. 창원 방위 원자력융합 국가산업단지 (2.0 성공적추진)

1. 덕산 조차장부지 파크골프 조성
- 36 홀 확정, 국비 9 억 확보

2. 덕산역 주변 농촌 증심지 활성화사업 추진증
- 국비 150 억

3. 자여 체육시설 조성 시설비
- 국비 9 억 확보

4. 주남, 산남, 동판 저수지 둘레길 추진
5. 자여마을 국방과학연구소 진입도로 가변지역 주차장 조성
- 국비 3 억 확보〔도로 사용승낙 획득 2028 년)

屈四口 回 따뼈 til 힘 匡 6,

~ml函

북면
44,300 명

대산면
467 명

동읍.북면.대산

동읍
18,177 명

幽1m蓬8J

1. 감계, 무동지역 초등학교 과밀학급 시급히 개선

' ,----ir-~

2. 북면 행정복지센터 신규건립추진-노후화로 인해 기능저하
3. 동전로타리 30 호선 연결추진, 시간, 비용절감
4. 감계 - 동전, 무동 - 무곡간 연결도로 확장
5. 동전지구 체육복지 센터 건립 추진

조~

‘’

.tlll1 iii
11'11"'11'

6. 감계 - 천주산 둘레길 조성
7. 북면 온천지역 주변 동계스포츠 훈련장 조성

曰 J!el~ml 國티 ~ml퍄ml 屈
~ l!Ilmlmm

瓚퍼》:~::갑:

,

~~

1. 도시가人 공급 조속히 진행 〔 5 분 자유발언)
2. 남포 1/C 진입도로 확장공사 조속한 보상후 공사진행〔보상 75Wo) ,

6. 낙동강 수변공원을 활용한 스포츠, 캠핑, 위락시설 등 테마공원

넓l 區

Imm ~

[이 책 자 형 선 거 공 보 는 [ 공 직 선거법

국 민 의 힘
Ce: |
지난
4 년 간 =열 심 Ol 일해 왔습
낮은 자 세 로 더 욱 Sol 일 하

제 65조 ] 에 따라 제 작 한 것 입니다]

an

t 모

PEOPLE POWER PARTY

mM

4
HI
모

4r

a)

ro

>보
lI
~~

rr

경상남도 창원시 의 창구 SS

am

Lo

ol

으
ne
fo

ra

+>

rm
ue
=
교
miu 호 o
ug 모
오 rir
Wo

+0

oN

고
=

=

4

ㅣ
re

으

nei aa

AY
뜨
aut]
2
xo

3 ot

창 원 시 의 회 의 원 선 거 투표
( 장 원 시 가 선거구

Se: 로 246.1 층

M.010-5212-3111
