                           후보자정보공개자료
                                    청송군의회의원선거


1. 인적사항
                                생년월일
기호 소속정당명 후보자성명 성별                           직업         학력              경력
                                 (세)

                                                               (현)청송군의회 의원
2-                          1977.01.23.   청송군의회       계명대학교
     국민의힘      황진수     남
다                               ( 49세 )     의원        법학부 졸업
                                                      (법학전공)   (전)청송시니어클럽 사업단장




2. 재산상황 및 병역사항
                 재 산 상 황 (천원)                                    병 역 사 항

     계      후보자       배우자           직계존속    직계비속       후보자       배우자   18세이상 직계비속


                                           장남:5,762    육군 일병
 271,341     80,353   176,537       모:고지거부 차남:3,980    (본인전.
                                           장녀:4,709     공상)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                     체 납 내 역                     후보자 전과기록
 구 분        납 세 액        체납액 누계            현 체납액
                         (완납일자)

     계        3,593             0              0


 후 보 자        2,722             0              0
                                                         -해당없음
 배 우 자         871              0              0


 직계존속       모:신고거부


 직계비속           0               0              0


4. 소명서
 군 복무 중 시력 상태 악화로 군의관의 '의가사 전역 권유' 및 지속적 치료 필요에 의해 조기 전역함.
                              황진수는 걸어가겠습니다




황진수 선거사무소 주소 I 경북 청송군 진보면 진안로 15 ■ 제작자 : 황진수 I 010-7755-2565
■ 기획인쇄 : 청송기획광고 T.054-873-9401 F.054-873-9402 경북 청송군 청송읍 중앙로 451 B1
■ 본 책자형 선거공보는 「공직선거법」제65조의 규정에 따라 제작한 것입니다.
