                            후보자정보공개자료
                                    청송군의회의원선거


1. 인적사항
                                생년월일
기호 소속정당명 후보자성명 성별                           직업         학력              경력
                                 (세)

                                                               (현)청송군의회 의원
2-                           1961.02.07.   청송군의회
                                                    경북과학대학
     국민의힘      박신영     여                             사회복지과
가                               ( 65세 )      의원        졸업      (전)한국자유총연맹
                                                                  청송군지부 운영위원



2. 재산상황 및 병역사항
                 재 산 상 황 (천원)                                    병 역 사 항

     계      후보자       배우자           직계존속     직계비속      후보자      배우자   18세이상 직계비속

                                            장남:고지거부
                                            장녀:고지거부             신고대상
                                            손자1:고지거부   병역의무            -장남:육군 병장
 969,829    460,614   509,215         0                           아님
                                            손자2:고지거부    없음                 (만기제대)
                                                               (결혼전병역)
                                            손녀:고지거부




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                    체 납 내 역                     후보자 전과기록
 구 분        납 세 액        체납액 누계             현 체납액
                          (완납일자)
                             184
     계       28,605      (25.04.15.)          0


 후 보 자       20,704             0             0


 배 우 자        5,406             0             0        -해당없음


 직계존속           0               0             0

                               184
 직계비속         2,495        (25.04.15.)        0


4. 소명서
