                           후보자정보공개자료
                                     청송군의회의원선거


1. 인적사항
                                생년월일
기호 소속정당명 후보자성명 성별                           직업       학력               경력
                                 (세)

                                                            (전)현서면장
2-                          1964.05.10.
                                                     동양대학교
     국민의힘      김무섭     남                    무직     정보대학원졸업
나                               ( 62세 )             (행정학석사)
                                                              (현)화목파크골프클럽회장



2. 재산상황 및 병역사항
                 재 산 상 황 (천원)                                  병 역 사 항

     계      후보자       배우자            직계존속   직계비속     후보자      배우자   18세이상 직계비속



                                            장남:23,097 육군 병장           -장남:육군 이병
 569,419    245,519   300,803         0     장녀:고지거부 (만기전역)             (소집해제)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                     체 납 내 역                   후보자 전과기록
 구 분        납 세 액        체납액 누계             현 체납액
                         (완납일자)

     계       79,817              0             0


 후 보 자       45,539              0             0
                                                     -도로교통법위반(음주운전):벌금 1,000,000원
                                                      (2011.01.06)
 배 우 자       34,278              0             0


 직계존속           0                0             0


 직계비속           0                0             0


4. 소명서
