                             후보자정보공개자료
                                     청송군의회의원선거


1. 인적사항
                                생년월일
기호 소속정당명 후보자성명 성별                              직업          학력              경력
                                 (세)

                                                                    (현)청송군의회 의원
2-                             1957.07.07.    청송군의회    청구고등학교
     국민의힘      심상휴      남
나                               ( 68세 )         의원       졸업
                                                                    (전)한국외식업청송군지부
                                                                    사무국장



2. 재산상황 및 병역사항
                   재 산 상 황 (천원)                                      병 역 사 항

     계      후보자        배우자           직계존속       직계비속       후보자       배우자   18세이상 직계비속



                                                            육군 병장          -장남:해군 병장
 198,825    103,524      0                0    장남:95,301
                                                           (만기제대)              (만기제대)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                     체 납 내 역                         후보자 전과기록
 구 분        납 세 액        체납액 누계                현 체납액
                         (완납일자)
                                1,453
     계      7,804                                0
                             (25.12.15)

 후 보 자         0                 0               0
                                                            -공무집행방해,상해재물손괴,폭력행위등
                                                             처벌에관한법률위반:징역6월 집행유예 2년
 배 우 자         0                 0               0           (1976.11.12)


 직계존속           0                0               0

                                1,453
 직계비속         7,804                              0
                             (25.12.15)

4. 소명서
군 입대를 앞두고 친구간의 다툼에 연루되어 청송경찰서에서 조사를 받은 후 대구지방검찰청 의성지청에서
검사로부터 기소유예 처분을 받고 방면된 후 대구지방법원에 재판 회부되었으나 방면된 사안에 대하여 재구속
하지 않는다는 일사부재리의 원칙에 따라 판사로부터 형만 선고 받고 실제 복역은 하지 않은 사안입니다.
