                             후보자정보공개자료
                                      청송군의회의원선거

1. 인적사항
                                 생년월일
기호 소속정당명 후보자성명 성별                              직업       학력               경력
                                  (세)

                                                                  (현)청송군의회 의원
2-                           1960.03.03.      청송군의회   경북전문대학교
     국민의힘       권태준     남
다                                ( 66세 )        의원    사회복지과졸업
                                                                  (전)청송군농업경영인회 회장



2. 재산상황 및 병역사항
                  재 산 상 황 (천원)                                     병 역 사 항

     계       후보자       배우자            직계존속      직계비속     후보자       배우자   18세이상 직계비속


                                                                         -장남:육군 병장
                                               장남:173,169 육군 병장           (만기제대)
 1,288,215   410,670   674,563        부:425    차남:29,388 (만기제대)          -차남:육군 병장
                                                                          (만기제대)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                      체 납 내 역                      후보자 전과기록
 구 분         납 세 액        체납액 누계               현 체납액
                          (완납일자)

     계        37,021              0              0


 후 보 자          377               0              0
                                                         -도로교통법위반(음주운전):벌금 3,000,000원
                                                          (2016.12.29)
 배 우 자        36,047              0              0


 직계존속            0                0              0


 직계비속           597               0              0


4. 소명서
                             군민과 함께 걸어 온 길

                            • 청송군의회 의장(전)
                            • 청송군의회 부의장(전)
                            • 청송군의회 제9대 군의원(현)
                            • 청송군의회 제7대(전), 8대 군의원(전)
                            • 청송군 농업경영인 군회장(전)
                            • 농업경영인 경상북도 연합회 연구위원장(전)
                            • 안덕면 농업경영인 회장(전)
                            • 청송군 농기계 임대사업 운영위원(전)

권태준, 선택!                    • 청송군 농민단체협의회장(전)
                            • 안덕초등학교 학교운영위원회 위원장(전)




권태준 선거사무소 주소 I 경북 청송군 안덕면 안덕로 68 ■ 제작자 : 권태준 I 010-3545-3758
■ 기획인쇄 : 청송기획광고 T.054-873-9401 F.054-873-9402 경북 청송군 청송읍 중앙로 451 B1
■ 본 책자형 선거공보는 「공직선거법」제65조의 규정에 따라 제작한 것입니다.
