기호        소속 정당명      후보자 성명       성별     생년월일(세)          직업              학력                       경력

                                                                     수원대학교 대학원                   전)화성시의회의원
                                          1970.07.05.
2-가       국민의힘        최청환          남
                                            (55세)
                                                          자영업         경영학과 졸업
                                                                      (경영학 박사)             현)국민의힘 화성갑 당협부위원장


                         재산상황(천원)                                                          병역사항

  계          후보자         배우자            직계존속             직계비속             후보자           배우자        18세이상 직계비속

                                                        장남:고지거부
                                                                         복무만료                      장남:6급 병역면제
984,085     574,794      388,628        부:고지거부          차남:고지거부                        해당없음
                                                                        (소집해제)                    차남:육군병장(만기전역)
                                                        장녀:20,663


     최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)                                             후보자 전과기록

                                       체납내역
구분         납세액
                       체납액 누계(완납일자)              현 체납액          - 폭력행위 등 처벌에 관한 법률 위반:
 계         15,012              0                   0              벌금1,000,000원(1997.10.16.)

후보자        8,110           해당없음                  해당없음           - 폭력행위 등 처벌에 관한 법률 위반:
                                                                  징역 1년 (집행유예 2년)(2000.04.28.)
배우자        2,800           해당없음                  해당없음
           해당없음            해당없음                  해당없음           - 폭력행위 등 처벌에 관한 법률 위반:
직계존속                                                              벌금1,000,000원(2003.01.17.)
                            부:신고거부
직계비속       4,102           해당없음                  해당없음
                    전)화성시의원/ 경영학 박사
일할 줄 아는 최청환은
전문성이 있습니다.




최청환을 선택해 주십시오!
향남·정남·양감의 발전을
앞당기겠습니다.



최청환이 하면 다릅니다.
최청환의 대표 조례 제정 3가지
전)화성시의원/ 경영학 박사
       2020
대한민국 지방자치평가 의정대상
 ‘기초의회부문 최우수상’ 수상
                            전)화성시의원/ 경영학 박사




            · ·
            정남은 산업단지가 밀집해
            있고 노후 도로 개선이
            시급한 지역입니다.


· ·
향남은 화성남부 지역의
최대 거점도시지만 교통과
문화 인프라에 대한 갈증이
큽니다.

       · ·
       양감은 개발되는 지역으로
       가시적인 개발이익 공유가
       중요합니다.
2-가   최청환
