군산시의회의원선거 군산시라선거구

| 책자형선거공보                           IIII AI의원후보
                                    조촌(경장) 구암(내흥) 개정(사정)




            ~            「죠

                                57년우리동네
                    (_ -~       찐!토박이
               -~       . -¥"




                                0/.저I는!
                                HI꿔보Al!              鷹~
                                ~
                           후보자정보공개자료
                          군산시의회의원선거 (군산시라선거구)

1. 인적사항
                  후보자            생년월일
기호 소속정당명                  성별                  직업      학려-,                 경력
                   성명            ( 세)
                                                     호원대학교 (현)군산발전시민연대 대표
                               1970.04.19. 명광전력
 3   조국혁신당        박욱규     뇨卜                    경영학과 (현)조국혁신당 군산지역위원회
                                 ( 56세 ) 주식회사이사
                                                          졸업        동군산지역발전 특별위원장



2. 재산상황 및 병역사항
                     재산현황(천원)                                       병역사항
     계         후보자       배우자      직계존속    직계비속       후보자           배우자   18세이상직계비속
                                                     육군상병
 52,057        52,057   I 해당없음    해당없음 | 해당없음 | 복무만료
                                                    (소집해제)



3. 세금 납부체납실적 및 전과기록
             최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                                   체납내역
                                                                         후보자전과기록
         구분              납세액            체납액누계
                                                           현체납액
                                        (완납일자)
         계                 。              。                    。


     후보자                   。              。                    。


     배우자                해당없음             해당없음              해당없음
     직계존속               해당없음             해당없음              해당없음
     직계 t!I속            해당없음             해당없음              해당없음



4. 소명서
                             3 박옥구
EmB
군산의의료~I도를 새로 그리겠습LICt.
         낀 “아플때걱정없고노후가평안한군산
           군산 전북대병원 적기 완공 및 의료 거점화
           행정지원총동원!
           차질없는 건립으로 지역 의료 공백 해소
           인근 지역 연계 ‘의료요양 통합 돌봄 체계’ 구축


         민 고령 진화사업 복합단지 유치
           단순 복지를 넘어 시 니어 산업과 일자리가 결합된
           신개념 복합단지조성


         낀 찾아가는 의료 · 요양 통합 돌봄 서비스
           거동이 불편한 어르신을 위한
           ‘가정 방문 통합 지원 시스템’ 운영




~
우리 OtOI 꿈이 자라는 키움 으뜸’ 군산!
         낀 "부모는 競하게, 아이는 행복하게’’
           아이와 청년이 함께 크는 ‘인구대응 패키지’
           출산~양육~교육 일괄 지원책 강화 및
           ‘우리아이 꿈탐험’ 사업 확대


         낀 도심 속테마숲놀이터 조성
           관내 유휴지 및 녹지를 활용한
           ‘자연 친화형 체함놀아휴식’ 공간 마련


         낀 군산형 맞춤형 24시간 통합 돌봄 강화
           3040 맞벌이 가구를 위한 24시간 돌봄 시설 확충 및
           밀착케어
                            墨.     .
                                       r-~----::..----•
                                                   ..   - '       .. '
                                                   ..' •-·•'•"---:::'.. ·,-
                                       · 간.
                                           -, ~ 국,.



                                  . .• . • - -_,.
                                                                       , .,
                                                                        ~ ·.
                                                                     . ·· •·<' -
                                                                                   -- ,,...
                                                                                   .,~-    _-.-
                                                                                          ·~
                                                                                                            - -;:;;
                                                                                                                    .
                                                                                                                    .
                                       •4 -. .、2
                                       ,



                                           . -..._         v --
                                                        · · •· ' ~            -
                                                                          - --- ~
                                                                        "".          • -
                                                                                      -,
                                                                                                 •
                                                                                                     ·
                                                                                                         · . <:->
                                                                                                             ~""-
                                                                                                             •
                                                                                                                        ·-
                                                                                                                  -----,:.;...-기,
                                                                                                                .-~--
                                                                                                                            ·-
                                                                                                                                    "




                                 ~                                                             ..,
                                                                                           .. ...



                              -
L느
일상이 축제가 도1는 활력도시
    ..., ~   -n- "'   낀‘어디든 걷고 싶고,


’                       무엇이든즐길 수 있는군산"

                      낀 ‘원-포트(One-Port) 산책로' 완성
                      낀 동군산 철길숲 확대 + 경포천 수변 공간
                        + 내항을 잇는 명품 산책로 조성

                      낀 로컬 크리에이터 거점 및 ‘터回팝업 거리'구축
                        예술가와 청년들이 상주하는 거점 마련 및 시즌별
                        브랜드협업거리운영


                      낀 ‘군산 걷기 길'을 브랜드화
                        금강하구둑부 ~ 내항 ~ 월명공원을 잇는 시 전체의
                        ‘관광정원화
~
II막별없는 도로. 편리한 광역 교통망"
                                         낀 ”이동은 빠르게, 주차는 편하게"
·!,            l
            ,;' ' 1 'f'li' I             낀 고속·시외버스 중간 정차장 신설
              ~. . ~:,,;~·-:.~.-
                               •



            r11 ·•--~'.
                    -~ .
..'
      -.·                 .
                      .                    터미널까지 이동하는 불편 해소! 동군산 지역 접근성
                                           획기적개선 !
               I, " ,t., .__       ~     낀 AI 기반 지능형 교통 체계 (ITS) 도입
                                   .-.
                                           조촌동 등 상습 정체 교차로의 신호 체계 최적화로
                                           출퇴근시간단축

                                         낀 민관 협력 ‘공유 주차 시스템 활성화
                                           민간 건물 주차장 공유시 세제 혜택 등 인센티브
                                           제공으로주차냔해결
~
"공실 없는 상권, 소상공인이 웃는 군산’’
         낀 "지 역 경제의 모세혈관,
           골목상권을 살리겠습니다"

         낀 중대형 상가 공실 해소를 위한'
           ‘유휴공간 재생'
    ..     공실 상가를 공공 임대 상가나 청년예술인 활동
           공간으로전환지원


         낀 골목형 상점가지정 확대 및 지원
           G플레이스 등 핵심 상권의 온누리상품권 가맹 및
           지자체지원확대


         낀 ‘상생 포인트제 ' 도입 및 로컬 브랜딩
           군산사랑상품권 사용 시 추가 혜택을 주는 포인트제
           추진 및조촌동상권 육성
  --   ....
       -
          '.,...
                    •
           .                           ~
           ,:· -·
   、
       뻬'   .. ,..
               숄.
                ..
                        •
                                      ..
                          o\.t ,, :P맷~-.7,_
                                   'ilr - · .   mS       國




  ~                           □
                                       • • 노,.A.:
                                             •• .    、' ..
                                                  . ~ --. .~
                                                 ..) - - ,, .....~ .. ;.을
                                                                 11 느




                                            뻬0



~
재난 제로 [Zero], 쾌적한 생활 환경
                        낀 "365일 안심하고 살 수 있는 안전 도시"
                        낀 기후 위기 대응 ‘스마트 침 수 예방 시스템
                             저지대 상하수관로 정네로 장마철 침수 피해 원천 차단

                        낀 스마트도시 솔루션 확산
                             야간 안전 조명 설치 등 IT 기술을 접목한 안전한 골목길 조성

                        낀 생활 밀착형 공영주차장 확충
                             - 상가 밀집 지역 내 주차 공간을 추가 확보하여 정주여건 개선

                        [Yj AI와민관협력을통한군산안심 피싱 차단시스템 도입
                             - 전화는 끊고, 마음은 잇고! 보이스피싱 없는 안전 도시 군산!
                             - "기술은 첨단으로, 보호는 곁에서 ! "
                             군산시민의 소중한 재산, Al와 만관 협력으로 끝까지 지키겠습니다.

                        낀 ‘‘말보다실천으로군산의 기분 좋은변화를만들겠습니다!"
                             시민과의 약속을 반드시 지키는 후보, 박욱규
학력                                      • 행정안전부장관 표창장
• 군산동초(33회)                             • 자원봉사 전북도지사 표창장
• 군산동중(35회)                             • 전북경찰청장감사장
• 군산상고(상일고/44회)                         • 군산시민체육회 이사
• 호원대학교 경영학과 졸업                         • 조촌동주민자치위원
                                        • 군산상고(상일고)총동창회 이사
겨려                                      • 군산동초등학교 운영위원
0 .,

• 현)군산발전시민연대 대표                         • 동군산비전포럼 회장
• 현)2780시간 자원봉사 활동                       - 디오션시티 완성(패이퍼코리아 공장이전 완료)
• 현)생활안전연합회 사무국장                        • 서부발전소 분진피해 대책위원회 충무
• 현)바르게살기운동 군산시협의회 사무국장                  - 층 8, 573건 배상
• 현)조국혁신당군산지역위원화 동군산지역발전 특별위원장            (자동차 7739대, 건축물 508건, 농작물 326건)




  -
  0/,저I는!                                    tltO-,
                                                                 Al의원후보




  Ill꾸J보~I!                                  ...._ ::a;,,.
                                             군산지역위원회 동군산지역발전 특별위원장


                     선거사무소 전북특별자치도 군산시 조촌로 84
                디자인 I 인쇄소. 진영인쇄소 전북특별자차도 군산사 마원3길 063-910-7801
