                                      후보자정보공개자료
                                    계룡시의회의원선거 (계룡시나선거구)

1. 인적사항
기호 소속정당명        후보자성명 성별            생년월일(세)          직업      학력               경력
                                                                       (전) 국토교통사통발달
                                    1965. 09. 04.          건양사이버         특별위원회본부장
 4       개혁신당        한민희       남                     자영업
                                       (60세)               대학교 졸업   (현) 광역철도엄사역신설(구신도역)
                                                                    양정파라디아간철도복개추진위원장


2. 재산상황 및 병역사항
                     재 산 상 황 (천 원)                                    병역사항

     계      후보자            배우자      직계존속            직계비속    후보자     배우자      18세 이상 직계비속


                                                                               -장남: 육군 병장
                                                장남: 고지거부 육군 병장
                                                                                    (만기전역)
 232,768    44,768        188,000       0        차남: 없음  (만기전역)
                                                                               -차남: 육군 병장
                                                장녀: 고지거부
                                                                                    (만기전역)




3. 세금 납부 . 체납실적 및 전과기록
     최근 5년간 소득세 . 재산세 . 종합부동산세 납부 및 체납실적 (천 원)
                                                체납내역                      후보자 전과기록
     구분         납세액
                                    체납액 누계
                                                           현 체납액
                                    (완납일자)

      계          15,794                  0                   0


  후보자                 0                  0                   0

                                                                          -재물손괴: 징역 4월
  배우자             9,917                  0                   0              / 집행유예 1년
                                                                           (2009. 12. 18.)

  직계존속                0                  0                   0


  직계비속            5,877                  0                   0



4. 소명서
