            부천시의회의원선거                 책자형 선거공보


            부천시마선거구(중1·2·3·4동, 약대동)
             3인 선거구: 득표순 3위까지 당선

・1992년 부천출생 ・부천 상원고등학교 졸업
・일본 메이카이대학교 중국어학과 졸업
 (문학사, 2014.4~2018.3) <장학생>
・(현) 개혁신당 부천시 지역발전특별위원회 부위원장
・(현) 개혁신당 경기도당 부천시 도시정비특별위원회 위원장
・(현) 현대흥립통합재건축 추진준비위원회 위원장
・(전) 무역유통회사 무역사무원 <올해 3월 퇴사>
・(전) 에어아시아재팬 국제선 항공승무원




    열 정 은 기 본
           실  력 은 확 실 !
부천에서 오직
중1·2·3·4동, 약대동 주민만
할 수 있는 새로운 선택



                       시의원은

4 김태수
                                 후보자정보공개자료
                            부천시의회의원선거 (부천시마선거구)



1. 인적사항

기호     소속정당명      후보자 성명 성별 생년월일 (세)                 직업             학력              경력


                                                             메이카이 대학        (현)현대흥립통합재건축추진준비

                                                             교 중국어학과        위원회 위원장
                                  1992.12.24.
 4         개혁신당      김태수     남                       정당인     졸업 (문학사,
                                    (   33세 )                               (전)에어아시아재팬 국제선 승무원
                                                             2014.4.~2018

                                                             .3.)




2. 재산상황 및 병역사항

                       재 산 상 황 (천원)                                          병 역 사 항


       계          후보자        배우자         직계존속         직계비속          후보자     배우자    18세이상 직계비속


                                                                해군 일병

                                                                (소집해제:
     162,743      162,743    해당없음         고지거부        해당없음                   -           -
                                                                군복무부

                                                                적합)




3. 세금 납부·체납실적 및 전과기록

 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)


                                           체 납 내 역                          후보자 전과기록
      구분           납세액
                                 체납액 누계
                                                 현 체납액
                                 (완납일자)



       계           21,356           0                 0



     후보자           1,445            0                 0



     배우자          해당없음           해당없음                해당없음                        해당없음



 직계존속              19,911           0                 0



 직계비속             해당없음           해당없음                해당없음




4. 소명서


병역: 군 복무 중 발생한 건강 악화로 인해 절차에 따라 소집해제되었습니다.
          경쟁과 견제가 사라진, 고인물 정치

                                                                                                                        5.2%
 <재정고시>                                    <주민등록현황>          875,204명                    <2024년 하반기 고용지표>

                  끝                        ※내국인


                      없                                                                           2배 이상
  49.9%
                          이
                              하
                               락                                        758,796명
                                                                                                    2.4%      2.2%

          39.9%



                                               7만명

                                                      2010년      2025년                         광명시         고양시       부천시
                      30.9%

                                   28.1%
                                                     인구 약 13% 감소                                       실업률
                                                                        31,716명
                                           <외국인현황> 2025.12                               <재외동포현황> 2026.03




                                                       15,670명                           중국국적 95.9%                   미국 1.92%

                                                                                                       전체 22,855명


                                                                                                                      기타 2.13%


  2010년   2015년       2020년        2025년              2010년      2025년
                                                                                             ※재외동포로 '등록 외국인'으로 분류되지 않음


           재정 자립도                                    등록 외국인 폭증                              외국국적 동포 2만명 돌파
                                                                                              <출처: 부천시 및 고용노동통계 홈페이지>



                                           방관은 동조입니다
                  김태수가 바로 잡겠습니다
                                                                                                           자 리   인 구 유 입
                      과감한 재정개혁                                등록된 시민단체만 124곳              기 업지 원   양 질 의 일
          1.          - 불필요한 사업과 보여주기식 예산 낭비 근절                                           전동휠체   어 충 전 시설 (노 인 , 장애  인 )
부천OO재단,센터 등                                                                               길바닥 보수 등                  누구나 노인이 된다
  산하기관 과다             - 성과 없는 지출은 멈추고 필요한 곳에 집중

                      - 세금 쓰임을 투명하게 공개 끝까지 검증
                                                                                    김태수 의 꼼 꼼한 검 증 !
 정보공개 청구 없이!
                                                                   자재비, 인건비,간접비 등 공개 비교
                      예측 가능한 재건축                                    외부 전문가 검증 상시 실시
          2.          - 깜깜이 재건축 방지 공사비 검증의 제도화

                      - 일정·기준·심사기간을 상세히 안내 및 행정지원

                      - 재건축 추진 과정 중 주민생활 보호 장치
                                                                                   신속한 재건축 비용절감
                              이주, 통학, 생활편의 지원
                      기초질서 및 불법체류·고용 단속강화 법과 원칙을
          3.          - 주민불편 유발 생활질서 위반 상시 단속체계 구축                                              바로 세우자!
  쓰레기 무단투기            - 불법체류·고용·영업 및 공중위생 연계단속
  음주, 고성방가            - 민원 다발 지역 중심 현장점검 및 행정처분




          시의원은 김태수
                                오늘보다 더 나은 내일
                                    어둠이 물러나 해가 뜨는 것이 아니라,
                                    해가 뜨기 때문에 어둠이 밀려납니다.
                                    성실한 햇빛이 되어 모든 역량을 쏟아붓겠습니다.

이것도 할게요!      부천역 신중동 약대동 대장신도시
교통   30년째 방치된 부천트램을 신림선급 경전철로 사업성 검토                      출퇴근 7호선 배차 간격 단축


"또 고장 났어?" 지하철 에스컬레이터 내구성 강화             생활    대형마트 규제 완화            비둘기 개체수 조절


흡연부스 설치 및 단속강화      먹자골목 불법 전단물 근절                 공원 황토길 보행감 개선       반려견 놀이터


약대동 전기차 충전시설     길거리 쓰레기통         행정     외유성 출장 근절          노인 일자리 여건 개선



                      ?            좋은 정치는 시민의 목소리로 완성됩니다.

그것도 할게요!               마음속에 담아둔 불편함, 제게 알려주세요.

                          bucheon_tezz@naver.com     010-2924-2234



             SNS로 더 가까이 만나요. 시민의 소중한 댓글이 정책이 됩니다.

지켜봐 주세요!         bucheon_tezz                  부천 김태수       검색
                부천시민 맞팔해요!                                              영상으로 공약확인

     기득권 세력이 아닌, 시민의 목소리를 대변하겠습니다.
 "정직과 성실"
 역곡 물안경 공장에서 일하시던 어머니와 교대근무로 늘 부재중이셨던 아버지.

 반지하 월세방에서 시작된 부모님의 헌신은 저를 키워낸 가장 큰 자산이었습니다.

 제 정치의 뿌리는 거창한 이론에 있지 않습니다.

 부모님이 삶으로 증명해 오신 '정직'과 '성실', 이 두 단어만을 가슴에 새기고 나아가겠습니다.


 "관행 거부"
 올해 3월 다니던 직장을 그만두고, 정치에 뛰어들었습니다. 주변에서는 걱정 섞인 질문을 던지곤합니다.

 "지역 유지들과 밥도 좀 먹고, 골프도 치고, 줄이라도 서야 하는 것 아니냐"

 제 대답은 "아니오"입니다. 기득권 세력과 잔을 기울이며 이권을 논하지 않았습니다.

 특정 정당의 공천만 받으면 사실상 당선이라는 안일한 정치 관행을 넘어, 시민 여러분의 선택을 받겠습니다.


 "오직 시민"
 기득권 세력에 마음의 빚이 없기에, 누구보다 자유롭고, 과감할 수 있습니다.

 오직 시민 여러분의 편에 서서, 시민 여러분의 이익만을 생각하겠습니다.




           시의원은                              김태수
