                                책자형 선거공보물




최적의                        선거명: 서대문구의회의원선거
                            선거구명: 서대문구마선거구




재능으로 준비된
혁신가
“공인회계사가
 여러분을 위해 일하게
 맡겨주십시요”
- 구청 예산 낭비차단
- 지자체 결산 투명성 혁신적 증대
- 서대문구청에서 매월 1회 구민을 위한
현장 도우미 서비스 실시
- 회계 및 세무 무료상담 포함
- 연세대학교 경영학과 졸업
- 공인회계사(세무사자격보유)




4
                    구의원은

                    최재혁
[별지 제17호서식의(다)]


                              후보자정보공개자료
                         서대문구의회의원선거 (서대문구마선거구)

1. 인적사항
                                  생년월일
기호 소속정당명 후보자성명 성별                               직업         학력                경력
                                   (세)

                                                        연세대학교       (현)영우회계법인
                              1970.04.03.
       개혁신당      최재혁     남                    공인회계사     경영학과 졸
                                  ( 56세 )
                                                        업           (전)한영회계법인


2. 재산상황 및 병역사항
                  재 산 상 황 (천원)                                        병역사항
    계         후보자       배우자            직계존속      직계비속      후보자       배우자    18세이상 직계비속




                                                            육군 병장
  939,617     △19,389   952,198        모:고지거부   장남:6,808
                                                           (만기전역)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                       체납내역                          후보자 전과기록
  구분          납세액            체납액 누계             현 체납액
                             (완납일자)

   계           42,266              0              0


 후보자           42,181              0              0

                                                            -도로교통법위반(음주운전):벌금 1,000,000원(
 배우자             29                0              0         2009.07.22)


 직계존속             0                0              0


 직계비속            56                0              0


4. 소명서
