                                     후보자정보공개자료
                                서구의회의원선거 (서구다선거구)


1. 인적사항
                                      생년월일
기호 소속정당명 후보자성명 성별                      (세)
                                                    직 업          학 력             경 력


                                                                대전대학교 (현) 개혁신당 중앙당 정책위 부의장
                                     1962.01.20.   서울디지털대
 4      개혁신당     조동운        남                                   대학원 졸업
                                       (64세)       학교 객원교수
                                                                (법학박사) (전) 경찰대학 경찰학과 교수




2. 재산상황 및 병역사항
                       재 산 상 황 (천원)                                       병 역 사 항
       계       후보자         배우자             직계존속      직계비속         후보자     배우자   18세 이상 직계비속


                                                                                 장남 : 육군 병장
                                                                                   (만기전역)
                                                                 육군 병장
     466,951   51,214      161,167            -       254,570              -
                                                                 (만기전역)
                                                                                 차남 : 육군 병장
                                                                                   (만기전역)




3. 세금 납부·체납실적 및 전과기록
      최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                           체 납 내 역
                                                                          후보자 전과기록
     구 분       납 세 액            체납액 누계
                                                    현 체납액
                                (완납일자)

      계         17,089                 0                0


 후 보 자          11,420                 0                0


 배 우 자           272                   0                0                      해당없음


 직계존속              -                   -                -


 직계비속           5,397                  0                0
