                                   | 책자형선거공보 |

안양OIi Dli!H를        안양시의회의원선거 안양시사선거구
                        법계동, 평촌동, 귀인동, 평안동, 갈산동




철년 OIi기1 흡1 망률!



            ~
            ~           tW'-

                빼   •




           Ej
            ~




                                 ~
                                  후보자정보공개자료
                                   안양시의회의원선거 안양시사선거구




1. 인적사항
71호       人소,처
          --'- 00
                다며0    후보자성명       성별        새
                                             O녀L-우
                                                 2~O르I                직업           古-,卜려
                                                                                      -,              경력

                                                                                                              당
                                                                              펜실베이니아           (현)개혁신당경기도
           개혁신당             신찬호     남
                                            1998. 9. 17.
 4                                                                정당인         주립대학교            안양시 미래혁신정잭
                                             (만27세)
                                                                             컴퓨터과학과졸업          특별위원회위원장




2. 재산상황 및 병역사항
                                  재산상황(전원)                                                     병역사항

                                                                                                           18세이상
      계               후보자          배우자              직겨|존속                  직계비속       후보A~      배우자        직계비속

                                                                                     육군병장
 15,779               15,779       해당없음             고지거부                   해당없음    I (만기전역) 해당없음 - 해당없음



3. 세금납부제납실적 및 전과기록
      죄근 5년간소득사재산세종합부동산세 납부빛체납실적圈원)

                                             처|납내역                                         후보자전과71록
     구분               납서 1액
                                  체납액누계               현체납액

      계               46,637         없음                    없음


     후보Xf               5           c,a
                                    닌Eo                    c,allAco


     배우자              해당없음         해당없음                  해당없음              -해당없음


 직계촌속                 46,632         oaU古
                                        o                  없음


 직계비속                 해당없음         해당없음                  해당없음




4 소명서
안양 전문가!I 진실. 철년!I 옅절으로
모두가 할께 릇는 안양를 만릅 LICH
        안양에서나고 X~ 신찬호입니다.청년의추진력과지역전문가의실력으로
   전 세대가행복한 '진짜 변화’를 만들겠습니다. 믿고 맡겨주십시오! 확실히 결과로 증명하겠습니다.




             。                                   。
   철년 일Xli!I 찰출 몇 기퇴 확ICH             XI역 실멸 혈설화 몇 결제 뢰복

 ·청년창업지원및공유오피스확대                     · 전통시장 및 골목상권 현대화시설 개선
 · 지역 기업-청년 매칭을통한일자리 지원              ·지역화폐연계및특색있는테마거리조성
 ·쥐업준비비용지원및역량강화프로그램운영




             。
                                                 。
     ~IL:이틀i!!I 교률론K멸 개선              일상IOI 즐거툰 ·안실 복지 안암

 ·노후학교시설보수맞스□ ~트학습환경조성               · 지능형 CCTV 및 안심 귀갓길 조명 설지 확대
 · 안전한 등하곳길 조성 및 교통안전 시설 강화          · 생활 밀착형 체육문화복지 시설 인프라구축
 ·방과후교육프로그램및둘봄공백해소                   ·어르신 및쥐약계증을위한보건서비스강화




             。
     주민 즐실!I XH건축 후진

 · 주민 의견 수렴을 통한투명한 소통 제계 구축
 · 신속한 인허가 지원 및 분담금 부담완화 주진
 · 주거 가지를 높이는 명품 주거 단지 조성 지원




 Ot° {1--t/ 刃접   i;t L£_0-1/}1/ 昴밑
~
                                                                 ~~
             l':l




                          __   •       • 1"•• -                  --- ■■            :ct:c cc ·cc••C·• ■-       • -•

-~~~~r
                                   ~      .. - ------ .•          i=ii    I=
                                                             - ·---
                                                                                                                                   .. .   .       -- .                          .     ....... .
                    -                                             ---
                                                           --~ _-... g ~                         .        .
                                                                                                      .I. "' .~
                                                                                                                                                         ~    . . .. ·.,
                                                                                                                                                                 -~
                                                                                                                                                  혼~
                                                  . < ·~ .,,,:;._ _..,_ ___ / . -~~ .
                                                                      ..
                                                                      ~                   -                        ...,,.,...,1,                                                    : ~- •


                                                           ...                 /             -`      一        .r     ——--
                                                                                                                            三
                                                                                                                                                   ~『‘、 ,; -.-
                                                                                                                                                              :'r#~--~ .
                                                                                                                                                        . ,-r·-·
                                                                                                                                                          、
                                                                                                                                                                       _,.,,,

                                                                                                                                              .                        .

         /

                                                                                                                                                                                                  ~-   ·,
                                                                                                                                                                       . ,:
                                                                                                                                                   、\                 、~ I'
                                                                                                                                                  -~
                                                                                                                                                   ,,



                     안암으I All토문 엠진, 준1:11팀 젊른 일꾼
                                                           “우리가자란 안양, 우리 아이들이 자랄 안양을 위해"


                                                     안양의 골목길은 제 놀이터였고, 교실은 제 꿈이 자라난 곳입니다.
                                            나고 자란 이곳 안양이 정체되어가는 모습을 보며, 저는 행동하기로 결심했습니다.


                    저의 정치는 '실용'과 '책임'입니다. 주민의 재산권을 지키는 재건축은 단순히 건물을 짓는 것이 아니라 가족의 안식처를 만드는 일입니다.
                        청년 일자리는 안양의 미래 동력을 확보하는 것이며, 자녀의 학습권 보장은 우리 도시의 지속가능성을 증명하는 일입니다.


                         청년의 패기로 안양의 낡은 관행을 혁신하고, 안양을 사랑하는 □ ~으로 주민 한 분 한 분의 목소리틀 경청하겠습니다.
                            학부모님이 안심하고 아이를 키울 수 있는 도시, 청년들이 꿈을 찾아 떠나지 않는 도시, 모두가 행복한 도시,
                                                            소상공인이 웃으며 일하는 안양을 만들겠습니다.


                          말의 화려함보다는 결과의 무게로 보답하겠습니다. 안양 전문가 신찬호가 안양의 확실한 변화를 책임지겠습니다.


                                                                                   사진줄처:안양시




                                                                                                                    · (현) 개혁신당 경기도당 안양시 미래혁신정책
                                                                                                                    ·특별위원회위원장

                                                                                                                    · 펜실베이니아 주립대학교 컴퓨터과학과 졸업
                                                                                                                    ·범계중학교졸업

                                                                                                                    ·범계조등학교졸업
