                                후보자정보공개자료
                                용인시의회의원선거 (용인시라선거구)

1. 인적사항
                                              생년월일
기호       소속정당명        후보자성명          성별                     직업         학력               경력
                                               (세)
                                                        사단법인
                                                       경기도사회적                 현)명지대학교SMU
                                           1954.01.19.                         새마을대학원장
 4       개혁신당          정성규           남                  경제협회         미기재
                                             ( 73세 )
                                                       남부시니어                  전)용인시사회복지협의회 회장
                                                       사업단 대표




2. 재산상황 및 병역사항
                      재 산 상 황 (천원)                                            병역사항

     계       후보자             배우자         직계존속     직계비속           후보자        배우자        18세이상 직계비속


                                                              육군이병
                                                                                        - 장남:육군병장
2,589,360    20,000      1,719,360        -       850,000     복무만료
                                                                                             (만기전역)
                                                             (소집해제)




3. 세금 납부·체납실적 및 전과기록
         최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                                  체납내역                            후보자 전과기록
     구분                납세액
                                          체납액 누계
                                                            현 체납액
                                          (완납일자)

         계             89,553                 -                  -

     후보자               56,030                 -                  -

                                                                            - 근로기준법위반:
     배우자               9,812                  -                  -
                                                                              벌금1,000,000원(2007.01.19.)

     직계존속                -                    -                  -

     직계비속              23,711                 -                  -



4. 소명서
