                                    후보자정보공개자료
                               유성구의회의원선거 (유성구가선거구)


1. 인적사항
                                    생년월일
기호 소속정당명 후보자성명 성별                                     직업          학력              경력
                                     (세)
                                                                 한밭대학교
                                    1996.04.24.                 공공행정학과 (현) 개혁신당 대전광역시당 사무처장
 4       개혁신당    조성한           남                     정당인
                                      (30세)                        졸업   (전) 개혁신당 중앙당 미래희망위원
                                                                 (정책학사)



2. 재산상황 및 병역사항
                      재 산 상 황 (천원)                                        병 역 사 항
       계              후보자                         직계존속                      후보자




                                                                           육군 병장
     233,601          21,220                      212,381
                                                                           (만기전역)




3. 세금 납부·체납실적 및 전과기록
      최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                          체 납 내 역                        후보자 전과기록
     구 분        납 세 액
                                   체납액 누계            현 체납액
                                   (완납일자)


      계         11,692                0                     0




 후 보 자            0                   0                     0               해당없음




 직계존속           11,692                0                     0



4. 소명서
