책자형 선거공보
제9회 전국동시지방선거 강서구의회의원선거
강서구 마선거구
[별지 제17호서식의(다)]

                               후보자정보공개자료
                              강서구의회의원선거 (마선거구)


1. 인적사항
                                생년월일
기호 소속정당명 후보자성명 성별                             직업        학력               경력
                                 (세)

                               1992.01.10.                       (전)신촌연세세브란스병원 (교직원)
 5     자유와혁신      전영규    남                    회사원      미기재
                                ( 34세 )
                                                                 (현)에스케이렌터카 (임직원)


2. 재산상황 및 병역사항
                    재 산 상 황 (천원)                                   병 역 사 항

      계        후보자      배우자          직계존속      직계비속      후보자      배우자   18세이상 직계비속


                                                        육군 일병
                                                         (본인
     73,947    73,947     -          모:고지거부        -     전.공상       -         -
                                                         전역)




3. 세금 납부·체납실적 및 전과기록
     최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                      체 납 내 역                     후보자 전과기록
     구 분       납 세 액
                              체납액 누계
                              (완납일자)          현 체납액

      계         4,601            0              0


 후 보 자          4,601            0              0


 배 우 자             -             -              -        -해당없음



 직계존속                     모 : 신고거부


 직계비속              -             -              -


4. 소명서
