• • •

궐증석rll Oil냈슬1./CI!
묘

二二

二

麟
,1

.

-

.'

「

F

1111
1111

Q
·

1.

..

,'\

,.

80J

.. 1,

','

,......~4

~

葬

16
자
등 3
평솔

.
선 F＿

정한

r'·

2

-

.r

J1

’’

r

r ’

;1,
＼

1·

t

..

i,

,__

I_

。

멉

I

麟.,

『

,.,’ ,'

--- - .

~ ~ -·
3공원
03 증산지
지압볼조성

•

노

,

-, I

..
-

圈

五""

2022

C? ~ 日 ? 曰 Ci)(?

2026
2022-2026

권즐석의 TIME LINE

석 ,,
硏t't-'4- 사타~ ~t려 껍다사~ IJ_f

검，멉뿔i11111m Al 의 원 롭
선거사무소

l 경산시 때학로 8길 6 -미 053.813.9998
이후보자홍보물은[공직선거법] 제 65조의규정에따라제작한것입니다.

`

경산시의뢰의원선거 | 책자형 선거공보 |
시의원 후보 경산시 라선거구

rlil

lillla..

서부2동 l 북부동

m

현 1 경산시의원
(문영위원장)

~;::::!X!J'

헌 | 경산중학교 종동장호1 장
현 정록장학호1 호1 장
1

전 | 경산라이온스 호1 장
전 1 경산시탁구볍호1 호1 장

현음조, 경산증, 경산고 졸업
영남대학교 경영대학원 석사

[일반행점]

무소속

人

한

_

증
걸

。

_

민

.^

圖

밋

[별지 제 17호서식의(다)］

후보자정보공개자료
경산시의회의원선거 (경산시라선거구)

1. 인적사항
생년월일
(세)

도
기호 소속정당명 후보자성명 入01 벼

직업

영남대학교경
Tp--'---;,._ 스,

5

권중석

남

1969.02.15.
( 57 세 )

겨
0 러
기

학력

경산시의회의

영행정대학원

원

졸업 (행정학
석사)

(현)경산중학교 총동창회장

(현)청록장학회 회장

2. 재산상황 및 병역사항
재 산 상 황 (천원)

병역사항

겨]

후보자

배우자

직계촌속

직계비속

3,705,777

1,512,032

2,006,385

모 :153,998

장자남남 : 42 , 420
:L,.9,05
8

후보자

공군 병장
(만기전역)

배우자

18세이상 직계비속

-장남:육육해전군군제역병이))병(소집
-차남:

3. 세금 납부 · 체납실적 및 전과기록
최근 5 년간 소득세 · 재산세 · 종합부동산세 납부 및 체납실적(천원)

체납내역
구분

납세액

겨1

후보자 전과기록

체(와납담액임누자계)

현 체납액

164,134

。

。

후보자

118,272

。

。

배우자

41,729

。

。

직계촌속

384

。

。

직계비속

3,749

。

。

4. 소명서

-해당없음

장(만기

I 서부 2동 l
l__

。 증산지구 조중학교 신설

。 임당자연재해몌방및

저류지(공영주차찰)

e
...

~":~창發

'k 포:.
-J.
'

\!..,

-.- U

L

행정복지센티 확장 DI전

•

공공산투조리원신설

-

,'

자동배수펄프장확장

© 오록전 정1:11 및 쉬연공원조성

m파트 LH 머르신 일자리(공동작업장)

개발및활성화지원

。 남전 강변Ai로(정펼동-성동) 도토확장

。 임당. 조영, 부적 고분군 관광 및

e 365시간제 머린이집 확대

。 동지역 노인로1 분로1 사무실 신설

。 정평시찰현대화주진

® 파크골프장 시설보강 및 주가 신설 \홉다~!

체험공간조성및롤레길

:i

I견
.._:

..,

~--

•-.t.~

t' ·’

j

-

,

-·1.인

~겁
도단~~

玲劉感:， ，, '
