[별지 제17호서식의(다)]

                                 후보자정보공개자료
                             관악구의회의원선거 (관악구가선거구)


1. 인적사항
                                     생년월일
기호 소속정당명 후보자성명 성별                                  직업       학력               경력
                                      (세)

                                 1991.10.14.             서 울 대 학 교 (전)서울대학교병원 정형외과 진
                                                         대학원 간호 료실 간호사
 5      자유와혁신       박준민     남
                                     ( 34세 )
                                                   간호사
                                                         학과 재학(박 (전)서울대학교 간호학과 시간강
                                                         사과정)      사



2. 재산상황 및 병역사항
                     재 산 상 황 (천원)                                    병 역 사 항

       계         후보자       배우자            직계존속      직계비속    후보자      배우자    18세이상 직계비속




                                          부:고지거부            육군 병장
     303,932     79,640    224,292                  장녀:없음
                                          모:고지거부            (만기전역)




3. 세금 납부․체납실적 및 전과기록
               최근 5년간 소득세․재산세․종합부동산세 납부 및 체납실적(천원)

                                                 체 납 내 역                    후보자 전과기록
     구 분         납 세 액          체납액 누계
                                                         현 체납액
                                (완납일자)

      계           12,114              0                     0


 후 보 자            2,748               0                     0


 배 우 자            9,366               0                     0
                                                                           -해당없음

                    0                 0                     0
 직계존속
                                           부:신고거부, 모:신고거부


 직계비속               0                 0                     0



4. 소명서
