5 신만철
                           무소속      구로구의회의원선거 나선거구 (개봉2동│개봉3동)
                                    l-CFrI'I I-[Fr F'aI5I§I6t§t




     l
         기호
         tIC




개봉을 잘 아는 토착 주민!
i' iii -.1011 o EH(
          E    E           -I




경험이 풍부한 준비된 일꾼!
1Ifg-,go )§&                    I
                                .
                                .      E
•서울시 영등포구 문래동 출생
 gggg- |'L'E§9|-o IYEI-Y
•영등포초교ㆍ영림중ㆍ관악고 졸업
     E325
•동국대 경영대학원 경영학 석사 졸업
 ME;     E4EH]9l-on?
                           law
•개봉동 실거주 및 봉사 활동
 §554¥§ is SEICE ugH(
•병역명문가 (3대 현역 복무)
           EE 5% HJSHC




│개봉동 실거주 복지 봉사자
│2025년 병역 명문가 선정




책자형 선거공보    구로구의회의원선거 나선거구
                                                                        I-'rn
                                                                        cal-O
                                                                        없음
                                                                                                                                                  Haw 'v
                                                                                                                                                  4. 소명서
                                                                          0
                                                                          0                       0
                                                                                                  0                           9Z9
                                                                                                                              525                  EIFIIKIE
                                                                                                                                                   직계비속
                                                                                                  EP1E
                                                                                                모 : 신고거부                                           -3--E-llt£l'y
                                                                                                                                                   직계존속
                        EIS EIHQ
                        해당 없음                                             0                       0
                                                                                                  0                           363                    배우자
                                                                          0                       0                         v0o
                                                                                                                            6,004                    후보자 Es
                                                                          0                       0                         z69
                                                                                                                            6,892                        계(
                                                          IF M        현 체납액               체납액 누계
                                                                                                                           to INF'
                                                                                                                           납세액                           구분
                              UE                                                '5 l{IIn"'I}I
                                                                                체납내역                         I
                    후보자 전과기록
                                                                  I   [EEMEEIH is an IHG§'él'E
                                                                      최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)                           - mr        EES EEE
                                                                                                       EI
                                                                                                      3. 세금납부ㆍ체납실적 및 전과기록 s I-'E    I='        ' ' I='         'S
          E
       (만기 전역)                                            ]
                                              장녀 : 고지거부 (만기 전역)                      >
  oo 151- :mo                      -                                            :I         모 : 고지거부    :E            oLz'96s
                                                                                                                     395,210       zz8
                                                                                                                                   513,822               Z'9Z6
                                                                                                                                                   923,232
  -IIIIFI l_o -4-H1
  장남 : 육군 병장                                  1i'¢'°m E'é§
                                              육군 병장           I       00ZVL .-4-H1
                                                                      장남 : 14,200
          ~O
18세 이상 직계비속                   배우자  ''           lIE'éI
                                                후보자                    $IHIKi
                                                                       직계비속                 $§ltc 2
                                                                                            직계존속                     JIESHH
                                                                                                                     배우자            IIEié'
                                                                                                                                    후보자                  II(
                                                                                                                                                         계
                          -
                        병역상황                                                                          (F-aE)+?+?rGHI
                                                                                                      재산상황(천원)
                                                                                                                           2. 재산상황 및 병역상황  is. 'l?§-l°Y'l-'YHI 'z
       ?¢r%l'é'E l§E~
       위원회 부위원장                                                        이사
                                        EE4Yp'Tr.9i-or?
                                        경영학 석사 졸업
l¥4IE5'E §Z§H£ (E -
•전) 개봉2동 주민자치                                                        EH] m
                                                                      씨 대표               (HY69)
                                                                                     (59세)             l:l           E-l-l                 I-'l'_L
                              -EE allelol04s§
                              경영학과 마아케팅 전공                                                             h
                                                                                                       남                                   '+'YI=l
                                                                                                                                           무소속
         E IPIr6§+'?
       보장협의체 고문               al_ oo -ITI_ Io                         wo
                                                                      에프엔        '60'601996L
                                                                                 1966.09.09.
                                                                                                                     l'¥'ll:llY
                                                                                                                     신만철
                              l'°1.9.l'l]l=ol=c L49._5 .
                              •동국대학교 경영대학원
                                                                                                                                                          5
   '       §z§Hc (-
•현) 개봉2동 지역사회                                                        £)
                                                                      (주)동연
                                                                  Pa H EE-.J                                         oo
                                                                                                                               I      coo
                                                                                                                                                 l
           l=E ac
          경력        1"                     학력                          I-OI!
                                                                       직업         lY]lor-sl=1Hy
                                                                                기호 소속정당명 후보자 성명 성별 생년월일(세)           l=ul-¥{IEs>.     l=u+:l+r'+'y §
                                                                                                                 I
                                                                                                                                               1°21T'l&B 'L
                                                                                                                                              1. 인적사항
                                                                                     (al-(GTI KGEE@Et§t] I-CG+'€llIIY§?EE r§ellt
                                                                                     제9회 전국동시지방선거 (구로구의회의원선거 나선거구)
                                                                                                  E{IHC-E ata IIEEI
                                                                                                  후보자 정보 공개자료
.   1    n



    'l




                                  um.;




                                                       flI


                    I




                    r




                               개봉을 잘 아는
             1                 토착 주민으로서
                               일 잘하는 준비된 일꾼
                               신만철입니다
                 언제 어디서나 주민과 함께 하고
                 개봉 2, 3동의 미래와 발전만을 생각합니다.
                 지금은 이념과 지역, 세대 간의 갈등을 극복하고
                 모두가 하나 된 마음으로 우리 지역을 사랑하고 발전시켜야 할 때입니다.
                 신만철은 어렵고 힘든 이들에게는 용기를 주고 소외된 이들에게는 따뜻한 보살핌으로
                 주민 모두가 행복한 우리 지역을 만들겠습니다.

                 오늘도 내일도 쉼 없이 달리고 또 달리겠습니다.



                        여러분의 소중한 한 표가 개봉의 미래입니다
                    |
                        보여준 것이 없는 것은 무능입니다
                        OE
                                '
                                                                 o.l. *
                                                             UW? =E
                        신만철은 반드시 약속을 지키는
                        -EH     E                                E


                        구의원이 되겠습니다
                               VV                           rj


                                     재건축ㆍ재개발
                                    ?¢G '        EES
                                    우선 선도 구역 선정
                                     FIHCHI . EEEHI
                                    SH공사 선정 지역 실질적l-
                                                  l-IIIIY
                                       지원 방안 마련


임기 중 6개월마다
      i
주민 민원실 운영
C¢=§ ICE
                                         01                       유휴 토지 활용
                                                                  ;
                                                                  주민 우선 공용주차장
                                                                  x

상반기ㆍ하반기 지역 내
 43                                                                  확대 실시
1일 민원창구 개설 운영
%L                            06                            02
                                     주민과의
                                     z
                                      약속
                              05                            03
      위원 임기 내
       EIHE WJ;
       주민 혈세로
       HE |C|l:0 F'<sl'é'                04                      개봉동 종합사회
                                                                 E; -LET E
      해외 연수 불참                                                   복지관 신속 추진
                                                                 I§lYF'>° §§g£
     불필요한 혈세 낭비 방지
     115 IH+'3l Iwo»_ IEEEE                                      수영장 포함ㆍ주민 실수요
                                                                      fly Et ' EE


                                    주민 복지를 위한
                                                                               E



                                                                    시설 중심으로
                                                                      §OIEy§ M
                                                                      E    -
                                    환원(피드백) 실시
                               - 구의원 세비 중 월 100 만원(임기 내
                                 4,800만 원 주민들에게 환원)
                               - 6개월마다 6백만 원 개봉2동ㆍ개봉3동
                                 주민을 위한 복지 혜택으로 환원
                                     '        '
                                                       5 신만철
                                                               개봉을 잘 아는 토착 주민
                                                               E5E.1T¢§2403? §§HE




    으뜸 복지                              명품 교육
        개봉2동                                 개봉3동

1 개봉2동 정원센터를                      1 청소년 문화센터 건립
                                   l               -
   주민을 위한 시설로 f4'<                    추진
   전환 검토
                                   2 학생 안전을 위한 학교
                                   z    ''     -       E


2 1인 가구 노령 인구
BL z         T    E                   주변 시설물 및 안전
                                       l=FIx
                                       -l_l_
                                                   mo m .=.w
                                                           -I

   요실금 팬티 지원 방안
    55                   434%         점검(도색 작업 등)
                                       E                   (
   모색
                                   3 개봉3동 주민센터 건립
                                   g
3 중앙시장 활성화 방안
E      °     °                'F      신속한 추진
                                         ''l
                                       -ll_-l      -1.L



    상인회 중심 상설 창구
    l_4¥ I-Y-IYIY>c l§lo4\r
                                   4 방과 후 교육ㆍ지역
                                       L-IH    o_ -.-      W
                                   *II - h`IT 5.l'TO v
    -IO    _LO EO mg

    통한 방안 강구
    i'l'44>4°n4§§
                                      아동센터 등 활성화 E
    (예시 : 요일제 품목별
    EEE lr1%8 : lyly)
                                      모색
                                       la?E§ HH§10
    활성화 등)
    (§ EYE
4 복합문화센터 주민을
§E5'E laml§E4@§ V
   위한 프로그램 활성
    FE EEEE 43%
   (주민자치 프로그램과
    ITIEEEE IUHIESE)
   연계 및 보완)      (E
                       DO
in;"+%+oE EE I64'%4Y law; PY IOEFE 4'§F2 V553 EE
지난 수십 년간 개봉 2, 3동의 주민으로서
            l-Y§c)ESE r5§a 'Z oH[ EE Ii;-+-4='l I
모든 삶의 현장 곳곳에서 봉사와 사랑의 길을 걸어왔습니다.
   m II]I5 41 0'lé'E VIPA Rx
   토착 주민으로서
      oPCV6E-IT IQ;HE l
   봉사와 사랑의 정신은
            No E5E 1'E§
   제 삶의 전부이자 의미입니다
                                                                        5 신만철
                                                                                                 개봉을 잘 아는 토착 주민




                              개봉아!
                                사랑해!
                                더 나은 내일의 개봉을 위해
                                사랑받는 일꾼, 인정받는 일꾼이 되겠습니다.




            1            f


           lffl
                  'JM

                        .ah
-sw

r




      In




                                                      ¢L."°           'Mama
                                                                                             u-.-
                                               n lKl§AI!l!!B2l.!l in



                                      -.
                                      s 50
                                           _--
                                           nos so                                                    *
                                      QUO     *¢¢
                                                *     .I                 -        Q...-».d¢--lv'_- L- -
                                      ..--                 g. .1             ."          '".1 ,q. 'Y T,
                                                                                                 Q


                                      ¢   ¢                   n   o
구로구의회의원선거 나선거구
GEEEEt§t                           'IL'l{
(개봉2동│개봉3동)
='§8§H6 §Z§H[]




개봉을 가장 잘 아는 신만철
l'    -                   E
E         E
한 표의 사랑을 열정과 노력으로
l-¥-EN HO -II -IONIC LQ §llC
보답하겠습니다                                                     1

신만철이 걸어온 길
•서울시 영등포구 문래동 출생                               •전) 개봉2동 지역사회보장협의체 위원장
•영등포초교ㆍ영림중ㆍ관악고 졸업                              •전) 구로 문화누리 복합문화센터 민간 감독관
•동국대 경영대학원 경영학 석사 졸업                           •전) 민주평통 자문위원(구로구 협의회)
•개봉동 실거주 및 봉사 활동                               •전) 대한체육회 서울시 스쿼시 연맹이사
•병역명문가 (3대 현역 복무)                              •전) 국민의힘 서울시당 부위원장
•현) (주)동연에프엔씨 대표이사                             •전) 국민의힘 중앙당 문화관광위원
•현) 개봉2동 지역사회보장협의체 고문                          •전) 국민의힘 구로갑 호준석 국회의원후보 선거대책본부장
•전) 개봉2동 주민자치위원회 부위원장                          •전) 21대 국민의힘 대통령후보 김문수 중앙대책위
                                                      직능총괄본부 문화관광 특별본부단장



사전투표 안내 (매일 오전 6시 ~ 오후 6시)
IY9 QE %He) H143 EETEIT
                                                (ly9§25



                                               5
5월 29일(금)~30일(토)
(EE of: "(§)IEo 6Z r-s
                   -g                                  신
신분증만 있으면 유권자 누구나 전국 어디서나 가까운
S-MHC lwmnlo EE 4-|-,--| 11% EETS 4E§'§F'r      기호
                                                al(
                                                       만
읍, 면, 동에 설치된 사전 투표소에서 투표할 수 있습니다
{jll-I§7<5 ¢ EEE PYI}0<"rE'§ EW ENE no; 'E E           철                  제9
                                                                            회전
                                                                            iv;
                                                                              국동
                                                                               't
                                                                                시지
                                                                                   방
                                                                                구로
                                                                                  구나     의회
                                                                     1

신만철 후보선거사무소
                                                                      z
                                                                                     선거    의원
                                                                                       구     선거


¢-aly+cGE§ EEN                                                   2

                                                                5무
서울시 구로구 개봉동 403-86 메인플러스 302호
§Z0€ vlE§?lt0 98-SUV §§HC tit l¥§w                                   소속
                                                                          신만
                                                                                철
TEL. 02-862-0877 HP. 010-9280-1439
GSVL-0836-0L0 'dH LL80-Z98-Z0 "El
