무소속
      구례군의회의원선거 구례군가선거구     책자형 선거공보
       구례읍, 문척면, 간전면




                          함께
                          하는
                          군의원!


5 박형출
          새로운 시대! 새로운 인물!
                        후보자정보공개자료
                            구례군의회의원선거 (구례군가선거구)



1. 인적사항
기            후보자
    소속정당         성별 생년월일(세)                직업             학력                    경력
호             성명
                                                   전남전문대학 사무
                          1952.10.07. 축산업(정원
    무소속 박형출 남               ( 73세 )   농장 대표)
                                                    자동화과 졸업 (전)제8대 구례축협조합장
                                                  (현 전남과학대학교)



2. 재산상황 및 병역사항

                      재산상황(천원)                                         병역사항

                                                                                   18세이상
    계        후보자       배우자          직계존속       직계비속       후보자         배우자
                                                                                   직계비속
                                            장남:고지거부                               -장남:육군 병장
                                                        육군 병장                       (만기전역)
4,049,744 3,222,660    68,355        0      차남:63,002
                                                       (만기전역)                     -차남:육군 병장
                                            삼녀:695,727                              (만기전역)




3. 최근 5년간 세금납부·체납실적 및 전과기록

         소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                               체납내역                     후보자전과기록
        구분              납세액
                                         체납액 누계   현 체납액
        계              415,412             0          0        - 오수.분뇨및축산폐수의처리에관한법률위반:
                                                                 징역 8월, 집행유예 2년(1995.01.10)
     후보자                 5,426             0          0        - 오수.분뇨및축산폐수의처리에관한법률위반:
                                                                 벌금 3,000,000원(2004.11.23)
     배우자                 1,605             0          0        - 건축법위반:벌금 3,000,000원(2009.12.31)
                                                               - 가축분뇨의관리및이용에관한법률위반:벌금
    직계존속                        0          0          0          2,000,000원(2018.01.25)
                                                               - 가축분뇨의관리및이용에관한법률위반:벌금
    직계비속               408,381             0          0          5,000,000원(2021.11.16)




4. 소명서
                       함께하는
                       의정으로
                       더 잘사는
                       구례!

농업·농촌을 살리는 실천 의정 구현
  농산물의 생산비 부담 경감 및 농산물 판로 확대
  구례읍 시장 활성화

어르신 돌봄과 복지 체감 향상으로 살기 편한 구례
  더 편하고 질 높은 통합돌봄 실현에 앞장 서겠습니다.
  ‘바로콜’ 서비스센터 설치
  전구갈기, 보일러·상하수도·전기 고장 등 모든 민원 즉시 해결

  경로당 부식비 100% 인상으로 식사지원 강화

미래가 있는 구례를 만들겠습니다.
  주차장·휴경지에 태양광 설치
  반의 반값 청년주택 분양 및 청년 창업 장려·지원
  고교생과 청년들의 자격증 취득 경비 지원 및 작은도서관 설치
  어린이 및 학생들의 교육 여건 개선과 질 향상을 위해 노력

투명한 군정 감시 및 공평하고 공정한 구례만들기
  철저한 예산 감시 및 행정 견제로 군민의 목소리 대변
    새로운 시대! 새로운 인물!
박형출이 있습니다!




 고통도, 기쁨도 같이 나누며 열매도 같이 걷어야 합니다!
       군민 모두가 더 편하고 행복한 구례!
 함께 노력하여 만듭시다! 저 박형출이 앞장 서겠습니다!!




5 박형출
      새로운 시대! 새로운 인물!
