5 5
260517-강덕수 구의원 카다로그.indd 1 260517-강덕수 구의원 카다로그.indd 1 2026-05-18(월) 오전 9:29:54 2026-05-18(월) 오전 9:29:54기호 소속정당명 후보자성명 성별
생년월일
(세)
직업 학력 경력
5 자유민주당 강덕수 남
1962.08.29.
( 63세 )
청소업
경북산업대학교
(현,경일대학교)
회계학과 졸업
(전)우리공화당
대구시당위원장
(현)자유민주당
대구시당정책위
원장
재 산 상 황 (천원) 병 역 사 항
계 후보자 배우자 직계존속 직계비속 후보자 배우자 18세이상 직계비속
136,106 200,906 △64,800 0
장남 : 없음
차남 : 없음
육군 병장
(만기전역)
-장남 : 육군 병장
(만기전역)
-차남 : 육군 병장
(만기전역)
최근 5년간 소득세, 재산세, 종합부동산세 납부 및 체납실적(천원)
후보자 전과기록
구 분 납 세 액
체 납 내 역
체납액 누계
(완납일자)
현 체납액
계 8,282 15,046 13,412
-해당없음
후 보 자 8,214 15,046 13,412
배 우 자 68 0 0
직계존속 0 0 0
직계비속 0 0 0
세입자 전세금 반환을 위한 부동산 양도소득세, 분납 상환 중.
260517-강덕수 구의원 카다로그.indd 2 260517-강덕수 구의원 카다로그.indd 2 2026-05-18(월) 오전 9:29:55 2026-05-18(월) 오전 9:29:55
