                            I   책자형선거공보   |
               노원구의회의원선거선거 노원구l::l~선거구
                         상계 1 ·8·9·10동




                외유성해오\연수
                      불투명한 업무추진1::1I
                 특김은뻬I고,
   _건Z
                 민생음Ki하고
               렬하는구리회!

  / ~r<
쁘L 탈토 빼I는 툴Lil 일군
                            t       l




     I   " l                t       1




    輯~lWJ~~
                                    후보자정보공개자료
                                      노원구의회의원선거 (노원구원바선거구)

1. 인적사항

       人스-,~
           0~C0~[0
                 져                           人
                                             0,ii:!2미   새
                                                        O녀L-외루0
                                                              근1         7'-기10t:::I~
71 호   ..J....              후보자성명                                                                  등-기12.-,~                  경력
                                                             (세)




s
                                                                                                                     ·(현)진보당노원구위원회
                                                                                              서울산업대학교
                            흥기응
                                                        1980.03.23.                                                  공동위원장
                 진보당                           눔卜                       정당인                 (현 서울고~71술대학교)
                                                            (46Ail )                          토목공학과졸업                ·(현)노원주민대회조직우I원호I
                                                                                                                     공동조직위원장




2. 재산상황및병역사항

                                재산상황(천원)                                                                               병격사항

                                                                                                                                     18세 01 상
   계               후보A~            배우자                  직계존속                직계비속                         후보-,:..~     배우자
                                                                                                                                     직계비속


                                                        고지거부                            0tlA-1□
                                                                                              0          육복군무0만1료병
 229,898           /:,.32,935      262,833
                                                                                                       (소집해저 I)




3. 세금 납부 ·체납실적 및 전과기록

       최근 5 년간 소득세재산세종합부동산세 납부 및 체납실적(천원)
                                                                                                                               후보자
                                                                       처|납내역                                                   전과7~
  구분                     납세액
                                                체납액누계                                             현체납액
   계                       1,621                        。                                            。



 후보天|                      39                           。                                            。
                                                                                                                      국가보안법위본I(찬양·고무등) 병역
                                                                                                                       법위반:징역 1 년6월 집행유예2년
 배우자                       1,582                        。                                            。
                                                                                                                      (2008.10.24)
 직겨|존속                                              신고거부

                            。                           。                                            。
 직계비속



4. 소명서

 대학 시절 학생회장으로활동하며 사회문제와 민주주의에 관심을 두고활동하던 과정에서 발생한 것입니다. 당시
 학생회장들에게 국가보안법이 적용되던 사회적 상황이 있었습니다. 병역법 위반 역시 국가보안법 관련 수배생활
 과정에서 발생한 것입니다.
      •                                                     “나이아기라폭포는
                                                                왜 갔습니까?"
.’    외~f;\\2-t연수
      -   - 블투명한업무추진비
              ,_
                                                                민생은 어려운데, ‘국외공무출장’이라는 명목으로
                                                                매년 소증한 주민의 세금으로 Ct[.:키오는 해오1연수
          특귈은에IH고,                                               -   2025년의원해외연수예산 1 억 1655만원

       민생음＂비하고
                       회)
                                                                             알합브라 궁전, 스페인광장
     2023년 미국 허드슨 강, LIOIOt가라 폭포 2024년 스페인 대성당, Dtoll스트란사 투우장
                                                                                 -노원구의회 국외공무출장 일정 중

              지난 4년 간, 노원구의회
       ? 업무추진1:tl 결재 총액 상위 5위
          ------------- -------------------- --------

          A 고기집 36,465,090원 144회 방문                            세부내용은알수없는
          B 한우집 31,186,000원 109호1 방문                           먹자판깜깜이 업무추진비
          C 고기집 24,392,500원 79호1 방문
          D 삼겹살 24,373,000원 92회방문                              주민의 혈세로 채워진 'OOCPJCJ£1' 업무추진비
                                                               업무추진비의 상당수를 식당에 몰아서 사용합니다.
          F 장어집 12,613,000원 55호1 방문
                                                               먹더라도, 어떤 업무 연관성이 있는지
          *璃업자 식당 보호를 위해 식당명은 임의로 비공개                          주민에게 보고조차 되지 않습니다.
                   *업무추진1:11 내역 원본데이터는
                  노원구의회 홈페이지에서 확인 가능                           식사자리와실제 업무 연관성을상세하게 공개해야합니다.


           1111111111111111IIIIIII IIIIIIIIII

                                                        區II "관광은 이제 그만!" 정책 증심 연수로 전환
     주민 혈Ml 낭HI 방지롤 위한                                      · 관광목적의 국외 연수 전면 금지 및 철저히 정책 증심 연수로 운영
                                                            · 연수 종료 후, 성과와결고層 공유하는 ‘주민 보고회’ 의무화
     구의회개혁,
     흥'JI응01                                            -   깜깜이 업무추진1:1 1, 주민이 직접 갑시합니다!
                                                            · 업무추진비 집행 시, ‘누구와, 왜’ 사용했는지 세부 내역 투명하게 공개
     약속드립 LICt.                                             · 주민이 직접 예산집행 고병을 감독하는 ‘주민감사제도’
                                                             즉시 도입으로 여씬!21 투명성 확보
주민을 위해 뛴 사람 홍기웅입니다.
7년간 노원주민대회를 만들어 온, 홍기웅
전국 최초 노원주민대회, 직접 민주주의의 시작
2019년부터 우리 세금 어디에 쓰일지 주민께 직접 묻고
그 의견이 구정에 반영되도록 뛰었습니다.

4년에 한 번 대리정치인을 뽑는 유권자 노릇에 그치지 않고
일상에서 정치의 주인이 되고자 하는 노원주민들의 위대한 정치축제입니다.



7년간 노원주민대회 참가 연인원         104,491           명
(2019년~2025년 주민투표, 주민대회 참여, 자원봉사 등)
2019년 국민소환제 입법 촉구와 주민요구안 실현을 위한 1회 노원주민대회

2020년 코로나 시대 노원구 1호 복지안 실현! 2회 노원주민대회

2021년 2021 주권자의 명령! 3회 노원주민 대회

2022년 월급빼고 다올랐다! 불평등이 재난이다! 주민요구 실현하자 4회 노원주민대회

2023년 주인이 주인답게, 우리가 정치하자! 5회 노원주민대회

2024년 부자 감세 반대, 민생예산회복! 민생위기를 극복하기 위한 노원주민 직접 정치 행동 6회 노원주민대회

2025년 노원 주민요구안 해결 넘버원! 7회 노원주민대회
진보당 홍기웅이
주민의 힘으로 이루어온 일들

“주민투표로 아파트 경비실 에어컨이 설치됐어요”
노원구 모든 아파트 경비실에 에어컨 설치 2020년 주민투표 2위
주민투표로 힘을 모아 에어컨 설치율을 48%에서 96%까지 끌어올렸습니다.


“학교에 청소, 급식노동자 휴게실이 생기고 있어요”
노원구 청소, 급식노동자 휴게실 샤워실 등 설치, 개선 2022년 주민투표 1위
휴게시간에 제대로 쉬고, 씻을 공간이 없던 학교급식, 청소노동자들에게
휴게실 샤워실 설치, 개선을 지원했습니다.


디지털 성폭력 예방교육제도 신설 2022년 정부 요구안 4위
‘N’번 방 디지털 성범죄 근절, 가담자 강력 처벌 정부 요구안을 노원구 차원에서 실현

경계선 지능 장애, 학습 부진 아이들을 위한 바우처 등 복지 마련 2024년 주민투표 5위
경계선지능인 학부모간담회 실시
노원구 경계선지능인 평생교육 지원센터 개소

돌봄노동자 권리보장 및 처우개선을 위한 조례제정 2022년 주민투표 6위
2024년부터 돌봄노동 자들에게 독감 무료 예방접종 진행

노원구 재난지원금 지급 2021년 주민투표 1위

골목길 가로등, CCTV 필요한 곳 설문조사 후 확대 2021년 주민투표 4위

노원 아이 편한 택시 확대 (36개월 이하 10회)

‘경력단절 여성’을 ‘경력 보유 여성’으로 바꾸는 조례제정 (2022년 주민투표 3위)

미취업 청년 어학, 자격증 응시료 지원

1인 소상공인·예술인·특수고용 노동자 등 고용보험료 지원
        멸 團H: 811801 팬민들마 籠| 떤듭
        상1115 떤차
                                                   ··-
                                                    B
                                                                               i~




                                                                               E
                                                   기
                                                        (-    =


r-                                     、

        아이와 부모"Jt 행복한                                                    ‘t\



        상겨|동
         OIOI 키우는부모들의 절박한목소리,
         끝까지 해결하겠습니다.
                                           - ~                                      、


       노원구 야간(밤 12시까지) 진료소아과지정                         청년이머~::노원
       아이가 밤에 열이 나고 아플 때 찾을 수 있는 병원이
                                                       청년이 살기 좋은 노원을 만들겠습니다.
       절실하게 필요합니다. 노원구에서 야간휴일 진료
       소아과를지장지원할수 있도록하겠습니다.
                                           I   I   찾~t가는 청년 주거, 노동, 부채상담 및 교육
                                                   · 청년이 일하고 거주하면서 필요한 법률상담과
       아픈아이들봄센터확대
       갑자기 아이가아프거나다쳤을 때 병원 동행.                     교육지원

       병상들봄을 하는 아픈 아이 들봄센터가확대될 수                   · 임대차계약, 전세 사기 예방, 근로계약, 임금체불
       있도록하겠습니다.                                   부당해고,부채상담등


       아이 키우면서도 일할 수 있는 공공일자리 확대                   노원형청년일자리확대
       초등 방과후 둘봄 보조, 공공놀이시설 안전관리,
                                                   · 공광개서 양질의 안정적인 일자리를 제공할 수
       학습 보조, 도서관아동 프로그램 운영 등 공공일자리
                                                   있도록 청년 일자리 기금조성
       창출


       등별 ‘도담도담 L~피(공동육아방)’ 확대                     청년, 사회 첫걸음 지원사업
       (주말운영확대)                                    · 미취업 청년 어학, 자격증 응시료 지원사업 확대



-...
       아이들봄서비스인력확충                     JL          · 노원형 청년 월세 지원제도 신설
                                                   (정부 • 서울시 人맑지대 보완)
                                                                                    ~
                             j.1\%D)
,£            ._,.-
                             ;戈麥~'11/)-
      .--""
           덱
                ;쉽군닳    `
      祖g          gJ~Q)
                      •
     多딜뺀길수 입당문의




                            凰江
                                          주민부담을덜고,
                                          골목상권은살리고!
                                          · 주민 가계부채 • 금융 상담 정례화
                                          . '골목형 상점가’ 확대 추진
        일하는사람의든든한                         · 골목경제 활성호遷 위한노원사랑상품권
        동반자로                              확대발행

        · 삭감된 어르신 일자리 예산복구
        · 공공서비스 민간위탁단계적 직영화
        · 폭염, 폭우, 한파시 안전하게 쉴 수 있는 권리보장
                                          장애인이배울권리,
        · 사회 필수 일자리 중심의 공공일자리 확대
        · 프리랜서 · 플랫폼노동자건강검진1:11 지원 및      이동할 권리, 일할 권리를
           상병수당제도설계                       누릴수있는노원
        · 노원형 여성일자리 · 어르신일자리 · 청년일자리      · 증증쟝개인 차량 리프트 설치 지원
           혹때 및 기업 유치 시, 노원주민 채용 비율 의무화   · 장애인학습도우미 예산복원, 확대
        · 노원주민, 노동자를 위한 근골격계질환 예방,        · 증증 장애인 24AI간 활동지원사 배치 위한
           치료센터건립                         노원구의지원체계수립
                                                  , ~~:.-                      ~




내란청산과정귈교체에
앞장섰던흥기웅
                                     、f·'
                                      ~
                                          :
                                          -
                                          .:
                                           ~ t~ J
                                              ;•;
                                    윤석

이제 낡은 구의회를개혁하고,
                                                                               _.                              3̀
일하는 지방의회로 만들겠습니다.
                                     륄
                                                                                     ·(
                                                                                     _   x//ZZZz
                                                                                             ·       'z..z2




                                                                                                 三 //z
                                                                                                    /
                                                                                                    ／z．
3등까지 까지 당선되는 구의원 선거                                                                  :
                                                                                         :


                                     多多
                                                                                    .        ./
                                                                                                              ,,,.
1-2번은 이미 충분합니다.




                                                                                                    莖
                                                                                    ..
                                     多 :~-:- ,-_          乞
                                                                                     t//
                                     多 ,,,.    '/        ;_;---                      .
우리동네구의원 3명중 1 명은                               ----      :~

진보당홍JI웅을 선택해 주십시오                                        之 술` ~
                                              - -- -
                                              多✓:.----       ~-   _.!la.   -




홉 울기름
           진보멀 노원구의원右보




                                      ·1980년출생
           구의원투표용지                    성계瑟 14단지거주
                                      · 서울산업대학교(현서울고~J-71술대학교)토목공학과졸업
     1-가    00 당     000
                                       (부총학생호1장)
     1-나    00 당     000
                                    현) ·진보당노원구위원회공동위원장
      2    .6..6.당   000
                                      · 노원주민E睦| 조직위원회 공동조직위원장

 5         진보당       홍기웅     ®      전) · 21대 대통령선거 이재명 후보주민소통본부
                                       공동본부짚卜

 e 010-94ss-1039                      · 22대 국회의원선거 노원병 후보
                                      · 진보당가계부채 119 상계센터장
                                      성계懿 14단지 주긴대책위원장
후원거1좌                                 ·상계엿동주민자치위원
국민 511301-01-445004                   ·상원초등학교학부모대의원(상원초茂기년, 621년 학부모)
예금주: 홍기웅후원회(노원구의원선거)                  ·D 廊1성학교한글교사
후원금영수증발행문의                            · 함께걸음의료복지사회적협동조합 CIJ2.I원
010-9485-6513                         · 서울시 주민참여여싼위원
*이름/주민번호/전화번호/주소/후원금액을 문자로 보내주세요.     · 노원노동복지센터 교육팀장
                                      ·노원지역노동조합위원장
