      담양군의회의원선거 담양군가선거구
                    | 잭자형 선거공보 |




                D




,_,

                ...
                 □
                                            후보자정보공7H 자료
                                           담양군의회의원선거 담양군가선거구


1. 인적사항
                                             생년월일
기호   소속정당명            후보X 園명          성별                    직업           古
                                                                         -,~2.
                                                                             -,기               경력
                                              (세)

                                                                        전남대학교       (현)담양군의회의원
     □ A .-!--                 t::H        1974. 11. 04.               응용화학공학부
         I   I   -,   。 i      CJ
                                      눔卜
                                              ( 51세)
                                                         담양군의회의원
                                                                          졸업
                                                                       (정밀화학전공)      (현) 2026 담양군의회의원
                                                                                           하반기자지행정위원장




2. 재산상황 및 병역사항
                         재 산 상 황 (전원)                                                      병역사항
     계                후보자             배우자         직계존속      직 계비 속       후보"J..~      배우자      1 8세이상직 계비 속




                                                                         육군병장
 1,154,673        489,590             없음          665,083    OIU人 ro
                                                                        (만기 전역)            -        -




3 . 세금 납부 · 제납실적 및 전과기록
  죄근 5 년간 소득세 · 재산세 · 종합부동산세 납부 및 제납실적 (전원)

                                                     제납내역                              후보자전과기 록
   구분                 납세액
                                           제납액누계
                                            (완납일자)
                                                            현제납액


     계                31,112                  。              。




 후보자                  30,620                  。              。



                                                                          -도로교통법위반(음주운전) : 벌금 1 ,500,000원
 배우자                  해당없음                 해당없음             해당없음
                                                                            (2011.10.27)

 직겨 I 존속               492                    。              。




 직계비속                   。                     。              。




4 소명서
검증된 4년의실력 O
                       □




                                                                                                   ~a--
손건카요 샤캉카논 답양군민 떠러분!


킷꽃은단 ID일웅葬캐
1년웅 묵묵키 순Y I합니타.                                                                       ’
                                                                                           ’
                                                                                             -
                                                                                           •
                                                                                                   •
                                                                                           •
보떠자는샤간은짧지딴                                                                                     •
                                                                                     •
J- 싸면에는 묵묵키 쌀야온 노려()I 답겨 있습니타.                                                     ,           •
                                                                          r,           •
                                                                               f
                                                                                           •
                                                                      • •
저 싸기법됴 지난 4년)
                                                                  •
                                                                          f
                                                                                       •                  ~'
                                                                                   •
군민 떠러분께 보떠丘껄 J- 순간웅 綱                                                 •                •
                                                              • •
카루카루葬錢떼麟딱                                                             •            •
                                                          • •                                              ...,,..
                                                           • •                                            -
                                                          •
싸-;...11 타사 군란 떠러분리 손업한 판단울                                   • •
                                                                      •
                                                      •
층멍받는 시간 앞세 섰습니타.
                                                                  틀



                                              ’           •                •
                                                  • •
                                       •              f
                                                                      畵




부단키 노려한 자갈 싸건~ ~져얄동웅 7/반!!-~          , •                     블



                                                      •           •
앞!!-~~ 싸건울 더욱더 답양군의 발전울 葬캐
                                          f

                                  •                       •
                                                  •               •
노려카요 봉사카丘목 카겠습니타.                     •               •
                                 •
                                              •               •
                                 •
                                   ‘                  •
                                          •               •
강사합니타.                            •



bf7/법 쎄상                                                                                                             ~
                                                                                                                         `jc@
                                              [ 담양군 생활체조, 요가, 노래교실 등 J
                                                   건강증진 프로그램 확대 운영!


             r담양군 원주민과 이주민
              화합행사 지원 조례」 떤到                      삼다리 진입로 개선을 통한
                                                                                                                                                                      ’, ’
                                                    주민이동편의확대
                                                                                                                                                                   J^’
             0 탐침콸테尋펄합뛸짱                                                                                                                               ,’ , ````
                                                                                                                                                   ,, ,         ```
               00~ 땔畑鬪型쾰이때앰                                                                                                                       ,                `                        ```
                                                                                                                                                                                              ```
                                                                                                                                                                                                  ```
                                                  담빛문화지구 환경개선 및                                                                                                                                      ``
                                                   두꺼비보호예산반영                                                                          뺀




             “기조지자체최조"
             「기후보험 지원 확대 조례」 발의!                   담빛문화지구 담빛사랑방,
                                                                                                                                                       ~
                                                                                                                                                                       ,. ,

                                                                                                                                                                                  “     I


                                                                                                                                                                                             nt



                                                  표지석 등 생활환경 여건개선                                                                                                                             ,
                                                                                                                                                                                                ,
                                                                                                                                                                                                ,    ''’’ ’
             • 기후영향에 따른 군민의 건강 피해에 대해                                                                                                                                                   ,’ ,’
                                                                                                                                                                                                 ,
                                                                                                                                                                                                  ’’ ’
                                                                                                                                                                                 ’, ,              ’ ,
                                                                                                                                                                                                  ,
              군민을 피보험자로 기후보험 가입을                                                                                                                                    ,,’
                                                                                                                                                                             ,
                                                                                                                                                  ..   기           ,
              지원합니다.                                                                                                                              ,,                                   ’’
                                                                                                                                            ,,                               r’
                                                                                                                                                                                   I


                                                                                                                                      ,   ,
                                                                                                                              ,,                                           ’,
                                                  담양읍양각리시산마을                                                                                                   I
                                                                                                                                                                   ’   #


                                                                                                                                                           I

                                                    주변정비사업                                                                                          ’’
                                                                                                                                                       I




             딸町탕데땅卿釋                                                                                                                  I
                                                                                                                                          I
                                                                                                                                              ~
                                                                                                                                               ’’

             룡째자뭡
                                                                                                                                  I
                                                                                                                              I


                                                                                                                  I
                                                                                                                      ’   I

                                                                                                              I
                                                                                                          I



              째람혁때~II
                                                                                                      I
                                                                                                  I
                                                                                              I
                                                                                          I
                                                                                      I
                                                                                  I
                                                                              I


              ~멤빽뚜                                한국대나무박물관
                                                                          I
                                                                      I




                                                  인근신호체계개선
             。짜영떄롭힘 OO
              뭡몹卽-

                                                                                                                                                                                ~
자지법규(조례,규칙) 25건 발의 (2026. 6. 기준)
"역대 담양군의원 증 1 위"
· 담양군 독거노인 및 장애인 응급안전서비스 사업 관리 조례
                                                                   ~, --~
                                                             밀뺄 , . . . . .
                                                                                                                                                  .` ~711면
                                                                                                                                                       ..




· 담양군 이상기후 피해 예방 및 지원 조례                                          .~....
· 담양군 전기자등차 전용주차구역의 화재 예방 및 안전시설 지원 조례                          ""
                                                      ~ 따뜻한 나눔과 소통의 의정

· 담양군 장애인·노인·임산부 등 보행약자틀 위한 공중이용시설 경사로 설치 지원 조례
· 담양군 화재대피용 방연마스크 배치 및 지원에 관한 조례
· 담양군 고가제 두꺼비 등 야생생물 보호에 관한 조례 외 다수발의

 ※ 국가법령정보센터 (www.law.go.kr) 확인


 럽영근의 현IH뫼 Dli!H를 고민하고 멸,ti!!습LID                    ... 군정을 살피며 내일을 밝히는 의정
                탐~IL­                    킥맏척紗幽뎀
                ~                   頭씬땝뭍9 헉뮬깁                          。 효(孝)문화확산과
                                                                                   경로효친의 사회분위기 조성을 위한

                                                                                   「담양군효도수당지원조례」 발의!
                        삼만리폐기물주변지역
          주민협의제 소통을 통한 생활여건 개선                                                     • 어르신에 대한 존경과 돌봄 의식확대를 통해
                                                                                      더불어 살아가는 사회를 만들어갑니다.


                                   담양읍권홍수재해대비
                    -------           정비사업

                                                                                  탐융청명함鴨

     ``
      ```
                    담양읍 상가구역 주정자 시간 확대                                             「담양군 군복무 청년 상해
         ``
           ```
                `f
                                                                                    보험지원조례』 빨캠
      ``      `
              ```



    \삭\｀
`      ```                                                                        0 뭡영향텍~11-                                   앵卿
         `` \8 ``
                                  담양고등학교 옆 인도 개설
                                                                                     합수웽템룩-r..a•                               ~~--
                                                                                                                                 -=
                 ````
      ``
       ```
         ``
                    ```
                      `
                                    '\
           ``                      오계리~매화아파트간
           ``                     자전거도로 · 보행로 개선
            ``                                                                    "관광 트렌드 변화에 따라
              ` `
                                                                                   생태체험관광과더불어스포츠관광의접목으로
                                                                                   주민이 체감할 수 있는 관광정책의 변화 필요”
                        반룡리~평화예술공원과 연계한
                          주민여가생활권확대                                                [제 316회 정례회 군정질문]


                                                                                   • 정책집행의 문제점을 지적하는 것은 물론,
                                                                                     합리적 논의와 대안제시로 군민의 권익을
                                                                                                                                                              ’
                                                                                     대변하였습니댜
                                                                                                                                                              ’
                                                    --- ----------- --- --- --- -- ------------------ ----------------- --- ------ -------------- ------ ----_:


                                                    의원연구단체 대표연구의원 활동 "2회”
                                     ~




                                                         담양군 하천관리 현황 분석 및                                           담양군생활체육활성화
                                           ’

              ~ 군민증심 열린의회 구현
                                                                    정책방항연구                                                    방안연구
      . J¥\'Q, ..,..
                                                                                                                                                 .幽
                                                                                                                                                  g
                                                      뎁멈룝
                                               •     썽탭발虹탭룝흡딱~
                                                       째뎁~ffl
                    `촬        `
                                          rJII ~.
      '

                  ~ 소통과 공감의 의정활동                    ► 실질적인 정책연구활동으로 군정의 방향을 제시하였습니다.
                                   F.,
                                          .’’』




                                                                                                   ~lg
                                   國카                                       훑
                                    은종일 들볼 지윌 체계 구축

                                    영책麟寧책쿠                                                          담양군민맞즘형
                                    頭매떠國國                                                          복지사각지대해소
                                    ~UI!ID顯템탕甄g
                                    舞國                                                                                                                          ``
                                                                                                                                                                  ``
                                                                                                                                                                    ``
                                                                                                                                                                       、
                                                                                                                                                                         ```
                                                                                                                                                                            `  ```
                                                                                                                                                                                 `

                                                                                                   군인가족복지증대
                                                                                                                                                               ..
                                                                                                                                                       •······· C.1- 01=
                                   "청년 01 톨아오는 담양"                                                                                                              ...
                                                                                                                                                                      .~
                                                                                                                                                                                  Cl   0

                                                                                                                                                                                曰


                                    청년임대주택 지원 및 춰업 여건 확대

                                    LH, 민간 임대 사업자와 연계를 통해                                            행복택시등
                                    청년, 신혼부부 등 임대주택 지원 및                                            교통복지확대
                                    재2일반산업단지, 음식 특화 농공단지                                                                                                    ,/,,I /.'.//
                                    조성을통한기업유치



                                                                                                  □ ~LH 축사이전지원확대                                            ’




                                    담양형 톨볼 통합 지윌체계 구축

                                    썹麟뭡싸뱌스템雲
                                    區써國팀몹獅휼藍                                                                                          .,
                                    鴨탭 ~輯최區西협탕책쌀옙                                                                                                           ~


       00
                                                                                                                                             ~~.    斷
                                                                                                                                                                           탕



        """ """
        . . .뺀 "   __,;;.• "   "
                                   "재난걱정없는달양"                                                                                                                              ~    ...
                                                                                                         ~ 정년과함께도약하는활력 경제
                                    상습 칩수지역 등 항구적 개선                                                 ,·•,.. ' ~.:~• ·---""'한

                                                                                                         F뇨=--~•
                                                                                                     '

                                                                                                                     •' • ·   ·~소:~.'.a· .   一   ,.. , •·
                                                                                                                                                       一          _

                                                                                                         -."V!·;,i
                                    침수지역 분석을 통해 항구적 개선 및                                             ‘               ~ ~~문arn                    - •


                                                                                                         "'-」                                                    ,~~
                                                                                                     I~ . : :
                                    계획 수립과 폭설에 따른 교통 여건의
                                    신속한 개선을 비롯해 폭염, 한랭질환
                                    환자의 진단1:11 지급
                                                                                                         ~ - i i !-'1 :
’----------------------------------------------------------------------------------------------          ~ 민생 경제를 살리는 실전 의정
                                                                  ,                   ~

                                                                                          /1



                                                                                               -----------------------------------------------------------------------------------------------
                   m 回巨던m 팀國國
                   零福 m~먄콥전협
                                                                                                                         ”능민이웃는담양"
                                                                                                                             능수축산 맞춤형 지원확대

                                                담빛문화지구                                                                       Al 및 빅테이터 기술 융합을 통한
                                               생활여건개선                                                                        미래형 스마트 농수축산업 인프라 구축
                           ,   ,
                    ,
                    ,
                        ,,                                                                                                   및 농가, 작목반별 맞춤형 지원
                 ,,
           ,,,
       ,



뮴                                              마을안길 정 1:11




      `｀\
        、＼｀＼
           `｀
                 〈``
                                                                                                                             윔도십 및 다미달 OIi슬구 활성화




       ＼ ｀ ＼
             `
```                      `` ``
                                   ```
                                          패기물저리주변지역
                                                                                                                            뜹뭡뮴H챕윔巨챕瓜圓匡園 E煙l
                                          환경개선및지원확대
                                                                                                                            卽듬낱     ----11 廻

                                                                                                                            코:':~罪程흡『一
                                                                                                                                  m』엽컵먀~리
                        ``
                                                                                                                            瓜때룝OO때寧
                         ``
                                         방송 춰약 지역 어르신들께
                                         마을방송문자서비스운영

                                                                                                                         ''JJH끗하고 안전한 담양"
                                                                                                                             담양군 통합관제센터 기능 확대

                                                                                                                             CCTV 주가설치 및안심귀갓길
                                                                                                                             조성, 안심 화장실 등 안전한
                                                                                                                             정주여건조성
                                                                                 :1.i1
                                                                                 , •, I

                                                                                겁'1-,
                                                                                •I ' ,



                                              ~
                                                                       , ••     다.tr

                                                               ,. .,· • .,.'·,·
                                                               ,, .~
                                                                  ·  ·      .
                                                                           . , ·,
                                                                            .
                                                                    •; 니,; I     , .1 1
                                                                  ,..   、
                                                                                                                                           ■ --
                                                                                  ,


                             ,_.'cc.          5l r_            ;옳~i                                                                                        J

             ~ 아이가 행복한 안심 보육 구현

             —.., r--                     □
                                                           욥                      ~                                          주민참여예산확대
                                                 "'
                                                                                                                            韓國짜 E탭때
        n
          b U                                                                                                                -턴鬪匡琴텝때
                                                              -- -1
                                                              -·
                      ~ . i                            I   -· ’   i
                                                                   f
                                                                                                                             固頭 ~'ifi깡服司
                   ••
                   •                                   ,' A.
                                                      ~
        ~ 어르신이 편안한 맞춤형 복지 구현
 담양군의회의원선거투표
              (가선거구)

                                           입법으                                  □
                                                                                    Cl:l

 1 -가   더불 어 민주당        000
 1-나    더 불어 민 주당       000
  3     조국혁신당           000

        口 b/,-                                   c:> ""'I L
        ,.1   닉         이기범         CD


                                                                                    :-=-:"I.,

                                                          요"




                                            -             ’


  담양동조등학교 [76 회]
  담양중학교 [42 회]
                                                      츠        ~
  동신고등학교 [24회]
                                                                                                     저




                                                                       I        •

                                                                           •
  전남대학교 응용화학공학부                                                            ••
                                                                       •
  (정 밀화학전공)졸업 [93학번]                                                       •
                                                                , •
                                                                ’ •
1 현)담양군의회의원                                                        •
                                                                • •
         (자치행정위원장)                                                •
                                                               • •                              '국




                                                                •
M. 010-4726-7408
                    D
        Da    □         □   □   □ COJOa   .net
