             마포구의회 의원 선거 후보
                   마포구 다선거구 (용강·신수동)
책자형 선거공보




                   진짜가
                   나타났다!
                      우리동네 일꾼

                       •(현) 신수동지역 사회보장협의회 위원
                       •(현) 용강동 청소년지도협의회 위원
                       •(전) 마포소방서 의용소방대장
                       •(전) 마포갑민주당청년부장
                       •(현) 재경마포호남향우회 부회장
                       •(현) 마포용강동호남향우회 회장




5마동환
                       •(현) 누림엘색소폰 원장
                       •(전) 6대 마포구 구의원
                       •(전) 용강동 노인복지관 운영위원
                       •(전) 용강동 새마을협의회 총무
                       •한국방송통신대학교 경영학과 졸업

           마포구의회 의원 선거 후보




   기호
                                   후보자 정보 공개 자료
                        마포구의회의원선거 (마포구 다선거구)

1. 인적사항
기호        소속정당명         후보자 성명             성별   생년월일(세)    직업           학력                경력

                                                1960. 10. 13     한국방송통신대학교 (전) 제6대 마포구의외의원
 5       새미래민주당          마동환               남                 자영업
                                                   (65세)          경영학과 졸업  (마포구 가선거구)




2. 재산상황 및 병역사항
재산상황                                                            병역사항
     계         후보자       배우자          직계존속         직계비속          후보자         배우자      18세이상 직계비속

                                                 장남 : 고지거부
                                                                 육군 병장              장남 : 해군(해병대)병장
242,888       236,314    6,574             0     장녀 : 없음
                                                                (만기 전역)                  (만기전역)
                                                 차녀 : 없음




3. 최근 5년간 세금 납부·체납실적 및 전과기록
               소득세·재산세·종합부동산세 납부 및 체납실적 (천원)
                                                          체납내역                      후보자 전과기록
         구분                  납세액
                                                 체납액 누계          현 체납액
         계                   25,713                 0               0
         후보자                 21,767                 0               0
         배후자                  15                    0               0
                                                                                   부정수표단속법위반
     직계존속                      0                    0               0              벌금 2,000,000원
                                                                                     (1999. 2. 10)
                        장남         990              0               0
     직계비속               장녀         2,479            0               0
                        차녀         462              0               0




4. 소명서
