                      | 책자형선거공보 |
                  Ai대문구의회의원선거 마선거구

                          남북가조悟



”
         F


        ~
                2년연속
                종합청털도꼴찌
    ~           서때룬구21호1틀
    C느~다’
               일굽H즌
               구의회로!


    구의원은!


     구의원은 3등까지 당선됩 LICt!
                              후보자정보공개자료
                              서대문구의회의원선거 (서대문구마선거구)

1. 인적사항


71 호      소속정당명           후보자성명      人
                                     0:-11::12기   생년월일         직업      a--,12-,~          경력
                                                   (세)


                                                                                   (현)진보당서대문구위원장
                          전진희                     1986.07.12          서울여자대학교
           진보당                                                 정당인



’
                                       0~                             경영학과졸업
                                                    (39세)                          {전)방사능없는안전급식 지원조례
                                                                                   주민조례청구 대표발의자




2. 재산상황및병역사항

                          재산상황(천원)                                                   병격사항

                                                                                            18서 101 상
    계        후보자              배우자                 직계존속          직계비속      후보자       배우자
                                                                                            직계비속

                                                  부:고XI 거부                  병역의무
 D..217      1::::,.217       해당없음                              해당없음               해당없음     해당없음
                                                  모:고Al 거부                   없음




3. 세금 납부 · 체납실적 및 전과기록

       최근 5 년간 소득세재산세종합부동산세 납부 및 체납실적(천원)
                                                                                          후보자
                                                            처 I 납내역                       전과7~
  구분               납세액
                                         체납액누계                        현체납액
    계                     。                        。                        。



 후보자                      。                        。                        。



  배우자             해당없음                            해당없음                 해당없음               해당없음

 직계존속                             부:신고거부, 모:신고거부

 직계비속             해당없음                            해당없음                 해당없음




4. 소명서
늦은 밤, 주말 아픈 우리 아이들의 고통을 외면할 수 없습니다


달빛어린이병원 지정을위해
오늘도노력중입니다•

                                                                                             -r
                                                                       閑    令,
                                                                                            硏•
                                                                                                 r

                                                                                               급
                                                                           」t[o] 옵지 조
                                                  ,
                                                                                                  >

                                                                 " 』급gg
                                                                                                                  k
                                                                           U
2024년 주민투표 12위    <달빛어린이병원>지정            --
                                                      .     실                                己
                                                                                                             t}
                                                                                                                  7.
                                                            ·
                                                                                                  言 'L
                                                                                                                   •
                                                                       ·E
 ► 서대문구의회 <소아야간휴일 일차의료기관지정 및                          ` F-                       P받 5D
                                                                                                         `

                                                                                글
                                                                       급
                                                                                골   개   •
                                                                                        인                         I

  지원에 관한조례> 재정 으로 법적 요건 D 턴(2025)
                                              T-J,
                                                            .&
                                                          ._ .   서 .



                                                                                                 EI               』
                                              i                                                                   ―




2025년 주민투표 11 위   <달빛어린이병원>지정
 ► 2025년 12월 23일 2,374명 주민서명 전달 및 공개질의




                                          ’
 ► 2025년 12월~1 월 달빛반상회 진행
 ► 2026년 6.3 지방선거 서대문구 후보자전원에게
         들뻗어린이병원 지정 공약화촉구,
         더불어민주당박운기 구청장후보 공약화약속
                               •••                               격


              당선 즉시 일3~습니다.

         G一
     : ＼ 一
               서대문구 소아과방문 및 면담 : 관내 소아과운영의 고층파악


                      주민요구 수렴 (평일 시간대/주말)


              서대문형 달빛어린이병원 지정(병원연합 등 [~~ 방식으로 진행)
                    朝 jJfB 葬

사회》사회일 반


[단독] 연수때 교통 • 숙박1:11 뻥튀기 신청한 구의원 3명 '사기조I' 로




           츠
검찰송치                               , 111 11 I




                           ; 술 , ,... 'l~:.~二~ --..._ ,._
                                                D'LIV'       iii
                               I                NEW




                         서대문구의회파행                        ~         -Al
                         회의맘은'난정판’




  2년 연속종합청렴도꼴등
                                                                         &ill




   공천만받으면당선되는
   서대문구의회를 l:lmiAICt!
                                                                                습
   제주도 연수 간다고 비행기 표 끊고 영수증 청구 후
   비행기를 취소하고 배 편을 이용해 그 차액을 남겼습니다.
   결국 사기죄로 벌금형을 받았습니다.


   부동산업을 겸직하고 있는 한구의원은
   이해관계 충돌로 구의원의 본분인
   견제와감시를제대로 할수 없습니다.


   이런 사람들이 다시 또 공천을 받아
   구의원 당선을 예정하고 있습니다.


   주민을무서워하지않는
   낡은 정치를 이재는 멈춰세워주십시오.


   종합청렴도 최하위 구의회가반복되는 것을
   진보당전진희가 끝내겠습니다.




                                         ”
                                                      ~- J..
            일하는구의회를약속합니다
               1 주민을 위해 일하겠습니다
`                 ➔ 사무실이 아닌 공원,거리에서 주민을 찾아뵙고 의정보고

                  ➔ 365일 주민이 직접 정책제안자! 서대문주민대회 확대


                      2 ~과특혜툴페지하겠습니다
                         ➔ 구의원 관광성 해외연수 근절

                         ➔ 해외연수시 주민보고회 진행


                            3 짬째기 아닌 투명한 의호I를 만들겠습니다
                                ➔ 비리/갑질 구의원 즉각 징계+제명 요구

                                ➔ 업무추진비 세부내역 공개 (참가자, 사용목적 등)

                                ➔ 공천 및 각종 비리 신고자보호제도 강화



    -
    、




        서로 탓하며 수십년째 재탕 증인 ‘교통문재’
                                                                     법가
                                                               먹·제
                                                                      는게 A
                                                                             서습
        주민과 합께 해결하겠습니다!
                                                                                  선다
                                                     서부선조기착공                  ldFLI

                                                     제가하겠습니다          있뚫

        · 교통혁신 4CH 공악
        • 서부선 조J I착공 현황부터 알리는 주민설명회 진행
        • 경의중앙선 열차지연문제 및 퇴근길 열차간격 조정
        • 황H, 광화문 방면 출퇴근맞춤버스 '[탐쥐버스’ 증차 • □ 뜹버스 확대
구21윌 HHXI 없01도,
주민라 혈께 tltrl습LICH
서대문주민대회로 6년 동안 이뤄낸 변화

A 서대문최초 주민발의조례 <J.i울특별시 서대문구 학교 등의 급식에 방사능 등

 유해물질로부터 안전한식재료 공급지원에 관한조례> 발의 및 통과

A 이동약자(어르신, 장애인)를 위한무료 이동수단 ‘서대문희망차’ 예산현행대로 유지

A 쓰레기 불법투기 민원 해결 A 겨울철 폭설 대비 동네 제설함정1:11 및 제설봉사

A 신속통합재개발주민의견 반영 구조 개선 A 서대문구 성평등기금 유지

A 주민 가계부채 상담 300{! t::. 소상공인지원사업 앤서 및 상담 진행


주민말씀대로 일하는 전진희, 주민과함께 성장해왔습니다.
6년동안 49,739명의 주민을 만나며 서대문을 바꿔왔습니다

누구보다서대문을 가장잘 이는사람 바로 전진회입니다.

                                         국 ,-,-,fl~ 따
                                     ~                      -i- -                    raa, .


                                                                ~
                                                                                              f




           ,__. . . .t        툰일
   週．요_
           0~7
             T                      :. _'.
6오1                                                                 댜 韓묘Xt
                                                                    가거부채해결을위만
                                                                    민생상담업무협약

                                .   ~ -., ' ;-          ;       진보 'ifm   '미
                                                                가거厚재 11 范Ef    Aj대문우체국지회
                                      민~

                                r:--),』
                                              .•




   오직 주민민! 전진회가 曲tll 빡ILICt
           더 많이 일하게 해주십시오!
민생을돌보는책임정지                            책읽는도시·미래가있는도시!
• 재개발재건축지연피해를 줄이고,                    • 서울시립도서관명칭변경 및 운영위한 E~홀미팅 진행
정확한정보제공위한현장상담소 운영                     • 탄소중립 및 에너지 전환을위한녹색도시 행동방안 0 번
• 골목형 상점가지정 및 서대문사랑상품권 확대              (태양광지원, 빗물저금통, 기후재난, 자원순환, 인식개선)


함께사는서대문                               아이도엄마도, 맘편한서대문!
• 공영주차장 및 주차난해소 위한공간재정1:11            • 서대문구 최초 ‘아픈아이들봄센타 설치
• 느린 학습자(경계성 지능인) 지원 대상전 연령 확대 조례개정   • 서대문형 'OIOI편한택시’ 추진
• 한부모취약계층 가정에 대한장애인활동지원 시간확대          • 맞벌이 부부를위한영유아어린이 시설 운영시간개편
• 유기동물구조 및 입양을위한 '내품애센타 기능 강화         • 장난감튼튼병원신설
                                      • 디지털 고티존 및 디지털성폭력예방을위한
깨끗하고 안전한우리동네                          상담교육클래스운영

• 여상청소년 귀가길 안전위한순칠확대
• 골목길 쓰레기 문제해결 및 재활용정류장신설             청소년·청년이오래살수있는!
• 언덕길 폭설위험 대비위한열선 신속 설치               • 초증고 안심 등하교길 위한워킹/셔틀버스 안 U 변
                                      • 명지때와연계한청소년센터 프로그램 활성화
중장년·어르신의 걱정을 덜 수 있도록!                 • 서대문형 청년월세지원제도 신설
                                      • 불광천변의 특색을살린 청년상권 활성화, 청년예술난장
• 50+인생이모작위한재취업 상담프로그램 운영
• 어르신 100~산 목욕탕 신설장
운석열 탄핵과 정귈교체매
                                            -- --
                                             효-투

                                            麟즉촘匡두=
                                            = -c ---
                                                              孝-'---
                                                                          -:::


                                                           -:. -::;::=~:=-::--===
                                                                      -~三=-- -
                                                                                 "-      :·
                                                                                                            ”
                                            =::=:"-- -       .추:::::=:=·
                                            -1 ::=:               틀          -=;· 、                 - ==
앞장섰던 진보당 전진호I!
                                                                                                        -       .
                                                                                                    슈




                                                                                                   ..       -




22대 국회의원 선거에서 윤석열정권 심판을 위해




                                                      亡 1-
전국 최초 김영호 후보와 단일화하고,
지난대선에서는 이재명 후보 당선을 위해
발로 뛰며 선거운동 했습니다.
                                                                                                                    II
                                                                         am, 壓디
이번에는 일할 기회를 주십시오                                                                                                    ~-"' \ · I
이재명 정부의 성공을 위해 기초의회까지
1::1 벨 수 있도록 진보당전진희가애쓰겠습니다.


한명을 뽑아 3명까지 당선되는 우리동네 구의원
                                                                                                                          ■
                                                        민추말

3명 증 한 명은 주민편 전진희로 선택해주십시오                              巨 巨 루보단일화
                                                        li4시 ,1: 터l 玉#
                                                        일 시 1 2024 년 2 월 29 일(목 113,20        정 소 1 국회 소틀건 기지회견장




흥 전진회
              진보답 남북가조悟 구이원후보
                                                 · 1986년생 꾼 39AiD
                                                 · 현)진보당서대문구위원장
                                                 · 현)달빛어린01병원추진모임 대표
                                                 · 현)서E距쪽민대회 공동조직위원장
                                                 · 현) 진보당서대문 7 固부채119{뿐1장
                                                 · 현)금융복지상담사
              구의원투표용지                            ·서대문최초주민발의조례

        1-가    00 당
                                                  〔서울특별시 서CIJg,i 학교등의 급식에 방사능등
                             000
                                                      유해물질로부터안전한식재료공급지원에관한조려D
        1-나    00 당          000                      발의및통과

        2      l:::.l:::.당   000                 제21대 E賜령선거 이재명 후보서울시당선대위
                                                  주민소통본부공동본부장

    5         진보당            전진희     @           · 22대총선 서대문을국회의원 예1:11후보
                                                      (윤석열심판을위해 김영호후보와단일화)


e 010-44os-1190                                  · 전)서울여X圓학교총학생회장
                                                 · 전)반값등록금국민운동본부집행위원
                                                 · 전)청년유니온노동상담팀장, 71획팀장
園 인스타jeon_jinhee             a 유튜브 전진회lV         · 전)서울청년의회 청년의원
•   블로그 전진회 A 서대문구 거북골로73-1, l 증                 · 전) tvN 이한빛 PD 사망사건CfF-기 I상황실장


효원하기 국민 438901-01-428069 (전진희후원회)          효원금영수중 탈헬 문21 010-4405-1190
