책자형선거공보
양구군의회선거(가선거구)
신철우의원_선거공보책자_기호5.indd 1 신철우의원_선거공보책자_기호5.indd 1 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06후보자정보공개자료
양구군의회의원선거(가선거구)
1.인적사항
기호 소속정당명 후보자성명 성별 생년월일(세) 직업 학력 경력
5 무소속 신철우 남
1970.09.29.
(55세)
양구군의회의원
한림성심대학교
디지털문화
콘텐츠과 졸업
전)제8대양구군
의회의원
현)제9대양구군
의회의원
2. 재산상황 및 병역사항
재산상황(천원) 병역사항
계 후보자 배우자 직계존속 직계비속 후보자 배우자 18세이상 직계비속
263,270 81,793 181,477 0 0
육군중사
(원에 의한 전역)
해당없음 해당없음
4.소명서
3.세금 납부·체납실적 및 전과기록
최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
후보자 전과기록
구분 납세액
체납내역
체납액 누계(완납일자) 현 체납액
계 1,586 0 0
해당없음
후보자 985 0 0
배우자 601 0 0
직계존속 0 0 0
직계비속 0 0 0
신철우의원_선거공보책자_기호5.indd 2 신철우의원_선거공보책자_기호5.indd 2 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06군민
여러분의
바람이
곧
신철우의
바람입니다
존경하고 사랑하는 양구군민 여러분!!
양구군의원 후보 기호 5번 신철우 인사 올립니다.
뛰어난 경력과 학력, 이력도 없는 저에게 군민께서 보내주신 과분한
성원으로 양구군의원이라는 막중한 자리를 두 번씩 맡겨 주신 것은
제 삶에 가장 큰 보람이자 자부심이었습니다. 그 누구보다 양구를
사랑하는깊은마음과지치지않는열정, 능력을믿어주신군민여러분께
감사드립니다.
때로는 따가운 질책도 있었지만, 저는 정치적 이해득실을 따지기보다
오직 양구의 이익만을 생각했고, 겉치레 약속 보다는 내실 있는
행동으로 군민과 함께 해 왔습니다.
저는 무거운 책임감으로 제9회 전국동시지방선거 양구군의회 의원
선거에 도전합니다.
지난 8년간 정당의 배경 없이 그 누구보다도 막중한 사명감 아래
의정활동을 주도적으로 당당하게 펼칠 수 있었던 힘은 오직 군민
여러분의 신뢰 덕분이었습니다.
지방정치는 군민께서 가지고 있는 뜻과 생각을 실현시키는 것입니다.
지난 8년간 많은 배움의 시간이었습니다. 행정의 흐름을 꿰뚫고 예산의
맥을 짚을 줄 아는 전문성을 바탕으로 양구 주민의 삶의 질을 높이는데
앞장서겠습니다. 지금까지 잘 해 왔듯이 군민이 체감할 수 있는 답을
찾아내는 양구의 든든한 해결사가 되겠습니다. 그동안 쌓아온 모든
경험과 능력을 오직 양구의 발전과 군민의 행복을 위해 전념하겠습니다.
저는 정당에 빚진 것이 없습니다. 저의 채무는 오직 군민여러분께만
있습니다. 그 빚 갚겠습니다.
군민의 기쁨이 나의 기쁨이고
군민의 슬픔이 나의 슬픔이고.
군민의 바람이 바로 신철우의 바람입니다.
처음의 열정은 그대로 간직하되 숙련된 노련함으로 낮은 자세로
겸손하게 군민여러분 곁에 더 가까이 하겠습니다.
양구군의원 후보
기호 5번 무소속
신철우 올림
신철우의원_선거공보책자_기호5.indd 3 신철우의원_선거공보책자_기호5.indd 3 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06웃는 양구!
늘 주민의 곁에서 살피고 웃으며 인사로 소통하는 군의원
1+SMILE
신철우의원_선거공보책자_기호5.indd 4 신철우의원_선거공보책자_기호5.indd 4 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06정열적인 양구!
스포츠마케팅과 지역축제를 통해 양구를알리고
지역상경기를이끄는군의원
안전한 양구!
군민의 생명과 재산을 보호하고 군민의 안전을 지키는 군의원
3+SOULFUL
2+SAFETY
신철우의원_선거공보책자_기호5.indd 5 신철우의원_선거공보책자_기호5.indd 5 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06섬김의 양구!
양구군민의 생활을 살피고 군민을 섬기는 군의원
봉사하는 양구!
군민과 양구를 찾은 모든 사람들에게 봉사하고 안내하는 군의원!
5+SERVANT
4+SERVICE
신철우의원_선거공보책자_기호5.indd 6 신철우의원_선거공보책자_기호5.indd 6 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06군민은 의원을 만들고
의원은 군민에게 필요한 조례를 만듭니다!
지난 8년간 대표적인 의정활동 결과물
조례
• 양구군 공무원의 직무관련 사건에 대한 소송비용 지원에
관한 조례 제정(2019.5)
• 양구군 공모사업 관리 조례 제정(2021.3)
• 양구군 난임부부 시술비 지원 조례(2021.3)
• 양구군 의용소방대 지원조례 제정(2021.5)
• 양구군 업무제휴와 협약등에 관한 조례 제정(2021.10)
• 양구군 초.중.고등학생 입학축하금 지원 조례 제정(2022.1)
*전국최초
• 양구군 생태교란식물 제거 촉진을 위한 조례 개정
(집행부 건의/2019.6)
• 양구군 출산장려금 지원조례 개정(집행부 건의/2020.4)
• 양구군초.중.고등학교 우유 무상지원
(집행부 건의/초2020.1중.고2021.1)
• 양구군청 공무직 복지포인트 일반직과 동일한 포인트 적용
(집행부 건의/2021.1)
• 양구군의회 신분증 규칙 일부 개정 (2019.1)
• [춘천~속초 동서고속화철도 추진 특별위원회] 구성(2019.4)
• 양구군의회 사무과 직제규칙 일부개정((2020.9)
• 양구군의회 청원심사규칙 일부 개정(2020.9)
• 양구군의회 출석답변할 수 있는 관계공무원 범위에 관한 조례
전부 개정(2021.10)
• 양구군의회 공무원 근무규칙(2022.1)
• 양구군 주민조례발안에 관한 조례(2022.1)
• 양구군 한국수화언어 활성화 지원 조례 제정(2022.3)
• 양구군 주택화재 피해 주민 지원 조례 제정(2022.12)
• 양구군 고독사 예방 및 사회적 고립가구 지원에 관한
조례 제정((2023.12)
• 양구군의회 의원 행동강령에 관한 조례 개정(2023.12)
• 양구군의회 의원 공무국외출장 조례 개정(2024.6)
• 양구군 체육우수선수 육성 및 지원 조례 개정(2025.4)
• 양구군자유총연맹 지원 조례 제정(2025.4)
• 양구군 공동주택관리 지원 조례 개정(2025.5)
• 양구군 아이돌봄서비스 이용자 본인부담금 지원
조례 제정(2025.9)
• 양구군 공동주택지관리 지원 조례 개정 (집행부 건의/2025.6)
• 양구군 노인 목욕비 및 이.미용비 지원 조례 제정(2025.10)
• 양구군 국기게양일 지정 및 국기선애양 관한 조례 제정
(2025.12.)
• 양구군 마을행정사운영에 관한 조례 제정(2025.12)
• 양구군 산지전용허가기준 조례 제정(2026.3)
건의문•결의문
• 국도46호선 교통안전 개선 촉구(신북교차로)
원주지방국토관리청 건의(2019.4)
• 수입천댐 건설 반대 결의문(2024.8)
• [양구지역 민통선 북상 촉구 건의문] (2025.4)
• 양구군 파로호 인공슾지 친수구역 활용 개발 건의문(2025.7)
• 강원특별법 제3차 개정안 국회처리 지연에 대한 조속한 심사와
통과 촉구 결의문(2025.12)
자유발언•군정질의
• 양구군 예산의 효율성을 높여달라!(자유발언/2020.7)
• “지역소멸대응사업-파로호 꽃섬 등을 특화하라!”
(자유발언/2024.7)
• “양구군지역 민간인통제선을 북상하라!”(자유발언/2024.3)
• 농업 인력 수급 차질 관련(군정질의/2025.4)
• 군사규제 완화 결정 관련(군정질의/2025.7)
• 가로수 고사 대책과 수종교체 및 가로수 식재 필요성
(군정질의/2025.7)
• 스포츠재단 운영 개선 추진 관련(군정질의/2025.8)
• 21사단 무장병력 양구군청사진입 사태 진상규명을 위한
양구군의회 행정사무 조사 특별위원회 위원장
신철우의원_선거공보책자_기호5.indd 7 신철우의원_선거공보책자_기호5.indd 7 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06사업은...
• 파로호 인공습지 활용 체육 인프라 확충 및 녹지공원 확대
• 대학생 거주비 지원
• 초‧중‧고등학생 입학축하금 100% 증액
• 노인정 시설개선 및 어르신 복지사업 (어르신 이‧미용비 지원)확대
• 공동주택 지원사업 확대
• 소기업‧소상공인 지원 사업 확대
• 참여형일자리 및 장기복무 군 전역자 지원 사업 확대
• 농‧축‧수‧임업인 경영비 절감 사업 및
소득 증대 사업 확대
예산은...
• 군민 소득과 삶의질 향상을 위한 예산 편성
• 재원의 적재적소 활용
• 순세계잉여금 최소화
• 연례반복적인 예산 편성 정비
• 각종 보조금 부정수급 등 관리 철저
• 비효율적인 예산 정비
• 의존재원 확충
• 양구의 미래를 설계
생명나눔 실천을 위한
장기기증
신철우의원_선거공보책자_기호5.indd 8 신철우의원_선거공보책자_기호5.indd 8 2026. 5. 18. 오전 11:06 2026. 5. 18. 오전 11:06
