                           | 책자형선거공보 |
                     천안시의회의원선거 천안차선거구

진보답                      (청당청수구성·구룡삼룡)
                      ,.- -~
                 ‘                 &




오직주민핀!
오직민생정ti!



청룡동 Al의원 후보 겸오CH
청당,청수,구성,구룡,삼룡
                                     후보자정보공개자료
                                      천안시의회의원선거 (천안시차선거구)

1. 인적사항

                                                人
                                                Oell:!
                                                    르미   새
                                                         C녀  루JO
                                                           L-$. 三I          JC_기IO
71 호     人소-,~
             0~c0~□
         ..J....  0=I           후보자성명                                            1::::1~            등-기12-,~             경력
                                                              (세)

                                                                                                                  ·(전) 윤석열퇴진 천안1:11상



I                  진보당          귈오대              늠卜
                                                         1971.07.01.
                                                             (54,1.il )
                                                                           노동자                       □ 17 때
                                                                                                                  시국회의공동대표
                                                                                                                  ·(현) 진보당천안시위원회
                                                                                                                  위원장




2. 재산상황및병역사항

                                재산상황(천원)                                                                            병격사항

                                                                                                                              18세이상
    계                후보-,:.~        배우자                  직계존속                  직계비속                    후보-,:..~   배우자
                                                                                                                              직계비속

                                                                              ;;,;:。fL
                                                                                             육군상병
                                                                                     CJ~·•O
                                                                                          ~Aic:i
                                                                                            O
                                                                                                                        장남:병역판정검사
 31,869               117,341       1:,82,621            해당없음                                (복무만료
                                                                              장녀 :1::,,2,851                             대상
                                                                                             (소집해제))




3. 세금 납부 •체납실적 및 전과기록

       최근 5 년간 소득세재산세종합부동산세 납부 및 체납실적(천원)
                                                                                                                           후보자
                                                                          처|납내역                                            전과7~
    구분                    납세액
                                                  체납액누계                                        현체납액
    계                      4,903                         。                                            。



 후보자                       4,778                         。                                            。
                                                                                                                      자동차손해l:IH상보장법
  배우자                       125                          。                                            。               위반:벌금 1,000,000원
                                                                                                                      (2013.0l.O-n
 직겨|존속                   해당없음                         해당없음                                         해당없음

                                。                        。                                            。
 직계 clI 속



4. 소명서

노동자들의생존권을지키기위한농성과투쟁과정에장기간함께하고있었습니다.현장의긴박한
상황속에서 자동차보험 갱신 시기를제대로챙기지 못해 결과적으로보험 가입이 늦어지게 되었습니다.
보험 가입 의무를 회피하려는 의도는 없었으며, 미가입 사실을 인지한즉시 바로 보험에 가입하였습니다.
                /
          48
               `\
                                          - ~
                                                 ····-·· .... . ·-
                                                                         민
                                           。   .,. :.:::.-:...
                                                   . _, -·-~--·--
                                                               :..-:-=
                                                 :::'.::-::.::::-.::::
                                                 ::::~
                                                                         :::-:
                                                                         ::·
                                                 =~:-:..-:-:;_.




 청룡동부터 바꾸겠습LICt
                \   증학교신설
       1존           “중학교신설안되면이사가려구요’’
                    학군을 조정해서, 학부모님들의 걱정을 이제 끝내겠습니다.



      ~,            시내버스 배차간격 단축 · 노선 확대 청룡동부터


       »            버스때문에 속터지는 시민들의 분통을 해결하겠습니다.



                    주차시설 확충으로 소상공인 고충해소


       •
                    ‘‘저녁 주차단속이라도 하지 맏아 주세요" 주차 공간 부족으로 힘든 소상공인들.
                    실질적인 주차 대책욜 만들겠습니다.


                    ‘아픈아이돌봄센터'설립
                    육아·보육 지원 확대로 아이 키우기 좋은 청룡동
                    ‘‘육아지원이 턱없이 부족해요”
                    한숨 쉬는 부모님들의 목소리를 정책으로 바꾸겠습니다.



2024년 천안시 예산 증 ‘남은 든'

3,450억 원 IJ" ~ 순세계잉여금 1,현모모f모모모모모門
      시민의 세금, 시민에게 쓰이도록 천안시의회를 바꾸겠습니다
                                         청룡동주민여러분
                        윤어게인 내란세력에게 정치를맡길 수 없습니다
                               친일매국 역사왜곡을바로집아주십시오.

                                         ”천안유일의
                               민주시민 후보, 촛불광장시민 후보
                                권오대를 시의회로 보내주십시오
            ’                             주민들과함께
                   1-/ \.              주민을주인으로섬기는

 \ 집보멀
I'-                      'I\       천안시의회로개혁하겠습니다.
'-: - r                            □
                                       羽주신 진보정치의 힘으i


 一~                                거대양당의청렴도꼴찌
                                 전안시의회를 바꿔내겠습 LICt


                               리중앙캄i~ ~ 년수련원        •-          ~ "-               ,,·v ·•·-• - '료’

                                   ~        -=二
                                             illlllllrl •-   n _ ,1 ·.   •.
                                                                          、소
                                                                               ,    •   -   " ·
                                                                                             •   ~
                                                                                                     量V




                                                                                                           ‘
                                                                                                          -
                                                                                                          9'"




      ~
      ~
                                                                                                          -\
       오칙주민卽


      겸5:1:a
                 · 현) 진보당천안시 위원장            · 현) 민주노총세종충남지역노조지도위원
                 · 전)행정E~두산위브더파크동대표         · 전) 윤석열 퇴진 천안비상시국회의 공동대표
                 · 전)성환고등학교운영위원장            · 전) 천안민주단체연대회의 의장
                 · 전) 독립기념관김형석관장해임촉구        · 전) 민주노총세종충남본부수석부본부장
                   범시민 대책위 공몽개표             · 전) 민주노총세종충남지역노조 3기 4기 공동위원장
                 · 전) 학교급식법 개정 천안은동본부공몽개표   · 전) 진보당핵 오염수해양투기 저지 공대위원장
      청룡동시의원후보   · 현) 진보당가계부채119 천안센터장      · 전) 6.15 공동선언실천 충남운동본부 집행위원장

                   C!) □l □-5348-4413    rl kor744@gmail.com
