                              후보자정보공개자료
                                       청송군의회의원선거


1. 인적사항
                                   생년월일
기호 소속정당명 후보자성명 성별                                  직업       학력              경력
                                    (세)
                                                                      (현)별정우체국중앙회 경상북도
                                                           김천대학교

5                              1969.05.06. 주왕산우체국 항공호텔조리                 회장
        무소속      임재업      남                        학부 졸업
                                 ( 57세 )     국장
                                                         (항공호텔 전공) (현)(사)한국전문임업인협회
                                                                        청송군협의회 회장



2. 재산상황 및 병역사항
                   재 산 상 황 (천원)                                        병 역 사 항

    계         후보자        배우자           직계존속        직계비속      후보자      배우자   18세이상 직계비속


                                                           해군(해병대)
                                       부:194,234   장남:35,984   병장           -장남:육군 병장
 1,222,455    603,039    298,152
                                       모:39,755    장녀:51,291 (만기전역)             (만기전역)




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)

                                        체 납 내 역                        후보자 전과기록
 구 분          납 세 액           체납액 누계               현 체납액
                              (완납일자)

    계          63,490              0                 0


 후 보 자         43,598              0                 0


 배 우 자          18,220             0                 0       -해당없음


 직계존속             0                0                 0


 직계비속           1,672              0                 0


4. 소명서
