함안군의회의원선거                   책자형선거공보
[함안군가선거구(가야읍, 함안면, 여항면)]




 "선거구민의
편안한 삶을 위해
햇빛연금 지급에
앞장서겠습니다"




     5 성재기
                    진짜 실천하는 봉사자
무
소
속
                                             후보자정보공개자료
                                            함안군의회의원선거 (함안군가선거구)




1. 인적사항

기호         人소-,처
               00다며
                  0
           ....L...             후보자성명       人
                                            O1 t:I三기     생년월일(세)        ,c-기lo
                                                                             1:1~            등-기卜2
                                                                                                 -,1                     경력


                                                                                       함안종합고등학교                (전) 제8대 함안군의회의원

                                 성재기
                                                          1958.07.15.
 5               무소속                         남              ( 67세 )
                                                                         농업            (현,함안고등학교)
                                                                                           졸업                  (현) 경상남도 파크골프 총연합회
                                                                                                                   사무총장




2. 재산상황 및 병역사항
                                  재산상황(천원)                                                               병역人達항


     계                후보X|         HH 우A|         직겨|존속            직계비속             후보A|               HH우X|      18세이상직계비속

                                                                  장남:고지거부
                                                                                     육군 병장
 244,842              167,303      77,539              해당없음       손자1:고지거부                             해당없음        -장남:육군 병장(만기전역)
                                                                                    (만기전역)
                                                                  손자2:고지거부




3. 세금 납부체납실적 및 전과기록
 최근 5 년간 소득세재산세종합부동산세 납부 및 체납실적(천원)

                                                       체납내역                                            후보자전과기록
  구분                     납세액
                                       체납액누계                   현체납액
                                            (완납일자)

     계                    8,499               0                     0

 후보자                      1,237               0                     0

 배우자                       651                0                     0                        -도로 교통법위반(음주운전)
                                                                                              벌금1,000,000원(2000.01.26)
 직계존속                     해당없음              해당없음                 해당없음

 직계비속                     6,611               0                     0




4. 소명서
가야ㆍ함안ㆍ여항
    선거구민을 위해


가야읍
 보건소 서측 남명더라우
 993세대 정상화

 소재지 인근 파크골프장
 54홀 조성 지역경제 활성화

 전주민 국ㆍ공유지에
 태양광 설치 햇빛연금 추진
                                                           함안면


                     전주민 국ㆍ공유지 활용 태양광 설치 햇빛연금 추진



                     국가보물, 국가사적지, 도문화재 활용 관광벨트 조성



                     6ㆍ25전 옛 함안군청 복원

                                                                                                                                                                                                                                           h


                                                                                                                                                                            f`： 요 .. 'J.,.4춘'St5'',
                                                                                                                                                                                   c

                                                                                               '.|'
                                                                                                                                          ·
                                                                              `


戶_ :‘;글 ••자\
                                                                                                             ’.' · · ·I.
                                                                                                      .                                                                ..,'
                                                               `                            ,E        _ I
                                                                                                                            `n. ’
                                                           't`.
                                                                                          v' ` ,    .f|            ·         '
                                                                                                                                                                        ~1'

                                                                                                                                                                                                            .`                        .̀ ’.                      多




                                                                                                                                                                                                                                                                ff,'
                                •   •
                                                             '
                                                                5'      ,.tJ ' 'l ` ¥ ’                    t      l.I                      息                           소                    1T
                                                                                            .' 1                   ‘ ‘ 1
                                                                                                                                                                                                                                         ..
                                                                                                                                                                                                              ,
                                                                                                                                                                                                                    \




'•.. - `_gt뻗D
                                                                it f
                                                                               L ' - `·
                                                                                                                                     .
                                                                                                                                                                                                                                                                                ·




                                                                                                                                                                                                                                                                       ur
                                                                                        ,
                                                                                                4 `       5 t , ,. ’ `* \ ”
                                                                                                       ,. .                                                    t
                                                                                                                                                                                                                                                            (        .1
                                                                                                                                                                                                                                                                      v.’ ·
                                                                 ” . \,                                                                                                ••                  .’L'
                                                                                                                                                                                                                                                                        `».'
                                                                                                                                 i

                                                                     ·        l 5 "A*        ·,'2




                                                                                                    ?.1.1.,
                                                                                                                                                               `기 L
                                                                                                              `
                                                                       I




                                                                          r                                     .        .
                                                                                                                             ,.
                                                                                                                                                                                                                                                                                 I




              ,•                                                                ..'       '}
                                                                           ‘.,\ .. ‘1 .. :*:.
                                                                                           '        ..                A’ •                                                                                                                                             ·




                                                                                             『 rlTetg
、   广      -                _;一--강                                                                                                                             i.
                                                                                                                                                                                                                                                                                、’
                                                                                                                     t
                                                                                                                                     t.




           Ji/\u'：틀/j/IIII11111\\\\%
                                   t 7:                                                      9
                                                                '




                                                                                                                                                                                                  강Js
                                                                              if".”                                     . .                                                                                                             f....

                                                                                                                                                                                                                                                   ,                       .'
、 ··4드·`               •         , •.t-~'                                                                                    4i ’                      .’.’                                                                                    ·       ,'
                                                                                                                                                  J.'>.:,.                                                    .




                                                           스_
                                                                    .:`T,':· `
                                                                      ,
                                                                       、          、
                                                                                                               ..             .
                                                                                                                             .’



                                                                                  `':',
                                                                                                                                                                                                                                        ..
                                                                                                              ,.'.'S.\                                                                                                   ’.




                                                                                                                                                                                                            !.、......r
                                                                                                                                                                                                                                    ,'?.r,
                                                                       ....                                                                                                                                                             d. 、
                                                                                                                                                        ,.,.,.,.
                                                                      •.
                                                                                                        •.
                                                                                                                         .
                                                                                                                                                               `
                                                                                                                                                              ..
                                                                                                                                                                                                                         ..     ,
                                                                                   ..                                                                                                               ....'
    \
                                                                                                              ,'?.E.나
                                                                                                                    R?
                                                                     ., ,’.’
                                                                                   ’,
                                                                                          'I            r.’.                                                   ,':
                                                                                                                                                              ’:,.'·r
                                                                                                                                                                                                                                .
                                                                                                                                                                                                                         it`.'/..'‘
                                                                                                                                                  수..




                     `
                                                                                                      4T..'

                                                                      .•           ..                                                                      .,
                                                 、·




교
                           ＝도를】
                                                                                                                                          "?,.
                                                                                                   ·'                                         '            ..
                                                      ·`
                                                  빼'                                           ...                                                        .,.
                                                                                                                                                           、
                                                                                                                                            •.
                                                                                                                                          ,'‘4. ·+
                                                                                                              ••                         ..
                                            譯'
                                                                                                              :,'

                                                                                  I                                                                                ..
                                                                                                                                                                   i
여항면


여항면 블루베리 사업 활성화 지원



전주민 국ㆍ공유지 활용 태양광 설치 햇빛연금 추진
700년 전 고려시대 연씨
아라홍련             으로 다시 태어나다
                              성재기
                         발굴과 발아와
                         꽃을 피운자
  2018.7.1 ~ 2022.6.30

제8대 함안군의회                •   •   •   •
성재기 의원1 의정활동
군민의 행복을 위해 앞만 보고 성실히 일해 왔습니다.
성실하고 재능있는 일꾼! 군민을 위해 기쁘게 일하겠습니다!



          군정질문

v 남영더라우 993세대중 일반분양을 군에서 일부 매입하여 신혼부부에게 임대주택으로
  공급하도록 군정 질문을 통해 촉구
  ※군수로 부터 일부 매입 등 긍정적 답변을 얻어냄.


✓✓✓
  구 함안 I.C 군유지 (40,000여 ㎡)에 목적 사업외 사용이 부당하다고 군정 질문을 통해 질타


  장기계획 중심 상업권 조성을 위해 매입한 보건소 북측 군유지(12,000여 ㎡)에 대하여
  목적사업의 사용이 부당하다고 군정 질문을 통해 질타

  칠북권 30만여 ㎡, 칠서용성지구 미니복합타운 2,000여 세대를 허가 받아 시행하지 않고
  경남도에 허가반납한 사실에 군정 질문을 통해 질타


v 관광객 유치를 위해 여항면 봉성저수지 10,000보길 조성을 군정 질문을 통해 촉구
  행정 경험 40년
  자신 있습니다



경험이 다른 성재기

실력이 다른 성재기
                                                        -
결과로 말하는 성재기



 [경력]
 • (현)경남 파크골프 총연합회 사무총장
 • (전)함안군청 사무관 퇴직(40년)
 • (전)함안고 총동문회 회장
 • (전)8대 함안군 의회 전ㆍ후반기 운영위원장

 [학력]
 • 함안초등학교 졸업(59회)
 • 함성중학교 졸업(17회)
 • 함안종합고등학교 졸업(39회)




                              5 성재기
  (현.함안고등학교)


진짜 실천하는 봉사자
            무소속 기호
 [성재기 군의원후보 선거사무소] 사무실 가야읍함안대로 525 T.010-9967-7575
           기획·제작 : 송기획 (함안군 가야읍 고분길 100)
               • 이 홍보물은 공직선거법 제 65조 규정에 의하여 작성한 것입니다.
