후 후보 보자 자정 정보 보공 공개 개자 자료 료
화천군의회의원선거 (화천군나선거구)
1. 인적사항
기호 소속정당명 후보자성명 성별
생년월일
직업 학력 경력
(세)
5 무소속 한원희 남
1960.10.09. 법인 대표
(주)한투어리
스트
경희대학교 경
영대학원 관광
경영학과 졸업
(경영학 석사)
(전) 사내중고총동문회장
( 65세 ) (전) 한림성심대학교 관광일어과
겸임교수
2. 재산상황 및 병역사항
재 산 상 황 (천원) 병 역 사 항
계 후보자 배우자 직계존속 직계비속 후보자 배우자 18세이상 직계비속
195,776 △44,598 - 52,792 187,582
육군 병장
(만기전역)
-
-장남:육군
병장(만기전역)
3. 세금 납부․체납실적 및 전과기록
최근 5년간 소득세․재산세․종합부동산세 납부 및 체납실적(천원)
후보자 전과기록
구 분 납 세 액
체 납 내 역
체납액 누계
(완납일자)
현 체납액
계 11,261 0 0
-
후 보 자 1,087 0 0
배 우 자 - - -
직계존속 0 0 0
직계비속 10,174 0 0
4. 소명서
