[별지 제17호서식의(다)]

                                  후보자정보공개자료
                          화순군의회의원선거 (화순군나선거구)


1. 인적사항
                                   생년월일
기호 소속정당명 후보자성명 성별                                 직업          학력                경력
                                    (세)

                                  1973.03.11.               광주서강고등 미기재
                                                            학교 2년 중
 5        무소속     임성훈    남
                                   ( 53세 )
                                                  개인사업
                                                            퇴(1989.3.3~
                                                            1990.08.22)



2. 재산상황 및 병역사항
                    재 산 상 황 (천원)                                        병 역 사 항

      계         후보자      배우자            직계존속       직계비속       후보자      배우자     18세이상 직계비속



                                                              해군 상병
     16,300     2,650    10,000         모:3,650         0    복무만료(소
                                                               집해제)




3. 세금 납부․체납실적 및 전과기록
     최근 5년간 소득세․재산세․종합부동산세 납부 및 체납실적(천원)

                                        체 납 내 역                        후보자 전과기록
     구 분        납 세 액        체납액 누계
                                                  현 체납액
                             (완납일자)

      계          1,792            12,103            0


 후 보 자            44                0               0


 배 우 자           1,748            12,103            0         -사기:징역8월 집행유예 2년(2009.05.08)



 직계존속              0                0               0


 직계비속              0                0               0


4. 소명서
전과 소명
영화를 제작하던 중 본 투자자의 신변에 좋지 않은 일이 생겨
투자가 잘못되어 영화를 더 이상 진행하지 못하여 한 사람과의 갈등에서 생긴 사업상 일이었고
뒤에 모두 해결 되었습니다.
