책자형 선거공보

동구의회의원선거 동구나선거구                    무소속
 학력                           동구 토박이!
- 범일 초등학교 졸업
- 초량 중학교 졸업                   동구의 미래!
  현) 부산 중학교
- 부산 고등학교 졸업                  해양수산 전문가
- 부산수산대학교 박용 기계공학과 졸업
  현) 국립 부경대학교
- 육군 제2사단 병장 만기 제대


 경력
- 현) K-설계 119 사무소 대표
- 현) 부산중학교 33회 동창회장
- 현) 부산고등학교 총동창회 해우회 회장
    (해양, 수산 발전 포럼)
- 현) 작은사랑 나눔이야기 부산, 경남지역 회장
    (전국 소년, 소녀 가장돕기 봉사)
- 전) 범일초등학교 총동창회 감사
- 전) EK 중공업 (주) 기술연구소장


 공약
1 매달 동구관내 전지역 순회!
  - 민원 청취 후 즉각 조치!

2 동구 관내 빈집문제 해결!
  - 리빌딩후 외국, 국내 관광객 유치

3 동구 마을버스 지하철 2호선 직접 연계!
  - 부암역, 문현역

4 이바구 대여 서비스 시행!
  - 공구, 장난감, 베스트셀러 도서 등




 6 김태용
[별지 제 17호서식의(다)]

                                 후보자정보공개자료
                                동구의회의원선거 (동구나선거구)

1. 인적사항
                                     생년월일
기호 소속정당명 후보자성명 성별                     (세)        직업         학력               경력


                                                          부산수산대학 (현)K-설계 119 사무소 대표
                                 1965. 02. 01. K-설계 119
 6         무소속      김태용     남                             교 박용기계
                                   ( 61세 )     사무소 대표
                                                          공학과 졸업 (현)부산고등학교 총동창회 해우회
                                                                 회장 (해양, 수산 발전포럼)



2. 재산상황 및 병역사항
                      재 산 상 황 (천원)                                   병 역 사 항
       계          후보자      배우자           직계존속      직계비속     후보자     배우자     18세이상 직계비속




                                         부:80,000 장남:고지거 육군 병장             -장남:육군 병장(만기
     330,000      20,000   230,000       모:재산신고                    해당없음
                                                     부   (만기전역)                 전역)
                                          사항없음




3. 세금 납부·체납실적 및 전과기록
 최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적 (천원)

                                         체 납 내 역                   후보자 전과기록
     구 분         납 세 액
                              체납액 누계
                                                현 체납액
                               (완납일자)
                                  137
      계           5,711                            0
                              (26. 04. 10)

 후 보 자            3,960              0             0
                                                            -폭력행위등처벌에관한법률위반도로교통법
                                  137                       위반:징역 6월 집행유예 1년(1992. 10. 09)
 배 우 자            1,314                            0
                              (26. 04. 10)                  -도로교통법위반(음주운전):벌금 2,000,000
                  부:274           부:0             부:0       원(2005. 05. 12)
 직계존속            모:해당없음         모:해당없음          모:해당없음

 직계비속            장남:163              0             0



4. 소명서
