김준식 김준식 김준식
“그리고결코실망시켜드리지않겠습니다.”
온천2,3동 후보 구의원
동래구의회의원선거 동래구 다 선거구(온천2,3동)
김준식 구의원(후보) 정책공약
(동래구의회조례제정)
책자형 선거공보
복지카드소지자,장애인,어린이 ·중·고등학생<청소년>,
기초생활수급자,차상위계층,임산부,한부모가정,국가유공자,
만65세이상<동래구주민>
→재원(직전5년 ) 동래구미수금 1,103억8천1백만원“동래구부채제로선언”
한국방송통신대학교 행정학과 졸업 한국방송통신대학교 행정학과 졸업 한국방송통신대학교 행정학과 졸업
학력
(전)제6대 동래구의회(온천동)의원 (전)제6대 동래구의회(온천동)의원
(전)소상공인(자영업) 10년 (전)소상공인(자영업) 10년
울릉군 독도명예시민증(울릉군수) 울릉군 독도명예시민증(울릉군수)
심폐소생술 수료증(소방재난본부장) 심폐소생술 수료증(소방재난본부장) 119 119
(전)제6대 동래구의회(온천동)의원
(전)소상공인(자영업) 10년
울릉군 독도명예시민증(울릉군수)
심폐소생술 수료증(소방재난본부장) 119
경력(자격증)
7 7 7
마을버스<환승> 무료승차:지역경제활성화동래구의회의원선거 동래구 다 선거구
(온천2,3동)
무소속 김준식 남 무
1959.09.17
(66세)
한국방송통신대학교
행정학과 졸업
(전)제6대동래구의회(온천동)의원
(전)소상공인(자영업)10년
계 후보자 배우자 직계존속 직계비속 후보자 18세이상 직계비속
19,081
재산신고
사항없음
19,081 해당없음 고지거부
육군 일병
(소집해제)
장남: 해군 중위
(만기전역)
39,566
0
0
39,566
0
0
0
0
0
0
0
0
인적사항
재산상황 및 병역사항
최근 5년간 세금납부 ·체납실적 및 전과기록
7
