                             후보자정보공개자료
                              무주군의회의원선거 (무주군나선거구)


1. 인적사항
                      후보자             생년월일
기호      소속정당명             성별                       직업      학    력               경    력
                       성명              (세)
                                                         전주고등학교부설 (전)무주군주민자치협의회장
                                     1961.07.28.
7           무소속       이재국      남                   기업인   방송통신고등학교
                                       (64세)                      (현)농업회사법인(유)덕유 대표이사
                                                            졸업



2. 재산상황 및 병역사항
                          재 산 상 황 (천원)                                    병역사항
        계           후보자      배우자    직계존속            직계비속        후보자       배우자 18세이상 직계비속
                                                             병종        -장남:육군 병장
                                              장남:고지거부
                                                           전시근로역           (만기전역)
2,323,687       944,383     839,813 모:206,789 차남:고지거부             해당없음
                                                         (유양돌기근치술      -차남:육군 이병
                                              장녀:332,702
                                                            (좌))           (복무만료)



3. 세금납부·체납실적 및 전과기록
         최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                    체납내역                                    후보자 전과기록
        구 분         납세액
                             체납액 누계      현 체납액
            계              104,516             0            0
                                                                      -도로교통법위반(음주운전)
    후       보   자          79,165              0            0
                                                                      교통사고처리특례법위반(치상):벌금
    배       우   자           6,574              0            0         4,000,000원(2023.04.11)
                                                                      -대기환경보전법위반:벌금
    직 계 존 속                 311                0            0
                                                                      1,000,000원(2024.05.14)
    직 계 비 속                18,466              0            0




4. 소명서
