울릉군민이
주인입니다!
현)울릉군의회 의원
울릉군의회의원 선거 울릉군가선거구
무소속 책자형선거공보
할 말 하는 ‘다선 의원’
확실한 일꾼!
#공보물(최종).indd 1 #공보물(최종).indd 1 2026-05-15 오후 7:36:37 2026-05-15 오후 7:36:37후보자 정보 공개자료
울릉군의회의원선거 울릉군가선거구
1.인적사항
2. 재산상황 및 병역사항
3. 세금납부·체납실적 및 전과기록
4.소명서
기호 소속정당명 후보자 성명 성별
생년월일
(세)
직업 학력 경력
7 무소속 공경식 남
1969.3.22.
(57세)
울릉군의회
의원
경남대학교
체육교육과 졸업
(전)울릉군의회 의장
(현)울릉군의회의원
해당 없음
재산상황(천원) 병역사항
계 후보자 배우자 직계존속 직계비속 후보자 18세 이상 직계비속
1,051,302 685,574 365,728 고지거부 고지거부
해군 상병
복무 만료
(소집해제)
장남 : 해군 병장
(만기전역)
최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원) 후보자 전과기록
구분 납세액
체납내역
폭력행위 등 처벌에
관한 법률 위반
벌금 1,000,000원
(1993. 6. 14.)
체납액 누계(완납일자) 현 체납액
계 10,090 없음 없음
후 보 자 1,356 없음 없음
배 우 자 7,705 없음 없음
직계존속 신고거부
직계비속 1,029 없음 없음
#공보물(최종).indd 2 #공보물(최종).indd 2 2026-05-15 오후 7:36:37 2026-05-15 오후 7:36:37독도의 가치를 조례로 남기고,
군민의 건강을 제도로 챙기는 사람.
책상 위가 아니라 현장에서 답을 찾는 '현장형 의원'
정의로움을 기준 삼고, 공정함을 원칙으로 삼아
주민이 믿어도 되는 정치를 실천합니다.
모든 선택의 끝에는 사람을 향한 책임,
그리고 하나님께 영광을 돌리고자 하는 마음이 있습니다.
울릉군의회 공경식 의원
분명하게,반드시 해내는 사람!
말보다 현장에
먼저서는사람
정의와 공정함으로
울릉을 지키는
믿음직한 의원
#공보물(최종).indd 3 #공보물(최종).indd 3 2026-05-15 오후 7:36:39 2026-05-15 오후 7:36:3910월 25일을 ‘독도의 날’로
제정하는 조례를 마련했습니다
울릉군에 근무하는 군장병 그 면회객의
여객운임을 지원했습니다.
말 보 다 행 동 으 로 공경식이 했습니다!
군민 여러분의
병원비 부담,
덜어드렸습니다
-울릉군민누구나
독감예방접종무료
-대상포진예방접종무료
60세이상
#공보물(최종).indd 4 #공보물(최종).indd 4 2026-05-15 오후 7:36:42 2026-05-15 오후 7:36:42의
경비대원·가족·면회객의
여객운임비를 지원하겠습니다!
독도경비대원의 자긍심을 지키고 이동의 불편을 해소하기 위해
경비대원과 가족, 면회객의 여객운임비를 지원하겠습니다.
확 실 한 실 천 으 로 공경식이 하겠습니다!
무주택 다자녀 가구에
전월세를 지원하겠습니다
초고속 전기차 충전기를
올 하반기 설치하겠습니다
공경식
울릉군민이 주인입니다!
#공보물(최종).indd 5 #공보물(최종).indd 5 2026-05-15 오후 7:36:43 2026-05-15 오후 7:36:43이 모든 변화,
공경식이 시작했습니다
●
성과상여금조정
●
맞벌이직원자녀돌봄특별휴가
●
휴양시설이용지원
●
생일특별휴가시간조정
●
무상급식
●
무상교복
●
입학준비금지원금
●
응급·중증환자상급병원후송지원
6월 3일,
해낸 사람을
다시
선택하는 날
#공보물(최종).indd 6 #공보물(최종).indd 6 2026-05-15 오후 7:36:47 2026-05-15 오후 7:36:47지방의원 무공천을 주장하며
무소속 4선에 도전하는
울릉군에 꼭 필요한 다선 의원
투표해 주십시오!
울릉군의 미래가
달려 있습니다.
현장에서,그리고
군민의 삶 속에서
군민이 주인인 울릉을
반드시 완성하겠습니다!
공경식
울릉군민이 주인입니다!
#공보물(최종).indd 7 #공보물(최종).indd 7 2026-05-15 오후 7:36:53 2026-05-15 오후 7:36:53일 잘하는
다선의원이
꼭!
필요합니다
출생
울릉군 북면 현포리
거주
울릉군 읍 저동리
학력
현포초등학교
우산중학교
경북체육고등학교
경남대 사범대학 체육교육학과 졸업
중등학교 2급 정교사(체육과)
생활체육 3급 지도자
경력
울릉군의회 7대·8대·9대 의원
울릉군의회 9대 전반기 의장(전)
울릉군의회 8대 전반기 부의장(전)
초록우산 어린이재단 후원
포항위기가정 지원센터 후원
극동방송 전파선교사
울릉군 농협협동조합 조합원
울릉군 산림조합 조합원
민주평통 울릉군협의회 감사(전)
대통령 문재인 표창(2018)
경상북도 의정봉사대상(2016)
지방의정 봉사상(2016)
사람의 마음으로 자기 길을 계획할지라도
그 걸음을 인도하시는 분은 여호와이시다
- 잠언 16장 9절
공경식
울릉군민이 주인입니다!
#공보물(최종).indd 8 #공보물(최종).indd 8 2026-05-15 오후 7:36:56 2026-05-15 오후 7:36:56
