 책자형 선거공보

합천군의회의원선거
 합천군나선거구




합천의 미래
꼭 필요한
젊은 참일꾼!




 7한동기
            경영학 박사
                                  후보자 정보공개자료
                                      합천군 군의회의원 선거 (나선거구)




1. 인적사항

         소 속      후보자                   생년월일
기호                               성별                   직업              학력                         경력
         정당명      성 명                    (세)

                                                                                           (현)대한관광경영학회
                                                                   계명대학교 대학원                    이사
                                       1971. 7. 11
 7       무소속      한동기            남
                                         ( 54세 )
                                                       무직          관광경영학과 졸업
                                                                    (경영학박사)             (현)영남장애인협회 중앙회
                                                                                             자문위원




2. 재산상황 및 병역사항
                          재 산 상 황 (천원)                                               병역사항
     계         후보자           배우자         직계존속         직계비속              후보자                    18세이상 직계비속

                                                     장남 : 46,188       육군 이병                   장남 : 육군 이병
 717,610       301,734      324,368         -
                                                     장녀 : 45,320     (전역사유 : 독자)                (소집해제)




3. 세금 납부·체납실적 및 전과기록
         최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적(천원)
                                                                                           후보자
                                                     체납내역
     구 분                 납세액                                                               전과기록
                                          체납액 누계            현 체납액

         계               2,653                  0              0

                                                                           도로교통법위반 : 벌금100만원
     후보자                 2,197                  0              0
                                                                           ( 1994. 12. 22. )
                                                                           도로교통법위반(음주운전) : 벌금100만원
     배우자                  208                   0              0
                                                                           ( 2006. 10. 27. )
                                                                           도로교통법위반(음주운전) : 벌금100만원
     직계존속                   0                   0              0
                                                                           ( 2012. 05. 31. )

     직계비속                 248                   0              0
일 잘하고 능력있는
참 일꾼 한동기는
약속합니다!

   경영학 박사 한 동 기



1 스쳐가는 관광에서 "체류형 관광지"로 혁신

2 냄새없는 쾌적한 마을 "스마트 축산" 조성

3 어른들이 대접받는 행복한 "행복 합천"

4 청년들과 아이들의 웃음소리가
             돌아오는 "활력 합천"

5 투명하고 철저한 "예산 검증"
진짜 일 잘합니다!
막혀있는 농촌을
심폐소생하듯 살려내겠습니다




학 력 ■해인중학교 35회 졸업      경 력 ■(현)백인포럼 상임대표
   ■거창대성고 23회 졸업          ■(현)대한관광경영학회 이사
   ■계명대학교 대학원             ■(현)환경운동연합중앙회 자문위원
    관광경영학과 졸업(경영학박사)      ■(현)영남장애인협회 중앙회 자문위원
                          ■(현)대구대학교 관광축제연구소 연구위원
수 상 ■국무총리상                ■(현)한국인재육성개발원 수석전문강사
   ■대구광역시장상               ■(전)합천 해인사보리수불교청년회 회장
   ■대한불교조계종 총무원장상         ■(전)합천군 농민회 활동
                          ■(전)팔공총림 동화사 종무실장




7 한동기
      경영학 박사

                               ※ 인쇄소 : 나라정밀인쇄 Tel. 053)381-4009 대구 북구 검단로31길 33-9
