책자형 선거공보                     고성군의회의원선거
                             고성군 가선거구(고성읍)

                                   무소속

약속을
반드시
지키는
이우영
17년간 2,000만원 이상을
어려운 이웃에 기부하였습니다.
군의원은 월급이 없습니다.
뽑아주시면 4년간 의정비
168,026,400원
전액기부!
7월 22일 부터 실천합니다.




8 이우영
                   38년 월급쟁이를 한 정직한 후보
           무
           소
           속
    기호
                              후보자 정보공개자료
                                    고성군의회의원선거 고성군 가선거구



1. 인적사항
               소 속        후보자                 생년월일
 기호                                 성별                      직업         학력              경력
               정당명        성 명                  (세)

                                            1959. 04. 01.          진주농림전문학교        (전)농협근무 35년
  8            무소속        이우영       남                       무직       축산과 졸업
                                               (67세)              (현 경상국립대학교)      (전)조선소 발판공




2. 재산상황 및 병역사항

                        재 산 상 황 (천원)                                            병역사항


   계           후보자        배우자       직계존속           직계비속          후보자       배우자    18세이상 직계비속

                                                장남: 없음        육군병장
 542,573       41,892    409,837        0                                   -    장남: 육군병장 (만기전역)
                                                장녀: 90,844   (만기 전역)



3. 세금 납부·체납실적 및 전과기록
               최근 5년간 소득세·재산세·종합부동산세 납부 및 체납실적 (천원)
                                                                                       후보자
                                                                                       전과기록
                                                            체납내역
       구분                   납세액
                                                체납액 누계              현 체납액
                                                  (완납일자)

           계                5,956                    0                 0

       후보자                  3,044                    0                 0           -권리행사방해
                                                                                    벌금100만원
       배우자                  2,697                    0                 0            (1993.07.29.)

      직계존속                    0                      0                 0

       직계비속                  215                     0                 0




4. 소명서
약속을
반드시 지키는   이우영
군민 1인당 매월 15만원
지급 강력추진(기본소득)
불필요한 예산절감으로
군민 1인당 생활지원금
연간 50만원 지급 강력추진
고성사랑 상품권 지급 확대와
할인율 확대 강력추진

파크골프장 고성군민에 한하여
무료 사용 강력추진
    1 7 년간
    2,000 만원 이상을
    어려운 이웃에
    기부하였습니다.
■
    1959년생(기해생)
■
    고성초(졸) 철성중(졸) 고성농고(졸) 진주농전(졸)
           ■       ■         ■



■
    제5공수특전여단 만기 전역
■
    고성군 농협 공채 1위(1/13)
■
    농협중앙회 6주간 교육 전국 1위(1/198)
■
    농협 상무 시험 합격(37세)
■
    새고성농협 하일지점장 퇴직(35년 근무)
■
    지방선거 3회 출마 낙선




                                           8
■
    조선소 발판공 근무(전)
■
    고성농협조합원(현)
■
    70FC 회원(현)
    고성애육원 15년 이상 기부                            기호
■



■
    시각장애인협회 15년 이상 기부
■
    철성중학교 장학금 15년 기부 등
                                 38년 월급쟁이를 한 정직한 후보



                                 이우영
저서
                         무
■
 2018년 「고난과 즐거움」출간
■
 2021년 「도전과 즐거움」출간
                         소
■
 2026년 「어머니의 유훈」출간       속
