책자형선거공보
온천 2■3등 동래구의회의원선거 [번거구
등21D1흐1!
은츠lJl흐1!
~
E퍼
기 호
닌
I I
I
._
학력 : 부산대학교 국제전문대학원
(국제지역협력전공) 박사 수료
직전) 동래구의회의원(윤리특렬위원장)
공적) 46번 버스노선 연장기여
온샘조등학교설립확정 기여[별지 제 17호서식의 (다)］
1. 인적사항
기호 소속정당명 후보자성명 서 0 벼 己
8 T 口 ...L.A스기 김미화 여
2. 재산상황 및 병역사항
후보자정보공개자료
동래구의회의원선거 (다선거구)
생년월일(세) 직업 학력
1962.03.13. 부산대학교
정치안
국제전문대학원
( 64세 ) (국제지역협력
전공)박사수료
재 산 상 황 (천원)
겨l 후보자 배우자 직계존속 직계비속 후보자
장남고지거부 병역의무
737,644 399,170 338,474 。
차남:고지거부 없음
3. 세금 납부체납실적 및 전과기록
최근 5년간 소득세·재산세·종합부동산세 남부 및 체남신적 (천원)
체 납 내 역
구분 납 세 액 체납액 누계
현 체납액
(완납일자)
겨1 6,729 。 。
후보자 58 。 。
배우자 2,033 。 。
직계존속 。 。 。
직계비속 4,638 。 。
4. 소명서
경력
(전) 제 8,9대 동래구의회의윈
(전) 사단법인 여성정책연구소사무국장
병역사항
배우자 18세이상 직계비속
-장남:해군
병장(만기전역)
―차남:해군(해병대)
병장(만기전역)
후보자 전과기록
―해당없음I -f-Jf사~ '.t-";!{/,__,다! [
온천등이 01기는 선택 김미화!
릭키1등겐OtlD트, 등겹alDI안OJOllD크 1101
[I각선 횡만보도(멕~It 건멸목) 셜ii
~:-=•고요I!!'"?:: 조·조
1 t : 多 였 ` i ` 효
三 〈 `g 一 ― ― _ ＿ ＿ ＿ ＿ ＿ 一 _ ＿ ＿ － － 글 - ＿ ＿ ＿ ＿ 一
— l
t~
>
·‘ ’
l
촉 .
I
> DI담역 LH부 무명워크 셜ii
2
U징 옆 DILi 도1-1권 구역별 셜차
(공증전혀부소활용)
구렵 변l1동물 호텔 셜차
需 ”
3
니~-
n
-
□
,..'Y'P"'PI•
麟다''』
~ . - Li.
4
tJ!1J~M~
온샘초등학교 설립기여 감사패
동래래미안아이파크 입주예정자 협의회
거리질서유지캠페인
"劃畵~"~
, ‘1:
N~
. ， ' i 츠
`\
/
』 ·
층 ` r
~
-
>>.
i{
.
h
l
’
니 .
u 록 . l
-를
수해지역재난복구봉사
희
霜 E q
로
바 환
동
천
온tJ!IJ~~~ 따
덟"緊
or· - --- - - -- 一
DA ~ n;.w - -- -
- - 미-·
부산세계박람회 홍보 외국인과 o~~안전피켓 사회적약자와함께하는
행복한세상
쓰레기 대란사태
환경정화봉사
아이들이 행복한세상,
눈높이를맞추며
어르신이발봉사 동래시장 번영회 다도협약식
1 인 1 취미 갖기
동래시장 번영회 다도협약식
1 인 1 취미 갖기
‘、
r탈선
~蠶
권~
깥■i모 一며 !w
罰 꿈꾸는행복센터 동비롯대빡화점 앞 횡단보도 신설기이
챕인도 불민iJ.01 설아가는 동태 만둘기
(기촌에 셉단보도가 없었음)
어르신이 존경받는 동래구 김장봉사 시각장애인보도블럭
인터뷰촬영
동래구의회활동사진 식사봉사 김장 봉사 동래구 야외 공공 운동시설
파손점검
어르신이존경받는동래
온천 2·3동 동래구QI호IQI윈선거 [번거구
동겹IOI호t!온천DI호t!
직전) 동래구의회의원 (음21특멸위원장)
~ .B D
—
1
