국민의힘 costes 242-6)
Ss 7     Oke       =
행복한 미래를 위해,                           %
더 나은 변화 이끌겠습니다                                    |
>  >
| 강북경제발전, oe
제다로일하겠습니다 000                  !
닷 구민과소통하며,   | ㅣ
"^ 현장에서답을찾겠습니다 | |:
ㅠㅜ 복지-교육ㆍ환전: 열애               ~
삶의 질을 높이겠습니다                      ( a=)
i       \ 201 1』】
기호 puaas salt
f          b                          =
=
Tg 헝헝이다릅니다    % 신뢰가다릅니다 | > 미래가다릅니다
 시의원재선, 검증된실력 | 약속을 지키는 사람  | Q 강북의 변화를 이끄는 힘   |


[별지 제17호서식의(다)]
=              고
후보자정보공개자료
서울특별시의회의원선거 (강북구제1선거구)
1. 인적사항
호| +4      후보자 | uy) 생년월일      직업       ate             we
12) 정명 | as [88] uy | TB]           a
드    청주상업고등학교 |(현서울특별시으회 부의징
2 | 국민의힘            나     1956.12.11, | 01 | Gy" sacra (MBS earls] 부의장
( 694 )       대표    교 졸업         (행두미집 대표
2. 재산상황 및 병역사항
재 산 상 황(천원)                      병역사항
Al
| ae RD
치남고지부(독립생계유) | 육군병장 |— 장남: 육군 중위(만기전역)
644.474 | 319,902)  324.572      aur aap cews2) ㅣ (만기전역) |- 차남: 육군 병장(만기전역)
손재1:구지거부독립생게뮤제
3. 세금 납부:체납실적 및 전과기록
최근 5년간 소득세 ㆍ재산세종합부동산세 납부 및 체납실적(천원)
al eb US             후보자 전과기록
ㆍ. _.
(완남일자)
aa |
=                                                               - 도로교통법위반: 벌금 1,500,008
| 후보 | ee ren
- 도로교통범위반(음주운전):
| 바우 | as] || 때 7006000800061230
00                                   벌금 3.000,000원(2013.11.08)
| 4 | 빠 |
4. 소명서


= 번의 경험
두 번의 Be
한 번도 부족함 S101, 세 번째도 든든하게!
=
7182 이종환의 행복 편의점            경혐| =                            =
i al
이종환의   :
         =          // 속이 팍찬 *
      경혐        /   3선김밥   ; '         iis BD
y/ -  ~  =  회  [>
(a=          -                       제
실천 ^
아소
세 번째 약측
행복한 미래를 위해, 더 나은 변화 이끌겠습니다
@ 국민의힘


_혐0| 0ILIE -- .

견기 화려 삿!

가부의 경제 255 %-

yy 이종환의 강북 활력"공약
함께가는 소상공인


빼       트 z  3     노   ㅣ, ~  2            할      1 개
fo 밥같은새신[3\
|   ;                     ~ > |
be     는 Aaa 2 > ann
WA seseusn 7
 " ㅋ: -강북의삶은 따뜻하게.
71 2 이종환의 안심 주거 공약


oLoO          =
검증된 서울시의원, 이종환은 실력이 다릅니다
AI     bak gIbJHeA
성과와 실적으로 능력을 입승했습니다!
" 4         우이천 수변활력사업, 문화공연 확대!
이 [개   cima 서울시 사업비 예산 : OF 35억원 투입
—              연중 공연장, 백년시장과 연계 지역경제활성화
a         강북을 바꾸는 힘! 예산으로 증명합니다!
서울시 강북구특별조정교부금
_ 2022   2023   2024   2025
204억원 ㅣ 189억원 ㅣ 186억원 ㅣ 164억원
서울시 강북구지역투자예산
, 492억원 ㅣ 580억원   578억원 ㅣ 487억원


@ 국민의힘
(  4         % 013
행봉한 미래을 SIH
                            은 변화 이끌겠습니다
더 나은 변화 이끌겠습니ㄷ
대      j                            =     Ao            S            fo)
:                     강북구 숙원사업 서울시 예산 유치!
a ee               coy «24 [북한산 시민천문대 조성사업]에 이어, '25년은
me | -     「북서울체육문화센터 조성사업」과
-… |      『북한산 1ㆍ2시민정원사업』 “2025 서울시 신성장
~. 빠 200     거점 신속추진사업 선정 »
sie FSI   saga)      aca rTeye oo
eee Ee 북서울제육문화센터 조성 예정
brags 버    0    - 오동근린공원 약 27,00001 부지 지하3충, 지상4층
     ~ 때                북한산 1ㆍ2 시민정원 조성 예정
삐               '                     -우이동 132번지 일대 수유동 594-1번지 일대,
만5천| 규모
대    「                x          A                x    A
:                     주택가격 상승이 아니라, 삶의 질 상승!
= 강북은 언제까지 낙후해야 합니까?
2           me 440] 아니라 확 바꿔야삶 이다.
== > 82 ㅣ 모이티운 1후번동시작으로,강북구확정:9곳
이 가
:        Bes, = VY USSOIS AST SORE > HS 3곳 확정
"개          를 ov 주차장 문제, 노후 불량 건축물 개선
:                  \ 강북의 미래가치를 담아내야 합니다.
Sl 서울득별시의회의원선거


H   ㅣ
|               ^ 테르 =                     ”
. 말씀만하세요
=o Le          iy |
|                                cat
재선의 경험으로
ofa                        ellis
민원 해결을 배달합니타
— 782 08 생활밀착 민원 공약
민원  ~
a     |                    .    경 개선                  -   -
|               ent           .
|                agua 활성화          ^
에           ay gate 8S ml      y
*               Tw  JST       ae
a ee
|           |                                         ㆍ제11대 서울특별시의회 부의장 (현)                           |
|                                                         ㆍ 제11대 서울특별시의회 문화체육관광위원회 위원 (현)
|                                                       - 제11대 서울특별시의회 보건복지위원회 위원 (전)
|                                                       ㆍ제11대 서울특별시의회 문화체육관광위원회 위원장 (전)
|                                                       ㆍ사)한국외식업중앙회 서울시협의회 회장 (전)
ㆍ사)한국외식업중앙회 강북구지회장 3선 (전)
                     oS     =               : 충청향우 강북연합회 회장 (전
i                                                             ㆍ강북구 유도연합회 회장 (전)                                      ㅣ
=                        ㆍ영훈고등학교 운영위원회 위원장 (전)                            |
