 국민의힘                          서울시의회의원선거 92907
(신도림동,구로1.25동:
A <
29234 fs
2)  People in Guro


5          aus
후보자정보공개자료
저울시의회의원선거 (구로구제3선거구)
6 인럭쇠에
기호] seared 추모자성명|성별 FG)   |   직업      학력           경력
|                         1957.08.11. |          국민대학교정 (전)구로구 5,6,7대 구의원
14. See el 을 |) oe 기 ㅇㅁㅇ 를      |
|                                   |          (정치학석사) (전)구로구의회 7대 하반기 의장
2. 재산상황 및 병역사항
개 4k at 가 (추기              병역사항
| =       =       |     '       |     — |
Al      후보자    배우자   직계존속 AAS | 후보자 ㅣ 배우자 ㅣ18세이상 직계비속
a |   내 ae 24 MaMa 4   |   |   ——J
장남:고지
Ales
135,500    129,500    6,000     0 | a4:50,000] een |=     meen
손녀1:고지
7g
3. 세금 남부체남실적 및 전과기록
최근 년간 소득세재산세종함부동산세 납부 체남실적(전원)
：      oye          체남내역               후보자 전과기록
구분     101,
Al       2,248         0          0
후보자 |     247           0      0
|                     |
배우 자       199           0           0      -해랑없음
직계존속      0          0          0
직계비속     1,802         0          0
4. 소명서                                                         '


존경하는 주민 여러분
신도림동과 구로1 ㆍ2 ㆍ5동은 서울의 중심 생활권이지만, 주민들이 겪는 SMS 여전히 SLC.
부족한 주차공간, 오래된 골목과 노후 주거환경,
아이들이 마음 편히 뛰놀 공간 부족, 그리고 어르신 돌봄 문제까지
이제는 말이 아니라 해결이 필요합니다.
Se
-              버버                                             “
저는 현장 중심의 생활정치를 하겠습니다.                                     \ é
신도림은 교통과 생활인프라를 더 편리하게,
FEISS 주거환경과 안전을 더 든든하게,                                                @
구로2동은 첨년과 소상공인이 살아나는 지역으로,                        0
구로5동은 주차 ㆍ골목환경 ㆍ생활인월 확실히 개선하겠습니다.              )
작은 민원도 끝까지 책임지고, 주민이 바로 변화를 체감하는 구의원이 되겠습니다.
“살기 편한 동네, 안전한 동네, 다시 기대되는 구로”제가 반드시 만들겠습니다.
감사합니다.                                                                               "
Ose  |꾸겠습  |  [
0 고육환경을 H    겠습니 .
5     *        수 할
>               시
ㆍ =      ~
on                  f        s
:                   p>            :
et   |            ;
!     |                         r      —        - &      ㅣ  d
Be ass
,        4  배옴이 즐거운 세상 \
ㆍ 17사업디지탈단지용 특정인들을 위한 교육              *
ㆍ신도림중학교 수준차이(바우처)                       :        Js  6")   (               |
w
ㆍ초등학생 한국사 강의 검정능력 시험                                    :               > =
ㆍ전문심리상담사를 통한 어린이 심리상담                              ~
ㆍ구로을구 학생들에게 방송강의를추진하여 학업성적상향노력


I          ou" aly
AAS               geese |
건축 재개발 속히 추진       iy     ges
「 =   : ;       ee eed
peice i |
SSS
_신도림 프로지오 옆길 |
0 (Sei
ts
-   재개발,재건축적극주진
> OSHA 운행 (구로1동과 연계).
ml]  ii   )
AF oN Vey) A  NS easel
Ag 기니 lye ese 7 고
ge


주민들과 엽의 추진          5       고 i A eee 오기 …ㄴ
탁구장:도서관등) > _ ㆍ
모티!                        See ‘ea a
추진 하겠습니다              006 기
느니라 ee
만들겠습니다      =e
편리한
구로를                                      ads 유수지
만들겠습니다
A Se Wate |
‘              hn |    건   =     ' (hi
-구일역으로지붕설지|. 에스컬레이터 설치 1. / i
Re 아니       iis Memes     내 0
Be    0 wee     = o""RBo& A) \\ nf ll
:   해   = aa   y   ran     별 = -----     \ nN.
-       7                 「


구로2농                      은
주차지옥 구로2동,                        기
반드시바꾸겠습니다              2810 |
» 재개릴?새건조 도선
_ 철길 EIS. 사업추진예정
| i:  는  made   y
ME ee) a oe


'
~
노우주택
솔이.  글 을   i  = i zr a   3
mie ST) 1 See
a  i 33  구스  6:
10 = ~
맡겨주십시외        |            ‘
「 ~  ;        7   }  =   ee oh
Crs a =   “>             '     ;       ~  :    5
(he  1리으리세아준사상 ils |티몽간왁보늘히
ONS 5.    0 \ Na 지 ?   iit 세   rim   고  “4
RO a SS a So Sl   [|      i=    ce -
%   ‘              “    =             eS
: a Xe    a  bs  Tie (pen en   7   = ;  . 3. ae  ;       ㅣ
|     a   y   jh ge oe   ㄴ 집   “  = 나 ㅣ: vee.  개
 사비


— _…뼈     '
>» 0
S »        7         호
  '
BIO]                                                                                                                              공직선거법 제65조에 따라 제작된 선거공보입니다.
| 경력 |                                     SEM SO!
국민대 정치대학원 졸업 (정치학 석사)          『(-////
@ (전) 7대 하반기 구로구의회 의장            가
@ (전) 구로구 5 :6 대 구의원
(전)서울시의장단협의회 사무총장               = /Zt
(전)구로구의회 내무 행정위원장      _
(전)민주평통 구로구협의회 위원
국민의힘 구로을당협 고문
충청남도 부여 출생                                   =| LP = =a
= © Le
인쇄 : 나무 서울시 강남구 개포로 658 7.02.540.4604
