인천광역시의회의원선거 미추홀구제4선거구                                                                                              국민의임
주             뽀삐            —                                 22      —
시 의원  So (응전 어우동 과고는 문학
Sr 우  0 다수 77201 16 +o, 27        Ne
-                                                                                                                                               =                ~ 제      >   >  ‘*    ~      .      =    =,  .      ee
책자형 선거공보                                                                                               a 즌 0            we
rr elie F< al Noe                                                                                               —-             rs   WOR      =                     ‘      “AN
POPE i i eal                                                                                       |    >   =         Ven                                   | AS
Ph’    오셔                    A      RY                                                           bs.
도 도            는 if)                                        BS
“^ S                             |  ; 그나  |  NY   “SS
5    j                     /   ’
  —                                                                                             |
「  …                        ㄴㄴ                                                                                         녹
— ‘ = a                                                                                                                                                         | |
5 4                                                                                                                                                         | - \
j                                                                                                                                                                 년 i SS
i
 |                                                                                                                                                                                                                   \   \
yp
[                          d         ‘A  eh
\  N\,\
W WY
                         aN
‘                      :
:                                  en   at
oe                                                    4                                n     Sao  경   『
개 "때 에  .
"       7                      i a     es
—                  그 9400                                    별
글고     고      "I
os ie ay ee A
Pa bis ey oe eae Bye ae eS
La                                         a ay
.                                               ia
7 ~
- 4”
ages                          「                                                      ,
aie                                                           f
220          「
= i 5                                                                 솔   Ew
02
fal
4 ^ ,
220
^ Ds?
「    :    lS pide tf
rz    ,
fe
y                                                                  =                -_


—                                         rm,                                                                                                                                                                                          인천시의원 후보 김성호
후보자 정보공개자료
인천광역시의회의원선거 (미추홀구제4선거구)
“본질에 집중하겠습니다.”
"                                              지금껏 해결하지 못한 문제
1. 인적사항                                                                               그 1 게스
외면하지 않겠습니다.
기호 생년월일(세)      경력
-                                           “ol] 아직도 안 8    ”고 납납해하시는 문제들
2 | anos: | 김성호 | up | 1993.10.23 [니오 사| memories go; | 선)공군사관학교전대장생도                    왜 아직   ala ae hs H ia 분제들,
oe     ao    ms     (32세) |. | hate 이  (전) 인천서운고등학교 학생회장                              말만 반복하다 멈춰버린 일들.
직접 A Sto]Fy 하나씩 풀어나가겠습니다
07 32             7 eS         PAA      A
S                                                        싸우기만 SHE 정치보다 움직이는 Ax
2. 재산상황 및 병역사항                                                      [우기만 하는 정치보다 움직이는 정치,
보여주기보다 결과를 만드는 정치로
재산상황(천원)                  병역사항                               증명하겠습니다.
계 18세이상 직계비속
SSS    -     |     ,       yf       6
그나브    나신저 미     _ 0 ee        i      |         i=  AN. po     —
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)           후보자 전과기록                         | a  | om   mn      1) 00       ae a   1;     나
체납내역      ~:  F  | iy            |       |            rN      ‘               it
Te      납세액    체납액 누계                                     6    8 …                  |                    -、
제            혀 체난애                                                         - ~ | MARRS     |
A       38339 | 0 | 0                거                   Di         AN    RS  NG                         | |


인천을 미추홀을지키겠습니다
a         on   |         mente        ~ ~    ㄱ71 '                                            —T  [개 =   | | y
‘                           .            순국        ~”
- | ~    se        es Lx
|       a  6    -    ~     ¥             “  |      sss  ee > 주
ri      ' ~” 』 ㆍ ,                                        ~ 고" |                  }유공자의 아들로ㅅ^     고
김성호 공군 소우 레바논 파병 군인 아들                          |                       |            See ae —
                       3                         \                     국가를 지켰던군인으로서 배운 헌신을
관학교 진학 선택 시 아버지께서 저를 불러놓고 말씀해주시길 [\*                                       <                              7
aon 길이 얼마나 영광되고 SET 말씀해 pyr Che                        :                                                  비세저부이 QP SS 217 Fe Ol] 2 9
또 군인의 길이 보람참을 말씀해 주셨을 때 선택하게 되었습니다.                                                                                $                   복잠한 이해관계는 법리적으로 풀고
주민의 권익은 법치로 지키며
/ (현) 변호사                                                    상식이 통하는 동네를 만들겠습니다.
x                                                                                                                   JO 구금     Le
ee weit,
~ (전) 공군대위                                                                              olo                   말뿐인 변화가아닌
(전) 공군사관학교 전대장생도                             SE 수 lo]       체감되는 미래를 실현히겠습니다.
^ (전) 인천서운고등학교 학생회장                                                   고저
(전) 공군 제 6 탐색구조비행전대 인사교육 장교                                                       관   Ao 오도
(전) 공군 교육사령부 교육발전담당 장교                                                                                                                         고금 216
(전) 기초군사운련단 부사관교육대대 중대장                                                                                       ae cod. 자의
(전) 법무법인 더에이치황해                                                                           비 4 O =
(4) 법무법인 노바                                                                                                      ; 8
(현) 인천계양경찰서 수사민원상담관
(연) 인천시공동육아모임 '무튼무튼' 법률자문위원


ey BY      | as  ~        관교동                                       학익1동                                  2           :         = 2)      7
9 ~. 858 -재생과 복지가          문화ㆍ교육 ㆍ산업이      래 경쟁력을 높이고, 청년 일자리와 고부가
Ly   \  곳존하는              고조하는            가치 산업 기반 확대를 뒷받침하겠습니다.
~ ^              ss           Oo =     ㄴ                                   Oo ㄴ     ㄴ                              또한학익역과 인천뮤지엄파크의 연계 발전,
명품 주거 도시                          복합 성장 도시                      복합문화공간 및 생활 인프라 확충을 통해
<         가        이이 ㆍ 아이키우기좋고문화가살아있는도시를
…            Ge ree 우수한 생활 인프라와주거환경을 ＊ 학익1동은 교육과 문화, 산업이함께성장하 만들겠습니다.
SS           SN 갖춘 미추홀의 중심 주거지입니다. 재개발:    는 미추홀의 핵심축으로 발전해야 합니다.
SSS    미래형 주거도시 기반을 마련하겠습니다.                                      i =
                           |               장 확대로 주민 불편을 줄이고, 아이와 가족                                          =                     =
a             모두 안전하고 편안하게 살아 |는 7 명품                                 6 >         @   u     =               L
HEZ     AZ                                                                 as      Wi
Ma                       도시로 발전시키겠습니다.                                          그 께     고. 근 어  = 니다
용연5동                                 문학동                                                                         \
미래산업과 상권이 역사와 문화가                         on Vey
…             rs                                                                                                     |         \ 4
함께 성장하는     살아있는                스바 .
스마트 도시                         관광 문화 도시                                                      x      aL
용현5동은 인하대학교와 연계한 청년:미래 문학동은 미추홀의 역사와 문화, 자연이 of                    2S
산업 중심지로 성장해야합니다.산학협력 9-2] 4) 관광문화 중심지로 발전해야 합니다.                              ~       é  ‘nee?  ®
확대와 청년 창업 지원,미래산업유치를통 한옥마을 조성과 문화관광 인프라 확대로 we .
해 젊은 인재와 기업이 모이는 환경을만들 지역에 활력을 불어넣고, 문학공원과 연계                                                    그
겠습니다.또한 용현서창선 신속추진과교 한 가족친화 공간 조성도 함께 추진하겠습                                             !        A
통 인프라 개선으로이동편의를높이고.주 니다.또한 고도제한 완화를 위한 정책 지원
차 문제 해결과생활 인프라확충으로지역 _ 과주거환경 HATS 통해 쾌적한 주거타운
상권에 BAS 더하겠습니다. SAAB 기반을 마련하겠습니다. 안전한 보행로와
의시설 확대로 청년과 가족 모두 살기좋은 생활 인프라 확충으로 주민과 방문객 모두
미래형 도시를 조성하겠습니다.      가 찾고 싶은 도시를 만들겠습니다.


“한께 하겠습니다.”
O
WW                PAA              2
6-H SoH 이 목소리를 새기 직접 발로 뛰겠습니다
. ~ es ee 주     -ㄱ-    =        u   T7He         PAW        °
=      4 38   i   =:       =               == Be            P   ~     .        5 4       |                   -
;     -알               €        에트  infty        a x   ~          |
|    /                             +                                  ㆍ     .      Pel 고노 va              Ce Be
내 ~                  =:   :  개      ¥  .   …   |                          -
ey re >. a ee
| ~      =     , 때     5 ~ =”   ht =" Ee         니아 Se 개들앵       1 |
—_ f   ㅣ  는       그 「 ~ nae  0 4 Ls       =      =         |   = 일                                거우     iS -     ft pal     나 hve    6
OS    >     - =        5 ee              eee ll                  Bei Me Pi a          아아아 아아  e
을 애니 수소    ae    ouae ~    를            as    ,       744      Fi ‘ae     7  "        ii         「
내                . ㅣ ee                                “           110 70 ~        sommes WOO ies 에
= 의    oh            ‘ ¢        ‘    ae Se      ~                                    「  ™                      « 2                         ie      *            si    + is                      P         cee a.     »
yn         A          ee                  ,            '  o   2             Pore           = fale |      ^       x. &       —        a =
wa <         —            . SCO aR.  VY ~G@e          - »!
2 ‘  ; oy oS  |  jhe  -         {   ati4 Cp     스      주 :                                                a “>,
  i            ~               |         :             >,                                                            Sl 노스 ~        ^       _ 개
나으             | 9 as            be AS .     Fos.   2 ~,                                                      …-- 가
ㆍ ©                      |     Ss                ~    때 포르   anata, eo     ae ‘ a Sey" - *~ ~~                                                                         =                         Sac   은   Cmaps]
j 호          、          SS           => 은 으레       - 0 ~                                                 .                ee |     Poe
ㅠㅜ ees         7 po                       출입구 앞     1 we      “ay              》 |        ,          bs                 걱
=        a          ：. <      ~        나                                       ,       oman
Ver eZ                 7“,    se  ee   afl                   (                     ff      <2         경                  —_
_- =    Sac Penal    에 . 이토
…     =         bey          4   [      |             Cay tl                                                                                  -                    "
 0209              Ne            ~      | &#              ipl       =                   !             PE ~-~ ee ee -- 가
= \':         00     i    _            +e 제  =    아그 a =.
EBC                                                                         ae, a ee                  할 - - Na            c
je    nee        ㅠㅠ   …~000         ㆍ                                                                                           4    =    =       000    3      a 01 7)                      ㅣ    「                   .        %
Ci ree   .  aw | ©  a              ~                                                                     ‘  i  더       ace Bee,   그 7       Vy    6             토노 =a) “=  = As       ee tl   re
(      te        > a                                            O                             =.      I-24                     &  esis     ^         fs     >,
