충청남도의회의원선거보령시제2선거구                                    국민의힘
주교 / 주포 / 오천 / 천북 / 청소 / 청라 / 대천1.2동
|
봉황산 숲공원 조성                                               、
파크골프장 조성
학생.시민수영장 건립
때                                 d  —           |
한번더!                  < ~
52! 29일(금)~ 30일토)                  ^ ,
오전 06시부터~오후 06시까지                             [~ ‘
,   y            @
초냐도이위조
중남도의원후
현)충청남도의원


=           ㄱㄱ
—
후보자정보공개자료
충청남도의회의원선거 (보령시 제2선거구)
1.인적사항
충남도립대학교 |(전)제4.5,6대 보령시의회의원
ㅎ   I         1959.09.19        ae       “
민의힘 ㅣ 편삼범 | 남    이히 정당인     행정학고
2 | Bee         =| (eal) | ㅣ MAE |(60충청남도의회의원
2.재산상황 및 병역사항
=                 AF
장 남 고지거부                     장남 해군 병장
차 남 고지거부| 육군 일병        (만기)
418,357 | 145,433 | 272,924 | 해당없음 | 손자1 고지거부 | (복무만료         ：
손녀1 고지거부| /소집해제)       차남 육군 이병
손자2 고지거부                               (복무만료)
3. 세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세 ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)             후보자 전과기록
구분      납 세 액     체납액누계     5 지난애
(완날일재 | SANE
4. 소명서


66                                                                                             ale               99
오직 보령 반저) 오직 시민 해보)     |
=|   (— i — 9 ee   om |    ES O=1:
“       는                 fo}     는                                                  °                            ”
듬직한 일꾼, 믿음직한 대변인이 되어 보령의 자부심을 지켜내겠습니다.
충청남도교육청 시설공사 하자관리에 관한 조례 제정(22.9)
충청남도교육청 섬 인식교육 활성화 조례 제정(23.4
후히다도파복시 섬 인시교류 rent 레 제정 2 빼 _         충청남도교육청 수학여행비 및 입학준비금 지원에 관한 조례
똥업용저수지 자동수위측정기 설치 및 운영 지원 조례 제정(26.4)   충청남도교육청 경계선 지능 학생 지원에 관한 조례
충청남도 어린이 안전에 관한 조례
충청남도 스마트수산업 육성 및 지원에 관한 조례
충청남도 해양쓰레기 없는 바다 가꾸기 지원에 관한 조례
=                                                                      충청남도 전기자동차 전용주차구역의 회재여방 및
충청남도의회 365회 임시회 1차 본회의를 통해                       안전시설 지원에 관한 조례
편삼범의원(보령2)대표 발의 건의안 채택(26.3.24) 충청남도 SAAS nig 촉진에 관한조례
충청남도 농어업재해 여방 및 피해 지원에 관한 조례
:                                        충청남도 뇌병변장애인 지원에 관한 조례
ae                     5                                       충청남도 어선원 삶의 질 향상 지원에 관한 조례
i                               i                                    충청남도 해녀 어업 보전 및 육성에 관한 조례
10 See”           FMI, | Sessa wea acl zl
지역겸제 보호와 전력수급 OS 위해                                                      충청남도 미사용 공공장고 철거 지원 조례
한시적
|   »
¥
—
—
y
2
. f           :
ome            “… 』
| 깨


시의원 3선과 도의원 조선의 결실
2A J |미가 하샌이 해보을 의제 연시증       려해스
보령시민과 학생의 HES 위해 열심히 노력했습니다.
=                     섬과 바다의 가치를 키운 '예산 확보'            위기 앞에 강한 '해결사 리더십'
            외연도 ㆍ호도 ㆍ원산도 등 섬 가꾸기 사업         유류 사고 긴급 생계비 143억 확보
abe           (240°) 오천, 팔색조망 공간 조성, 노후         유류피해지역 생계유지 공공근로사업비/28억
예산확보           관공선교체건조(행정선/13억,                         방제인건비/80억
어업지도선/27억)                 2003년 서해안 불모래채취 저지
                                   |               때           2004년 지역자원시설세 부과에 앞장
발전소 주변 지역 '주민 복지 실현            도서민 여객운임보조사업 (2006년부터 시행)
보지 Als         석탄회처리기금 조례 제정(6개면                                    7
복지 실현           4개면 건강검진비지원(1인당 30만원)             보령의 위상를높인대회유치
초등학생 해외 문화역사 탐방비(매년)            2004.06.31 제31회 바다의날 기념식유치
©           개면 석탄회기금지원(현재)                             (민간추진위원장)
(주교, 주포, 오천, 천북 청소, 청라)              2022년 전국지속가능발전대회 유치
위기해결         4개면 가정용 전기요금보조(현재)
추남도이히 AH    으의워잔ㅇ
MECH 중남도의회 전반기 교육위원장으로
유호              겸심을 OHO,
보령 교육환경개선의 결실을 맺었습니다.
202214 23] 추경~2026년 본예산 편성까지                                                            단위:백만원
 환경개선 및 기자재구입   1.992
 마루수선교실복도)   2,096
 보령인공지능교육체험셈터 구축 실습선 ZRH)
 창호교체(외부)
 북까페목련서원)
   | pee | AHH | 90 |
  조등돌봄센터 PAGE 7 AS)
  기숙사 환경개선(25)         2341
 어린이버스승강장설치  창호교체 및 외벽공사(26)      1970
   1018      상아꼼바위유치원| 스프링쿨러 설치(25)
  환경개선비도비+시비)
그린스마트미래하교 5가교야축중축 리모델링) ㅣ 대전초,해양과학고주산산업고, SOS) / 대전여중(공사중!
처나     OA 스하(겁해너| GI 인한즈너|그
으    im!                   바
지원에 관한 조례제정(대표발의)                  단위:백만원
           중청남도조중고교학생                       보령시조중고교학생
       2025년
        6.835               6,615
    13,642        11,469
| aa |            20,477                        18,084            | 491 ㅣ 60 |


시작부터 끝까지 편삼범이
Ee            a =. — |
Ol        =
책임지겠습니다.
OF          HS 의ㅎ
앞으로 보령을 위한
지역균형발전 사업 (도비 50%/시비 50%)
     시행예정              예 AF 백만원)
액화수소 핵심기술 인프라 구축
천혜자원 냉풍활용 농촌융복합산업 클러스터 조성
인구감소 대응 데이터실증 플랫폼 구축
대천항 북방파제
@ 위치 : 대천항북방파제 일원            @ 총사업비 : 1,191./억원
@ 사업내용 : 준설토 투기장 조성 4=1437*천(호안 Ｌ=1,1950) © 사업기간 : 2025 ~ 2030
효자도항 건설공사(계속지구)/2026년                 = - 55
@공사기간 : 2023. 9. 14. ~ 2029.7. 16                                           Sg
@ 사업 비 : 15.372백만원                                       ~ Gee sa te
(기투자:5.689백백만원,                  )          a, a
주교면 송학항어촌신활력증진사업/2023년 유형2        Ke       “et         ^ 「
® 공사기간:5년(2033.1^202712)                              Biase ££
® 사 업 비 : 9.598백만원(국비:6,719/지방비:2879)
—_
호도항 정비공사(신규지구)/2026년                    …                은어
© 공사기간 : 2024. 10, ~ 2028, 10.36가월)               a
@ 사업비 : 13.099백만원(              )               수스 ~
초전항(지방어항) 개발계획수립 및 실시설계용역               ae
용역비 : 732.449천원
천북면 장은항 어촌신활력증진사업/2024년유형3
© 총사업비 : 5,000백만원(국비 3500/지방비 1500)                                    .       —
< 사업기간 : 3년(2024.01. ~ 2026, 12)                                                        = =
삽시도 어촌뉴딜3.0 사업/2026년 선정                                            ^: 그 으으
 총사업비 : 10000백만원(국비 7000/지방비 3000)               ees     ae 이 0
< 사업기간 : 4년(2026.01. ~ 2029.12)                                                                          coe


명품도시  AAI]  의르
99990           So
Or.     222 TF of
고위.            골프자.스여자 RAI
공원   파크골프장   ㅜㅜ  4S
A                                                                                                               A
ee oe 우리마이들의미라와보령시민의
=      i  | | phil         송  © off 1 sy
기 abl | ite 햄복을위한행복한대응투자
소우 oe        공동 투자 및 운영 협력 모델
그                          주민 생활 체육 활성화
A                                                                                                               소
전국 파크골프 동호인이                 지역경제의                         지속 가능한
찾아오는 보령      성장동력으로 관광 인프라 구축
전국 각지에서 방문 유도                     지역 상권 활성화                               친환경 시설 운영
동호인 네트워킹                             관광객 소비 증대             |               시민 휴식 공간 제공
다양한 대회 유치                 @          일자리 창출 효과                              지역 브랜드 가치 제고
보령, 파크골프의 새로운 명소로 거듭나다!
A                                                                                                               A
                    레크리에이션
자연과 사람이 하나되는 봉황산
A                                                                                                               A
돈버는수산업, 풍요로운 어촌을 위해 소득늘리는 농업, 살기좋은 농촌을 위해
-해삼:쑤구미 산란 및 서식장 조성 확대         a         -노후된 농축산.원예시설 교체비용 지원              Se:
-ㅡ어패류 자원회복 및 방류사업 확대 ~        SN         -방제 농약 및 보조제 지원 확대
-기후변화대응 및 Ane aug bas -농축산업 벤치마킹 지원             ses
반값농자제 도비지원 근거 마련(10%이상)


Ol   At b=
| — i — hd
OF                 년              OI] 앙잔서겐스
앞으로 4년 이런일에 앞장서겠습니다.
y                                                소             A                                                소
보령 경제의 심장이 다시 EILICH.               왜 발전소 옆 우리동네가 서울이랑

그           전기요금이 같을까?
- 소상공인 경영안정 및 금융지원확대                       -발전 지역과 소비 지역의 형평성 제고
-재래시장 스마트 관랑형 시장 전환 노력                  - 전력 계통의 SSA 및 안정성 강화
-ㅡ 꼴목상권 활성화 및 테마 거리조성                       - 기업 유치를 통한 지역 균형 발전
— 보행환경 및 편의시설 개선               솜         레

~             “                                      충남도의회에서 앞장서 추진하겠습니다.
소                                                소             A                                                소
새로운 변화로 만들겠습니다.                       사용확대 및 제도 개선
-주차는 편하게(짜투리땅 소규모주차장 조성)    -읍,편지역 특성화 사업
-골목은 밝게(.0가로등 및 안심벨)                      -농촉수산업 지원확대
그 ㅋㅋ 2                  OA LO,
-구시지역 정주여건 환경개선사업                        -유ㆍ보지원 및 돌봄환경 혁신  BS
a
소                                                소             소                                                소
충남형 사각지대 없는 보령복지                  복지시설 환경개선 지원 확대
— 보령형 진페환자 및 피해자 맞춤형 복지 실현    -임금 격차해소 추진
- 찾아가는 복지 골든타임 체계구축        - 보령형 사회복지 종사자 복지 포인트
-장애인주거환경 개선    - 감정노동자 보호 및 심리치유 지원
소                                                                                                               A
보령을위한새로문첫발을배틴겠습비따,

- 북부지역 복지문화센터 건립 추진 (노인종합복지관북부지역 분원)
-성주산종합개발계획 수립 추진
- 원산도~츄자도 간, 원산도^~삽시도. 고대도.장고도 간 연결 타당성 조사 용역 실시
-충청수영성. 보령읍성 복원계획 수립 추진
- 충남도 도서민 여객운임 지원확대 및 관광객 운임 보조
-섬지역 6바관망사업, 항포구정비, 둘레길조성 등


|               Tr] AFEH 의 봉사활동
Loon! &     [_— Ko)
시간인증형 봉사시간                시간인증형 자원봉사 참여
    00 63172)
Lu oo
[국군장병께 보내는 응원 메시지]                                     oes
^      q
여러분의 현신 덕분에 우리는 오늘을 살고,                                      ~
여러분의 투표 덕분에 우리는 더 나은 내일을 Bed,        .
언제나 건강과 안전이 함께하기를 진심으로 기원합니다.             '
그리고 응원합니다!                a
i          yy — f= =                                    | he                             |
=  >
a '   dl a       =                            |
편삼범0| 컬어온길
대천중(23회), 대천고(종합고-26회), 충남도립대학교 졸업            인정받은 발자취
현) 제12대의회 농수산해양위원회 위원(후반기)              》 2026 충남도의회 의정대상(정책제안부문)
현) 대전충남 행정통합 민관협의체 위원                         > 2026 제15회 유권자의 날 유권자 대상/사)한국여성유권자연맹
현) 보령시 지속가능발전협의회 제9기 위원                      $ 2025 올해의 SSH
현) 소음 피해지역 지원 특별위원회 위원                      > 2024 제16회 2024지방의원 매니페스토 약속대상
현) 예산결산특별위원회 위원                              > 2024 대통령표창(민주평통)
전) 충남도의회 교육위원회 위원장(전반기)                      > 2024 대한민국 공공성 실천대상
전) 보령시의회 제4.5.6대의원 (6대 부의장)                  > 2024 제15회 우수의정대상
전) 전국 도서지역 기초의원협의회 수석부회장                 $ 2024 제21회 지역신문의 날 의정대상
전) 보령시의회 유류유출사고 특별위원회 위원장              2022 풀뿌리자치대상 자랑스런충청인상 (교육부분대상)
전) 보령시 시정정책자문단 단장                                 $ 2013, 14 매니페스토지방선거부분 약속대상 우수상, 최우수상
전) 충남 도민감사관(제2.3기)                                        > 2010 풀뿌리자치대상
전) HMA, HOS 운영위원장                               > 2004 / 2021 행정자치부장관 표창(2회)
전) 중앙수산조정위원(해양수산부, 농림축산부)            » 1999 대통령 표창
전) 보령수협 감사, 이사                                            >1998 새어업인상
=                                                                   > 1997 / 2019 충남도지사 표창(2회)
으             [=]
편삼범 도의원 선거사무소           >1995 수신청장 표창
보령시 대천로 20(종로약국 4층)            > 1984 석탑신업훈장
T. 010-6484-0092 _E. jgdpyeon@hanmail.net              > 1983 농어촌청소년대상
당신의 후원이 보령의 힘이 됩니다.
