경상북도의회의원선거 (엘써로셀/실기구,
에 * 40]                                       (S38, 823%, 712 eee)
a                   ey
ee |        <2 ao
느크고           .
‘              --겨
(ae


-         —
후보자정보공개자료 -ㅜㅜㅜㅜ ---
경상북도의회의원선거 (예천군제2선거구)
1. 인적사항
i"      s        생년월일             래
기호 | 소속정당명| 후보자성명 | 성별 | Oh    직업        학력          경력
님         빼                             (전) 제9대 예천군의회
2 | 국민의일 | awe | 남 19680404, olaiwois!) 경북도림다학 행정복지계열     전반기 의장
(63세)    의원       지방행정전공(야) 졸업      (84) 예천군의회의원
2. 재산상황 및 병역사항
재산상황(천원)                     병역사항
계    후보자 | 배우자 | 직계존속 | 직계비속 ㅣ 후보자 ㅣ 배우자    18세이상 직계비속
공구 일병        -장남:육군 병장 (만기전역)
451374 ㅣ 373772 | 7ㅠ602        고지거부 | goose         ~
(복무만료)        -차남:육군 병장 (BAS)
3. 세금 납부ㆍ체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 납부 및 체납실적(천원)
체납내역                                후보자 전과기록
본
구분                  a Alot               체납액 누계              현 체남액
완납일자    ae
pe
4. 소명서


국멘의헬 경상북도의회의원 선거 (이천군저2선거구)
oie           oie
하사 AD 과 함께 이어스  |  |
앙 o 주민고  암께 있었습Ｌ 다.
, 개.
!|     il   1   고 WE    = #  |   >
한평생 지역을 한시라도
늘 같은 자리에서 들    a
한결같이 지역을 AAS              제
     Xi   1
(=)        개
+
고


@ 국민의혐 경상북도의희의원 선거 orsznw17)
주민의[목소리가;정책이[실현되는
~
진정한 주민자치시대!
S&S             a>
최병욱이 앞장 서겠습니다.
| = | 80


— - 4 f : nl     ©      i      는
Fj     이  a           =
vedege  “I   애나 ~      0 |    ON
Ea SS) ee “a      =
|   SP -준종합병원급 유지
- ㅋㅋ =
       2. ~     ㆍ신도시 스포츠센터 건립 추진
we | c    if        (실냐/외 골프연습장)
~        -전입지원금 상향 추진
\      - ee                    =
4     |    SUA 주말 정기적 문화공연 추진
4           BY   i   apo           _
=. 4     [    } |  2 육아돌봄지원 확대
v   「   /                   ~
mpi eT     me Wy 아픈아이 병원동행서비스 확대
4 has r rt! i   }  2  i     =    0
Ue i:  oe?) -파크골프 368 연장
— 02    (실내 파크골프연습장 건립)
|, 결 | 2027고인        i Hp lS
0 10 ㅣ (가칭)호명중학교       으으 에
-ㅡ -. hel 개주            ~ 4 00
= =)   글 ^ 9 (정주어건이 만들어지기가시 77 을 의
. 을 를 1 “eo 22)      fd  |      | 8300
A
)                            고 -  ㅣ
에


@ 국민의햄 경상북도의회의윈선거0224247기 -
신도  | 코시으 주  |고!
신   시 공실은 줄이고!
S&S 일자  j= 따른 스 Ol
지벼우!
=| © “Te
Ol 신축 아파트 건설 유치
O2 미 이전 산하기관/공공기관 이전 독촉
QO3 2단계 산업단지 입주조건완화 기업유치
> 청년취업 AAS 기업 일자리 만들기
04 드론기업 특화산업단지조성
> 드론기업제조 / 교육 / 수리 한 곳에
O5 상가공실 50% 줄이기 캠페인
=> 자영업 2년 유지시 홍보비 AIS!  .
~                      a   KE RS yr Fee
| Me
my -,.            Ney 67     $     é
노      Po: 42 0      ~ /


I
iol 22
iO 의 AIMS]   |[장 Al OF
So 민으  2 Koy — | J So = 알고
지뼈으!
~  Qe
> 집안일 간단교체 수리, 휴대폰 및 소형가전 수리 접수 등
인력지원
> 의료공백 HAS 위해 이동식 병원 및 방문간호
= 재참여 제한기한 철저관리
7         5 bes)   ~   4 6
3 20 이 :   Y,             ~   SO ghee  iy        ‘         0“ “
i > 1 개 ㅣ         ig       ‘  4  a si                %
@ 22012


_ Pa    | ie PRE
『 ~            |
<
—_
=      으            |
결에 O14                            _
북도의회                             |    |                 =
= 3|2 으                                                2002
=|   pe                           oj                02200
~                                     0
2                    {
                                        '
의힘                                                         [
히 죄병욱                                               th SS
i BU Ny  \
| 60ㅇ|                                               SN
ㅎ000                                        RN
.                                                        ' iy EAN
ㆍ                                                                   | 고 1 | | a\' \
ㆍ                                                                  바트 A
mA ie Vi at
elie alia an
선거사무소
T+ | 겨부
경북 예천군 호
비뉴
뉴타우
