~ ^
= nIOIlsS                                             /
책자형 선거공보 (SUA, 동산면)                    ^                             개
강원특별자치도의회의원선거 춘천시 제8선거구 |Z
A
——        sy
|                          ait      yy
강원도                                         pt A
2 | &.
Ol ok =       이워
—      =            pa
춘천초등학교(68회[졸업)    4 4 A
소양중학교(25회 졸업)
춘천고등학교(55회졸업)
강원대학교 사회학2\졸업(83학번)


공
흐    ba  고 |"  |
후보자정보공개자료
강원특별자치도의회의원선거 (준전시 제8선거구)
1.인적사항
a         전) 춘천시의원
2 | - 국민의힘     박관희    i | 1964.05.24.) 강원특별자치 | 강원대학교 | SENS
(62세)   도의회의원 | 사회학과 졸업 | wy 강원특별자치도의원
2. 재산상황 및 병역사항
육군 이병
해당없은
334,750 | 174533 | 159,862 | 해당없음             355               독자
3. 세금 납부 ㆍ체납실적 및 전과기록
최근 5년간 소득세 - 재산세 ㆍ 종합부동산세 납부 및 체납실적 (천원)
후보자 전과기록
부    Lt 세 OH
구분    a 세 액   체납액 누계   현체남액
(완납일자)
배우 자                         -도로교통법위반(음주운전):벌금1500,000원
7                             (2010.10.04)
4.소명서


00000”           sunk ss
학곡지구에 초등학교를 하루빨리 신설해야 한다!
2023년 11월 22일 제324회 강원도의회 제2차 본회의 5분 자유발언 중에서...
본 의원이 이미 지난 두 차례의 도정질문에서도 언급한 바 있지만(중략).…동내면 학곡지구는
내년 10월부터 2.700여 세대 입주가 예정되는 등 급격한 인구 증가가 예상되는 지역입니다.
또한 강원특별자치도 청사를 비롯한 법원, 검찰 등 공공기관 이전과 대단위 지구 단위 지역
개발이 예정된 곳과 직접 맞당아 있는 곳입니다.
.….교육청과 춘천시가 원칙과 명분만을 앞세워 신속한 결정에 합의하지 못한 모양새를 바라
보는 시민들의 심정, 답답한 탁상행정의 전형이라는 비판을 피하기 힘들 것입니다.
.….강원도교육청의 대책대로라면 학곡지구에 입주하는 아이들은 거주지에서 2.50이상 떨어진
성원초나 동내초로 통학해야 합니다. 중간중간 인도가 없는 왕복 6차선 또는 8차선에 고속
도로 진출입로까지 존재하는 위험천만한 길입니다.
.…지자체와 교육당국이 자신들의 입장만을 내세운 채 탁상공론으로 시간을 보내는 동안 더
나은 BES 받아야 할 우리 아이들은 생명을 담보로 한 등ㆍ하곳길에 나설 수밖에 없다는
사실을 강원도교육청과 춘천시는 분명히 명심해야 할 것입니다.
이이 으으으
(가칭)학곡조등학교 신설,
으
로 2029년 3월 개교예정         a
학교복합시설이란?                                                1/ ~. 4,
학교와 지역 주민이 함께 사용할 수 있는                         ~        an
교육 - SH, 문화 ㆍ체육시설을 복합적으로                         10
^
설치하는 사업.                                                                      -
ㆍ                                    <


준천의 새로운 랜드마크 동내면 완성!!
앞으로                                                             는 강원
도청의 새로운 주소가 됩니다.
강원도청사 SUA 시대 개막은 춘천시민은 물론 강원도민의 동의를 통해 진행되고 있는
새로운 역사입니다.
1995년 춘천시와 춘성군의 도농통합.…태권도공원.…65 BBWS 힘찬 도약을 준비해 온
동내면의 꿈이 마침내 SAO] 됩니다.
하지만, 이미 토지를 확보하고 착공식도 했는데도 반대와 꼼수를
동원해서 강원도청사의 동내면 이전을 방해하는 세력이 있습니다.
기호2번 도의원 후보 박관희는 도청사 이전을 방해하는 세력들의
꼼수를 막아내고, 주민들께서 염원하시는                우리들의 BS
반드시 실현해 내겠습니다.
새로운 강인! 특별 AAAI! |          … ea
wd ao, ~ -- 여                 「     j    ” fi. G5  |
Pape Soma. 2 © Japa 200 wer      |
BS | Bays A    a     ~ =     Ni     Qo &    CH” Ne
JIQJSYT AIS NAA ASS


#, 반드시, 주민 여러분과 함께 해내겠습니다.
- 수부도시 준천의 새로운 랜드마크 동내면, 작지만 강한 동산면 추진
- 춘천교도소와 소년원 이전 추진.
- SET, 거두지구 교통망 획기적 개선.
- 대룡산, 안마산을 가까이.…살기 좋고 건강한 생활환경 조성.
- 난개발은 막고, 짜임새 있는 도시계획으로 지역의 부가가치 극대화
- 일류 동내면, 최고 동산면.…주민이 원하는 개발청사진 추진
=                     * “
nn <~                   :      | 00000       |         Ses
eee                               1            |"
ntgeoeignag rarest ㅣ  「
    - <          = =     도 .       ,        개


|          ~      =a
도의원 4년, 지역을 위해 열심히 HF 흘렸습니다.
~                  ~
이제 동내면ㆍ동산면에서, 더 큰 일을 할 수 있도록 힘을 주십시오.
Ss                        a                        크크     =
항상 주민과 소통하면서 여러분의 SS 함께 이뤄내겠습니다.
강원도예산을 이렇게 가져왔습니다.
지역사회 민원의 현장에서 당당하게 한결같이 일했습니다.
단위 : 천원
사 업 명                                지원 ol] At
동내면 학곡2리 마을쉼터 신축                                100,000
동내면 사암리 용수로 정비(2개소) L=570m                                  45,000
Sue 사암4리/ 경로당 신축                                    100,000
동내면 사암리 농수로 정비                                       50,000
동산면 굴지천 산책로 정비사업                                      50,000
동내면 신촌리 23번길 일원 하천정비(자개월천)                          50,000
SUA 거두리 게이트볼장 시설개선                                  75,000
동산면 조양2리 경로당 신축                                       200,000
SUA 고은리 477-5번지 마을안길 정비                              50,000
봉명2리 347-1 일원 구거 정비공사                            15.000
봉명1리 874-1 일원 구거 정비공사                            10,000
HAH 2] 921번길 일원 구거 정비공사                                  15,000
장애인생활이동지원센터 기능보강(차량구입)                         88,077
노인여가복지시설 기능보강                                   30,000
거점 분리수거함 추가 설치                                         15,000
다함께돌봄센터 기능보강                                 30,000
생력형 농기계 지원                                          40,000
한국후계농업경영인 강원대회지원                                10,000
자율방범대 피복비                                       20,000
노인여가복지시설 기능보강                                   30,000
축산농가 조사료 구입비 지원                                               50,000
남면 한덕리 경로당 신축                                  100,000
ASH 혈동리, 증리 용수로 정비 / 용수로 L=320m                           20.000
춘천시민축구단 우수선수 영입, 전지훈련비 지원                           50,000
ASH Bole] 914번지 일원 마을안길 포장                           25,000
양지노인마을/냉난방기 지원                                  27,000
남면 가정3리/ 경로당 신축                                      100,000
KBS 만남의광장 정비사업                                         50,000
경로당 362개소/ 개보수 및 장비보강(물품구입)                           30,000
신동면 의암리 24-1번지 일원, 구거 내 석축쌓기 1식                      25,000
2915 195 771 정비사업                                               250,000
ASH B22] 1146번지 일원 마을안길 정비                            27,000
신동면 증3리 914-5번지 일원 마을안길 정비                          23,000
예비군훈련장 주변 세천 정비사업                                50,000
AHS 306 마을안길 정비                                     35,000
삼천동758-3 배수로 정비                                       25,000
칠전동55 배수로 정비                                       20,000
비닐하우스 현대화 사업                                               15,600
2S 419 마을안길 확장 사업                                    20,000
강촌관광 활성화 행사(액티비티 강촌)                                   20,000
제8회 카르페디엠(전국 청소년 밴드경연대회)                           5,000
ASH 혈동리 570번지 일원 호안식생블록설치                            22,500
신동면 중리 1043-2번지 일원 배수로정비공사                         12,500


단위 : 천원
사업명            지원 예산
신동면 중리 1260번지 일원 농로정비공사                           15,000
NSH 증1리 경로당 지붕 및 벽체 누수 보수                             15,000
도 장애인사이클연맹 지원                                       30,000
「춘천 오페라 페스티벌」지원                                   10,000
한덕발산길 아스콘 덧씨우기 공사                               30,000
ASH 정족리 896-1번지 일원 도로포장                             15,000
남부노인복지관 MSHA 구입                                         65,000
고구마섬 야구장 시설개선 사업                                  20,000
만애 경로당 보수공사 지원                                     15,000
강촌삼거리 공중화장실 리모델링                               15,000
남면 추곡리 마을안길 포장                                    27,000
어린이집 환경개선 지원                                      10,000
학교 교육경비를 이렇게 지원했습니다.
단위 : 천원
학교명                       사업 명                        지원 ol At
          79,897
           18,000
sus           12,800
site          59,990
           13,030
          32,010
sua          60,000
          30,000
          21,980
조양초           18.226
          27,282
          20,000
          20,640
          47,700
wana           5,100
          37,530
          24,758
           12,600
           5,490
남춘천여중           19,953
          98,000
aun          110,000
          96,794
a          95,018
조천여고          65,000
           8,000
금병초          38.000
          42,000
광판초          45,503
전인고          45,000
남산초          22.000
—           11,570
           8,430
_           5,233
창촌중                                            ;
          33,000
sone          20,922
르의유치원           13.800


= 모를 대립과 증오로 상대를 ASHE 듯한
오늘날의 정치가 송구합니다.
기호               는 오직 SL SA lg 바라보고,
똑바로 일하겠습니다. 감사합니다.
/  > -  | i  내 ! |         ^ y           és     Vv     Nh
bia      ‘     > fo         >          FF,        aa
강원도          일하는 도의원

고 |      =

ar ©
ㆍ    —  —
