@ | & 260517 _2.pdf 1 2026. 5. 17. 20:50                             |
개                                                    @
                                          @ 국민의힘

경기도의회의원 선거
화성시 제4선거구                     |
(동탄 4-6-83)
정치인보다          「              '
710101 |                        ’
oor.           _ <=”
:     말보다                  제
ous       166
유능한 = lie
CS 00     |
|
a © |
| +                000660                     +


260517  _2.pdt  2  2026. 5. 17.  20:50                                                               ~
을 +                            |
“그              =
=
후보자정보공개자료
경기도의회의원선거 화성시제4선거구
1. 인적사항
삼일 상업 고등  (현)주식회사 앰앰아이 대표이사
2 | aes       이은희          em | 지엄      학교(현
SESS) | (시 화성해동검도협회 부회장
2. 재산상황 및 병역사항
재산상황 (천원)                                병역사항
장남:고지거부            "
때  _  cle     —_
3. 세금납부-체납실적 및 전과기록
최근 5년간 ASA AMAA SES SAA 납부 및 체납실적(천원)
체납내역                후보자 전과기록
aes            ER          체납액누계            x
(완납일자)          현 체납액
1 0 | 05900 | ㆍ | ㆍ |
0 | 2565 0 | 00000 | 0000 |
4. 소명서
#                                                                                                       겨
1 *                               | | | | 브리                                          #|@


경기도의원 후보
으히
오 oles
SEAM 기업을
일군여성 CEO
=.       (—)
존경하는동탄시민여러분,                                 호
안녕하십니까.                            을 =
동탄에서 기업을일군                              | = ke     '
경기도의원후보 이은희 입니다.        -^
지금 우리 SES 중대한기로에 서 있습니다.             !      「
BESS 화려하게 성장했지만,                         |             A\
내실은 여전히 채워야할 숙제들이 많습니다.               Mw         ..
아이들은 과밀학급에서 부대끼고,                 -       ~
청년들은 일자리를 찾아                        i                          \                        ZA
힘든 출퇴근길에서 고생합니다.     \     .
저 이은희는 약속합니다.        '     ~
단순히 건물을 짓는 정치를 넘어,      \         글
'싸람이머무는 SAS 만들겠습니다.  、
기업이 앞다투어찾아오고,
우리 인재들이 BS 펼치며,
백년 미래를 보장받는 교육 환경을                   |
반드시 일궤내겠습니다.
동탄의 자부심을 도민의 권리로
바꾸는 길 그 변화의 시작에
저이은희의 AS 잡아주십시오.
=     Zp <4 by     al   bo
EGE, MSL NE Ny
20            eres     awed
PE 걷고 션지그로 FAT GH,
| +                      cnn                            #|@


야   @  260517  _2.pdt  4  2026. 5. 17.  20:50                                                             @
@ 국민의힘
히
이은희가
(o} Fam     | Of
— J  번
재직자 1700여명
통탄과 함께 성장한 기업
쓰                           rn
보건보지부장관 표창     대한민국 일자리     고용 노동부 장관 표창
으뜰기업선정
PA 니도   시    LL Vary. 2° 1 Ss at Fe ‘lp ad PA       ㆍ
- Wiel gla) Vat WWoeieeiL—
<p ore | CCAR AL ALSCAR ECA TICE Lop ca eice as,
VRS --4 — Ot PY
-@/  74  7   =  .    .     vS     그    :   .    ma


@ | & 260517 _2.pdf 5 2026. 5. 17. 20:50                            > 「
*                                                *
@ 국민의힘
Ji01 1 그    fF
이은희가. 4s
B= ALI Gi
—_——      | L  티 ㅇ             2 4
Seto] 4201 a              '
-           확신을 더합니다.
/  7 i
|  SES 미래 선도하는
반도체 특화 교육도시로!
|  출퇴근은 빠르게, 삶은 여유롭게!
HWS 교통 도시로!
|  동탄의 가치로 경영합니다
베트타운을 넘어 자족 미래도시로
| +               ann                    #|@


야 | @ 260517 _2.pdf 6 2026. 5. 17. 20:50                             |
&                                                               &
@ 국민의햄 seo) one 바꾸는 ze:
을 같이 [> |
동탄의 아침을 같이 열고,
노노
함께 나누는
. =: | 2 별 는 a  ei
Sa | ie
2     |           eI SskA
백년을 설계하는           B= 환승 체계
미래교육도시 동탄        기다림 없는 동탄
학생 맞춤형 진로 상담을 위한                                           개
 '학부모 동탄 미래교육 혐의채" 구성       oS Mii 대폭 확대
o GIX A/B/C 연계 환승허브 구축
J 조제 하교 미래 eet! 고교를 Set
Bee ee              Sf 제2순환고속도로 Ic 추진
of thst 연계 BSA 조성 및 취업 ㆍ 진학    of 마름버스-)4버스 / 동탄역 환승
ㆍ AOR 이어지는 미래인재 경로 마련                최적화 배차 시스템 도입
# 트램 조기 착공
| +                   cnn                        #|@


 | @ 260517 _2.pdf 0 7 2026. 5. 17. 20:50                             |
lis
@ 국민의힘
-그21   |    타하을
[장 가까운 이웃이 되겠습니다
J  ~)    )    ㄷ       yyy)
언           y A    변 마즈
경제산업              등네별 맞줌
SS? eax
자족도시 동탄       7.  명품 인프라 동탄
 광비콤 업무지구 사수              | 여룰공원       「
나1의 수의 위주 주거 전환 시도                     ee 7
원천 차단, 오피스텔 난립 절대 불가
Jo 전략적 기업 유치                    # 프로 야구장 유치
11, 87 등 지정 업종 유치 시 인센티브 조례
명문화 및 QL 내 의무 착공' 조건 부여
Jf 저변 창업 생태계                           “수도권 남부 문화 거점화
부지 방치 기간 중 '임시 스타트업 허브' 및
'정년 창업 공간'우선 활용
Sf 미래 산업 메카                       of 드렴조기 착공 및 화물차
동탄 테크노밸리 활성화 및 반도체 선도                   통행 제한구역 설정
기업 집중 유치
| *                    | | | | 브르릴                         |


야  |  @  260517 _2.pdf 8 2026. 5. 17. 20150                                                             eo  |
@ 국민의힘                                                 경기도의회의원선거
~                                       화성시 제4선거구 (동탄 4-6-85)
/
000                            SES 이제 단순한 신도시를 넘어 ㆍ
서 (OL teal               대한민국 미래 산업교육-삶의 기준을
이끌 도시가 되어야 합니다.
= 탄의   내 o>
=            ==           누군가는 보여주기 위한 정치를
설겨 ~  세요           이야기하지만, 저 이은희는
글겨1!@                                     시민의 삶을 바꾸는 정치를
하겠습니다.
현) 주식회사 앰앰아이 대표이사         as         동탄의 가치가 곧 시민의
현) 약자와의 동행 화성을 당협 위원회 부위원장              Al
현) 국민의힘 화성을 당원협의회 여성부위원장           자부심이 되도록 이
현) 화성 해동검도협회 부회장                                끝까지 현장에서 뛰겠습니다.
사전투표안내                         본 선거
5월 29일(금) - 30일(토)       6월 3일(수)       8
오전 6시부터 오후 6시                                 오전 6시부터 오후 6시
| 선거사무소|ㅣ 경기 화성시 동탄구 동탄대로 537 라스플로레스 0동1002호      ㅣ모바일| + 010-3833-2118             es
+                               | | | | 브리                                          #|@
