                                                         책자형 선거공보
미생 먼저! Com =
~“
= i         @ AG             ~ 4
(7
99     \
ㆍ  톡
*


=                        그
후보자정보공개자료
대전광역시의회의원선거(대덕구제2선거구)
1.인적사항
충남대학교
ae | 이           | 1966.07.13,                  oe               현)대전광역시의회 의원
2. 재산상황 및 병역사항
재산상황(천원)                                                       병역사항
   LL...
}                       +
616,295 Acai | Gopaey | HERS | 장남:육군병장(만기전역)
3. 세금 납부-체납실적 및 전과기록
최근 5년간소득세ㆍ재산세 ㆍ종합부동산세 납부 및 체납실적(천원)
체납내역                                후보자 전과기록
구분                 납세액
(완납일자)
| 1960 | | 0 |
-청소년보호법위반 식품위생법위반
가 | 96 | 0 | | - ha
띠                                                                                        -도로교통법위반(음주운전)
자 | 660 || egrets os
-도로교통법위반(음주운전)
4.소명서
식품위생법위반 및 청소년보호법 위반은 누나가 교통사고로 인하여 경영하던
ASHE 대신 운영해 주던 중 미성년자임을 인지하지 못하고 주류를 판매하여 발생한 사항입니다.


SASL 역시
= JTL] 역시!
잘하니까 다시
=O  니까 다시!
060       ~                          oj AS     re)          99
안녕하세요? 대전시의원 송활섭입니다.
지난 4년, 대전시의원으로 활동하며                g
우리 대덕가족 여러분의 따뜻한 격려로
성공적인 의정활동을 수행했습니다.                                      ae
대덕의 구석구석을 찾아다니며,                            ee
정책을 만들고 조례를 제정했습니다.                                                   주
nas
대덕의 교통 불편을 해소하는 일.                                               ~
지역경제 활성화를 위한 의정활동.                               7
우리 지역의 예산확보를 위한 노력.                     > <
오직 일로써 여러분께 보답하고자                               %
= 쉼없이 일하고, AIMS 다했습니다.
이제, 검증된 역량과 준비된 정책으로
더 힘차게 대덕을 위해 일하고 싶습니다.                              /              !
항상 겸손한 마음으로,                                 {          |
늘 부지런히 뛰겠습니다.
함께 해 주십시오.
송활섭 올림                                                        |
green  | |   「 ¥ Ww i ! iF     i


“대덕의 변화와       ~ we
덕의 변호
OED 의  A Ol | LOA?              ~
= 위흐    사           |
도 =— ㅜ   ot  숙원        — |                                                   ;
- 대덕 평존지구 개발(1,1 1094)                                                           <r       '
- 대덕 연축지구 개발(1,851억)                                                                    ㆍ
- 대덕 상서공동주택지구 조성(1,850억)
- 신대지구 디지털 물 산업밸리 조성(2,4"74억)                    A 을 으으
- 신탄진권역 복합문화커뮤니티센터(120억)
                           - 망골 어린이공원 조성(4억)
i                                                                     - 석봉 복합문화센터환경개선(3억)
- 대전조차장 철도 입체화(1조 4,295억)                                  : fit 고
- 경부고속도로 회덕 ic 연결도로(1,285억)                          - 석봉로3()번길 도로열선 설치(2억)
- 대덕특구 동측진입로 신문교 개설(1,145억)                        - 대터대로 |527변길 도로정비(2어)
- 산호빛 체육공원 아름다운 2 「핑크뮬리」(2억)
- 외곽순환도로 개설(신탄진-평존-상서-와동)(2,053억)             - ASH! 체육공원 SSSA 설 치(1 703)
- 금강변 대전권 순환도로(현도교-덕암천)(1,000억)               Se des 음악분수 정비(1 .5억)              vs
- 연축지구 연결도로망 사업(280억)
- 장동~이현동 간 도로 개설(248억)
- 노후 하수관로 정비사업(235억)
본                               - 여태말 어린이공원 조성(5억)
문화복지                                                                    - 북대전 악취배출 시설 원격관리장비 설치(4억)
- 대덕산업단지 가로등 정베사업(51억
- BS. CE 지원센터 조성(646억)             다
- 목상체육근린공원(파크골프장, 야구장,축구장) 조성(699억)
- 장동 자연휴양림 조성(290억)
- 신탄진휴게소 하이패스!<: 21446224)
철도인프라                                                                 - 간선 자전거도로망 정비(4억)
- 대전도시철도 호선 트램 건설(1조 5.068)                     - 장동~상서 자동 염수분사장치 설치(3억)
넌노시졸도 오션 트랩 긴절| 소 5,              - 덕암로 일원 도로 및 보도 정비(3억)
- 충청권 광역철도망(5,800억)                                          - 반려동물 놀이터 조성(3억)
- 상서동 824-2 일원 보도 정비(2.8억)
- 도시철도 3호선 추진(신탄진 기점)                                    - 신탄진과선교 보도 육교 캐노피 설치(2.6억)
                 (Ase am .
- 신탄진동 5구역(486 세대)                          ih          ye  tS.      ai   |
- 덕암동 1구역(734 세대)          7    i) 제       Kl
-효자 구역주거환경개선사업(1,620세대 es                ES        (    i)


대표        공동        규칙                                   5분         정책
그부                                              fe) fe)        AAI                        7
구분 | 조례안 | 조례안 | 결의안 | 더의안 | 시정질문 | promo | 토론회
계        32       215         2           5           25          15          16
제2선거구                                                                       대덕구민의 대변인
연안사업       (2023 ~2025)                                   SS cel Al
장동 문화공원 조성(283억)
장동~상서간 도로개설사업(87억)
산사태 취약지역 사방사업(읍내동 백송@720억)
회덕 다목적체육센터건립(10억)
와동25통 경로당 신축(4.8억)
신대노인복지관 증축 및 리모델링(억)
신탄진동 도시재생사업(900억)
하수관로 정니사업(642억)
신탄진 다가온 건립(409억)
SSA 하천재해예방 사업(52억)
국토 종주 자전거길 연결(8억)
SAAT 지중화 사업(19억)
신탄진1통 경로당 이전 신축(5.6억)
신탄진북로 일원 하수관로 정비(4억)
— SS                                                                 신탄진동로7번길 일원 도로정비(4억)
—         >                 :                                        상서평촌 재정네촉진 계획 변경(3.5억)
대화동  5                               대청대교 언더패스 설치(3억)
,             |                                        신탄진로(현도교~철도건널목)
Qa              O22                            한전 배선선로, |통신선로 지중화 완료(50억)
a        4
\- 4) 2);  OY Pe              <s
athe;       ㅇ 해       ‘ee
논                                                 그                      :
…   ~ ~   hy   —= 1 _-—  — ©      :


주핀에게 210] 되는

든든한 CHEIOIO/ 되겠슴_//!!
송활섭이민생약속

01 로하스 야외수영장 > 전천후 실내 복합체육시설 추진
02 고령, 청년친화도시 세대융합 관리센타 설립

03 신탄진역 동ㆍ서광장 연결 브릿지 통로 추진

O4 대청호 생태탐방로 산책로 시설정니 및 천년의 숲 조성
05 배전, SAMS, 전선지중화사업 점진적 확대

06 도시재생사업 및 하수관로 정비사업 확대

O07 상서하이패스~선바위 3거리 도로폭 개선

08 MLA 복합문화센터 건립 및 광역철도 덕암역 신설
09 낙후된 지역 주거 환경개선 사업 예산 마련

10 청소년 비행예방 Al CCTV 확보

11 시내버스 신규노선 확대 및 승강장 현대화

12 경로당 시설 현대화 및 공원 화장실 확충

13 3, 4공단과 연계한 맞춤형 지역 인재 고용 기회 마련
14 노인맞춤돌봄서비스, 아이돌봄서비스 관련 종사자 지원 확대


+=                                                   대덕구민의 대변인
~                        Ai  2
                           < — Ei
es ieee
고 ~    0
Sipe 2 GE    :         Boo" 22 = be            ws  ㆍ.
때 pec oo. 0 ake
o-            x X R   ;    A  ‘= ¥ ae
[0 %%-   me 1100
글로벌 일류대확 </157 가 VS                           ESS        .    :        “      “Ss.
대전        ^             제10대후반기 제6차 정끼회     es & p>    we
6"    3 :            é  < <r:  >    ae   \]   foe =
| :        『 a 싸나이
= Sis  = - =   [ 고 ~ ^ ~  a 27
>         . 일류 SSSA 대전 ~ .
는           Coe OO      S ak        Ba      ,&
oy aa anes
|     \        ^   기   »  .  he  ㆍ  >


7    1     ee   "         lub Lal         .        = © fas
"                                ~
                               oe        소화션으
|    :         여러분고
                                    ~        lhe
Pcs        -             함께 했습니다
가                 '      .            ade ath
> fe       |       》                                            대덕구민의 대변인으로
oo                                                                               oat    <
)                                                           주민의 민원에 HES 찾고,
                로              002
                ee                                            문제 해결에 앞장섰습니다.
- 0                                       신념과 소신의 의정활동으로
          -촉        대덕의 중심을 지켜왔습니다.
;                                      — a” 9)
. a                      스        ㅅ으
/       '                 x  .                    송활섭의 손을 잡아 주십시오.
‘           별           경                으           =HIA
,              Ss               /¥%         살기 좋은 대덕을 만들겠습니다.
>: 전의: ae                  ¢ 4%             0       /
"~.
mae |                         - 대전광역시의회 의원(현)
~                                - 지역현안규제혁신 특별위원회 위원장(현)
제            - ~ -             - 제9대 대전광역시의회 전반기 운영위원장(전)
ㆍ                            ^                  - 산업건설 위원회 위원(현)
=                 - 민생경제, 예산결산 특별위원회 위원(전)
- 대덕연구개발특구 재창조위원회 위원(전)
시 dh        - 소비자 정책심의위원회 위원(전)
Finuky gd                - 전국 시ㆍ도 운영위원장 협의회 정책위원장(전)
r                                          >?     - 나라살리는 헌법개정 국민주권회의 추진위원장(전)
                           - 대전광역시 자원봉사연합회 대외협력위원장(전)
- 대전광역시 체육회 럭비협회 이사(전)
- 신탄진 미래연합 이사, 신탄진 농협 준조합원(전)
던크미ㅇ     HiO|            - 국민의힘 대전시당 부위원장(전)
대덕구민의 대변인               - 국민의힘 대덕구당협 사무국장(전)
~ 중     y               - AHS DIES HEA? 누리봉사 단장, 연설지원 단장(전)
~ 오                          - 충남대 행정대학원 졸업(행정학 석사)(전)
"~ |  —_-  —             - 서대전고, 신탄진중 총동문회 이사(전)
- MIA 총동문회장 MISA 지역운영위원(전)
  선거사무소 | 대전시 대덕구 신탄진로 '7'79 (33) 이엘치과 맞은편
ieee 자태 | 대전시 대덕구 CHAS 43 동일스위트 아파트 106동 | T.010-6543-0993
* 이 선거공보물은 공직선거법 제65조에 따라 제작 되었습니다. | 인새 : 우진프린트 대전시 동구 우암로 83 T.042-223-0366
