aE                                                        으와혁신
책자혐 선거공보 자유와혁신
Freedom ¢ Innovation
경상북도이회의원선거 문경시제1선거구 SA? 4,55, 22S, ISS, So Soto)
2                  ail       XX
}    2      =      AY
   <.    “~      \ — .   》    \
^  ~
al                              위       ~
> dial
Y
|                      ^
-   —                x             XN @          r           Pr       /
=e                  시                     | Ww      x     |
‘A  .                   .                    I         |    ㅣ


우보자정보공개사료
TT       (ap)    cam)
경상북도의회의원선거 (문경시저 | 선거구)
1. 인적사항
기호 | TE oe) 흐려 | 직업 ㅣ 학력         경력
정당명 ㅣ 성명        에
(주) |대구콤업다확교| 젠.미주명동지문회의 21기상임위원
5 |지유안혁신| 신봉식 | 남 | "새요! | 누설 ERE
1 | 8사           졸업          '헨자유와혁신 AAS OR
2. 재산상황 및 병역사항
 배무자 직계비속 배우자 | 18세이상직계비속
*잘닉:2지| 226           *장님:육군녕장
브   art 르르         마기전역
없음 ㅣ 없음         기모. | See          tah eons
Sea | SED        (만기전역!
3. 세금 HE HEA 및 전과기록
최근 5년간소득세재산세 좋합부동산세납부및체남실적 전원
_    wt | 난어      체남내역              후보자전과기록
구 분 | BS SAT 4
(완남일자 | © Met
-환경보전법위반:벌금1020,000원(1990.06.09 |
124                  화경누전       008.
~                                                                  -ㅎ천법위반:벌25.000.000원(1991.10.30)
매우                      -근로기준봄위반:벌극ㅣ000,000원(1993.06.09:
=                              Astle: SE 500,00081(1994.06.10)
0                            -근로기준범위반:벌큼1.000.000원(1995.12.07:
지계존속                            BAMA ZS ASSEN 벌금
nm                                     1,000,000#{2000.07.21.}
SABLA | 10,248     0       O | -공무짐햄방해 1S 7,000,00021(2008 03.13)
4. 소명서


| =뼈 「 > aut                  Ty
~                         oils
행복이 GLH SHA OF
oa                  a — =
AIALAI ALK 화 ru © |
1 KTX 점존노선 직선화 관철
현재의 om ‘AH SY ACE CAS 단절시키고 소음을 유발합니다. 신봉식의 직선화가 해답입니다.
- 노선 617 단축으로 수도권 1시간 시대 - 건설 예산 약 34000억 원 절감 효과 - 창리, 윤직 들판 우량농지 및 정수 환경 사수
o =,       oie
Sees A/zlst 직신호!!!
문경의 명운이 걸린 KTX 점촌노선, 반드시 바꿔야 합니다.
EMS 죽이는 '벽"이 아니라, 미래로 가는 '길'을 열겠습니다.
>>현재 노선의 문제점 : 문경의 허리를 끊는 설계              BAS
무분별한 수용        eet -    “a      \ ie
비옥한 땅,평생의 터전인 농지가 무분별하게 수용되고 파고됨    느는 a
617콘크리트 옹벽    = Be a         \
소음과 진동, 경관 저해는 고스란히 시민의 DS               tye atria
[모전~함장] 지역연계도로 개설
사업비 100억원(도비 100%) 투입으로 모전동과 SSS 잇는 1 Okm 도로 건설 및 지역 숙원 해결
2 종합복지관건립 Sowers 4 스마트농업혁신
어르신, 장애인 HAS             As Ba 경제통합추진으로      첨단 ATES 보금 및
서비스를 위한 지상 5증 규모     경북 북부권의 새로운             청년 농업인 정착지원으로
통합 컨트롤타위 구축             경제거점 도약                     농가소득 2배 증대
『                                     —     - SS
Ria
ss | 를 99워
므켜 ars     A AJESAI_ ont pie
문경 근대화의 기수, 신종 식이 앞장서겠습니다!
준비된 예산 전문가에게 소중한 한 표를 주십시오. 문경의 미래가 바낌니다.


이 작하는 후보!                       자유와혁신
문경의 100년 대계      일 잘하는 =                   G 자유와혁신
= =           Lo
시보시ㄴ.저배스
Ale Olas
——                     가실목 터널        성과로 즉명하는
:  A= (Gasilmok Tunnel) _      ol      oS Sa re)  —
ee OA 실러1!
ee      \     5 vie,sen
=”          해시 고야                  가실목터널 예산 확보
z                                       J
[핵심 ot      2 사업비 약 130억원(도 100%)
\                                                          확보 완료
- AA! 녀가 방기되 지역 ASI ALAIQ) 채결
(A) 가실목 터널 조기 완공         수심 2! BIS let BLA 신봉식이 해결
A 기르                SS |  -2026년본에산반영확정및조기개통주진
2026년 예산 SF 130억 확보 완료!
「                                               6 [동로-문경-마성-가은-농암 901번 지방도]
\4                               때                  도부브 여겨| 박저
「 “     000 사통팔달 교통혁명            oat 연계 구교
je               고속철도 직선화 추진                      - }PBE 관동 및 54번 국도 Atl Big Aa
시정~함창 나1아파트 직선도로         -9017번지방도 선형 개량으로 교통안전 확보
|
© =                     Oz
-농암청화소등학교 졸업                       -대한민국 문화대상(봉사부분)
-대구고방동 중-고등학교 졸업                 -대구광역시 교육감 표창장
-대구공업대학교 토목조경학과 SSA  -한국개발원장 표창장 2회
-경상북도 도지사 표창패
© 24                                                              YY          문경시민의 힘
-자유와혁신 상주 문경 위원장(현)                                     oF            220
-평산신씨 문경시화수회장(현)
-민주평동자문회의 21기 상임위원(전)                                                       ys  |
-제7회 경상북도의회 도의원 문경 제1선거구 SOKA)
-제20대 윤석열 대통령선거 특보단장(전)                         ||          >   —
-신한국당 청년위원장(문경시,예천군지구당(전))
선거사무소 : 경북 문경시 Sil 250-1(43}
※ 이책자혐 선거공보는 공직선거법 제65조의 규정에 따른 것입니다.        전화: 010-533-2117
