[붙임]
[별지 제17호서식의(다)]
후보자정보공개자료

부산광역시의회의원선거 부산진구제2선거구
1. 인적사항

| 소속 | 후보자      생년월일        '
기 호  그 그  Tv   성 별  는   zal    한     A
1 호] agg | 성명 |구| ( 제) ia Fy ot   a5
가야대학교 |. ey
.        1964.08.11.       시회복지학과 | ade
5 | 무소속 | 강해복 | 남 | "6640 | 구직 | 9444.44 | 가때4.98.
(2022.2.25,~2022.9,26)| PEE 사장
2. 재산상황 및 병역사항
제 산상황(천원)           병역사항

계 | eur |배우자 |직계존속| 직계비속 |후보자|18세이상 직계비속

유구 병자      Abu. 육군병장
ㅎ       ㅎ      _         =)         =)     wos     on   uw 0°90
없음 | 없음         고지거    BHAA [마기 전역     만기 전역

3. 최근 5년간 세금납부ㆍ체납실적 및 전과기록

소득세 ㆍ재산세 ㆍ종합부동산세 남부 및 체납실적(천원)            후보자 전과기록

도로교통법 위반 벌금 33000,000원 1993.06.30.
=   UU                         on
Al  m  내  역         사기 B= 1,500,000) 2004.07.07.

도로교통법 위반(무면허운전)벌금 11000,000원

MTA TA) 현 체남액 | oooscsse.

재물손괴 벌금 1,500,000원 2004.09.01.

구 분 |납세액

계            14,395            0                 0          사기 벌금 1,000,00081 2004.11.17.
도로교통법 위반(음주측정거부) 벌금 4.000,000원
2004.11.22.
상해,재물손괴 벌금 1.500,000원 2005.10.17.
후 보자        0            0             0        업무방해 벌금 23000,000원 2009.03.18

상해 벌금 2000,000원 2009.05.15.

도로교통법 위반(음주운전) 벌금 1,000,000원
2009.06.18.

배우자       7          ~          ~      공용물건 손상,재물손괴,특정범죄 가중처벌등에
관한 법률 위반(운전자 폭행 등) 징역 1년6월
집행유예 2년 2009.06.23.

직계존속 | 신고거부          0               0         공용물건 손상,사기,재물손괴 벌금 1.000,000원
2009.07.09.

업무방해,재물손괴 벌금 232000,000원 2009.08.03.
사기,특정범죄 가중처벌등에 관한 위반 벌금

직계비속 | 14,395                    0                            0                2.000.000원 2009.09.15.

4. 소명서
