AB.       강윤경 SME1 pdf 1 2026-05-15 2% 6:14:39

®         책자형 선거공보                                                                                          @

전북특별자치도의회의원선거(순창군선거구)

102]     A
무소속

순장군민 Az!
SSS OMILIR? |

는 순장군민의
//큼과 aol Hee
277

노이원
EIS LILC

-전북과학대학교 경
-현)돈자루 대표



강윤경 공보물11.60【 2 2026-05-15 오후 6:14:39                                             @ |

후보자 정보공개자료

전북특별자치도의회의원선거(순창군선거구)

1. 인적사항

기호 ㅣ소속정당명 후보자 성명 | 성별 |생년월일)| 직업    학력     경력
전북과학대학교
<              1970.12. 24        겨영세므ㅎ    (현)돈자루 대표
OAA                        어     세무회계고
5 ㅣ 무소속 | 장윤정 FM Gsmy | 자영업  아이 가 | east ax) 대표
2. 재산상황 및 병역사항
재산상황 (전원)                     병역사항
=~                        ~               AF
계   후보자 | 배우자 ㅣ 직계존속 | 직계비속 | 후보자 | 배우자   ae
Bip RH 2A} AEE
7         7          장남:고지거부 | 병역의무           2009.6.29전시근로역
2,779,271 _|2.779,.271해당없음| 해당없음    차남:고지거부  병역의무    -     (중학중퇴 이하)
바드       -자남:육군병장(만기전역)
3. 세금납부-체납실적 및 전과기록
최근 5년간 소득세ㆍ재산세ㆍ종합부동산세 체납실적선원)
나                        후보자 전과기록
분      oe         체납내역            루보사전과기
널                        기             체납액 누계              현 체납액
계       68,127       0         0
후보자      65,163     해당없음     해당없음 | .도로교통법위반(음주운전)벌금1500000원
배우자     해당없음    해당없음     해당없음    02010120
-공직선거법위반:벌금      원(00171
직계존속   해당없음   해당없음   해당없음   직선거법위반:벌금 4000000원(201812
직계비속     2,964     해당없음     해당없음
4. 소명서

「                   aa



@  강윤경 공보물11.60【 3 2026-05-15 오후 6:14:40                                             @ |

_ 2

순창살이 IDS 넘기면서

gee] 농사지으며 '꿈어지고 아픈 A'S 보며
지난날 건설, 부동산, 요식업 사업들보다
세상 가장 힘든 것이 농사라는 것을

알게 되었습니다.
귀농, 귀촌하여 순창에서 살아가야 할

무게도 알았습니다.

선심성 공약이 필요없다는 것을 알기에

저는 선심성 공약을 남발하지 않겠습니다.

발로 뛰어 실천하겠습니다. |

닮아빠진 호미를 보며 순창군민의 마음을 알고
삶의 무게를 알았습니다.

순창군민의 삶의 무게를 줄일 수 있
차세대 작물육성 및 순창군민을 위
중점사업 추진에 같이 뛰고

실천하겠습니다.


@  강윤경 공보물11.60【『 4 2026-05-15 오후 6:14:40                                             #  |

ADS
SSE 위해 누가 더

ae eae. 서랙을
도의원의 역할은!
조례 제정          2. 예산 심의 및 결산

3. 사무감사 및 조사권 4, 민원 청원 접수
도이윈다운 도이원
‘IkoO 겨
ㅇㅇ

-전북과학대학교 경영세무회계과 졸업

-제7회 전국동시지방선거 순창군의회의원
다선거구 군의원 SO}

-현)돈자루 대표

-현)행복빌리지 대표
