Gr MRS 혁신

Freedom & Innovation

od 7|도의회의원선거

사전투표

가장 쉬운 애국



기호5번 김지수
후보자 정보 공개자료 경기도의회의원선거(평택시 6 선거구)

1. 인적사항
기호 | 소속정당명 | 후보자성명 | 성별 | 생년월일(세)    직업       학력          경력
성균관대학교
경영대학원
.12.12. | 자유와혁신 | 석사학위과정  전) 육군 대위
26994 age. | 을  1996.12.12. | 자유와혁   석사학위과정   (전) 육군 대위
(29세) | 중앙당 과장      AA |) 자유와혁신 중앙당 과장
(2021.2 ~
2023.8)
2. 재산상황 및 병역사항
재산상황(천원)                       병역사항
18세 이상
계          후보자          배우자         직계존속        직계비속         후보자          배우자        직계비속
육군 대위
85,469 | 85,469    해당없음    고지거부    해당없음     전역     ASRS | ASRS
3. 세금 납부 ㆍ체납실적 및 전과기록
최근 5년간 소득세/재산세/종합부동산세 남부 및 체납 실적(천원)
제납내역                후보자 전과기록
모터          on          체납액 누계
eum)          aes
계           1,588             0            0
후보자         1,588             0            0           해당없음
배우자         해당없음            0            0
직계존속        신고거부            0            0

직계           해당없음              0               0
