 0515 공보원고 190×260.0×%0 레이아웃 1 2026. 5. 15. 오후 1:39  필이지  1
상남도의회의원선거 합전군선거구                  |
경상남도의회의원선거 합전군선거구
=    ㄷㄷ                                                                                        ~
책자형 선거공보                                                                 /
~ 도 2 주 ~  나서   도
a  ¥ 2                                  SS
MER      ay,  ee ae

빼         ：                     44, / 17 Wa

ay ：  {tA

_                             0  Vil

’    +)                Jil
‘~% |                                        「 i                       y       /
i’  2                    ”      4 j
—_— 액
'            © <  t  «    ㆍ,
;        ia
;         Me.  '
é
ee
내          a              i                                                                   MEE POET EROS LEI
*
.             i
me              w             도                                                                                             4
¥            »y            F                                                    깨이 sea 19 1  Tyrer sr.         [PRINTED 개


| 0515 공보원고 190×260.0`6 레이아웃 1 2026. 5. 16. 오후 5:05 펠이지 2
후보자 정보공개 자료
ㅣ        ©   <)
경상남도의회의원선거 (합천군선거구)
1. 인적사항
：         ㆍ    (전) 한국자유총연맹
5             무소속                이만우              남           1970.11.13.          건설회사 | 낙동고등학교         합천군지회 부회장
(55세)     대표      졸업      2
[전] 합전군 정년연합회장
2 재산상황 및 병역사항
재산상황(천원)                         병역상황
 oie =H
부:고지거부 ㅣ 장남:28,568 | Ax!          -장남;육군 병장
=   43,217    47   모고지거부 | 장녀:5,000 | (장기대기          [만기전역)
$            3. 세금납부 ㆍ체납실적 및 전과기록                                                                      $
최근 5년간 소득세.재산세.종합부동산세 납부 및 체납실적(천원)
체납내역                                    후보자 전과기록
구분          납세액        체납액 누계       =i 24 fon
(완납일재      altel
후자 | 18 0 | 00 의 0 | 00 의 00 | 도반
(음수운전:
배우자        1083 | 0 | 0 | eee c0 0008
4. 소명서
내용없음


 0515 공보원고 190×260.0×0 레이아웃 1 2026. 5. 15. 오후 1:39  oe 3
rofl          = oO  poke       rim                          =
©          =         0       ©
= s ~ 수  9 (2   =            0 a
1, 찾아가는 OES SSSA,                        「

BS ~ 그    ox pe ~      ^ 도   개       SS

"Miao SOMO] 산다" Tae      a

:                                                바드 이01200 20 저                              '
=f      «) 220   =        한               os                                                                     000    + 0                                      i
합천에서 나고 자란 진짜 합천사람              ee
미 AS 지켜왔습니다                                      ff                                     |
연제나 군민 Be 지켜왔습니ㄷ
=     전억 예신이 합전에 공정하게
경상남도 144 2전억 예산이 합전에 SSOP
=    =       =    A
쓰이도록 철저히 감시하겠습니다
합전의 미래를 바꿀 타이밍은
합전의 미래를 바꿀 타이밍은
바로 지금입니다.
마으느 진심이 eo} Fa  |                                                                          |
하쳐으          HH  |  [ O|x  |  [
Sas 지켜온 뿌리가 있습니다 .
oa ae O   릴머리/ es eit.
합천만을 위해 2 합천의 이들입니다

우석 함짐반을 위해 될 합전의 아들입니ㄷ


0515 공보원고 190x260.qxp 레이아웃 1 2026. 5. 15. 오후 1:39 ‘eo 4
"ae                                     be                               ㆍ
기 wi    =   ~ 시    ,
&                     1"
어르신들의 은혜를 잊지 않겠습니다.
고향을 떠나는 후배들의 앞길을 열겠습니다.
인구 소멸의 위기 앞에서도 끝까지 SHS 지키겠습니다. PY ㅣ Ln
정치는 어려운 기술이 아닙니다.                          Se a |
군민의 마음을 얻고, 이웃의 눈물을 Sto] 것입니다.                |
는 <,
이제는 바꿔야 합니다.                                  1° _ al <r
제가 가진 전부를 걸고 합천의 자존심을 세우겠습니다.          고"
확 달라진 합천을 만들겠습니다.                                Zep           Y
        |       이 리보
> 궤   ‘ol 마 55602


10515 24917 190x260.qxp_ 레이아웃 1 2026. 5. 15. 오후 1:39 ev 5
=
ofxX4 —10 10 |
FXO|=0]                                         '
=                                                        |
_— a
늘 겸손한 자세로 합전 군민을 섬기는 마음으로                  - 이
+ _〉
발로 뛰며 소통으로 공감을 만들어내겠습니다.            | ae 7
|      eee   aoe ee
어르신 SHS 스마트하게 확 바꾸겠습니다.                     고,
5 =
아이 키우기 좋고 살기 좋고                                바
그리고 돌아오고 싶은 합천을 만들겠습니다.                                ㆍ 기
군민의 목소리를 정책으로 만들겠습니다                                                        y
oS      —                                                  >   a              ~
압전의 아들로서        /
합천의 자존심을 걸고
끝까지 뛰겠습니다.
주 ㅜ                   =        벌로                   |
합전 군민의 든든한 심부름꾼       ,
이만우가 되겠습니다.                        .
(V)                                 %…
…-    a ta      "~
‘yy,                                        7
242 / 4 Yee, of, 2 ,  써


0515 SHAD 190×260.0×2_ 레이아웃 1 2026. 5. 15. 오후 1:39 펫이지 6
CF
Te)       a A     i
경남도의회에서 우리 합전에
oe Se =                           — x1
22 12   (HAT=  오  Hot
aint          ©
원 근거를 왁실이| 마련하겠습니다
『 경상남도 빈집 정비 예산 확보, 빈집을 다목적 숙소로 리모델링
- 모든 공사는 합전 지역 업체가 전담, 돈이 도는 합전 실현
『 마을법인 설립을 통한 주민 직점 운영
-수의은 마을 공동체 기금과 주민 복지로 환원
= )    —               Low 7      ~.    —    i
   2. 교육 때문에 떠나지 않는 '인재 육성 합천
※합전에서 해외 명문 고교 SAA 동시 취득 시스템 도입
- 유학 없이 글로벌 인자로 성장하는 교육 환경 조성
『 시 시대 재능 맞춤형 교육 지원
- 도의회 교육위원회 예산 선폭 투입, 기술재능 교육 확대
mw 5 0| 직업이 되는 현장 중심 교육 인프라 구축


 0515 공보원고 190×260.0×0 레이아웃 1 2026. 5. 15. 오후 1:39  oe" 7
rN
                             A. fe
ft           ‘Gy
~~                  -           4     、
합선이 [|들 OURS OSHA EAE SB 모//겠
- 합천군 Bi OSS ie -
오닐 S Pus 개
- 합천군 17개 음면 청년회 -
에너지 수익환원 조례 제정
°                - 태양광수력 수익을 군민에게 환원, 농어민 기본소득 지원           °

a 문화곤광 활성화 입법

- SH 문화유산 보존 및 관광 자원화, 도 차원 법적 근거 정비
Be Se 돌봄 예산 경상남도 도비 분담률 대폭 확대

- 합천 재정 부담은 줄이고 복지의 질은 높이는 구조 실현
시 스마트 효도 시스템 및 이동 의료 서비스 확대

- 점단 검진 버스 마을 방문, 어르신 건강 상시 관리
a 경상남도 배정 예산의 철저한 집행 감시

- 군민과 함께하는 예산 감시 체계 구축
a 군민의 목소리를 정책조례로 즉각 반영

- 현징에서 직접 듣고 해결하는 살아있는 소통 정치 실전


0515 2227 190x260.qxp 레이아웃 1 2026. 5. 15. 오후 1:39 펫이지 8
.           |                                          be p                  |
Ls
/                                                 이츠
~,                                             :
'          ~                                           +                 Ls
4                                            |      ,                  ;

%      .#     % '         고                           `
대병조 ㆍ대병중ㆍ낙동고 졸업
대병면청년회장(2014^~~2015)
합천군정년연합회 부회장(2020^~20거)
합천군청년연합회 회장(2022~~2024)
전) 한국자유총연맹 합천지부 부회장
현) 대병면 체육회 감사

이 홍보물은 '공직선거법' 제65조의 규정에 따라 제작한 것입니다. 디자인/인쇄 가인 서울 중구 충무로4가 32-16 영신빌딩 303호 전화 02-2267-6652
